cu	o	5858
field	magnetic	5439
phys	rev	4458
electronic	structure	4310
cross	sections	3864
phase	transition	3517
erratum	phys	3150
erratum	rev	3149
energy	low	3045
cu	yba	2954
o	yba	2941
elastic	scattering	2937
electron	scattering	2843
field	theory	2795
a	study	2781
ray	x	2770
films	thin	2744
quantum	spin	2669
inelastic	scattering	2570
electron	energy	2535
carlo	monte	2526
as	ga	2473
phase	transitions	2466
dots	quantum	2453
dimensional	model	2363
cross	section	2363
magnetic	spin	2332
bose	einstein	2305
quantum	theory	2299
low	temperature	2278
density	functional	2220
magnetic	properties	2203
electron	spin	2184
metal	transition	2180
dimensional	electron	2156
fields	magnetic	2144
ab	initio	2136
dynamics	molecular	2114
o	sr	2094
hall	quantum	2045
raman	scattering	2036
dependence	temperature	2030
dimensional	two	2026
heavy	ion	2017
field	quantum	1993
neutron	scattering	1939
spin	spin	1924
k	k	1915
electron	gas	1886
energy	scattering	1874
energy	high	1863
electric	field	1847
effect	quantum	1791
electronic	properties	1787
optical	properties	1759
electron	quantum	1746
o	o	1699
crystals	single	1682
al	ga	1680
dependent	time	1662
dot	quantum	1636
band	structure	1618
quantum	systems	1616
effect	hall	1613
relaxation	spin	1607
carbon	nanotubes	1590
he	he	1580
la	sr	1561
magnetic	o	1541
dimensional	spin	1539
model	phase	1536
density	theory	1530
gaas	quantum	1530
first	principles	1524
dimensional	quantum	1519
bi	o	1513
electron	resonance	1505
al	as	1505
phase	quantum	1503
magnetic	resonance	1503
consistent	self	1499
diagram	phase	1480
electron	electron	1473
proton	scattering	1472
b	decays	1467
black	hole	1464
optical	quantum	1462
field	induced	1455
bi	sr	1449
ge	si	1447
field	spin	1445
hubbard	model	1444
electron	impact	1444
si	surface	1430
breaking	symmetry	1429
charge	density	1425
field	mean	1421
magnetic	quantum	1406
dimensional	quasi	1401
collisions	ion	1401
