einstein	bose	726.94
bose	einstein	719.73
condensates	bose	407.64
condensates	einstein	386.4
nanotubes	carbon	372.64
black	holes	361.19
carbon	nanotubes	360
condensates	condensate	355.18
holes	black	347.74
binaries	post	341.66
bose	condensates	330.04
tetracyanoquinodimethane	tcnq	327.32
microcavities	microcavity	324.71
tcnq	tetracyanoquinodimethane	321.85
condensate	condensates	319.26
einstein	condensates	319.24
condensate	bose	312.46
post	newtonian	311.95
newtonian	post	302.54
sr	la	295.88
trans	polyacetylene	290.39
bedt	ttf	289.95
ttf	bedt	287.72
binaries	newtonian	286.51
condensate	einstein	283.09
post	binaries	282.4
manganites	mno	281.42
bose	condensate	279.24
cuo	la	278.59
la	cuo	272.61
la	sr	270.55
tetrathiafulvalene	tcnq	267.75
dot	dots	266.69
black	hole	261.81
hole	black	261.69
bohm	aharonov	261.49
cummings	jaynes	260.38
einstein	condensate	259.83
aharonov	bohm	259.62
jaynes	cummings	255.84
peierls	cugeo	253.72
hall	fractional	250.6
tetrathiafulvalene	tetracyanoquinodimethane	249.1
lorentz	cpt	248.88
cugeo	peierls	248.03
jona	lasinio	242.48
aggregation	limited	241.18
chern	simons	240.97
simons	chern	240.04
binaries	compact	239.69
bec	bcs	239.49
lasinio	jona	239.21
dots	dot	238.73
tcnq	tetrathiafulvalene	238.25
tetracyanoquinodimethane	tetrathiafulvalene	237.12
violation	cp	235.01
leg	ladders	232.24
quasicrystals	icosahedral	230.28
bang	nucleosynthesis	228.19
limited	aggregation	225.86
newtonian	binaries	224.42
icosahedral	quasicrystals	223.55
fractional	hall	223.06
electromagnetically	transparency	222.04
circular	dichroism	221.49
junctions	josephson	219.8
transparency	electromagnetically	219.03
compact	binaries	218.43
tevatron	fermilab	218.23
la	mno	217.25
cp	violation	215.67
cacu	bi	215.01
cu	yba	212.72
mno	la	212.51
dichroism	circular	211.14
superconductors	superconducting	206.66
carlo	monte	206.63
tmtsf	pf	206.63
monte	carlo	206.59
yba	cu	205.32
bi	cacu	205.12
superconducting	superconductors	204.52
penetration	depth	200.65
depth	penetration	200
pf	tmtsf	198.57
josephson	junctions	198.42
compact	newtonian	198.04
bcs	bec	197.77
vortex	superconductors	197.66
microcavity	microcavities	197.33
bell	inequalities	197.1
post	compact	195.87
compact	post	195.44
generation	harmonic	195.34
gordon	sine	193.87
harmonic	generation	193.81
mno	manganites	192.73
criticality	organized	192.3
sine	gordon	191.66
brane	world	191.35
