quantum	model	1773914.91
model	quantum	1773914.91
quantum	electron	1703938.57
electron	quantum	1703938.57
quantum	spin	1567961.79
spin	quantum	1567961.79
quantum	magnetic	1503118.01
magnetic	quantum	1503118.01
scattering	quantum	1433792.27
quantum	scattering	1433792.27
model	electron	1382337.62
electron	model	1382337.62
quantum	theory	1382322.06
theory	quantum	1382322.06
field	quantum	1317261.4
quantum	field	1317261.4
model	spin	1272025.07
spin	model	1272025.07
quantum	phase	1259863.45
phase	quantum	1259863.45
energy	quantum	1245622.39
quantum	energy	1245622.39
electron	spin	1221846.98
spin	electron	1221846.98
magnetic	model	1219419.89
model	magnetic	1219419.89
quantum	structure	1208320.95
structure	quantum	1208320.95
dimensional	quantum	1202682.36
quantum	dimensional	1202682.36
magnetic	electron	1171316.93
electron	magnetic	1171316.93
scattering	model	1163178.67
model	scattering	1163178.67
theory	model	1121422.94
model	theory	1121422.94
electron	scattering	1117294.28
scattering	electron	1117294.28
spin	magnetic	1077844.14
magnetic	spin	1077844.14
electron	theory	1077185.7
theory	electron	1077185.7
field	model	1068641.81
model	field	1068641.81
scattering	spin	1028132.58
spin	scattering	1028132.58
field	electron	1026486.66
electron	field	1026486.66
phase	model	1022077.13
model	phase	1022077.13
energy	model	1010523.93
model	energy	1010523.93
quantum	effects	999403.95
effects	quantum	999403.95
theory	spin	991224.72
spin	theory	991224.72
transition	quantum	988777.38
quantum	transition	988777.38
magnetic	scattering	985613.68
scattering	magnetic	985613.68
electron	phase	981758.84
phase	electron	981758.84
structure	model	980262.75
model	structure	980262.75
quantum	study	976198.99
study	quantum	976198.99
model	dimensional	975688.39
dimensional	model	975688.39
electron	energy	970661.38
energy	electron	970661.38
dynamics	quantum	968608.58
quantum	dynamics	968608.58
theory	magnetic	950232.16
magnetic	theory	950232.16
surface	quantum	946198.8
quantum	surface	946198.8
spin	field	944571.53
field	spin	944571.53
structure	electron	941593.93
electron	structure	941593.93
electron	dimensional	937200.01
dimensional	electron	937200.01
quantum	effect	913957.63
effect	quantum	913957.63
scattering	theory	906406.23
theory	scattering	906406.23
quantum	properties	906294.93
properties	quantum	906294.93
field	magnetic	905508.34
magnetic	field	905508.34
spin	phase	903413.06
phase	spin	903413.06
spin	energy	893201.19
energy	spin	893201.19
quantum	optical	869354.93
optical	quantum	869354.93
structure	spin	866453.36
spin	structure	866453.36
magnetic	phase	866051.99
phase	magnetic	866051.99
