nearest	neighbor	70.78
degrees	freedom	55.82
der	van	44.36
cross	sections	40.59
earth	rare	39.46
black	holes	39.27
depth	penetration	37.9
blende	zinc	36.31
circular	dichroism	35.12
bang	nucleosynthesis	34.58
microscopy	scanning	34.12
electromagnetically	transparency	33.86
carbon	nanotubes	32.87
isoelectronic	sequence	32.64
bis	tetrathiafulvalene	32.33
grazing	incidence	32.27
garnet	yttrium	31.61
rules	sum	31.58
films	thin	31.27
fault	stacking	30.89
ab	initio	30.63
factors	form	29.74
aggregation	limited	28.33
black	hole	28.21
generation	harmonic	27.58
tetracyanoquinodimethane	tetrathiafulvalene	27.54
polyacetylene	trans	27.11
phenylene	poly	26.54
boron	nitride	26.43
binding	tight	26.38
criticality	organized	25.7
de	van	25.57
handed	left	25.31
automata	cellular	25.28
boundaries	grain	25.22
grand	unification	25.11
exactly	solvable	24.77
pp	sqrt	23.78
directional	solidification	23.73
heavy	ion	23.08
index	refractive	22.94
augmented	linearized	22.82
dark	matter	22.76
integral	path	22.64
emitting	vertical	22.52
cross	section	22.42
heat	specific	21.36
decomposition	spinodal	20.52
boundary	conditions	20.36
muffin	tin	20.34
junctions	tunnel	20.3
nanometer	sized	20
binaries	compact	19.73
infinite	semi	19.58
minimal	standard	19.18
convection	nard	19.13
epitaxy	grown	19.01
avoiding	walks	18.92
photoemission	resolved	18.88
breaking	symmetry	18.82
sqrt	sqrt	18.75
factor	form	18.42
angle	resolved	18.35
brane	world	18.27
intercalation	stage	18.23
gauge	theories	17.97
hard	sphere	17.87
rule	sum	17.2
smectic	smectic	17.18
analyzing	powers	17.17
arsenide	gallium	17.09
background	microwave	16.74
arrays	junction	16.68
anti	de	16.54
collisions	ion	16.46
icosahedral	quasicrystals	16.34
grand	unified	16.31
annihilation	positron	16.3
correlated	strongly	16.29
ferroelectrics	relaxor	16.25
domain	wall	16.05
ladder	leg	15.97
conjugated	polymers	15.8
kicked	rotor	15.78
absorption	ray	15.77
field	magnetic	15.74
doubling	period	15.7
electro	optic	15.35
block	copolymer	15.18
binaries	post	15.12
domain	walls	14.75
density	functional	14.68
graphite	intercalation	14.66
amorphous	silicon	14.56
colliders	hadron	14.29
ladders	leg	14.28
combination	orbitals	14.14
impact	ionization	14.03
collisions	heavy	13.96
insulating	semi	13.95
