letzte	100
entscheidet	100
tranger	65.1
extranjero	65.1
ben	59.62
dr	59.62
kritisch	58.28
betrachtet	58.28
rechts	53.36
links	53.36
tut	52.95
weh	52.95
hierher	51.25
not	50.23
re	50.02
de	50.02
amp	49.69
deutsch	48.99
franz	48.99
sieht	48.25
fern	48.25
la	47.86
fest	46.3
nimmt	46.3
of	46.3
the	46.3
deutschen	46.14
leben	45.99
sterben	45.99
lebe	45.34
frei	45.34
tot	45.34
leider	45.34
fort	44.47
ball	44.47
unten	44.47
setzt	44.47
ne	44.29
sprachen	43.12
lernen	43.12
gen	42.7
amerikanische	42.49
junge	42.49
deutsche	42.49
sagen	42.49
rot	41.34
zweimal	41.1
st	41.1
gelbe	40.85
schwarz	40.85
geschrieben	40.85
fast	40.85
bleibt	40.85
schildert	40.85
treu	40.85
alt	39.79
scheitern	39.79
droht	39.79
miteinander	39.79
moderne	39.79
ehemaligen	39.51
politische	39.51
revolution	39.51
bringt	39.51
land	39.51
braucht	39.51
schwer	39.51
arm	39.22
reich	39.22
raus	39.22
vorn	39.22
rein	39.22
hart	39.22
liegt	39.22
spricht	38.92
gesehen	38.92
nah	38.92
gilt	38.61
neu	38.61
entdeckt	38.61
stehen	38.61
alten	38.61
bevor	38.61
geben	37.97
lassen	37.97
ewig	37.97
lockt	37.97
gewonnen	37.64
letzten	37.64
verloren	37.64
lebt	37.64
sprach	37.29
schnell	37.29
guten	37.29
geld	36.94
spezial	36.94
politischen	36.94
verlassen	36.94
geboren	36.57
beginnt	36.57
hundert	36.57
radikal	36.57
meisten	36.57
sehen	36.57
treiben	36.57
zieht	36.19
eigentlich	36.19
kehrt	36.19
energie	36.19
erreicht	36.19
unbekannte	36.19
laufen	36.19
heim	36.19
reichen	36.19
armen	36.19
halbe	36.19
besucht	35.79
warten	35.79
alte	35.79
weltwirtschaft	35.79
wachstum	35.79
bereit	35.79
jungen	35.79
vorbei	35.79
setzen	35.79
iv	35.38
halten	35.38
hartz	35.38
still	34.96
helfen	34.96
reicht	34.96
neuer	34.96
eher	34.51
schaffen	34.51
halb	34.51
bleiben	34.51
namen	34.51
ig	34.51
niemals	34.51
wirtschaftlichen	34.51
kamen	34.51
aktuelle	34.51
fordert	34.51
nehmen	34.51
herrscht	34.51
vergessen	34.51
geraten	34.05
bericht	34.05
skandal	34.05
selber	34.05
leid	34.05
neues	34.05
falsch	34.05
komm	34.05
stellen	34.05
retten	34.05
spielen	34.05
zeigen	34.05
erhalten	33.57
bringen	33.57
amerikanischen	33.57
letzter	33.06
berichten	33.06
amerikanischer	33.06
regieren	33.06
teuer	33.06
beginnen	33.06
wirtschaftliche	33.06
modern	33.06
wahr	33.06
voraus	33.06
stand	33.06
schafft	33.06
russischen	33.06
steigt	33.06
zahlen	32.53
wohnen	32.53
drohen	32.53
soziale	32.53
heraus	32.53
on	32.53
system	32.53
findet	32.53
zuletzt	32.53
gesetzt	32.53
gescheitert	32.53
starker	32.53
finden	32.53
suchen	32.53
untersucht	32.53
falsche	32.53
lacht	32.53
willen	31.98
klagen	31.98
tiefe	31.98
fordern	31.98
beschreibt	31.98
zuwenig	31.98
drucken	31.98
altes	31.98
rechnet	31.98
schweren	31.98
polnische	31.98
spielt	31.98
zukunft	31.98
erinnert	31.98
brauchen	31.98
kapitalismus	31.98
voller	31.98
schuld	31.98
internationalen	31.98
wider	31.98
lesen	31.98
kritische	31.98
zeigt	31.98
singen	31.98
politischer	31.98
teure	31.98
westlichen	31.98
versuchen	31.98
zuviel	31.98
gestorben	31.98
unseres	31.98
paar	31.39
britischen	31.39
siegen	31.39
gelernt	31.39
einfach	31.39
up	31.39
schrieb	31.39
scharf	31.39
tanzt	31.39
essen	31.39
berichtet	31.39
langsam	31.39
and	31.39
zuvor	31.39
wenigen	31.39
genau	31.39
bessere	31.39
vermeiden	31.39
deutscher	31.39
liebsten	31.39
fliegt	31.39
griff	31.39
reisen	31.39
ran	31.39
vorm	31.39
bedeutet	31.39
schwere	30.77
nahe	30.77
linke	30.77
aufs	30.77
politisch	30.77
fehlt	30.77
trifft	30.77
unterwegs	30.77
cdu	30.77
unseren	30.77
erinnern	30.77
verlorene	30.77
reden	30.77
verkauft	30.77
verbieten	30.77
stellt	30.77
parteitag	30.77
nennt	30.77
al	30.77
legt	30.77
fragt	30.77
starb	30.77
bestimmen	30.77
stark	30.77
wichtigsten	30.77
dumm	30.77
kostet	30.77
wirft	30.11
vereinten	30.11
leere	30.11
to	30.11
gefallen	30.11
ziehen	30.11
weist	30.11
analysiert	30.11
buch	30.11
schwierige	30.11
liberale	30.11
umstritten	30.11
leer	30.11
voll	30.11
is	30.11
westliche	30.11
weder	30.11
plant	30.11
einst	30.11
sprechen	30.11
verstehen	30.11
erfolgreich	30.11
falschen	30.11
politisches	30.11
knapp	30.11
dreht	30.11
mitten	30.11
versagt	30.11
begann	30.11
vergessene	29.41
wahren	29.41
wechsel	29.41
gang	29.41
bekommt	29.41
steuert	29.41
schlechter	29.41
west	29.41
fertig	29.41
fremd	29.41
langen	29.41
bestimmt	29.41
gemeinsam	29.41
kritisiert	29.41
un	29.41
kurze	29.41
gerecht	29.41
fragen	29.41
erlebt	29.41
sogar	29.41
volle	29.41
gefragt	29.41
modernen	29.41
schwarzen	29.41
liebt	29.41
erleben	29.41
hoffen	29.41
vieles	28.66
stoppen	28.66
kommenden	28.66
abc	28.66
erscheint	28.66
warnt	28.66
zufrieden	28.66
bewegt	28.66
verstand	28.66
verliert	28.66
tief	28.66
sinkt	28.66
geblieben	28.66
sparen	28.66
vorerst	28.66
liegen	28.66
mach	28.66
gewinnt	28.66
treffen	28.66
treibt	28.66
ruhig	28.66
glauben	28.66
schlafen	28.66
denken	28.66
literarische	28.66
weltweit	28.66
angst	28.66
krank	28.66
voran	28.66
bedroht	28.66
leisten	28.66
lieben	28.66
schlacht	28.66
beendet	28.66
fand	28.66
sommer	28.66
hielt	28.66
nordrhein	28.66
tiefer	27.86
singt	27.86
gefunden	27.86
entschieden	27.86
schreibt	27.86
regiert	27.86
wild	27.86
metall	27.86
verteidigt	27.86
inzwischen	27.86
versucht	27.86
schneller	27.86
leiden	27.86
wirtschaft	27.86
inszeniert	27.86
antwortet	27.86
sitzt	27.86
schaden	27.86
sitzen	27.86
wehren	27.86
mode	27.86
werben	27.86
nutzen	27.86
alter	27.86
fremden	27.86
ewige	27.86
schreiben	27.86
gesucht	27.86
ruft	27.86
nationalen	27.86
verlangt	27.86
stirbt	27.86
verurteilt	27.86
erwartet	27.86
gewinnen	27.86
leichter	27.86
gekommen	27.86
gerne	27.86
roten	27.86
sozialen	27.86
baden	27.86
schwach	27.86
gestellt	27.86
sucht	27.86
schlechte	27.86
it	27.86
per	26.99
leeren	26.99
steckt	26.99
sozial	26.99
ehemalige	26.99
schlagen	26.99
rechnen	26.99
schwierigen	26.99
streiten	26.99
langer	26.99
null	26.99
stolz	26.99
besseren	26.99
entsteht	26.99
teurer	26.99
antworten	26.99
schuldig	26.99
stimmen	26.99
zahlt	26.99
unheimliche	26.99
lernt	26.99
wirkt	26.99
sterbehilfe	26.99
offenbar	26.99
leise	26.99
fehlen	26.99
goldene	26.99
richtige	26.99
sowjetische	26.99
gegeben	26.99
arbeiten	26.99
innere	26.99
billiger	26.99
starken	26.99
stern	26.99
liberalen	26.99
britische	26.99
richtigen	26.99
deutschland	26.99
tragen	26.99
wartet	26.99
gebracht	26.99
spiele	26.99
englische	26.99
brechen	26.99
genommen	26.99
bietet	26.99
stoppt	26.99
selten	26.99
holen	26.99
teures	26.04
dicke	26.04
kennt	26.04
begonnen	26.04
bitte	26.04
verkaufen	26.04
harte	26.04
radikale	26.04
gemeinsame	26.04
falscher	26.04
hohe	26.04
liest	26.04
erstenmal	26.04
gelesen	26.04
internationale	26.04
baut	26.04
klein	26.04
sozialistischen	26.04
rollt	26.04
bricht	26.04
konservativen	26.04
angeblich	26.04
genie	26.04
international	26.04
anti	26.04
arme	26.04
getan	26.04
wichtigste	26.04
bekommen	26.04
verlieren	26.04
blieb	26.04
spanien	26.04
reaktion	26.04
stets	26.04
bergen	26.04
dennoch	26.04
dran	26.04
diesmal	26.04
diskutieren	26.04
sowjetischen	26.04
richten	26.04
fahren	26.04
letztes	25.01
feiert	25.01
wahl	25.01
hilft	25.01
warnen	25.01
offene	25.01
greift	25.01
rollen	25.01
funktioniert	25.01
bieten	25.01
egal	25.01
inneren	25.01
gestern	25.01
ums	25.01
siegt	25.01
hofft	25.01
glaube	25.01
angeklagt	25.01
verdienen	25.01
zwingen	25.01
daheim	25.01
scheint	25.01
brennen	25.01
le	25.01
gebaut	25.01
erwarten	25.01
leidet	25.01
zentrale	25.01
freier	25.01
kapitel	25.01
staatliche	25.01
freien	25.01
perfekte	25.01
schwarze	25.01
wichtiger	25.01
deutlich	25.01
mutter	25.01
wert	25.01
traurige	25.01
erneut	25.01
nennen	25.01
komplette	25.01
wahre	25.01
verdient	25.01
verhandeln	25.01
liebe	25.01
marsch	25.01
jenseits	25.01
erreichen	25.01
erstmals	25.01
geplant	25.01
arbeitet	25.01
linie	25.01
ringen	25.01
blickt	25.01
schritt	25.01
super	25.01
einzige	25.01
vereinigten	25.01
hoher	25.01
us	25.01
reichtum	25.01
laut	25.01
greifen	23.86
folgen	23.86
fliegen	23.86
lehren	23.86
nachrichten	23.86
gerettet	23.86
gedenken	23.86
arabien	23.86
starke	23.86
braune	23.86
gedacht	23.86
befreit	23.86
total	23.86
ehe	23.86
gelassen	23.86
linken	23.86
hinaus	23.86
haut	23.86
spanische	23.86
industrie	23.86
verboten	23.86
brennt	23.86
entdecken	23.86
sehe	23.86
intellektuelle	23.86
bremsen	23.86
nackt	23.86
verbot	23.86
schnelle	23.86
gold	23.86
streitet	23.86
holt	23.86
vierzig	23.86
ans	23.86
denkt	23.86
liberal	23.86
lehrt	23.86
contra	23.86
handeln	23.86
billig	23.86
freie	23.86
kalte	23.86
studieren	23.86
oh	23.86
feiern	23.86
kennen	23.86
fallen	23.86
trinken	23.86
beten	23.86
schleswig	23.86
saudi	23.86
verspricht	23.86
sorgt	23.86
gesund	23.86
chinesische	23.86
private	23.86
historische	23.86
tausend	23.86
bezahlen	23.86
schlimmer	23.86
beste	23.86
world	23.86
schweigt	23.86
namo	22.58
demonstrieren	22.58
verlangen	22.58
verlage	22.58
ns	22.58
geschieht	22.58
geheime	22.58
wagen	22.58
hilflos	22.58
klagt	22.58
konservative	22.58
steigen	22.58
entscheiden	22.58
dunkel	22.58
geschlossen	22.58
dienst	22.58
van	22.58
sammeln	22.58
zittern	22.58
rote	22.58
wort	22.58
lehnt	22.58
erziehung	22.58
tanzen	22.58
trotz	22.58
sicher	22.58
karriere	22.58
planen	22.58
fesseln	22.58
scheitert	22.58
campus	22.58
stadt	22.58
erlaubt	22.58
fremde	22.58
bauen	22.58
pakistan	22.58
normale	22.58
einsam	22.58
russische	22.58
el	22.58
jung	22.58
zeitgeschichte	22.58
halt	22.58
schrecken	22.58
interessiert	22.58
wachsen	22.58
erfunden	22.58
em	22.58
erwachen	22.58
wein	22.58
legen	22.58
blaue	22.58
pro	22.58
wirbt	22.58
verfahren	22.58
bahn	22.58
internationaler	22.58
nationale	22.58
praxis	22.58
theorie	22.58
reiche	22.58
doppelte	22.58
kaufen	22.58
klar	22.58
deutsches	22.58
plus	22.58
rettet	22.58
kur	22.58
verzichtet	21.13
manchmal	21.13
verhindern	21.13
harten	21.13
junger	21.13
front	21.13
kosten	21.13
wieviel	21.13
messe	21.13
gegangen	21.13
lauter	21.13
essay	21.13
interview	21.13
folgt	21.13
feste	21.13
stimmt	21.13
elend	21.13
dichter	21.13
normal	21.13
versprechen	21.13
fernen	21.13
abseits	21.13
schwerer	21.13
ostdeutsche	21.13
stein	21.13
mobil	21.13
bisschen	21.13
roter	21.13
runde	21.13
bittere	21.13
versagen	21.13
all	21.13
kind	21.13
raten	21.13
glaubt	21.13
di	21.13
blutige	21.13
vereint	21.13
strich	21.13
ostdeutschen	21.13
hohen	21.13
privat	21.13
irak	21.13
roman	21.13
danke	21.13
stille	21.13
tabu	21.13
geschah	21.13
taten	21.13
schadet	21.13
unterm	21.13
weichen	19.46
echt	19.46
kranke	19.46
bezahlt	19.46
kalten	19.46
medien	19.46
machtlos	19.46
spart	19.46
bitten	19.46
kontroverse	19.46
startet	19.46
management	19.46
wissenschaft	19.46
japanische	19.46
spenden	19.46
wiedersehen	19.46
durchs	19.46
schwarzer	19.46
goldenen	19.46
krieg	19.46
goethe	19.46
preis	19.46
alternative	19.46
modernes	19.46
brachte	19.46
offener	19.46
innen	19.46
blau	19.46
heimliche	19.46
schwache	19.46
neuem	19.46
kalt	19.46
sauber	19.46
totale	19.46
live	19.46
vater	19.46
wichtig	19.46
wilde	19.46
alternativen	19.46
frage	19.46
sport	19.46
wozu	19.46
band	19.46
maschine	19.46
kaputt	19.46
erforscht	19.46
kurzer	19.46
arabische	19.46
reform	19.46
verdammt	19.46
verschwinden	19.46
hunger	19.46
finanzpolitik	19.46
streiken	19.46
evolution	19.46
wurst	19.46
versuche	19.46
ratlos	19.46
teilen	19.46
schweigen	19.46
willkommen	19.46
loch	19.46
aktion	17.48
vision	17.48
landwirtschaft	17.48
wolf	17.48
mut	17.48
fair	17.48
nacht	17.48
globale	17.48
union	17.48
gesetz	17.48
tor	17.48
becker	17.48
theater	17.48
welthandel	17.48
schule	17.48
heilige	17.48
spur	17.48
verlorenen	17.48
sorgen	17.48
offenen	17.48
steuer	17.48
wehrt	17.48
reformen	17.48
abend	17.48
grauen	17.48
bier	17.48
ferne	17.48
blind	17.48
entwicklungspolitik	17.48
bayerische	17.48
fit	17.48
frisch	17.48
wut	17.48
terror	17.48
passiert	17.48
kuba	17.48
frankreich	17.48
heiligen	17.48
spitzen	17.48
umstrittene	17.48
sanfte	17.48
digitale	17.48
diener	17.48
fahrt	17.48
toten	17.48
verfassung	17.48
mindestens	17.48
inflation	17.48
del	17.48
gelb	17.48
kampf	17.48
eu	17.48
italienische	17.48
nachts	17.48
rezept	17.48
wilden	17.48
volk	17.48
arbeitslose	17.48
griechische	17.48
olympischen	17.48
autoindustrie	17.48
onkel	17.48
einsame	17.48
himmel	17.48
heile	17.48
versuch	17.48
gentechnik	17.48
vereinte	17.48
islamischer	15.05
zug	15.05
europa	15.05
bunte	15.05
haushalt	15.05
rennen	15.05
engen	15.05
graue	15.05
pleite	15.05
ring	15.05
usa	15.05
wesen	15.05
katholische	15.05
tote	15.05
sterne	15.05
banken	15.05
gefangen	15.05
chemie	15.05
portugal	15.05
streit	15.05
globalisierung	15.05
nobelpreis	15.05
test	15.05
rock	15.05
doping	15.05
gewissen	15.05
wahlen	15.05
hof	15.05
unternehmen	15.05
verlag	15.05
tv	15.05
luftverkehr	15.05
reiches	15.05
tiger	15.05
aktuell	15.05
seite	15.05
ostdeutschland	15.05
meister	15.05
out	15.05
berg	15.05
regeln	15.05
schnellen	15.05
fett	15.05
namens	15.05
welt	15.05
verkehr	15.05
kino	15.05
empfiehlt	15.05
italien	15.05
punkte	15.05
regen	15.05
steuern	15.05
diskussion	15.05
kauft	15.05
geburt	15.05
afrika	15.05
korruption	15.05
hotels	15.05
bomben	15.05
lohnt	15.05
china	15.05
bnd	15.05
lachen	15.05
probe	15.05
finale	15.05
fressen	11.93
csu	11.93
nahost	11.93
parlament	11.93
zorn	11.93
klassenkampf	11.93
stelle	11.93
wall	11.93
stahl	11.93
umwelt	11.93
landschaft	11.93
empfehlen	11.93
schatten	11.93
kontra	11.93
iii	11.93
studie	11.93
rosa	11.93
gefahren	11.93
debatte	11.93
achtung	11.93
made	11.93
werte	11.93
erfolg	11.93
wahlkampf	11.93
art	11.93
ehren	11.93
weise	11.93
iwf	11.93
nationen	11.93
pop	11.93
minute	11.93
nahen	11.93
stoff	11.93
schulden	11.93
arbeitsmarkt	11.93
verteidigung	11.93
ski	11.93
folge	11.93
last	11.93
folter	11.93
ex	11.93
no	11.93
ukraine	11.93
noten	11.93
falle	11.93
iran	11.93
dunkeln	11.93
meter	11.93
spd	11.93
tour	11.93
fernsehen	11.93
syrische	11.93
brasilien	11.93
co	11.93
kambodscha	11.93
wasser	11.93
england	11.93
gipfel	11.93
computer	11.93
street	11.93
mauern	11.93
kalter	11.93
osteuropa	11.93
vereinigte	11.93
real	11.93
pisa	11.93
karstadt	11.93
staub	11.93
bau	11.93
hirn	11.93
dunkle	11.93
flughafen	11.93
justiz	11.93
gesellschaft	11.93
biografie	11.93
sozialdemokratie	11.93
projekt	11.93
kultur	11.93
gewerkschaft	11.93
werk	11.93
kopf	11.93
formel	11.93
markt	11.93
see	11.93
licht	11.93
lasst	11.93
familie	11.93
tod	11.93
vw	11.93
entscheidung	11.93
blumen	11.93
nrw	11.93
terrorismus	11.93
big	11.93
betten	11.93
genossen	11.93
israel	11.93
herr	7.52
spitze	7.52
volkes	7.52
farben	7.52
rede	7.52
nord	7.52
don	7.52
castro	7.52
behinderte	7.52
high	7.52
offensive	7.52
vorstand	7.52
wettbewerb	7.52
vi	7.52
sachbuch	7.52
verleger	7.52
parteien	7.52
aufstand	7.52
referendum	7.52
beziehungen	7.52
vertrauen	7.52
london	7.52
olympische	7.52
wandern	7.52
flucht	7.52
papst	7.52
klassik	7.52
arbeit	7.52
tisch	7.52
arbeitnehmer	7.52
jugendliche	7.52
schlaf	7.52
beben	7.52
russland	7.52
literatur	7.52
bank	7.52
kreuz	7.52
konzern	7.52
ddr	7.52
musik	7.52
siebeck	7.52
mathematik	7.52
ost	7.52
bildung	7.52
technik	7.52
sag	7.52
serie	7.52
schau	7.52
nerven	7.52
macher	7.52
hand	7.52
ard	7.52
cia	7.52
fusion	7.52
spiel	7.52
jugend	7.52
wahn	7.52
mond	7.52
star	7.52
marion	7.52
internet	7.52
philosophische	7.52
erinnerung	7.52
vatikan	7.52
berliner	7.52
belletristik	7.52
konzerne	7.52
fdp	7.52
hochschule	7.52
olympia	7.52
papier	7.52
job	7.52
laden	7.52
post	7.52
eltern	7.52
zwang	7.52
kern	7.52
ethik	7.52
forum	7.52
ideen	7.52
nachdenken	7.52
forscher	7.52
betrug	7.52
kredit	7.52
jazz	7.52
kanada	7.52
diplomatie	7.52
politik	7.52
bankrott	7.52
kommentar	7.52
staaten	7.52
aufstieg	7.52
reise	7.52
unfall	0
vogel	0
libanon	0
park	0
georg	0
wm	0
verhandlungen	0
armut	0
atomwaffen	0
hacker	0
frau	0
uz	0
hunderte	0
mat	0
professor	0
heiliger	0
pannen	0
tiere	0
auto	0
thema	0
prozess	0
uno	0
operation	0
streik	0
erdbeben	0
sicherheit	0
problem	0
sprecher	0
afghanistan	0
hannover	0
mauer	0
max	0
chronik	0
konflikt	0
rat	0
presseschau	0
kolumne	0
griechenland	0
zeiten	0
glosse	0
posten	0
bad	0
investoren	0
mars	0
tanz	0
fussball	0
league	0
bundeswehr	0
haft	0
russen	0
bundesliga	0
europas	0
intellektuellen	0
konzept	0
kaukasus	0
seele	0
film	0
lasten	0
champions	0
attacke	0
virus	0
umfrage	0
comeback	0
dreck	0
mission	0
partei	0
rente	0
raum	0
brot	0
zurzeit	0
raumfahrt	0
atomstreit	0
tausende	0
kunstmarkt	0
opel	0
bild	0
strom	0
nachruf	0
schlag	0
asien	0
handel	0
new	0
botschafter	0
holland	0
reisenachrichten	0
berlin	0
kohle	0
journalismus	0
konjunktur	0
show	0
geheimdienst	0
angriff	0
bayern	0
generation	0
flut	0
ratgeber	0
kritik	0
richtung	0
san	0
kirche	0
eco	0
auftritt	0
