nearest	100
neighbor	100
degrees	97.53
freedom	97.53
van	91.99
der	91.99
sections	89.6
cross	89.6
holes	88.39
black	88.39
penetration	88.35
depth	88.35
rare	88.17
earth	88.17
blende	87.31
zinc	87.31
bang	85.59
nucleosynthesis	85.59
sequence	84.52
isoelectronic	84.52
grazing	84.09
incidence	84.09
carbon	84.07
nanotubes	84.07
circular	83.92
dichroism	83.92
sum	83.81
rules	83.81
bis	83.57
tetrathiafulvalene	83.57
initio	83.17
ab	83.17
factors	82.19
form	82.19
stacking	81.67
fault	81.67
harmonic	80.2
generation	80.2
hole	80.18
tetracyanoquinodimethane	80.05
trans	79.44
polyacetylene	79.44
binding	79.43
tight	79.43
thin	78.87
films	78.87
aggregation	78.75
limited	78.75
organized	78.72
criticality	78.72
cellular	78.51
automata	78.51
de	78.4
boron	78.19
nitride	78.19
solvable	78.01
exactly	78.01
handed	77.31
left	77.31
grand	77.19
unification	77.19
boundaries	76.82
grain	76.82
solidification	76.67
directional	76.67
heavy	75.67
ion	75.67
path	75.6
integral	75.6
index	75.45
refractive	75.45
section	74.96
specific	74.31
heat	74.31
matter	73.99
dark	73.99
linearized	73.59
augmented	73.59
phenylene	73.54
poly	73.54
spinodal	73.44
decomposition	73.44
tin	73.22
muffin	73.22
sized	72.81
nanometer	72.81
boundary	72.43
conditions	72.43
junctions	72.2
tunnel	72.2
semi	71.71
infinite	71.71
convection	71.09
nard	71.09
factor	69.99
world	69.84
brane	69.84
symmetry	69.83
breaking	69.83
resolved	69.73
angle	69.73
rule	68.95
compact	68.73
binaries	68.73
avoiding	68.6
walks	68.6
gallium	68.37
arsenide	68.37
powers	68.31
analyzing	68.31
microwave	68.3
background	68.3
sphere	68.08
hard	68.08
unified	67.86
junction	67.45
arrays	67.45
strongly	67.4
correlated	67.4
sqrt	67.37
relaxor	67.02
ferroelectrics	67.02
doubling	66.93
period	66.93
photoemission	66.77
polymers	66.46
conjugated	66.46
theories	66.38
gauge	66.38
wall	66.22
domain	66.22
rotor	66.14
kicked	66.14
copolymer	66.11
block	66.11
electro	65.82
optic	65.82
anti	65.72
positron	65.2
annihilation	65.2
walls	65
icosahedral	64.45
quasicrystals	64.45
colliders	64.07
hadron	64.07
insulating	64.06
ray	63.95
absorption	63.95
al	63.74
et	63.74
spacetime	63.35
curved	63.35
diodes	63.3
emitting	63.3
field	63.17
magnetic	63.17
half	63.02
filled	63.02
functional	62.93
density	62.93
pp	62.68
close	62.51
packed	62.51
scanning	62.27
tunneling	62.27
collisions	62
momentum	61.93
angular	61.93
analog	61.74
isobaric	61.74
microscopy	61.6
force	61.6
crystals	61.25
single	61.25
silicon	61.17
amorphous	61.17
quasicrystal	60.9
constant	60.84
cosmological	60.84
spherically	60.58
symmetric	60.58
phase	60.54
transition	60.54
odd	60.52
degree	60.19
halides	60.13
alkali	60.13
elements	60.05
matrix	60.05
minimal	59.86
supersymmetric	59.86
feedback	59.82
delayed	59.82
di	59.74
dependent	59.59
time	59.59
intercalation	59.55
graphite	59.55
law	59.4
power	59.4
liquid	58.52
standard	58.46
porous	58.26
media	58.26
oblique	58.06
dinger	58.04
characteristics	58.04
voltage	58.04
equation	58.04
conversion	57.99
parametric	57.99
crystal	57.75
cosmic	57.59
strings	57.59
basis	57.54
branching	57.54
set	57.54
ratio	57.54
ladder	57.34
leg	57.34
suspensions	57.08
colloidal	57.08
para	56.78
activated	56.52
thermally	56.52
passage	56.45
adiabatic	56.45
primordial	56.42
interacting	56.21
boson	56.21
hyperspherical	56.21
coordinates	56.21
range	56.13
short	56.13
oscillator	56.11
giant	55.82
magnetoresistance	55.82
uniaxial	55.74
stress	55.74
vapor	55.7
deposition	55.7
correlation	55.65
functions	55.65
storage	55.6
ring	55.6
desorption	55.57
stimulated	55.57
network	55.55
neural	55.55
compounds	55.52
ladders	55.45
deep	55.32
inelastic	55.32
alkaline	55.25
smectic	55.15
multiply	55.12
connected	55.12
equivalence	55.1
principle	55.1
principles	54.97
calculations	54.97
film	54.92
soluble	54.77
electrical	54.77
resistivity	54.77
correction	54.74
error	54.74
melts	54.56
violating	54.56
parity	54.56
networks	54.38
acceptor	54.25
donor	54.25
ratios	54.02
prepared	53.96
coherently	53.96
complex	53.81
strengths	53.81
electronic	53.78
nucleus	53.78
structure	53.78
variable	53.75
singlet	53.75
continuous	53.75
triplet	53.75
nanotube	53.7
core	53.62
level	53.62
moment	53.59
dipole	53.59
distributions	53.51
deeply	53.46
virtual	53.46
hydrogenated	53.4
baryons	53.32
charmed	53.32
charge	53.27
bundles	53.19
blue	53.08
cholesteric	53.08
fractions	53.02
gap	52.94
band	52.94
wave	52.91
conservation	52.86
laws	52.86
metal	52.55
insulator	52.55
ionization	52.41
impact	52.41
broken	52.38
spontaneously	52.38
vitreous	52.27
silica	52.27
wurtzite	52.13
lipid	52.07
flavor	52.07
bilayers	52.07
changing	52.07
shallow	51.9
donors	51.9
transitions	51.87
quark	51.81
top	51.81
extra	51.61
dimensions	51.61
supersymmetry	51.44
line	51.29
shape	51.29
bond	51.23
valence	51.23
mixed	50.9
ultrasonic	50.81
attenuation	50.81
walled	50.63
string	50.57
theory	50.51
violation	50.45
lepton	50.36
cascades	50.33
displacement	50.33
sp	50.3
underdoped	50.27
cuprates	50.27
epitaxy	49.77
beam	49.77
electric	49.77
pn	49.74
nucleon	49.71
periodically	49.71
modulated	49.71
folding	49.64
protein	49.64
molecular	49.61
pumped	49.61
optically	49.61
dynamics	49.61
strange	49.61
attractors	49.61
mesons	49.58
chloride	49.58
calcium	49.58
vector	49.58
rings	49.55
temperature	49.33
walk	49.33
finite	49.33
ensemble	49.23
canonical	49.23
dielectronic	49.23
recombination	49.23
filling	49.2
spheres	49.17
fermion	49.07
randomly	49.04
rough	49.04
capacity	48.97
stopping	48.84
mechanics	48.74
statistical	48.74
detected	48.74
gluon	48.71
mediated	48.71
oxide	48.68
copper	48.68
relativity	48.65
special	48.65
horizons	48.55
objects	48.55
event	48.55
fraction	48.51
axis	48.41
easy	48.41
axial	48.41
organic	48.38
conductor	48.38
processing	48.31
information	48.31
low	48.25
energy	48.25
distributed	48.11
particles	48.08
probe	48.08
shapes	48.08
pump	48.08
charged	48.08
diffraction	48.08
nuclear	47.95
apparent	47.91
nematic	47.88
ionized	47.57
singly	47.57
forced	47.57
photoconductivity	47.4
twin	47.4
persistent	47.4
orthorhombic	47.33
tetragonal	47.33
leptons	47.26
quarks	47.26
bubble	47.16
gravitational	47.16
waves	47.16
sonoluminescence	47.16
chiral	47.12
perturbation	47.12
incommensurate	46.95
commensurate	46.95
binary	46.91
highly	46.91
resonant	46.91
mixtures	46.91
supergravity	46.77
population	46.77
trapping	46.77
ultraviolet	46.7
intermediate	46.7
extreme	46.7
gamma	46.7
energies	46.7
rays	46.7
fine	46.59
sets	46.55
inversion	46.48
layers	46.48
star	46.41
scalars	46.41
passive	46.41
consistent	46.3
self	46.3
transfer	46.27
pseudopotentials	46.23
conserving	46.23
thermal	46.08
fields	46.08
synchrotron	46.08
conductivity	46.08
radiation	46.08
integrals	46.05
acoustic	46.01
phonons	46.01
photoexcited	45.97
carriers	45.97
simulated	45.9
annealing	45.9
scattered	45.86
xenon	45.86
krypton	45.86
neutrino	45.83
solar	45.83
acceptors	45.68
manganites	45.61
perovskite	45.61
hot	45.49
oscillations	45.49
dense	45.49
dilaton	45.42
axion	45.42
size	45.42
plasma	45.34
supercooled	45.31
liquids	45.31
layer	45.23
strained	45.23
selection	45.19
initial	45.15
laser	45.08
pulses	45.08
photonic	45.04
parabolic	44.96
wide	44.96
plasmon	44.81
polaritons	44.81
balance	44.77
detailed	44.77
oriented	44.77
production	44.73
pair	44.73
shear	44.73
flow	44.73
partially	44.66
doubly	44.66
quasi	44.46
spontaneous	44.46
dimensional	44.46
emission	44.46
pulse	44.42
propagation	44.42
barrier	44.38
sub	44.38
scales	44.34
length	44.34
backward	44.27
forward	44.27
satellite	44.23
quantum	44.11
chemical	44.11
dots	44.11
orbits	44.07
times	44.07
periodic	44.07
manganese	44.03
perovskites	44.03
centered	43.91
susceptibility	43.75
ac	43.75
radiative	43.71
corrections	43.71
anharmonic	43.71
oscillators	43.71
perturbations	43.67
optical	43.55
properties	43.55
cuprate	43.43
lyotropic	43.43
lamellar	43.43
superconductors	43.43
molecules	43.39
diatomic	43.39
frame	43.26
reference	43.26
type	43.18
superlattices	43.06
semiconductor	43.06
excitation	42.97
mesoscopic	42.93
intercalated	42.68
separated	42.68
spatially	42.68
transverse	42.6
fermions	42.47
composite	42.47
strength	42.34
bilayer	42.34
graphene	42.34
coupling	42.3
relativistic	42.3
strong	42.3
oxides	42.22
parton	42.09
granular	42
materials	42
cubic	41.91
flat	41.91
asymptotically	41.91
lasers	41.83
electron	41.78
spectra	41.74
mixture	41.65
critical	41.61
multiphoton	41.61
behavior	41.61
shell	41.52
horizon	41.52
future	41.48
bcc	41.43
hysteresis	41.43
loops	41.43
fcc	41.43
inclusive	41.34
harmonics	41.34
conducting	41.3
coupled	41.21
bounds	41.21
lower	41.21
assembled	41.17
superdeformed	41.17
turbulent	41.17
flows	41.17
bands	41.17
intermetallic	41.12
fusion	41.08
refraction	41.03
curves	40.94
closed	40.94
colossal	40.9
adsorbed	40.85
halide	40.85
metallic	40.72
glasses	40.72
spacetimes	40.53
class	40.53
universality	40.53
vertical	40.49
cavity	40.49
membranes	40.49
azimuthal	40.35
anchoring	40.35
hexagonal	40.3
inflationary	40.26
universe	40.26
rapid	40.26
vacuum	40.21
squeezed	40.21
response	40.16
moments	40.16
dielectric	40.16
scalar	40.16
tensor	40.16
dimension	40.16
phonon	40.12
halo	39.98
galactic	39.98
surfaces	39.88
salts	39.79
covered	39.74
clean	39.74
scaling	39.65
capillary	39.65
discharge	39.65
tip	39.6
microscope	39.6
aggregates	39.6
formulas	39.55
neutral	39.55
trace	39.55
adatom	39.5
renormalization	39.5
growth	39.45
rectangular	39.45
neutrinos	39.45
epitaxial	39.45
antidot	39.45
iron	39.31
inflation	39.31
hybrid	39.31
garnet	39.31
box	39.26
gas	39.21
compressible	39.12
incompressible	39.12
atom	39.12
broad	39.12
bandwidth	39.12
double	39.12
dispersion	39.07
relations	39.07
embedded	39.02
nanocrystals	39.02
differential	38.92
near	38.87
threshold	38.87
projectile	38.87
fragments	38.87
reactions	38.82
exponential	38.77
stretched	38.77
layered	38.77
currents	38.77
gases	38.72
noble	38.72
fractal	38.67
semileptonic	38.53
decays	38.53
radial	38.43
breathing	38.43
thermoelectric	38.43
hydrogen	38.33
relation	38.33
atomic	38.33
ferroelectric	38.28
plasmas	38.28
linearly	38.28
circularly	38.28
fiber	38.22
plastic	38.12
data	38.12
deformation	38.12
defects	38.02
columnar	38.02
magnetization	37.97
reversal	37.97
dioxide	37.92
titanium	37.92
rich	37.87
vibrational	37.87
modes	37.87
variational	37.87
neutron	37.87
sample	37.82
fluid	37.77
mean	37.77
shot	37.72
rf	37.72
noise	37.72
escape	37.66
glass	37.66
forming	37.66
scattering	37.61
elastic	37.61
overlayer	37.56
chemisorbed	37.56
photoelectron	37.51
sequences	37.51
spectroscopy	37.51
inner	37.4
function	37.35
distribution	37.35
bonded	37.3
polariton	37.3
hidden	37.25
variables	37.25
weakly	37.25
hcp	37.14
isotopes	37.14
exchange	37.04
cycle	36.98
diagonal	36.98
attractive	36.93
action	36.93
repulsive	36.93
transport	36.93
effective	36.93
dust	36.88
grains	36.88
maximally	36.72
sodium	36.72
entangled	36.72
asymmetries	36.72
algorithms	36.66
alloys	36.66
solving	36.66
conductors	36.61
stars	36.61
nonlinear	36.56
space	36.56
meson	36.56
computer	36.5
simulation	36.5
temperatures	36.5
solid	36.5
solutions	36.5
ions	36.45
ultrathin	36.45
reaction	36.39
substitution	36.39
isotopic	36.39
diffusion	36.39
spatiotemporal	36.34
chaos	36.34
photons	36.28
uncertainty	36.17
images	36.12
produced	36.06
mixing	36.01
plane	36.01
yttrium	35.9
array	35.9
calculation	35.9
sector	35.9
palladium	35.79
isotropic	35.79
hydride	35.79
gravity	35.68
interferometric	35.62
detectors	35.62
magneto	35.62
free	35.56
excited	35.56
scale	35.56
metals	35.51
interaction	35.51
quadratic	35.45
orbit	35.45
nonlinearity	35.45
control	35.45
hyperon	35.39
pseudoscalar	35.39
nonleptonic	35.39
intense	35.17
quadrupole	35.17
barium	35.11
quenched	35.11
synthesis	35.11
superheavy	35.11
strontium	35.11
inverse	35.05
square	35.05
chain	34.99
expanding	34.99
universes	34.99
antiferromagnetic	34.99
monolayers	34.94
beyond	34.94
resonating	34.88
aluminum	34.82
compound	34.82
superconductor	34.76
cone	34.76
light	34.76
percolation	34.76
study	34.7
tilt	34.7
pressure	34.59
hydrostatic	34.59
leading	34.53
fluoride	34.53
hopping	34.47
particle	34.47
shock	34.41
compressed	34.41
collapse	34.29
anisotropies	34.23
fragment	34.23
mass	34.23
model	34.23
collective	34.17
excitations	34.17
formation	34.17
pattern	34.17
deformed	34.11
nuclei	34.11
weak	34.11
localization	34.11
deposited	34.05
operator	34.05
projection	34.05
muon	34.05
soft	34.05
capture	34.05
polymer	33.93
viscosity	33.93
diluted	33.87
polarized	33.87
itinerant	33.81
ferromagnets	33.81
stabilized	33.81
jellium	33.81
annihilations	33.69
material	33.69
rest	33.69
ferromagnet	33.63
conformal	33.63
invariance	33.63
signal	33.57
injected	33.57
real	33.39
propagating	33.32
colored	33.32
fronts	33.32
chemically	33.26
diode	33.26
patterned	33.26
resonator	33.26
splitting	33.26
dc	33.2
studied	33.14
loss	33.01
aqueous	33.01
electrolyte	33.01
kink	32.83
hyperfine	32.83
sine	32.83
condensates	32.76
constants	32.76
spinor	32.76
excitable	32.7
rotating	32.7
numerical	32.7
life	32.64
unitary	32.57
transformations	32.57
rotational	32.51
diagram	32.51
femtosecond	32.51
rapidly	32.45
cooled	32.45
normal	32.32
modulation	32.25
doped	32.25
hollow	32.19
cylinders	32.19
dependence	32.19
operations	32.12
affine	32.12
attractor	32.12
metric	32.12
argon	32.06
internal	31.99
sulfur	31.99
selenium	31.99
adaptive	31.93
angles	31.86
hydrogenlike	31.8
heliumlike	31.8
random	31.8
stage	31.8
flux	31.8
monatomic	31.8
steps	31.8
lattices	31.73
restricted	31.73
linear	31.73
geometries	31.73
biased	31.73
map	31.73
five	31.67
branes	31.67
disorder	31.67
oxygen	31.67
deficient	31.67
electroweak	31.6
baryogenesis	31.6
discharges	31.6
disk	31.53
spinning	31.53
shaped	31.53
charm	31.47
resonances	31.47
bottom	31.47
multiplicative	31.4
semiflexible	31.4
pinning	31.4
subject	31.4
chains	31.33
total	31.2
dot	31.2
photon	31.2
varying	31.13
ballistic	31.13
impurities	31.06
filaments	31.06
nonmagnetic	31.06
twist	31
lattice	31
virial	31
coefficient	31
directed	31
shells	30.93
texture	30.93
zeros	30.93
spectral	30.86
statistics	30.86
counting	30.86
lines	30.86
octet	30.79
simple	30.79
edge	30.79
masses	30.72
shifts	30.65
fluctuation	30.65
dissipation	30.65
coherence	30.58
forces	30.52
trapped	30.45
scenario	30.45
cosmologies	30.45
amplification	30.38
events	30.38
jet	30.38
fractals	30.38
biological	30.24
dissociative	30.24
electrochemical	30.24
cells	30.24
atmospheric	30.1
quantization	30.1
topological	30.1
antiferromagnets	30.03
tube	30.03
dispersive	30.03
frustrated	30.03
white	30.03
alloy	30.03
heavily	29.96
substituted	29.96
interactions	29.96
friction	29.81
expansions	29.81
sliding	29.81
series	29.81
spreading	29.74
damage	29.74
electromagnetic	29.67
positronium	29.67
late	29.67
color	29.67
triangular	29.6
antiferromagnet	29.6
proton	29.6
neon	29.6
microcavity	29.6
equations	29.53
motion	29.53
thick	29.53
substrates	29.45
adsorption	29.45
vicinal	29.45
sequential	29.45
propagator	29.45
pairs	29.38
atoms	29.31
excitons	29.31
current	29.31
bound	29.31
investigation	29.24
potential	29.24
geometrical	29.16
isotope	29.16
frustration	29.16
theorem	29.16
observed	29.09
modified	29.09
helium	29.09
disordered	28.87
relaxation	28.87
bifurcations	28.79
fission	28.79
foil	28.72
contact	28.72
process	28.72
tilted	28.72
memory	28.64
plus	28.57
metamaterials	28.49
beta	28.49
decay	28.49
massive	28.49
vanadium	28.49
multiplet	28.49
asymptotic	28.49
slabs	28.42
axisymmetric	28.42
vesicles	28.42
cylinder	28.42
adsorbate	28.34
third	28.27
central	28.27
peak	28.27
roughness	28.19
depletion	28.19
interfacial	28.19
accumulation	28.19
torus	28.19
dilute	28.19
hadrons	28.19
condition	28.12
correlations	28.12
creep	28.12
system	28.04
crack	27.96
pion	27.89
structured	27.81
bonding	27.81
drag	27.73
photoproduction	27.73
targets	27.73
thermopower	27.73
concentrated	27.65
supported	27.65
weight	27.65
lying	27.65
wormholes	27.65
induced	27.65
dispersions	27.65
infrared	27.65
active	27.5
superfluid	27.5
surfactant	27.42
discrimination	27.42
amplifier	27.42
loop	27.34
gate	27.34
operation	27.34
conduction	27.26
melt	27.18
locked	27.18
corrected	27.18
orbitals	27.02
manganite	27.02
monopole	27.02
global	27.02
maximum	27.02
entropy	27.02
identical	26.94
fluorine	26.94
vy	26.94
vacancies	26.86
jets	26.86
supernova	26.86
attachment	26.86
cation	26.86
nanoparticles	26.78
silver	26.78
gold	26.78
contacts	26.78
speed	26.78
standing	26.7
grown	26.7
bifurcation	26.62
split	26.62
oscillation	26.62
sign	26.54
minimum	26.37
traffic	26.37
incomplete	26.37
screened	26.37
fluids	26.29
zone	26.21
integration	26.21
spin	26.21
martensitic	26.21
quenching	26.21
transformation	26.21
stepped	26.21
diffusive	26.13
expansion	26.04
exciton	26.04
simulations	26.04
distortions	26.04
z	26.04
heterostructures	25.96
technicolor	25.96
multiscale	25.96
exclusive	25.88
intermittency	25.88
reactive	25.88
approach	25.79
gravitating	25.79
dusty	25.79
inhomogeneous	25.71
maser	25.71
site	25.71
cyclotron	25.71
photorefractive	25.62
sound	25.62
post	25.62
gratings	25.62
velocity	25.62
injection	25.54
spaces	25.54
moduli	25.54
representation	25.54
coefficients	25.54
rate	25.54
master	25.54
front	25.45
communication	25.45
complexity	25.45
domains	25.37
submonolayer	25.37
multifractal	25.37
rapidity	25.37
helicity	25.37
coverage	25.37
measures	25.37
modulus	25.37
gaps	25.37
stripe	25.37
ferromagnetism	25.28
component	25.28
mechanism	25.2
null	25.2
averaged	25.2
seesaw	25.2
extension	25.02
hypothesis	25.02
similarity	25.02
bent	24.94
orbital	24.94
resonance	24.85
paramagnetic	24.85
exclusion	24.85
perturbed	24.85
fermionic	24.76
bosonic	24.76
magnets	24.76
globally	24.76
molecule	24.76
sheet	24.76
populations	24.76
perfect	24.67
formulation	24.67
emitted	24.58
frequency	24.5
approximation	24.5
impulse	24.5
cesium	24.41
laboratory	24.41
symmetries	24.41
rubidium	24.41
broadening	24.32
cold	24.23
universal	24.23
ferromagnetic	24.14
broadband	24.14
derived	24.14
gel	24.14
nm	23.96
phases	23.96
reply	23.96
nonconservation	23.87
beryllium	23.87
thermodynamics	23.87
disks	23.78
value	23.78
product	23.78
stationary	23.68
orthogonal	23.68
asymmetric	23.68
thallium	23.59
collision	23.59
flight	23.59
precision	23.59
body	23.59
torsion	23.5
negative	23.5
structures	23.5
sputtered	23.41
gradient	23.41
exact	23.41
generalized	23.41
radio	23.41
suspension	23.31
difference	23.31
reflectance	23.31
solitary	23.31
concentration	23.22
nonconserving	23.22
activation	23.22
carrier	23.22
fluctuations	23.13
conductance	23.13
quasifree	23.13
knockout	23.13
solitons	23.13
local	23.03
packing	23.03
condensed	23.03
breakup	22.94
deuteron	22.94
lifetime	22.84
curvature	22.75
compression	22.75
elasticity	22.75
cell	22.56
superconducting	22.56
spectrum	22.56
rigid	22.46
steady	22.46
unstable	22.46
attosecond	22.46
microcavities	22.46
convective	22.46
results	22.36
element	22.36
pinned	22.27
uranium	22.17
noncollinear	22.07
muons	22.07
collinear	22.07
positive	22.07
invariant	22.07
condensate	21.97
stellar	21.97
cosmology	21.97
crystalline	21.97
burning	21.97
gauged	21.97
related	21.88
dynamical	21.88
channels	21.78
systems	21.78
narrow	21.78
electroproduction	21.78
pressures	21.78
centers	21.78
clusters	21.68
picture	21.58
devices	21.58
couplings	21.58
dislocation	21.58
collider	21.58
isovector	21.58
magnesium	21.58
isoscalar	21.58
dilepton	21.48
constituent	21.48
powder	21.38
piezoelectric	21.28
composites	21.28
fluorescence	21.28
yields	21.28
planes	21.28
blockade	21.28
ionic	21.17
external	21.07
lasing	21.07
kinks	21.07
aligned	21.07
potassium	21.07
presence	21.07
correspondence	20.97
covalent	20.97
pyrochlore	20.97
adatoms	20.87
consistency	20.87
dimers	20.87
separation	20.87
potentials	20.76
water	20.76
optics	20.76
optimal	20.76
air	20.76
phosphorus	20.66
dye	20.66
singularity	20.66
colloids	20.66
substitutional	20.66
interstitial	20.66
multimode	20.66
magnetized	20.56
hydrogenic	20.56
curve	20.56
crossing	20.56
muonium	20.56
overlap	20.45
effects	20.45
solution	20.35
decaying	20.35
semiconductors	20.24
vertex	20.24
lived	20.13
interstitials	20.13
transparency	20.13
dynamic	20.13
isomeric	20.13
driven	20.13
static	20.13
upper	20.13
composition	20.13
entropic	20.03
staggered	20.03
qubit	20.03
gates	20.03
sources	20.03
products	20.03
astrophysical	20.03
trap	20.03
flip	19.92
tubes	19.92
tc	19.92
distortion	19.92
equilibrium	19.81
center	19.81
thermodynamic	19.81
learning	19.81
parameter	19.81
edges	19.71
gravitation	19.71
shift	19.71
step	19.71
tension	19.71
fourth	19.6
family	19.6
homogeneous	19.6
target	19.6
implications	19.6
bias	19.49
anomaly	19.49
selective	19.38
creation	19.38
levels	19.38
polarons	19.38
reflection	19.27
studies	19.27
delay	19.27
locally	19.16
solids	19.16
islands	19.16
logarithmic	19.16
intensity	19.16
using	19.16
resonators	19.16
extended	19.05
cooling	19.05
isomer	19.05
asymmetry	19.05
ssbauer	19.05
baryon	19.05
turbulence	18.94
protons	18.94
acid	18.83
interference	18.83
resonantly	18.83
absorbing	18.83
dielectrics	18.83
medium	18.83
hadronic	18.83
hydrodynamics	18.83
interferometry	18.83
device	18.83
sampling	18.83
viscous	18.83
photoionization	18.71
continuum	18.71
optimization	18.71
resistance	18.71
cavities	18.71
coarsening	18.71
iodine	18.71
cylindrical	18.71
fragmentation	18.71
ultrashort	18.71
barriers	18.6
nonequilibrium	18.6
coexistence	18.6
assisted	18.49
cluster	18.49
measurements	18.49
photoluminescence	18.49
channel	18.49
amplitude	18.37
mobility	18.37
polarization	18.26
mode	18.26
bosons	18.26
running	18.26
bursts	18.26
sandpile	18.26
ternary	18.26
projectiles	18.26
manifolds	18.14
forbidden	18.14
photodisintegration	18.14
similar	18.03
germanium	18.03
visible	18.03
waveguide	18.03
uv	18.03
inertial	18.03
rods	18.03
condensation	17.91
sputtering	17.91
detachment	17.91
technique	17.8
neutralino	17.8
diamond	17.8
violations	17.8
inequality	17.8
packets	17.8
measuring	17.8
common	17.68
stiffness	17.56
wavelength	17.56
localized	17.56
bending	17.56
ghost	17.56
nearly	17.44
nonradiative	17.44
bare	17.44
proteins	17.44
helical	17.44
kaon	17.44
colloid	17.32
annealed	17.32
vibration	17.32
below	17.32
polar	17.32
stages	17.21
oxidation	17.21
massless	17.21
dissociation	17.21
backgrounds	17.09
complexes	17.09
yrast	17.09
conjecture	17.09
vacancy	17.09
autoionizing	17.09
slow	17.09
vortex	17.09
antiproton	17.09
processes	17.09
conserved	17.09
pseudogap	16.96
dynamically	16.96
interatomic	16.96
generated	16.96
exponents	16.96
discrete	16.96
empirical	16.96
evaporation	16.84
neurons	16.84
multipartite	16.84
stochastic	16.84
entanglement	16.84
complete	16.84
arbitrary	16.84
noisy	16.84
anisotropic	16.72
degenerate	16.72
mechanical	16.72
restoration	16.72
via	16.72
image	16.72
alloying	16.72
magic	16.72
nanocrystalline	16.6
chaotic	16.6
sigma	16.6
neutrinoless	16.6
ultracold	16.6
np	16.6
nanowires	16.48
biaxial	16.48
bismuth	16.48
deviations	16.48
magnetohydrodynamic	16.48
superlattice	16.35
dimer	16.35
matrices	16.35
hierarchical	16.35
electrons	16.23
confined	16.23
autoionization	16.23
transient	16.23
grating	16.23
widths	16.23
bremsstrahlung	16.23
envelope	16.1
longitudinal	16.1
isolated	16.1
multiband	16.1
fixed	16.1
polaron	16.1
fast	16.1
microstructure	15.98
monolayer	15.98
fundamental	15.85
variation	15.85
multiplicity	15.85
ground	15.72
noncommutative	15.72
resolution	15.72
geometry	15.72
wire	15.72
zero	15.6
recent	15.6
lanthanum	15.6
measure	15.6
superconductivity	15.6
observations	15.6
stable	15.6
integer	15.6
wires	15.47
cobalt	15.47
drift	15.47
charmless	15.34
ultrahigh	15.34
thresholds	15.21
spectroscopic	15.21
signature	15.21
gadolinium	15.08
environments	15.08
constrained	15.08
chemisorption	15.08
duality	15.08
operators	14.95
region	14.95
missing	14.95
lowest	14.95
configuration	14.82
polycrystalline	14.68
implanted	14.68
recoil	14.68
synchronization	14.68
substrate	14.68
nucleation	14.68
distance	14.68
alternating	14.68
qubits	14.55
frequencies	14.55
quasinormal	14.55
stripping	14.55
dipolar	14.55
mutual	14.55
nitrogen	14.42
molybdenum	14.42
carbide	14.42
sea	14.28
packet	14.28
probability	14.28
stretching	14.28
thickness	14.15
models	14.15
vortices	14.15
detector	14.15
inclusion	14.15
quantized	14.15
lengths	14.01
spherical	14.01
multi	14.01
method	14.01
contributions	14.01
patterns	14.01
doublet	14.01
indium	14.01
nonuniform	13.87
inertia	13.87
six	13.87
triple	13.87
arsenic	13.87
coherent	13.87
indirect	13.87
pseudopotential	13.87
clock	13.87
regime	13.87
covariant	13.74
yield	13.74
metastable	13.74
bulk	13.74
estimation	13.74
cloning	13.74
relaxations	13.74
island	13.6
maps	13.6
fractional	13.6
effect	13.6
densities	13.6
experimental	13.46
nanoparticle	13.46
formalism	13.46
spatial	13.46
degeneracy	13.46
channeling	13.32
improved	13.32
momenta	13.32
deuterium	13.32
cadmium	13.32
platinum	13.32
terahertz	13.32
planar	13.32
ansatz	13.32
drop	13.32
intrinsic	13.18
transmission	13.18
projected	13.04
energetic	13.04
coordinate	13.04
repulsion	12.89
reversible	12.89
physics	12.89
irreversible	12.89
zigzag	12.89
excitonic	12.89
heated	12.89
undoped	12.75
lithium	12.75
diffractive	12.75
dendritic	12.61
anomalous	12.61
partial	12.61
bodies	12.61
environment	12.46
dissipative	12.46
holographic	12.46
bipartite	12.46
structural	12.46
changes	12.46
soliton	12.31
lateral	12.31
controlled	12.31
explosion	12.17
avalanches	12.17
tails	12.17
content	12.17
paths	12.17
rates	12.17
pole	12.02
tetrahedral	12.02
tuning	12.02
oscillating	12.02
characteristic	12.02
incident	11.87
derivation	11.87
interface	11.87
theoretical	11.87
pions	11.87
redistribution	11.87
tt	11.72
populated	11.72
amplitudes	11.72
reduction	11.72
guided	11.72
singularities	11.57
phenomena	11.57
photoelectrons	11.57
imaging	11.57
natural	11.57
saddle	11.57
coincidence	11.57
techniques	11.57
narrowing	11.57
chromium	11.57
vicinity	11.57
combination	11.42
enhanced	11.27
sites	11.27
integrable	11.27
distorted	11.27
elliptic	11.27
nonresonant	11.27
nondegenerate	11.27
shielding	11.27
diamagnetic	11.27
configurations	11.11
partition	11.11
exponent	11.11
competing	11.11
damped	11.11
consequences	11.11
temporal	11.11
nonlinearities	11.11
accelerated	11.11
experiments	11.11
collisional	11.11
leptonic	11.11
dominance	10.96
bubbles	10.96
kagom	10.96
honeycomb	10.96
polarizabilities	10.96
multielectron	10.96
orientation	10.8
multilayers	10.8
dominated	10.8
calculating	10.8
ice	10.8
alignment	10.8
autocorrelation	10.8
dual	10.8
parameters	10.65
nanowire	10.65
based	10.65
multipole	10.65
reduced	10.65
rutile	10.65
lensing	10.65
satellites	10.49
heterogeneous	10.49
quartz	10.49
irradiated	10.49
pulsed	10.49
moving	10.33
irreversibility	10.33
isomers	10.33
electromagnetically	10.33
cascade	10.17
niobium	10.17
actinide	10.17
monopoles	10.17
final	10.17
regions	10.17
limit	10.17
spiral	10.17
containing	10.01
atomistic	10.01
migration	10.01
perpendicular	9.85
ultrarelativistic	9.85
plateau	9.85
nanoscale	9.85
alpha	9.85
lifetimes	9.85
membrane	9.85
comparison	9.85
classical	9.85
experiment	9.85
searches	9.69
spinless	9.69
onset	9.69
purity	9.69
implantation	9.69
formed	9.69
gels	9.69
limitations	9.69
incoherent	9.52
evolution	9.52
algorithm	9.52
attraction	9.52
pumping	9.52
bistable	9.52
derivative	9.52
implementation	9.36
formula	9.36
circuit	9.36
bright	9.36
anisotropy	9.19
billiard	9.19
design	9.19
probes	9.19
magnet	9.19
cohesive	9.03
pure	9.03
reconstructed	9.03
dephasing	9.03
expression	9.03
driving	9.03
nanostructures	9.03
kinetics	9.03
plasmons	8.86
strain	8.86
physical	8.86
intersubband	8.86
interpretation	8.86
octupole	8.86
mirror	8.86
tunable	8.69
change	8.69
topology	8.69
subwavelength	8.69
traveling	8.69
instantons	8.52
ferrimagnetic	8.52
equal	8.52
invariants	8.52
focused	8.35
constraints	8.35
velocities	8.35
multilayered	8.17
importance	8.17
interlayer	8.17
approximations	8.17
forms	8.17
tree	8.17
surface	8
wetting	8
bath	8
treatment	8
fullerenes	8
observables	8
regular	8
interfaces	8
singular	8
growing	8
differences	8
quasielastic	8
charges	7.82
transients	7.82
capacitance	7.82
neutrons	7.82
ensembles	7.65
methods	7.65
displacements	7.65
magnetically	7.65
estimates	7.65
approximate	7.65
translational	7.65
heterostructure	7.47
matched	7.47
cerium	7.47
pseudo	7.47
multichannel	7.47
ideal	7.47
tungsten	7.47
filtering	7.47
sensitive	7.29
bonds	7.29
term	7.29
nucleons	7.29
dressed	7.29
pinch	7.11
linewidth	7.11
backscattering	6.93
pairing	6.93
connection	6.93
irradiation	6.93
conventional	6.93
applied	6.93
unconventional	6.93
melting	6.74
matching	6.74
ratchet	6.74
accuracy	6.74
kinetic	6.56
roughening	6.56
sheared	6.56
ferroelectricity	6.37
parallel	6.37
pf	6.18
various	6.18
divergence	6.18
freezing	6.18
transform	6.18
inside	6.18
suppressed	6.18
explicit	6
example	6
glassy	6
factorization	6
acceleration	6
components	6
doping	5.8
radioactive	5.8
beams	5.8
diagonalization	5.8
multiphonon	5.8
deconfinement	5.8
equivalent	5.8
efficiency	5.8
bombardment	5.61
thermalization	5.61
birefringence	5.61
convergence	5.61
morphology	5.61
performance	5.61
motions	5.42
wake	5.42
individual	5.42
predicted	5.42
procedure	5.42
foils	5.42
eigenvalue	5.42
gaseous	5.42
switching	5.42
stripes	5.42
radius	5.22
crossed	5.22
nickel	5.22
quadrupolar	5.22
echo	5.22
schemes	5.03
selected	5.03
decoupling	5.03
luminescence	5.03
eikonal	5.03
direction	5.03
instanton	5.03
hierarchy	4.83
multiple	4.83
defect	4.83
lead	4.63
polymeric	4.63
subband	4.63
impedance	4.63
slip	4.43
photoinduced	4.43
cloud	4.43
antiferroelectric	4.43
screening	4.43
classification	4.43
volume	4.43
quasiparticles	4.22
following	4.22
hydrides	4.22
detecting	4.22
nanoclusters	4.02
terminated	4.02
focusing	3.81
amorphization	3.81
versus	3.6
intensities	3.6
bounded	3.6
reflectivity	3.6
weighted	3.6
situ	3.6
output	3.6
deformations	3.6
relative	3.6
losses	3.6
interferometers	3.39
mapping	3.39
resummation	3.39
locking	3.39
magnetism	3.18
determining	3.18
persistence	3.18
values	3.18
stability	3.18
saturated	3.18
tool	3.18
samples	3.18
deterministic	3.18
cyclic	3.18
teleportation	3.18
fidelity	3.18
reconstructions	2.97
viscoelastic	2.97
hydrodynamic	2.75
scheme	2.75
reversed	2.75
independent	2.75
organization	2.75
waveguides	2.75
methane	2.75
bag	2.75
reexamined	2.75
unitarity	2.53
traps	2.53
prompt	2.53
determination	2.53
evolving	2.53
slowing	2.53
primary	2.53
delocalization	2.31
antiprotons	2.31
smooth	2.31
criterion	2.09
clustering	2.09
oscillatory	2.09
resistive	2.09
simplified	2.09
computational	2.09
phenomenology	2.09
mobile	1.87
dirty	1.87
colliding	1.87
torque	1.87
means	1.87
heating	1.87
multilayer	1.87
artificial	1.87
fluctuating	1.64
nonzero	1.64
semiclassical	1.64
functionals	1.64
photoassociation	1.64
precession	1.64
slab	1.64
confinement	1.64
signals	1.41
source	1.41
nonrelativistic	1.41
graphs	1.41
profiles	1.41
direct	1.41
reentrant	1.41
orientational	1.18
multidimensional	1.18
valley	1.18
rotation	1.18
geometric	1.18
swift	1.18
impurity	1.18
proof	1.18
fracture	1.18
dislocations	0.95
inequalities	0.95
nonlocal	0.95
nonlocality	0.95
photodetachment	0.95
salt	0.71
fullerene	0.71
multiferroic	0.71
super	0.71
compensation	0.71
segregation	0.48
textures	0.48
dopant	0.48
residual	0.48
muonic	0.48
superstring	0.24
stabilization	0.24
tokamak	0.24
