letzte	100
entscheidet	100
extranjero	65.1
tranger	65.1
kritisch	58.28
betrachtet	58.28
dr	56.16
ben	56.16
hierher	51.25
tut	50.44
weh	50.44
not	49.46
sieht	48.25
fern	48.25
franz	47.59
deutsch	47.59
re	46.3
de	46.3
nimmt	45.83
fest	45.83
links	45.67
rechts	45.67
frei	45.34
leider	45.34
of	44.65
the	44.65
tot	44.1
lebe	44.1
leben	43.91
sterben	43.91
la	43.52
fort	43.12
setzt	43.12
ne	42.7
sagen	42.49
junge	42.49
gen	42.27
sprachen	41.58
deutschen	41.58
zweimal	41.1
st	41.1
schwarz	40.85
gelbe	40.85
rot	40.59
unten	40.59
ball	40.33
moderne	39.79
revolution	39.51
gesehen	38.92
spricht	38.92
nah	38.92
droht	38.61
lernen	38.61
scheitern	38.61
ewig	37.97
alt	37.97
lockt	37.97
entdeckt	37.97
neu	37.97
lassen	37.97
bleibt	37.64
treu	37.64
schwer	37.64
hart	37.29
amp	37.29
vorn	37.29
liegt	37.29
guten	37.29
alten	37.29
gilt	37.29
geld	36.94
miteinander	36.94
spezial	36.94
schnell	36.57
hundert	36.57
verlassen	36.57
treiben	36.57
geben	36.57
radikal	36.57
geboren	36.57
deutsche	36.19
energie	36.19
kehrt	36.19
meisten	36.19
sehen	36.19
heim	36.19
weltwirtschaft	35.79
wachstum	35.79
bereit	35.79
amerikanische	35.38
stehen	34.96
verloren	34.96
laufen	34.96
helfen	34.96
still	34.96
halb	34.51
aktuelle	34.51
gewonnen	34.51
arm	34.51
bringt	34.51
reich	34.51
iv	34.05
komm	34.05
selber	34.05
fordert	34.05
raus	34.05
reicht	34.05
land	34.05
leid	34.05
bericht	34.05
ig	34.05
hartz	34.05
braucht	34.05
neues	34.05
spielen	34.05
retten	34.05
halbe	34.05
fast	33.57
erreicht	33.57
nehmen	33.06
ehemaligen	33.06
politischen	33.06
berichten	33.06
lebt	33.06
wahr	33.06
schildert	33.06
setzen	33.06
regieren	33.06
teuer	33.06
wirtschaftlichen	33.06
alte	33.06
letzter	33.06
falsche	32.53
wohnen	32.53
on	32.53
gesetzt	32.53
reichen	32.53
heraus	32.53
stand	32.53
soziale	32.53
letzten	32.53
stellen	32.53
halten	32.53
schafft	32.53
system	32.53
gescheitert	32.53
schaffen	32.53
neuer	32.53
bevor	32.53
zahlen	32.53
skandal	32.53
drohen	32.53
kapitalismus	31.98
zukunft	31.98
teure	31.98
russischen	31.98
klagen	31.98
rein	31.98
beschreibt	31.98
fordern	31.98
geschrieben	31.98
unbekannte	31.98
brauchen	31.98
erinnert	31.98
bringen	31.98
polnische	31.98
versuchen	31.98
schuld	31.98
willen	31.98
politischer	31.98
voraus	31.98
tiefe	31.98
vorbei	31.98
zuviel	31.98
zuwenig	31.98
drucken	31.98
starker	31.98
amerikanischer	31.98
rechnet	31.98
schweren	31.98
finden	31.39
griff	31.39
tanzt	31.39
fliegt	31.39
falsch	31.39
lacht	31.39
ran	31.39
scharf	31.39
sprach	31.39
beginnt	31.39
gelernt	31.39
bessere	31.39
vermeiden	31.39
deutscher	31.39
liebsten	31.39
schrieb	31.39
altes	31.39
zuvor	31.39
zuletzt	31.39
bleiben	31.39
geraten	31.39
trifft	30.77
verlorene	30.77
unseren	30.77
fragt	30.77
verkauft	30.77
reden	30.77
wichtigsten	30.77
dumm	30.77
linke	30.77
cdu	30.77
warten	30.77
parteitag	30.77
eher	30.77
politische	30.77
unterwegs	30.77
findet	30.11
to	30.11
lesen	30.11
zieht	30.11
wider	30.11
jungen	30.11
zeigt	30.11
leere	30.11
einst	30.11
wirtschaftliche	30.11
versagt	30.11
berichtet	30.11
mitten	30.11
aufs	30.11
langsam	30.11
politisches	30.11
schwierige	30.11
buch	30.11
weist	30.11
steigt	30.11
armen	30.11
umstritten	30.11
vergessen	30.11
plant	30.11
begann	30.11
sprechen	30.11
gang	29.41
kritische	29.41
dreht	29.41
fragen	29.41
gerecht	29.41
liebt	29.41
gefragt	29.41
kurze	29.41
beginnen	29.41
hoffen	29.41
bestimmt	29.41
bekommt	29.41
sogar	29.41
west	29.41
einfach	29.41
wahren	29.41
wechsel	29.41
erfolgreich	29.41
erlebt	29.41
vergessene	29.41
gefallen	29.41
starb	29.41
herrscht	29.41
analysiert	29.41
volle	29.41
langen	29.41
angst	28.66
erhalten	28.66
ruhig	28.66
liberale	28.66
fertig	28.66
stoppen	28.66
schlafen	28.66
schwarzen	28.66
vieles	28.66
mach	28.66
schlacht	28.66
bewegt	28.66
abc	28.66
glauben	28.66
krank	28.66
vereinten	28.66
nennt	28.66
zufrieden	28.66
tief	28.66
fehlt	28.66
sommer	28.66
gewinnt	28.66
weltweit	28.66
and	28.66
amerikanischen	28.66
voller	27.86
schlechter	27.86
sitzt	27.86
it	27.86
bestimmen	27.86
leiden	27.86
wild	27.86
nationalen	27.86
roten	27.86
mode	27.86
wehren	27.86
fremden	27.86
unseres	27.86
inszeniert	27.86
ewige	27.86
legt	27.86
nutzen	27.86
schlechte	27.86
wirtschaft	27.86
singt	27.86
stirbt	27.86
ruft	27.86
falschen	27.86
baden	27.86
sitzen	27.86
metall	27.86
singen	27.86
leichter	27.86
reisen	27.86
voran	27.86
westliche	26.99
goldene	26.99
ehemalige	26.99
besucht	26.99
spiele	26.99
erscheint	26.99
eigentlich	26.99
hielt	26.99
ziehen	26.99
deutschland	26.99
verbieten	26.99
kamen	26.99
besseren	26.99
schwierigen	26.99
kritisiert	26.99
geblieben	26.99
regiert	26.99
namen	26.99
beendet	26.99
liberalen	26.99
unheimliche	26.99
sozial	26.99
sterbehilfe	26.99
suchen	26.99
offenbar	26.99
null	26.99
schuldig	26.99
starken	26.99
vorerst	26.99
langer	26.99
leisten	26.99
tragen	26.99
holen	26.99
selten	26.99
per	26.99
schlagen	26.99
untersucht	26.99
sinkt	26.99
lernt	26.99
stolz	26.99
innere	26.99
richtige	26.99
westlichen	26.99
gesucht	26.99
leeren	26.99
getan	26.04
vorm	26.04
stets	26.04
treibt	26.04
bitte	26.04
liegen	26.04
begonnen	26.04
wichtigste	26.04
wartet	26.04
radikale	26.04
leer	26.04
denken	26.04
weder	26.04
angeblich	26.04
arme	26.04
inzwischen	26.04
dicke	26.04
paar	26.04
britischen	26.04
teures	26.04
kennt	26.04
bergen	26.04
schwere	26.04
blieb	26.04
richten	26.04
sucht	26.04
voll	26.04
essen	26.04
richtigen	26.04
baut	26.04
internationale	26.04
diskutieren	26.04
genie	26.04
arbeiten	26.04
zeigen	26.04
klein	26.04
kommenden	26.04
nahe	26.04
dran	26.04
gemeinsam	26.04
stark	26.04
reaktion	26.04
verlieren	26.04
wenigen	26.04
modern	26.04
anti	26.04
sowjetischen	26.04
harte	26.04
spanien	26.04
gelesen	26.04
konservativen	26.04
gestellt	26.04
alter	26.04
bedroht	26.04
erleben	26.04
genommen	26.04
gemeinsame	26.04
knapp	26.04
sozialistischen	26.04
verlangt	26.04
jenseits	25.01
wert	25.01
sparen	25.01
leidet	25.01
perfekte	25.01
verhandeln	25.01
wahl	25.01
bedeutet	25.01
daheim	25.01
komplette	25.01
erneut	25.01
hoher	25.01
verstehen	25.01
internationalen	25.01
us	25.01
verdient	25.01
greift	25.01
egal	25.01
angeklagt	25.01
schneller	25.01
politisch	25.01
leise	25.01
entschieden	25.01
lieben	25.01
vereinigten	25.01
laut	25.01
streiten	25.01
wahre	25.01
schwarze	25.01
schritt	25.01
fand	25.01
offene	25.01
letztes	25.01
stimmen	25.01
mutter	25.01
hilft	25.01
reichtum	25.01
funktioniert	25.01
bieten	25.01
gefunden	25.01
traurige	25.01
blickt	25.01
gebaut	25.01
staatliche	25.01
hofft	25.01
gewinnen	25.01
gestorben	25.01
siegen	25.01
glaube	25.01
zentrale	25.01
erreichen	25.01
erwarten	25.01
gestern	25.01
nennen	25.01
deutlich	25.01
linken	23.86
holt	23.86
folgen	23.86
verspricht	23.86
vierzig	23.86
greifen	23.86
studieren	23.86
gelassen	23.86
schreiben	23.86
nordrhein	23.86
inneren	23.86
schlimmer	23.86
kostet	23.86
fliegen	23.86
verliert	23.86
brennen	23.86
schnelle	23.86
trinken	23.86
werben	23.86
erinnern	23.86
intellektuelle	23.86
tausend	23.86
bekommen	23.86
nackt	23.86
ans	23.86
liberal	23.86
denkt	23.86
gold	23.86
total	23.86
bezahlen	23.86
handeln	23.86
lehrt	23.86
private	23.86
beten	23.86
is	23.86
hohe	23.86
brechen	23.86
stern	23.86
world	23.86
befreit	23.86
bricht	23.86
streitet	23.86
warnt	23.86
starke	23.86
lehren	23.86
haut	23.86
verbot	23.86
literarische	23.86
modernen	23.86
gerne	23.86
liebe	23.86
brennt	23.86
spanische	23.86
schreibt	23.86
industrie	23.86
rechnen	23.86
verboten	23.86
schleswig	23.86
saudi	23.86
geplant	23.86
al	23.86
gedenken	23.86
arabien	23.86
feiern	23.86
schweigt	23.86
bremsen	23.86
braune	23.86
rollt	23.86
siegt	23.86
gesund	23.86
entsteht	23.86
steckt	23.86
erwartet	23.86
gebracht	23.86
gedacht	23.86
steuert	23.86
wirft	23.86
kennen	23.86
deutsches	22.58
dienst	22.58
praxis	22.58
rettet	22.58
gekommen	22.58
verlangen	22.58
theorie	22.58
sicher	22.58
zwingen	22.58
klagt	22.58
hilflos	22.58
niemals	22.58
falscher	22.58
sehe	22.58
wachsen	22.58
planen	22.58
halt	22.58
entscheiden	22.58
ums	22.58
nachrichten	22.58
verlage	22.58
sammeln	22.58
erstmals	22.58
un	22.58
schaden	22.58
reiche	22.58
campus	22.58
geschieht	22.58
van	22.58
doppelte	22.58
fesseln	22.58
zeitgeschichte	22.58
le	22.58
russische	22.58
verkaufen	22.58
lehnt	22.58
nationale	22.58
jung	22.58
dunkel	22.58
tanzen	22.58
konservative	22.58
plus	22.58
wagen	22.58
geschlossen	22.58
versucht	22.58
stellt	22.58
erziehung	22.58
kaufen	22.58
blaue	22.58
historische	22.58
britische	22.58
zittern	22.58
erstenmal	22.58
bahn	22.58
pakistan	22.58
schwach	22.58
trotz	22.58
feiert	22.58
interessiert	22.58
scheitert	22.58
klar	22.58
gegeben	22.58
karriere	22.58
normale	22.58
schrecken	22.58
spielt	22.58
englische	22.58
arbeitet	22.58
kur	22.58
wieviel	21.13
mobil	21.13
fernen	21.13
interview	21.13
strich	21.13
messe	21.13
lauter	21.13
blutige	21.13
dennoch	21.13
tabu	21.13
kalte	21.13
sozialen	21.13
raten	21.13
feste	21.13
versprechen	21.13
billiger	21.13
billig	21.13
kind	21.13
gerettet	21.13
bietet	21.13
folgt	21.13
verhindern	21.13
kapitel	21.13
danke	21.13
runde	21.13
verzichtet	21.13
versagen	21.13
freier	21.13
stimmt	21.13
elend	21.13
bisschen	21.13
irak	21.13
fremd	21.13
zahlt	21.13
treffen	21.13
ostdeutschen	21.13
genau	21.13
demonstrieren	21.13
fahren	21.13
fallen	21.13
essay	21.13
rote	21.13
unterm	21.13
abseits	21.13
normal	21.13
geschah	21.13
antworten	21.13
entdecken	21.13
beste	21.13
freie	21.13
verstand	21.13
vereint	21.13
taten	21.13
bittere	21.13
internationaler	21.13
ostdeutsche	21.13
teurer	21.13
liest	21.13
linie	21.13
schwerer	21.13
wirkt	21.13
hinaus	21.13
diesmal	21.13
erwachen	21.13
manchmal	21.13
stille	21.13
all	21.13
sowjetische	21.13
marsch	21.13
schadet	21.13
privat	21.13
roman	21.13
front	21.13
fehlen	21.13
di	21.13
kosten	21.13
dichter	21.13
verteidigt	21.13
stein	21.13
scheint	21.13
hohen	21.13
ehe	21.13
erlaubt	21.13
contra	19.46
wiedersehen	19.46
schwache	19.46
geheime	19.46
tiefer	19.46
band	19.46
alternative	19.46
startet	19.46
reform	19.46
goethe	19.46
kontroverse	19.46
brachte	19.46
medien	19.46
streiken	19.46
finanzpolitik	19.46
ringen	19.46
einzige	19.46
verurteilt	19.46
stoppt	19.46
erforscht	19.46
wilde	19.46
steigen	19.46
up	19.46
totale	19.46
krieg	19.46
verdienen	19.46
erfunden	19.46
ratlos	19.46
offener	19.46
schwarzer	19.46
rollen	19.46
live	19.46
management	19.46
heimliche	19.46
harten	19.46
alternativen	19.46
machtlos	19.46
antwortet	19.46
neuem	19.46
hunger	19.46
glaubt	19.46
pro	19.46
willkommen	19.46
verdammt	19.46
arabische	19.46
chinesische	19.46
verschwinden	19.46
warnen	19.46
teilen	19.46
wirbt	19.46
bezahlt	19.46
kalt	19.46
legen	19.46
sport	19.46
kaputt	19.46
durchs	19.46
frage	19.46
wichtiger	19.46
bitten	19.46
wissenschaft	19.46
evolution	19.46
kurzer	19.46
schweigen	19.46
kalten	19.46
vater	19.46
wurst	19.46
bauen	19.46
wichtig	19.46
wozu	19.46
sauber	19.46
weichen	19.46
goldenen	19.46
maschine	19.46
echt	19.46
spenden	19.46
sorgt	19.46
becker	17.48
verfassung	17.48
passiert	17.48
vision	17.48
reformen	17.48
kampf	17.48
fremde	17.48
abend	17.48
mindestens	17.48
namo	17.48
globale	17.48
wehrt	17.48
aktion	17.48
sanfte	17.48
einsame	17.48
versuch	17.48
mut	17.48
bayerische	17.48
inflation	17.48
nacht	17.48
offenen	17.48
modernes	17.48
heiligen	17.48
entwicklungspolitik	17.48
em	17.48
stadt	17.48
onkel	17.48
volk	17.48
bier	17.48
steuer	17.48
vereinte	17.48
olympischen	17.48
rezept	17.48
grauen	17.48
himmel	17.48
verlorenen	17.48
kuba	17.48
del	17.48
autoindustrie	17.48
super	17.48
frankreich	17.48
landwirtschaft	17.48
umstrittene	17.48
schule	17.48
griechische	17.48
sorgen	17.48
digitale	17.48
verfahren	17.48
blind	17.48
junger	17.48
fit	17.48
fahrt	17.48
union	17.48
gesetz	17.48
blau	17.48
oh	17.48
arbeitslose	17.48
toten	17.48
nachts	17.48
wolf	17.48
spitzen	17.48
ferne	17.48
eu	17.48
gentechnik	17.48
terror	17.48
spur	17.48
diener	17.48
frisch	17.48
gegangen	17.48
italienische	17.48
wilden	17.48
welthandel	17.48
tor	17.48
wut	17.48
theater	17.48
heile	17.48
international	17.48
heilige	17.48
wein	17.48
freien	17.48
meister	15.05
sterne	15.05
regeln	15.05
gewissen	15.05
ostdeutschland	15.05
china	15.05
katholische	15.05
ns	15.05
wesen	15.05
versuche	15.05
reiches	15.05
el	15.05
probe	15.05
luftverkehr	15.05
haushalt	15.05
islamischer	15.05
chemie	15.05
schnellen	15.05
usa	15.05
finale	15.05
regen	15.05
roter	15.05
europa	15.05
hof	15.05
unternehmen	15.05
verlag	15.05
rennen	15.05
preis	15.05
fair	15.05
tote	15.05
verkehr	15.05
wort	15.05
lachen	15.05
fett	15.05
engen	15.05
innen	15.05
globalisierung	15.05
aktuell	15.05
portugal	15.05
punkte	15.05
seite	15.05
lohnt	15.05
kauft	15.05
tiger	15.05
namens	15.05
doping	15.05
korruption	15.05
einsam	15.05
diskussion	15.05
out	15.05
berg	15.05
welt	15.05
graue	15.05
bomben	15.05
zug	15.05
nobelpreis	15.05
hotels	15.05
gefangen	15.05
test	15.05
streit	15.05
japanische	15.05
italien	15.05
wahlen	15.05
banken	15.05
afrika	15.05
steuern	15.05
bnd	15.05
pleite	15.05
empfiehlt	15.05
ski	11.93
genossen	11.93
wahlkampf	11.93
werte	11.93
nrw	11.93
betten	11.93
vw	11.93
blumen	11.93
kino	11.93
projekt	11.93
justiz	11.93
entscheidung	11.93
ukraine	11.93
iran	11.93
gipfel	11.93
kultur	11.93
folge	11.93
computer	11.93
fressen	11.93
made	11.93
sozialdemokratie	11.93
stahl	11.93
noten	11.93
klassenkampf	11.93
ehren	11.93
nahost	11.93
art	11.93
formel	11.93
loch	11.93
dunkle	11.93
familie	11.93
bunte	11.93
markt	11.93
arbeitsmarkt	11.93
landschaft	11.93
kambodscha	11.93
ex	11.93
gesellschaft	11.93
vereinigte	11.93
gefahren	11.93
gewerkschaft	11.93
meter	11.93
schulden	11.93
kopf	11.93
csu	11.93
terrorismus	11.93
zorn	11.93
nationen	11.93
umwelt	11.93
england	11.93
achtung	11.93
spart	11.93
brasilien	11.93
hirn	11.93
studie	11.93
israel	11.93
schatten	11.93
last	11.93
wall	11.93
minute	11.93
real	11.93
kontra	11.93
iwf	11.93
verteidigung	11.93
rosa	11.93
erfolg	11.93
folter	11.93
weise	11.93
dunkeln	11.93
fernsehen	11.93
pisa	11.93
osteuropa	11.93
stoff	11.93
kranke	11.93
spd	11.93
werk	11.93
parlament	11.93
tod	11.93
karstadt	11.93
tour	11.93
biografie	11.93
pop	11.93
gelb	11.93
see	11.93
iii	11.93
street	11.93
nahen	11.93
no	11.93
big	11.93
kalter	11.93
wasser	11.93
empfehlen	11.93
mauern	11.93
lasst	11.93
debatte	11.93
staub	11.93
bau	11.93
co	11.93
flughafen	11.93
licht	11.93
stelle	11.93
falle	11.93
kommentar	7.52
fdp	7.52
belletristik	7.52
kern	7.52
tisch	7.52
forum	7.52
marion	7.52
wahn	7.52
flucht	7.52
bildung	7.52
betrug	7.52
hand	7.52
ethik	7.52
aufstand	7.52
behinderte	7.52
nachdenken	7.52
konzerne	7.52
zwang	7.52
politik	7.52
kredit	7.52
musik	7.52
vertrauen	7.52
referendum	7.52
internet	7.52
post	7.52
macher	7.52
philosophische	7.52
cia	7.52
staaten	7.52
technik	7.52
arbeit	7.52
ard	7.52
vatikan	7.52
bank	7.52
geburt	7.52
klassik	7.52
fusion	7.52
jugend	7.52
jazz	7.52
nord	7.52
tv	7.52
olympische	7.52
olympia	7.52
vorstand	7.52
star	7.52
ddr	7.52
herr	7.52
schau	7.52
wettbewerb	7.52
verleger	7.52
high	7.52
aufstieg	7.52
spiel	7.52
laden	7.52
serie	7.52
schlaf	7.52
syrische	7.52
mond	7.52
sag	7.52
ideen	7.52
russland	7.52
jugendliche	7.52
erinnerung	7.52
arbeitnehmer	7.52
forscher	7.52
mathematik	7.52
ost	7.52
offensive	7.52
diplomatie	7.52
hochschule	7.52
bankrott	7.52
rede	7.52
farben	7.52
kreuz	7.52
papst	7.52
nerven	7.52
berliner	7.52
don	7.52
job	7.52
kanada	7.52
konzern	7.52
sachbuch	7.52
volkes	7.52
beziehungen	7.52
ring	7.52
wandern	7.52
spitze	7.52
reise	7.52
siebeck	7.52
parteien	7.52
london	7.52
literatur	7.52
papier	7.52
rock	7.52
beben	7.52
castro	7.52
comeback	0
holland	0
bayern	0
richtung	0
pannen	0
hunderte	0
libanon	0
san	0
kunstmarkt	0
geheimdienst	0
prozess	0
konflikt	0
generation	0
raumfahrt	0
uno	0
presseschau	0
erdbeben	0
tiere	0
auftritt	0
intellektuellen	0
umfrage	0
konjunktur	0
bundesliga	0
europas	0
mission	0
wm	0
partei	0
atomstreit	0
asien	0
mat	0
georg	0
hacker	0
operation	0
eco	0
armut	0
frau	0
professor	0
kritik	0
vi	0
show	0
zeiten	0
park	0
strom	0
kohle	0
schlag	0
griechenland	0
vogel	0
hannover	0
rente	0
sprecher	0
thema	0
brot	0
sicherheit	0
handel	0
bad	0
fussball	0
auto	0
nachruf	0
kaukasus	0
bild	0
streik	0
glosse	0
investoren	0
haft	0
champions	0
max	0
tausende	0
new	0
posten	0
flut	0
verhandlungen	0
berlin	0
attacke	0
eltern	0
tanz	0
mars	0
heiliger	0
film	0
rat	0
virus	0
chronik	0
atomwaffen	0
seele	0
unfall	0
zurzeit	0
mauer	0
journalismus	0
uz	0
bundeswehr	0
ratgeber	0
konzept	0
problem	0
dreck	0
kolumne	0
reisenachrichten	0
opel	0
lasten	0
angriff	0
botschafter	0
kirche	0
raum	0
league	0
afghanistan	0
russen	0
