aa	50.61
ab	77.29
aba	47.45
abelian	71.03
ablation	58.32
abrikosov	58.22
abrupt	42.46
absence	69.77
absolute	69.14
absorber	46.57
absorbing	54.64
absorption	84.88
absorptive	48.83
abundance	47.05
abundances	48.55
ac	64.6
accelerated	53.68
accelerating	47.05
acceleration	70.71
accelerator	59.63
accelerators	51.99
acceptor	60.05
acceptors	53.23
accessible	45.68
accompanied	42.68
accompanying	50.23
according	42.89
accretion	49.22
accumulation	61.66
accuracy	57.9
accurate	62.96
accurately	46.28
acetate	59.88
acetylene	46.5
acid	43.1
acoustic	68.22
acoustoelectric	45.03
actin	45.91
actinide	51.33
action	66.74
actions	50.71
activated	55.08
activation	56.15
active	57.11
activity	46.35
ad	48.61
adaptive	49.94
adatom	63.16
adatoms	61.06
addendum	43.5
addition	57.92
additional	45.83
additive	50.71
addressing	42.79
adhesion	44.25
adiabatic	75.13
adiabatically	43.2
adiabaticity	43.5
adjoint	44.07
adlayers	44.34
adm	48.61
admittance	43.3
admitting	49.79
ads	63.1
adsorbate	64.61
adsorbates	54.67
adsorbed	69.84
adsorption	76.27
advected	53.23
advection	50.09
aerogel	58.19
aerogels	43.88
aerosil	49.94
affine	48.43
affinities	46.43
affinity	52.5
affleck	42.57
afterglow	47.77
ag	77.63
agbr	45.12
agcl	45.2
aggregates	59.21
aggregation	71.2
agi	46.28
aging	62.83
aharonov	73.47
air	58.98
airy	42.35
al	84.92
alamos	47.89
alas	75.41
alfv	45.83
alga	45.28
algaas	65.85
algebra	66.5
algebraic	56.13
algebras	47.32
algorithm	67.57
algorithms	58.82
aligned	53.58
alignment	60.95
alkali	70.61
alkaline	53.68
alkane	44.16
alkanes	43.69
allowed	52.46
alloy	72.3
alloying	49.43
alloys	80.29
aln	58.54
alpdmn	47.05
alpha	71.54
alphen	60.84
alsb	48.61
alternating	61.47
alternation	45.6
alternative	55.91
altitude	53.68
altitudes	52.23
alum	44.95
alumina	43.1
aluminum	68.66
ambient	57.88
ambiguities	44.61
ammonia	46.85
amorphization	53.54
amorphous	79.89
amplification	63.91
amplified	51.71
amplifier	57.32
amplifiers	51.24
amplifying	44.78
amplitude	69.2
amplitudes	72
amu	54.48
analog	59
analogies	46.21
analogue	43.88
analogy	59.02
analyses	60.27
analysis	83.06
analytic	62.13
analytical	62.28
analyticity	50.09
analyzers	43.59
analyzing	67.18
anatase	53.41
anatomy	43.79
anchoring	62.03
ancilla	49.05
anderson	73.29
andreev	67.55
angle	75.33
angles	60.75
angular	73.33
anharmonic	60.42
anharmonicity	51.28
anion	48.08
anions	45.91
anisotropic	77.13
anisotropies	60.76
anisotropy	81.15
annealed	50.66
annealing	56.13
annihilating	45.03
annihilation	73.84
annihilations	54.52
annual	45.98
annular	49.38
anomalies	62.81
anomalous	75.55
anomaly	62.28
ansatz	58.15
antenna	49.11
anthracene	46.5
anti	64.97
antibaryon	43.59
antibunching	50.14
anticlinic	43.88
anticrossing	49.48
antidot	59.07
antidots	50.8
antiferroelectric	56.33
antiferromagnet	82.17
antiferromagnetic	84.59
antiferromagnetically	48.72
antiferromagnetics	42.99
antiferromagnetism	70.76
antiferromagnets	77.55
antihydrogen	49.74
antilocalization	55.83
antimonide	48.14
antimony	51.24
antimuonium	44.86
antineutrino	60.03
antineutrinos	49.79
antinucleon	46.43
antiphase	43.4
antiproton	61.67
antiprotonic	56.61
antiprotons	53.98
antiquark	57.2
antishielding	57.75
antisite	57.25
antisymmetric	45.98
antisymmetrized	45.44
antivortex	52.69
anvil	44.07
anyon	58.05
anyonic	49.59
anyons	59.65
aperiodic	53.51
apical	43.59
apollonian	43.2
apparatus	51.95
apparent	48.55
appearance	48.14
applicability	44.78
application	77.83
applications	66.42
applied	63.37
approach	85.25
approaches	56.38
approximant	49.53
approximants	46.78
approximate	57.92
approximately	42.79
approximation	80.45
approximations	63.77
aqueous	42.46
ar	71.09
arbitrarily	54.04
arbitrary	70.07
architecture	49.99
argon	70.56
armchair	50.71
arrangement	42.24
array	65.12
arrays	74.78
arrest	45.68
arrival	54.42
arsenic	56.83
arsenide	62
artificial	66.12
asf	42.57
ashkin	50.09
ashtekar	42.46
aso	46.57
aspect	47.05
aspects	59.84
assembled	76.17
assembly	48.55
assessment	45.76
assignments	46.99
assisted	72.06
associated	64.08
association	50.93
associative	49.38
assortative	47.52
astronomy	42.57
astrophysical	58.07
astrophysics	47.58
asymmetric	70.35
asymmetrical	43.4
asymmetries	67.88
asymmetry	66.81
asymptotic	63.97
asymptotically	55.54
atic	43.79
atmosphere	54.39
atmospheric	74.14
atom	82.25
atomic	83.3
atomically	47.45
atomistic	55.75
atoms	84.03
attachment	61.44
attack	47.95
attacks	53.48
attenuation	64.05
attosecond	62.32
attraction	48.66
attractive	68.82
attractor	48.72
attractors	59.93
au	78.93
aufe	50.33
auger	71.66
augmented	67.51
autler	43.98
autocatalytic	43.1
autocorrelation	48.94
autoionization	60.95
autoionizing	55.54
automata	56.56
automaton	53.23
auxiliary	47.19
available	47.05
avalanche	52.15
avalanches	57.39
average	50.84
averaged	49.53
averaging	46.71
avoided	48.83
avoiding	54.58
axial	65.15
axially	45.36
axion	54.45
axions	54.04
axis	68.3
axisymmetric	53.02
azimuthal	61.3
ba	83.72
babio	43.59
backaction	46.85
backbone	46.06
backflow	43.5
background	70.85
backgrounds	52.46
backscatter	46.99
backscattering	58.17
backward	65.54
bacu	45.36
bacuo	46.35
baf	43.59
bafe	46.99
bag	68.84
bags	42.68
bak	45.44
baker	44.07
balance	49.16
ballistic	73.62
balmer	44.43
banados	42.89
band	87.51
banding	51.87
bands	74.51
bandwidth	47.52
bang	60.94
banio	50.23
bapb	46.06
bar	48.66
bardeen	45.98
bare	57.94
barium	55.86
barkas	43.79
barkhausen	45.83
barrier	73.15
barriers	60.62
bars	43.5
baryogenesis	57.61
baryon	73.05
baryonic	52.69
baryons	69.65
basal	45.12
base	47.25
based	78.8
baseline	65.14
baselines	45.83
bases	48.66
basic	46.99
basins	43.79
basis	64.4
bath	65.03
baths	45.76
batio	59.82
bayesian	45.76
bb	49.99
bc	42.68
bcc	62.3
bcs	69.58
beads	47.39
beam	72.93
beams	68.07
beat	54.27
beating	48.14
beats	61.9
bec	67.75
bechgaard	46.99
bed	47.12
beds	49
bedt	68.17
behavior	83.46
bell	73.33
belle	45.44
below	66.42
bend	46.5
bending	46.5
bends	48.2
bennett	44.86
bent	55.91
benzene	43.1
benzoate	43.69
berezinskii	44.69
bernstein	44.07
berry	65.71
beryllium	55.14
bessel	45.28
beta	77.41
bethe	65.31
bets	43.69
bev	66.21
beyond	68.41
bi	84.89
bianchi	53.3
bias	68.66
biased	61.51
biasing	42.57
biaxial	58.48
biaxiality	43.59
bichromatic	50.04
bicritical	50.14
bicrystals	46.92
bidisperse	43.88
biexciton	63.44
biexcitonic	47.71
biexcitons	63.49
bifeo	46.13
bifurcation	55.89
bifurcations	51.15
bilayer	73.92
bilayered	49.94
bilayers	65.19
bilepton	42.99
bilinear	46.21
billiard	58.6
billiards	63.49
bimaximal	52.35
bimetallic	46.06
bimodal	43.5
bin	42.46
binaries	72.53
binary	73.79
binding	73.79
bio	60.65
biological	48.72
bipartite	61.45
biphotons	42.35
bipolar	43.4
bipolaron	47.19
bipolarons	47.19
biquadratic	53.16
birefringence	50.33
birefringent	44.78
bis	57.66
bismuth	61.63
bispectrum	45.2
bistability	64.63
bistable	61.75
bit	63.83
bits	55.59
bjorken	44.07
black	88.38
blackbody	50.71
blend	46.5
blende	63.16
blends	46.28
bloch	63.88
block	48.2
blockade	73.1
blockaded	44.34
blue	57.61
blume	59.77
bn	55.51
bnl	58.09
bo	54.36
bodies	48.72
body	77.3
bogoliubov	61.36
bohm	73.12
boltzmann	72.4
bombarded	50.98
bombarding	43.98
bombardment	60.17
bond	72.68
bonded	57.75
bondi	43.1
bonding	66.33
bonds	54.04
bonn	44.34
bonnet	60.6
boolean	45.91
boosted	46.78
bootstrap	55.94
borate	46.35
born	61.86
borocarbides	43.1
boron	63.47
bose	96.25
boson	79.59
bosonic	65.1
bosonization	53.41
bosons	72.93
bottleneck	48.94
bottom	59.48
bottomonium	42.89
bounce	45.36
bouncing	45.98
bound	74.98
boundaries	62.55
boundary	68.02
bounded	46.35
bounds	62.81
bowen	43.3
bowing	43.3
box	61.32
boxes	53.68
bps	45.98
bragg	56.18
branch	43.59
branched	45.6
branching	71.51
brane	68.54
branes	61.42
braneworld	61.79
braneworlds	49.27
brans	52.98
brass	45.52
brazil	47.32
break	43.5
breakdown	63.68
breakdowns	47.45
breaking	77.45
breakup	64.52
breather	45.52
breathers	55.73
breathing	55.89
breit	47.95
bremsstrahlung	65.27
brick	44.43
bridge	43.3
bridged	50.14
bright	57.66
brillouin	68.85
brittle	51.41
broad	43.1
broadband	53.2
broadcasting	44.86
broadened	57.96
broadening	64.99
broader	42.57
broglie	42.46
broken	66.26
bromine	45.68
bronze	51.41
bronzes	46.13
brown	52.27
brownian	63
brst	42.68
brueckner	56.75
btz	50.84
bubble	61.8
bubbles	54.11
buckled	54.04
buckling	51.28
buffer	44.07
buildup	43.88
built	43.98
bulk	72.15
bullets	42.57
bunch	51.58
bunches	47.77
bunching	46.71
bundle	49.53
bundles	62.83
burgers	51.67
buried	48.32
burning	49.43
burst	56.36
bursting	44.52
bursts	59.11
bus	48.32
butterfly	44.16
ca	81.82
cabibbo	59.56
cac	47.45
cacu	81.35
cadmium	54.27
caf	55.56
cafe	43.2
cage	47.25
calcium	57.5
calculated	61.32
calculating	59.93
calculation	79.6
calculations	82.69
calculus	45.98
callan	45.76
calogero	46.43
caloric	46.71
calorimetric	52.98
camno	48.89
cancellation	50.28
candidate	46.21
candidates	53.16
canonical	61.69
canted	52.61
canting	45.98
cantor	43.2
cao	44.69
capacitance	59.26
capacities	48.32
capacitively	50.04
capacity	64.48
capel	53.34
capillary	56.36
capture	79.99
car	45.36
carbide	53.68
carbides	45.28
carbon	90.1
carboxylate	43.1
carlo	81.81
carrier	73.02
carriers	62.63
carrying	58.98
cascade	58.94
cascaded	45.2
cascades	52.03
cascading	44.86
casher	52.73
casimir	74.08
casr	45.03
cat	52.35
catalysis	46.85
catalytic	51.33
catalyzed	47.05
catastrophe	47.71
cathode	43.1
cation	48.89
cauchy	49.48
causal	45.36
causality	49.64
caused	49.64
cav	43.4
cavities	68.09
cavity	82.65
cb	48.61
cc	49.43
cd	68.58
cdf	51.28
cds	56.48
cdse	68.1
cdte	64.97
ce	73.17
ceal	45.91
cecoin	52.98
cecu	56.18
cefe	43.3
cell	54.88
cells	50.04
cellular	58.72
censorship	50.23
center	66.71
centered	54.7
centers	65.28
central	68.88
centrality	62.44
centrosymmetric	45.91
cept	52.15
ceramic	48.61
ceramics	46.78
cerh	44.07
cerhin	50.75
cerium	61.41
cern	70.08
ceru	44.86
cesium	63.04
cf	64.85
cft	54.2
ch	56.95
chain	81.69
chains	79.99
chalcogen	44.34
chalcogenide	49.11
chalcogenides	49.48
chalcopyrite	44.69
challenge	44.61
chamber	52.65
chameleon	43.98
change	60.15
changes	59.63
changing	61.96
channel	71.04
channeled	50.8
channeling	54.52
channels	74.96
chaos	76.05
chaotic	77.14
chaplygin	52.5
character	50.52
characteristic	52.39
characteristics	60.29
characterization	63.81
characterizing	45.03
charge	86.53
charged	77.48
charges	56.13
charging	65.3
chargino	47.83
charm	63.99
charmed	65.69
charming	45.03
charmless	70.91
charmonium	60.73
checkerboard	46.78
chemical	66.47
chemically	43.98
chemisorbed	56.15
chemisorption	65.63
chemistry	50.75
cherenkov	43.98
chern	66.07
chip	52.27
chiral	79.04
chirality	55.91
chirped	54.94
chloranil	49.05
chloride	53.23
chlorine	47.45
choice	48.2
cholesteric	60.92
christensen	45.12
chrome	43.98
chromium	63.96
chromodynamic	52.87
chromodynamics	68.21
chromoelectric	43.4
chromomagnetic	45.36
cigar	46.13
circuit	59.07
circuits	58.48
circular	74.88
circularly	55.86
cis	43.88
ck	47.19
ckm	53.44
cl	65.4
class	61
classes	50.04
classical	83.66
classicality	49.84
classically	58.17
classification	54.79
clathrate	49.99
clathrates	52.65
clean	65.95
cleaved	53.2
clebsch	44.61
clo	56.36
clock	53.27
clocks	46.06
cloning	71.36
close	63.37
closed	62.07
closure	47.58
cloud	52.61
clouds	49.32
cloudy	48.14
clover	44.16
cluster	74.61
clustered	47.12
clustering	56.28
clusters	76.45
cm	47.77
cmb	65.72
cn	61.06
co	84.59
coagulation	44.34
coalescence	53.34
coalescences	47.32
coalescing	62.93
coarse	46.64
coarsening	58.44
coated	43.2
cobalt	67.74
cobaltate	43.98
cobaltates	49
cobaltite	43.2
cobaltites	45.28
cocl	48.66
codata	42.57
code	53.68
codes	66.26
codimension	46.85
coding	57.23
coefficient	57.04
coefficients	61
coercivity	48.49
coexistence	62.09
coexisting	47.52
cofe	42.79
coherence	78.27
coherences	49.84
coherent	85.03
coherently	56.05
cohesive	56.99
coin	46.5
coincidence	57.3
cold	71.81
collaboration	49.05
collapse	67.54
collapsing	51.5
colle	47.25
collective	74.95
collectivity	47.77
collider	68.52
colliders	71.49
colliding	57.98
collinear	55.17
collins	42.46
collision	68.88
collisional	61.85
collisionally	43.1
collisionless	50.09
collisions	88.9
colloid	51.67
colloidal	63.71
colloids	60.17
colloquium	51.99
color	71.52
colored	64.74
colossal	66.08
column	42.24
columnar	66.1
comb	43.4
combination	51.95
combined	56.66
combining	42.68
commensurability	48.66
commensurate	62.41
comment	72.13
comments	49
commitment	49.59
common	49.53
communication	69.14
communications	46.06
communities	43.1
community	53.41
commutation	48.37
commutators	52.35
compact	70.91
compactification	59.34
compaction	52.35
comparative	56.66
comparison	70.73
comparisons	42.57
compass	44.78
compensated	43.5
compensation	46.35
competing	63.74
competition	58.72
complementarity	55.14
complete	63.8
completely	49.64
complex	71.94
complexes	66.36
complexity	52.95
component	71.71
components	51.79
composite	74.8
composites	55.4
composition	56.51
compositional	47.71
compound	70.55
compounds	75.81
comprehensive	44.78
compressed	51.75
compressibility	51.99
compressible	53.71
compression	51.99
comprising	46.28
compton	74.51
computable	52.58
computation	79.92
computational	50.28
computations	59.52
computer	69.21
computers	57.16
computing	69.87
concatenated	46.85
concentrated	45.12
concentrating	53.41
concentration	59.28
concentrations	47.05
concept	45.68
concepts	56.73
concerning	47.83
concerted	43.59
concurrence	55.28
condensate	88.22
condensates	90.75
condensation	81.77
condensed	75.16
condition	56.63
conditional	63.31
conditions	67.89
conductance	82.89
conductances	45.52
conducting	56.66
conduction	71.34
conductivities	46.28
conductivity	78.41
conductor	61.44
conductors	69.18
cone	67.95
configuration	62.18
configurational	43.98
configurations	56.7
confined	72.81
confinement	72.95
confining	53.94
confirmation	50.09
confluent	43.2
conformal	60.97
conformally	51.2
confusing	43.3
congestion	45.44
conical	43.3
conjecture	50.84
conjugate	52.03
conjugated	64.23
conjugation	46.99
connected	55.4
connection	54.27
connections	46.85
connectivity	47.25
consequences	57.41
conservation	63.32
conserved	56.28
conserving	55.99
considerations	53.78
considered	56.85
consistency	51.5
consistent	77.41
consolute	45.52
constant	67.74
constants	68.17
constituent	60.27
constitution	47.52
constrained	56.28
constraining	53.44
constraint	51.11
constraints	69.07
constriction	54.94
constrictions	52.65
construction	56.61
contact	66.05
contacts	70.2
containing	56.36
content	53.13
continuous	78.67
continuously	47.58
continuum	65.28
contours	42.35
contracted	50.66
contractor	42.35
contrast	43.4
contribution	64.19
contributions	64.7
control	81.1
controllable	49
controlled	71.61
controlling	62.81
convecting	44.07
convection	67.77
convective	58.66
conventional	52.03
convergence	53.41
convergent	51.07
conversion	67.05
convex	42.99
convoy	44.86
coo	73.05
cooled	51.99
cooling	69.33
cooper	58.15
cooperation	49.53
cooperative	55.17
coordinate	49.48
coordinated	48.32
coordinates	48.61
coordination	47.64
copies	43.79
copolymer	47.83
copolymers	43.88
copper	75.64
copt	44.43
copy	43.69
copying	52.61
core	74.14
coreless	45.68
cores	49.27
correct	53.85
corrected	59.46
correcting	65.27
correction	70.68
corrections	74.29
correlated	77.79
correlation	81.83
correlations	81.45
correlators	50.98
correspondence	60.34
corrugated	53.02
corrugation	45.12
corrugations	42.89
cosi	53.16
cosmic	77.86
cosmological	74.68
cosmologies	61.29
cosmology	71.35
cost	47.89
coster	54.73
cotunneling	57.83
couette	57.77
coulomb	80.99
counter	47.45
counterflow	45.28
counterion	43.79
counterpropagating	42.79
counting	64.12
coupled	88.11
coupler	52.07
coupling	84.19
couplings	66.03
covalence	47.64
covalent	58.07
covariance	45.03
covariant	64.64
coverage	58.54
coverages	44.34
covered	60.63
covering	47.05
cp	79.92
cpt	69.96
cr	74.46
crack	56.48
cracks	50.04
created	48.14
creating	49.99
creation	63.47
creep	66.38
crisis	46.99
criteria	52.35
criterion	64.1
critical	87.64
criticality	69.84
cro	48.49
cronin	42.46
cross	86.54
crossed	58.56
crossing	56.78
crossings	52.98
crossover	70.64
crossovers	45.91
crumpling	43.98
crust	46.43
cryogenic	50.28
cryptographic	43.2
cryptography	73.92
crystal	82.05
crystalline	68.86
crystallization	53.78
crystallographic	46.85
crystals	81.29
cs	61.27
csi	47.12
csnicl	48.08
cu	93.92
cubic	66.37
cubr	49.84
cucl	54.85
cufeo	43.79
cugeo	71.44
cummings	61.44
cumn	58.46
cumulant	46.64
cuo	86.43
cuprate	73.85
cuprates	74.31
cuprous	46.64
curie	62.47
current	80.87
currents	71.94
curvaton	54.11
curvature	57.37
curve	52.54
curved	60.54
curves	52.11
cusp	49.79
cut	49
cutoff	52.42
cuts	51.15
cutting	43.79
cw	50.71
cyanide	44.78
cycle	63.77
cyclic	53.05
cyclohexane	42.79
cyclotron	71.36
cylinder	47.32
cylinders	49.32
cylindrical	58.5
dalitz	56.83
dama	49.27
damage	50.84
damped	56.56
damping	61.62
dancoff	46.71
dangling	57.41
dark	82.81
data	71.89
daughter	42.89
davydov	48.78
days	58.15
dbi	43.88
dc	58.5
de	70.1
death	48.37
debye	50.43
decagonal	59.79
decay	84.11
decaying	51.91
decays	84.11
deceleration	42.35
decoherence	84.28
decoherent	53.81
decomposition	66.5
deconfined	46.99
deconfinement	53.51
deconfining	42.89
decoupled	44.69
decoupling	61.18
decoy	56.38
decrease	42.99
decuplet	48.61
deduced	45.28
deep	72.15
deeply	56.63
deexcitation	45.83
defect	69.56
defects	74.04
deficiency	47.39
deficient	62.96
deficits	44.25
defined	48.83
definition	45.03
deflection	47.64
deformation	60.05
deformations	48.32
deformed	67.98
degeneracies	43.1
degeneracy	58.15
degenerate	68.24
degradation	42.35
degree	57.88
degrees	52.58
del	45.98
delay	63.31
delayed	59.81
delays	47.71
delbr	47.19
delocalization	60.68
delocalized	51.28
delta	50.14
demagnetization	43.79
demand	46.71
demixing	47.39
demonstration	64.84
denaturation	55.97
dendrite	42.79
dendrites	43.98
dendritic	60.94
denominator	55.28
dense	65.54
densities	67.74
density	88.98
dependence	80.62
dependences	45.52
dependent	80.83
dephasing	74.64
depinning	60.7
depletion	47.25
depolarization	51.15
depolarized	47.19
depolarizing	44.78
depopulation	45.6
deposited	56.83
deposition	65.15
depression	42.79
depth	68.02
der	63.76
derivation	59.77
derivative	55.2
derived	49.74
describe	43.5
described	44.95
description	71.17
descriptions	46.85
design	48.66
desorption	62.07
destruction	54.45
desy	46.92
detachment	58.68
detailed	49.16
detect	43.3
detectability	44.69
detected	60.14
detecting	56.15
detection	72.61
detector	61.27
detectors	62.97
determinants	44.25
determination	74.31
determinations	46.13
determine	42.46
determined	61.51
determining	50.43
deterministic	59.7
detuned	45.03
detuning	50.14
detwinned	50.84
deuterium	69.43
deuteron	78.9
deuterons	65.82
deutsch	47.05
developed	54.91
development	51.07
deviation	44.25
deviations	48.43
device	60.02
devices	66.07
devil	45.36
dewetting	50.71
dg	42.57
di	47.05
diabatic	43.59
diagnostics	42.46
diagonal	57.55
diagonalization	58.74
diagram	77.82
diagrammatic	50.47
diagrams	64.26
diamagnetic	59.09
diamagnetism	54.97
diameter	55.99
diamond	67.6
diamondlike	52.15
diatomic	63.81
dibaryon	47.77
diboride	44.52
dichalcogenides	49.64
dichotomous	46.85
dichroism	77.09
dicke	60.68
dielectric	73.85
dielectrics	55.83
dielectronic	69.71
difference	60.07
differences	55.4
differential	72.64
diffraction	75.83
diffractive	58.54
diffuse	62.64
diffusing	46.35
diffusion	75.95
diffusive	60.39
diffusivity	45.28
digital	42.99
dihadron	49.89
dihalides	45.12
dihydride	47.19
dijet	48.61
dilatancy	43.98
dilaton	69.39
dilatonic	54.64
dilemma	47.77
dilepton	61.38
dileptons	51.91
dilute	72.04
diluted	71.51
dilution	52.11
dimension	73.86
dimensional	97.35
dimensionality	57.11
dimensions	84.02
dimer	66.55
dimerization	60.1
dimerized	59.95
dimers	64.09
dimuon	54.76
dimuons	45.68
dine	42.57
dinger	66.36
diode	50.93
diodes	55.34
dioxide	51.62
dip	44.34
diphoton	43.69
dipolar	68.06
dipole	72.85
dipoles	47.95
diquark	52.87
diquarks	46.43
dirac	67.87
direct	74.15
directed	59.26
direction	52.35
directional	60.12
directionally	47.52
directly	43.3
director	56.53
dirty	56.48
dis	44.43
disappearance	53.27
discerning	43.88
discharge	55.54
discharges	51.58
disclination	46.06
discommensurations	46.99
discontinuities	52.19
discontinuity	51.24
discontinuous	44.95
discord	43.1
discotic	44.43
discovering	42.68
discovery	48.83
discrepancy	42.46
discrete	67.83
discretized	54.27
discrimination	60.7
discussion	47.12
disentanglement	52.15
disintegration	57.66
disk	51.15
disks	57.04
dislocation	57.66
dislocations	56.02
disorder	75.6
disordered	79.08
disordering	51.24
disoriented	55.99
dispersed	53.51
dispersion	74.38
dispersions	54.17
dispersive	60.89
displaced	44.07
displacement	48.78
displacements	46.21
displacive	49.53
disproportionation	46.21
dissipation	72
dissipationless	45.36
dissipative	72.61
dissociation	63.48
dissociative	65.23
distance	60.1
distances	47.89
distant	54.48
distillability	47.19
distillable	47.19
distillation	55
distinct	49.69
distinction	43.98
distinguishability	49.05
distinguishable	49.05
distinguishing	42.89
distorted	61.92
distortion	57.2
distortions	56.56
distributed	55.59
distribution	80.71
distributions	72.88
disturbance	52.19
divacancies	45.2
divacancy	54.27
divalent	43.4
divergence	51.07
divergences	49.89
dk	48.94
dna	59.24
domain	72.74
domains	59.95
dominance	55.89
dominant	45.12
dominated	46.57
donor	66.08
donors	64.61
doomsday	42.35
doorway	43.59
dopant	50.38
dopants	42.68
doped	81.24
doping	72.72
doppler	55.67
dot	91.22
dots	96.1
double	86.14
doublet	66.04
doublets	46.92
doubling	48.49
doubly	64.95
drag	65.67
drell	57.68
dressed	58.88
dresselhaus	60.6
drift	56.97
drip	57.66
drive	47.19
driven	77.71
driving	55.08
drop	46.43
droplet	54.48
droplets	56.56
drops	54.01
drude	45.76
drum	48.08
dry	45.52
ds	48.2
dt	44.78
dual	64.24
duality	61.99
due	74.35
duration	48.72
dust	59.66
dusty	61.48
dvali	42.89
dx	59.15
dy	63.17
dyba	43.98
dye	56.07
dynamic	75.47
dynamical	80.6
dynamically	47.32
dynamics	90.33
dynamo	50.04
dyon	47.05
dyonic	43.98
dyons	44.25
dyson	50.98
dysprosium	52.69
dzyaloshinskii	53.81
dzyaloshinsky	47.71
earth	71.77
earthquake	50.52
earthquakes	53.23
earths	47.95
easy	61.8
eavesdropping	57.34
eccentric	48.26
eccentricity	42.68
echo	59.66
echoes	56.13
economical	45.2
eden	45.12
edericksz	52.39
edge	80.71
edges	65.08
edwards	50.38
eels	42.46
effect	95.14
effective	80.64
effects	91.38
efficacious	50.98
efficiency	59.07
efficient	68.94
efimov	46.13
ehrenfest	48.32
ehrlich	43.5
eigenfunctions	56.7
eigenstates	56.68
eigenvalue	57.06
eigenvalues	51.87
eight	53.88
eightfold	45.83
eighth	42.99
eikonal	64.29
einselection	46.43
einstein	96.25
ejected	56.56
ejection	56.95
ekpyrotic	46.21
el	64.69
elastic	92.54
elastically	51.5
elasticity	56.95
elastomers	46.28
electric	81.01
electrical	68.59
electrically	48.83
electro	52.84
electroabsorption	49.59
electrochemical	48.08
electroclinic	50.14
electroconvection	52.15
electrodeposition	46.92
electrodes	48.2
electrodisintegration	50.52
electrodynamic	47.05
electrodynamical	45.76
electrodynamics	71.71
electroexcitation	53.16
electromagnetic	73.22
electromagnetically	68.85
electromechanical	43.5
electromigration	47.32
electron	97.76
electronegativity	43.3
electronic	93.25
electronically	47.32
electronics	60.29
electrons	90.45
electrophoresis	44.25
electroproduction	63.96
electroreflectance	54.23
electrorheological	46.78
electrostatic	55.83
electrostatics	50.04
electroweak	69.44
element	53.37
elemental	44.78
elementary	65.24
elements	65.15
eleven	43.3
eliashberg	51.79
elimination	48.49
ellipsoids	42.46
ellipsometric	45.2
ellipsometry	54.11
elliptic	64.81
elliptical	46.13
elliptically	51.87
elongated	56.75
embedded	66.44
embedding	46.28
emergence	54.82
emergent	46.57
emery	55.45
emission	80.32
emissions	42.89
emittance	44.69
emitted	55.97
emitter	43.3
emitters	50.19
emitting	54.7
emph	46.28
empirical	57.66
employing	46.85
empty	48.32
emulsion	49.79
emulsions	45.52
encapsulated	45.68
encoded	53.2
encoding	55.91
encounter	47.45
endor	42.46
energetic	54.97
energetics	61.3
energies	80.52
energy	92.93
engineered	42.99
engineering	62.53
enhanced	69.62
enhancement	69.91
ensemble	66.45
ensembles	64.71
entangled	79.64
entanglement	91.26
entangler	45.6
entangling	60.05
entrance	49.74
entropic	49.74
entropies	48.08
entropy	74.26
envelope	58.22
environment	68.98
environmental	45.2
environments	52.95
ep	51.28
epidemic	57.94
epilayers	46.43
epitaxial	74.86
epitaxially	51.37
epitaxy	67.09
epr	61.79
equal	51.41
equation	77.01
equations	74.64
equator	44.52
equatorial	44.07
equilibrating	44.07
equilibration	50.93
equilibria	44.25
equilibrium	69.98
equivalence	59.34
equivalent	48.14
er	61.67
eraser	46.35
erasure	44.52
erba	46.13
erbium	48.66
erenkov	47.71
ergodic	45.68
ergodicity	43.2
erni	48.83
erosion	46.71
erratum	65.25
errh	45.83
error	73.42
errors	60.07
escape	58.32
esr	61.64
essence	47.45
estimate	44.43
estimates	45.98
estimation	64.31
et	60.6
etching	53.61
ethyl	44.25
ethylene	43.79
ethylenedithio	54.61
eu	64.77
eub	45.28
euba	44.43
euclidean	48.94
eucu	43.59
euo	51.62
europium	51.28
eus	49.89
eutectic	48.43
ev	69.64
evading	47.19
evaluation	59.21
evanescent	51.5
evaporating	50.33
evaporation	60.03
evaporative	52.54
event	55.08
events	63.81
evidence	79.88
evolution	74.77
evolutionary	43.88
evolutions	55.7
evolving	50.84
exact	79.57
exactly	60.95
exafs	56.78
examination	43.79
example	50.57
examples	44.25
excess	56.9
exchange	85.09
excimer	43.3
excision	57.48
excitable	58.7
excitation	85.21
excitations	81.21
excited	77.8
exciton	85.17
excitonic	74.4
excitons	84.25
exclusion	53.75
exclusive	66.94
exhibiting	43.59
exist	49.59
existence	61.59
exotic	58.8
expanded	47.58
expanding	54.39
expansion	73.28
expansions	60.57
expectation	46.5
experiment	69.18
experimental	80.29
experimentally	45.12
experiments	69.37
explain	52.39
explanation	57.04
explicit	52.39
exploding	45.83
exploiting	47.45
exploring	49
explosion	60.79
exponent	60.6
exponential	54.67
exponents	72.93
expression	42.99
expressions	44.16
extended	75.92
extension	58.98
extensions	47.32
extensive	51.95
external	68.23
extra	69.91
extract	46.13
extracting	45.52
extraction	53.88
extragalactic	47.12
extraordinary	47.19
extrapolation	46.57
extremal	61.63
extreme	62.02
extremely	50.09
extrinsic	43.1
fabry	52.23
faceting	50.28
facets	42.57
facility	47.45
factor	72.1
factories	47.89
factoring	49.48
factorization	67.07
factors	75.72
factory	59.75
faddeev	59.11
failure	48.89
faithful	50.04
falicov	59.45
falling	48.61
false	52.11
families	43.3
family	54.7
fano	65.59
faraday	56.1
fast	73.82
fate	52.35
fault	60.1
favored	43.88
fcc	68.33
feas	49.32
features	55.11
fecl	51.87
feder	45.28
feedback	67.3
feet	46.78
fef	49.99
femn	49.22
femoo	54.42
femtosecond	72.9
feo	50.71
fept	45.76
fermi	80.63
fermilab	67.92
fermion	76.39
fermionic	66.52
fermionization	42.68
fermions	75.92
ferrell	52.87
ferrimagnet	42.46
ferrimagnetic	58.22
ferrimagnets	47.64
ferrite	46.92
ferrites	47.45
ferro	47.32
ferroelastic	49.89
ferroelectric	69.84
ferroelectricity	57.55
ferroelectrics	59.46
ferrofluid	47.05
ferrofluids	47.77
ferromagnet	76.98
ferromagnetic	85.07
ferromagnetics	49.84
ferromagnetism	76.95
ferromagnets	70.91
feshbach	68.25
fesi	55.17
feynman	58.92
fiber	59.7
fibers	59.24
fibonacci	58.32
fidelity	70.28
field	95.64
fields	86.83
figure	43.2
filamentation	51.91
filaments	48.94
file	45.2
filled	66.22
filling	71.47
fillings	45.83
film	72.6
films	86.06
filter	53.54
filtering	55.86
filters	50.43
final	66.24
finding	45.98
fine	79.79
finesse	46.35
fingering	52.65
fingers	45.52
finite	81.57
fire	48.78
fireball	49.69
fisher	43.2
fiske	45.2
fission	71.76
fit	46.78
fits	45.36
fitzhugh	42.57
five	57.72
fivefold	46.5
fixed	60.07
fixing	47.77
flat	55.34
flatness	55.28
flavor	76.11
flavors	58.11
flexoelectric	43.79
flicker	49.38
flight	47.77
flights	46.99
flip	66.21
flipping	44.07
flips	46.21
flop	54.73
floquet	54.11
flow	74.53
flows	61.85
fluctuating	56.2
fluctuation	67.26
fluctuations	82.83
fluid	70.82
fluidized	54.61
fluids	67.87
fluorescence	67.83
fluoride	49.94
fluorine	49.74
flux	81.24
fluxes	56.51
fluxoid	52.23
fluxon	56.8
fluxons	47.89
flying	48.14
fm	52.42
foam	49.05
foams	44.78
fock	69.75
focused	51.11
focusing	62.06
foil	56.8
foils	54.61
fokker	50.57
folded	54.85
folding	57.43
following	58.03
forbidden	58.82
force	74.08
forced	48.89
forces	67
forcing	44.43
foreign	45.52
forest	46.57
form	76.17
formal	50.33
formalism	69.16
formation	74.08
formed	53.2
former	48.08
formers	47.32
forming	64.18
forms	46.06
formula	61.23
formulas	50.43
formulation	68.02
forward	66.92
foundations	45.83
fourier	53.91
fourteen	42.57
fourth	55.78
fp	45.28
fr	52.65
fractal	65.71
fractals	53.85
fraction	57.94
fractional	87.05
fractionalization	50.47
fractionally	65.4
fractions	62.68
fracton	42.46
fracture	56.48
fragile	48.26
fragility	45.6
fragment	68.21
fragmentation	66.45
fragmented	46.85
fragments	65.29
frame	55.51
frames	52.95
framework	52.07
franz	47.71
free	79.04
freedom	57.16
freely	55.59
freeze	57.46
freezing	61.77
frenkel	54.07
frequencies	54.07
frequency	73.21
friction	58.46
frictional	43.98
frictionless	46.99
friedel	48.49
friedmann	44.69
front	69.22
frontiers	44.52
fronts	53.2
frozen	48.08
frustrated	78.33
frustration	64.56
fs	51.75
ft	45.03
fulde	53.3
fullerene	59.13
fullerenes	53.05
fullerides	46.21
function	79.81
functional	86.42
functionalized	42.57
functionals	68.07
functions	78.4
fundamental	60.84
fundamentals	59.45
fused	43.1
fusion	72.5
future	56.36
ga	87.37
gaalas	53.27
gaas	93.53
gaasn	45.52
gadolinium	59.45
gain	63.31
gainp	45.98
galactic	62.53
galaxies	49.16
galaxy	55.73
gallium	64.35
galvanomagnetic	51.58
game	46.92
games	43.4
gamma	67.21
gamnas	45.12
gamow	59.24
gan	66.17
gap	77.18
gapless	57.59
gapped	55.7
gaps	65.66
garnet	58.88
garnets	50.89
gas	88.46
gasb	59.3
gaseous	51.54
gases	79.09
gate	73.96
gated	55.67
gates	72.73
gauge	82.34
gauged	45.98
gauges	53.23
gaugino	47.19
gauss	60.6
gaussian	70.95
gaussianity	55.17
gd	74.08
gdba	55.62
gdbaco	44.61
gdcu	58.42
gdfe	43.5
ge	85.72
gel	44.43
gelation	46.35
gels	49.43
generalization	53.61
generalized	73.64
generated	62.87
generating	57.39
generation	82.86
generations	44.95
generator	44.61
generic	55.48
gennes	45.98
genuine	51.28
geo	45.28
geodesic	42.68
geographical	46.64
geomagnetic	53.88
geometric	71.21
geometrical	56.83
geometrically	58.94
geometries	52.54
geometry	65.28
gerasimov	46.92
gerlach	42.35
germanium	73.39
gese	45.28
gev	84.04
gga	45.6
ghost	51.62
giant	74.57
gilbert	49.11
ginsparg	44.43
ginzburg	61.73
girardeau	52.03
glass	85.12
glasses	80.7
glassy	65.96
glauber	58.7
glick	49.84
global	62.63
globally	56.61
glow	50.19
glueball	49.94
glueballs	43.69
gluino	48.43
gluon	73.29
gluonic	45.28
gluons	48.14
glycerol	46.43
gold	67.19
golden	45.03
goldstone	53.81
gordan	44.61
gordon	63.45
gpa	67.27
gr	43.88
graded	46.28
gradient	71.95
gradients	52.95
grafoil	42.57
grain	63.66
grains	49.74
grand	63.55
granular	68.4
graph	55.2
graphene	74.66
graphite	72.94
graphitic	63.66
graphs	60.2
grating	53.02
gratings	54.94
gravitating	52.11
gravitation	57.96
gravitational	81.2
gravitino	51.67
graviton	49.38
gravitons	43.4
gravity	75.59
grazing	60.9
green	68.45
greenberger	56.75
greisen	45.76
greybody	51.95
gribov	52.58
grid	42.57
griffiths	56.99
gross	62.82
ground	81.17
grover	53.44
growing	59.28
grown	64.56
growth	77.95
guide	45.28
guided	49.22
guides	43.5
guiding	55.56
gut	49.69
gutzwiller	62.53
gw	59.35
gyromagnetic	49.05
haas	62.88
hadron	76.71
hadronic	69.65
hadronization	52.95
hadrons	67.84
hadroproduction	54.52
hair	58.56
hairy	43.59
haldane	67.4
half	70.03
halide	59.81
halides	66.03
hall	95.7
halo	58.58
halogen	50.47
halos	44.69
hamiltonian	73.42
hamiltonians	61.77
hamming	43.59
hanbury	51.71
handed	58.9
hanle	43.1
hard	69.24
harmonic	82.86
harmonically	49.11
harmonics	64.39
harper	44.16
hartree	69.75
hawking	63.78
haystack	53.41
hcl	45.52
hcp	54.67
hd	51.37
head	54.14
heap	44.52
hearn	47.19
heat	75.52
heated	55.65
heating	58.82
heats	54.3
heavily	59.32
heavy	86.47
heeger	43.4
heh	47.39
heights	45.03
heisenberg	88.29
hele	51.99
helical	53.37
helicity	55.54
helicon	43.69
helioseismology	45.52
helium	81.34
heliumlike	61.72
helix	44.78
hellmann	43.5
helps	53.44
hep	46.64
hera	49.22
heralded	47.25
hermitian	54.67
heteroepitaxial	52.11
heteroepitaxy	49.11
heterogeneities	48.61
heterogeneity	49.84
heterogeneous	53.41
heterointerfaces	43.59
heterojunction	56.1
heterojunctions	63.8
heteronuclear	51.62
heterostructure	60.29
heterostructures	76.29
heterotic	50.66
heusler	57.09
hexadecapole	44.25
hexafluorophosphate	47.05
hexagonal	58.74
hexatic	61.82
hf	50.52
hfs	46.78
hg	59.79
hgba	60.63
hgte	54.52
hidden	65.49
hierarchical	56.53
hierarchically	42.57
hierarchies	49.16
hierarchy	65.65
higgs	79.15
higgsless	50.89
highly	70.85
highway	43.88
hijing	49
hilbert	57.02
hindrance	49.48
histogram	44.78
histories	57.09
history	44.95
hlich	50.52
ho	62.44
hodgkin	42.46
hofstadter	51.02
hohenberg	45.03
hole	88.38
holes	88.23
hollow	53.81
holmium	54.94
holographic	53.98
holography	52.03
holonomic	55.31
holonomy	45.44
holstein	64.41
homoclinic	45.76
homodyne	61.39
homoepitaxial	51.07
homoepitaxy	54.58
homogeneous	60.03
homogeneously	45.76
honeycomb	55.34
honi	47.05
hooft	45.12
hopf	43.88
hopping	65.74
horizon	64.82
horizons	61.95
horizontal	47.05
horne	58.19
horodecki	48.72
host	45.12
hosts	43.98
hot	70.98
hove	53.2
hubbard	87.56
hugoniot	42.89
hund	47.39
huxley	42.68
hybrid	61.12
hybridization	55.89
hybrids	46.92
hydration	43.3
hydride	49.69
hydrides	50.57
hydrocarbons	50.14
hydrodynamic	59.34
hydrodynamical	49.53
hydrodynamics	57.55
hydrogen	82.19
hydrogenated	70.94
hydrogenation	42.99
hydrogenic	63.06
hydrogenlike	59
hydrogens	44.61
hydrophobic	44.78
hydrostatic	63.73
hylleraas	46.64
hyper	49.74
hyperbolic	47.83
hyperchaos	43.69
hypercolor	43.69
hyperfine	79.06
hypernetted	47.39
hypernuclear	46.71
hypernuclei	51.99
hyperon	60.98
hyperons	56.02
hyperscaling	43.4
hyperspherical	55
hyperthermal	42.89
hypothesis	53.75
hysteresis	59.54
hysteretic	45.2
ia	45.28
ice	57.34
icecube	42.68
icosahedral	69.1
id	43.4
ideal	58.17
ideas	43.59
identical	52.58
identification	56.7
identified	55.05
identities	48.78
identity	43.69
ignition	46.43
ii	80.86
iib	43.88
iii	69.92
ilc	45.2
image	67.04
images	57.98
imaginary	49.89
imaging	62.37
imb	43.5
imbalance	54.42
imbalanced	53.71
immersed	45.68
immiscible	46.06
impact	85.39
impacts	43.4
impedance	52.8
impenetrable	50.23
imperfect	53.75
imperfections	47.05
implantation	47.71
implanted	56.61
implementation	66.96
implementations	50.09
implementing	50.19
implications	66.43
implied	42.79
importance	54.01
imprint	48.49
imprisonment	46.71
improved	62.64
improvement	44.78
improving	51.41
impulse	65.92
impure	51.95
impurities	73.26
impurity	76.28
inalas	43.4
inas	79.32
incidence	55.94
incident	58.72
inclined	43.2
inclusion	49.84
inclusive	73.93
incoherent	61.99
incommensurability	42.79
incommensurate	69.49
incomplete	51.83
incompressibility	50.84
incompressible	69.35
incorporation	48.08
increase	49.27
increasing	45.36
independence	55.56
independent	62.15
index	56.23
indications	46.64
indices	51.37
indirect	60.4
indium	57.48
individual	63.2
induced	88.13
induction	55.83
inelastic	88.79
inequalities	64.97
inequality	62.29
inequivalent	48.94
inert	45.28
inertia	48.78
inertial	45.03
infeld	52.61
infinite	72.11
infinitely	49.11
inflation	71.28
inflationary	71.24
inflaton	58.6
influence	73.74
information	77.75
infra	44.95
infrared	73.14
ingaas	60.62
inherent	42.68
inhibited	61.95
inhibition	47.95
inhomogeneities	49.84
inhomogeneity	48.61
inhomogeneous	72.01
inhomogeneously	47.12
initial	66.55
initialization	48.14
initially	49.43
initio	77.13
injected	52.65
injection	68.82
inn	49.64
inner	62.18
innermost	44.07
inorganic	53.3
inp	69.24
input	54.14
insb	59
inseparability	53.54
inside	58.28
inspiral	63.01
inspiraling	59.81
inspiralling	56.33
inspirals	55.4
inspired	46.06
instabilities	63.51
instability	69.81
instantaneous	45.03
instanton	54.07
instantons	54.82
instead	47.77
insulating	63.38
insulator	82.36
insulators	63.64
integer	72.62
integrability	51.15
integrable	54.64
integral	69.81
integrals	55.11
integrated	46.64
integration	46.28
integrations	61.17
intense	82.84
intensities	60.5
intensity	72.45
inter	52.31
interacting	79.91
interaction	85.78
interactions	83.87
interatomic	57.77
interband	62.57
intercalate	43.1
intercalated	62.99
intercalation	68.72
interchain	49.59
interchannel	42.68
interdot	47.83
interedge	45.76
interface	76.58
interfaces	69.71
interfacial	58.72
interference	78.07
interferences	50.33
interferometer	68.54
interferometers	59.24
interferometric	53.94
interferometry	63.99
intergrain	43.1
interior	42.89
interlayer	69.35
interlayers	49.64
intermediate	73.75
intermetallic	55.2
intermetallics	45.28
intermittency	57.94
intermittent	49.99
intermixing	51.87
intermolecular	45.91
internal	61.56
internet	58.74
interparticle	43.5
interplane	47.58
interplay	64.46
interpolation	48.72
interpretation	63.64
interpretations	43.79
intersite	44.86
interstitial	68.32
interstitials	50.71
intersubband	69.12
intersublevel	44.43
intertube	48.02
interval	54.42
intervalley	49.64
intervals	46.57
intra	45.44
intraband	56.36
intracavity	49.27
intramolecular	45.2
intranuclear	55.26
intrasubband	43.4
intrinsic	69.04
introduction	48.37
intruder	49.59
invar	50.38
invariance	68.22
invariant	66.94
invariants	48.14
invasion	50.19
inverse	61.7
inversion	70.61
inversionless	47.39
inverted	57.88
investigated	58.94
investigating	42.35
investigation	71.13
investigations	54.73
invisible	45.2
involving	54.73
iodide	43.2
iodine	45.83
ion	86.9
ionic	62.02
ionicity	43.4
ionization	86.05
ionized	65.19
ionizing	52.54
ions	85.41
ip	48.32
ir	56.2
irmn	45.12
iron	77.38
irradiated	67.13
irradiation	60.25
irrational	48.14
irreducible	46.06
irregular	47.83
irreversibility	59.57
irreversible	52.46
irrotational	51.41
isgur	45.98
ising	84.89
island	65.25
islands	64.29
isobar	53.37
isobaric	59
isoconjugate	45.68
isocurvature	54.97
isoelectronic	57.16
isolated	57.94
isomer	53.41
isomeric	51.15
isomerism	44.16
isomers	52.07
isoscalar	59.15
isoscaling	48.55
isospin	68.85
isostructural	42.99
isothermal	43.2
isotones	46.85
isotope	66.58
isotopes	72.26
isotopic	53.65
isotropic	68.41
isotropy	45.44
isovalent	42.99
isovector	55.78
issues	48.49
iterative	61.62
itinerant	64.91
iv	59.43
jackiw	42.68
jahn	67.86
jammed	43.2
jamming	54.27
jams	46.99
jastrow	47.71
jaynes	61.04
jellium	59.74
jet	68.58
jets	63.14
joint	48.55
jona	63.66
jones	62.77
josephson	80.23
jozsa	44.61
jump	55.67
jumps	60.54
junction	78.5
junctions	80.23
kadanoff	47.32
kagom	62.47
kagome	62.52
kaluza	56.95
kamiokande	67.99
kamland	57.81
kaon	57.88
kaons	44.78
kapitza	47.32
kardar	54.27
kasuya	45.76
kbar	49.16
kbr	56.56
kc	45.44
kcl	61.92
kcn	54.3
kcuf	46.28
kd	48.26
keldysh	52.5
kelvin	45.68
kernel	51.83
kernels	42.89
kerr	68.8
kev	71.01
kh	56.13
khg	48.78
ki	49.79
kicked	66.99
killing	47.89
kimball	59.35
kinematic	47.95
kinematics	44.43
kinetic	68.83
kinetics	68.33
kink	53.98
kinks	49.89
kirkpatrick	51.91
kitaev	48.61
kittel	50.23
kk	53.3
kkr	45.03
kl	51.11
klein	57.16
km	47.05
kn	45.2
knbo	43.88
knight	58.42
knockout	55.62
kobayashi	55.94
kogut	44.25
kohn	66.35
kolmogorov	50.09
kondo	80.22
kontorova	52.91
korringa	46.85
kos	46.13
kosterlitz	61.14
kr	61.29
kramers	49.38
krastanov	45.36
krastanow	47.19
krf	42.57
kronig	55
krypton	58.24
kta	45.68
ktao	50.8
kuramoto	44.61
la	89.77
laalo	51.5
lab	51.33
laboratory	49.11
lace	49.38
lacoo	60.22
ladder	72.24
ladders	69.78
laf	47.19
lafeaso	58.26
lag	47.64
lagrangian	61.7
lagrangians	57.94
laguerre	43.59
lamb	64.12
lambda	46.35
lamellar	53.09
lamno	62.4
lanczos	45.03
land	47.39
landau	79.25
landauer	57.61
landscape	52.95
landscapes	44.07
langevin	55.65
langmuir	47.32
lanthanide	44.52
lanthanum	55.89
laplacian	49.16
larger	47.52
larkin	53.27
larmor	46.21
laser	84.47
lasers	75.38
lasing	56.56
lasinio	63.56
late	55.89
lateral	67.41
laterally	56.99
latio	48.49
latitude	52.95
latitudes	48.94
lattice	87.83
lattices	76.55
laughlin	56.53
laves	49.11
lavo	42.46
law	61.83
laws	62.06
layer	74.74
layered	74.09
layering	52.39
layers	69.71
lcao	52.84
lda	54.61
lead	64.15
leading	67.4
leads	63.12
leakage	45.28
leaky	45.2
learning	50.04
lecture	44.78
lee	53.58
leed	54.79
left	64.2
leg	68.1
length	65.52
lengths	61.75
lennard	62.77
lens	50.89
lensing	57.5
lep	50.23
leptogenesis	62.37
lepton	75.16
leptonic	61.76
leptons	60.07
leptoproduction	46.06
leptoquark	45.68
leptoquarks	46.06
lett	52.95
level	84.46
levels	76.38
levinson	49.48
levitation	44.34
lhc	68.1
li	74.09
lic	45.12
licu	44.61
lie	45.12
lieb	44.86
lif	55.97
life	52.46
lifetime	64.81
lifetimes	62.09
lifshitz	53.61
light	82.45
lightest	52.65
lightly	59.35
ligo	57.52
likelihood	42.89
limit	75.41
limitation	43.79
limitations	50.66
limited	72.5
limiting	46.28
limits	63.64
linbo	42.79
lindblad	47.89
line	73.47
linear	76.41
linearized	56.75
linearly	53.02
lines	65.03
lineups	46.85
linewidth	62.09
linewidths	51.46
liniger	42.89
link	43.5
linked	49.11
linking	43.5
links	56.58
liouville	51.62
lipid	50.38
lipkin	51.02
liquid	84.86
liquids	73.55
lisa	57.77
lithium	69.04
lithiumlike	56.87
lithography	45.03
little	61.64
littlest	59.05
liv	50.98
live	43.4
lived	54.17
lives	53.78
lmm	43.69
ln	45.28
lo	63.02
load	46.35
loading	49.84
local	77.96
locality	44.16
localization	81.55
localized	69.26
locally	47.83
location	48.14
locked	56.53
locking	55.73
logarithmic	51.62
logarithms	54.73
logft	42.79
logic	68.77
logical	49.48
london	52.95
longitudinal	62.74
loop	72.28
loophole	45.98
loops	58.78
lorentz	71.09
lorentzian	46.21
lorenz	42.79
los	47.95
loschmidt	52.76
loss	76.29
losses	54.33
lossless	43.3
lossy	50.66
lovelock	55.05
low	86.18
lower	58.9
lowest	60.57
lsda	44.16
lsnd	56.51
lu	53.98
luminescence	68.53
luni	50.52
luttinger	71.11
lyapunov	58.05
lying	60.7
lyman	51.46
lyotropic	53.61
mach	53.27
machine	53.71
machines	51.67
macroatoms	44.16
macroscopic	73.85
macroscopically	51.67
macrospin	43.3
magellanic	43.2
magic	57.32
magnesium	56.2
magnet	66.1
magnetic	98.47
magnetically	64.22
magnetism	78.77
magnetite	57.18
magnetization	82.64
magnetized	60.44
magneto	71.75
magnetoabsorption	42.99
magnetoacoustic	47.52
magnetocaloric	55.23
magnetoconductance	55.75
magnetoconductivity	47.95
magnetocrystalline	60.79
magnetoelastic	58.38
magnetoelectric	55.45
magnetoexciton	53.54
magnetoexcitons	59.15
magnetohydrodynamic	51.95
magnetoluminescence	49.16
magnetometry	47.89
magnetophonon	46.5
magnetophotoluminescence	45.2
magnetoplasma	48.83
magnetoplasmon	49.74
magnetoplasmons	57.3
magnetopolaron	46.21
magnetoreflection	42.68
magnetoresistance	80.58
magnetoresistive	58.98
magnetoresistivity	44.34
magnetoroton	43.2
magnetostatic	46.92
magnetostriction	51.33
magnetostructural	49.79
magnetothermal	42.68
magnetotransport	65.93
magnetotunneling	52.95
magnetovolume	43.1
magnets	68.34
magnon	67.66
magnons	59.63
magnus	43.98
mainly	42.46
maintaining	42.35
majorana	63.58
majoron	49.27
makes	46.92
management	49.38
mandelstam	48.55
manganese	65.28
manganite	69.6
manganites	77.34
manifestation	51.95
manifestations	44.34
manifolds	44.61
manipulating	52.46
manipulation	63.09
manipulations	45.6
map	59.63
mapping	57.5
maps	59.5
marangoni	44.25
marginal	46.21
markov	44.69
markovian	68.54
martensitic	57.09
maser	58.03
masers	45.76
maskawa	55.94
mass	81.2
masses	73.52
massive	64.19
massless	57.02
master	64.09
matched	49.11
matching	49.79
material	57.43
materials	65.08
mathematical	43.5
matrices	63.55
matrix	78
matter	82.81
mattis	42.35
maximal	52.8
maximally	58.5
maximum	58.96
maxwell	56.2
mbar	45.28
mccoy	42.68
mean	76.51
meandering	42.99
means	53.2
measure	61.92
measured	59.3
measurement	81.97
measurements	79.72
measures	56.38
measuring	60.68
mechanical	73.92
mechanics	78.09
mechanism	70.11
mechanisms	62.41
media	71.26
mediated	64.17
mediation	56.95
medium	69.42
megabar	52.76
meissner	56.9
melt	52.5
melted	43.5
melting	75.69
melts	47.95
membrane	53.37
membranes	53.37
memories	51.15
memory	68.31
mercury	52.98
merged	45.03
merger	54.73
mergers	57.46
merging	51.71
merit	43.2
meron	43.79
meshkov	49.84
meson	79.09
mesonic	51.91
mesons	78.13
mesoscopic	78.24
mesotrons	49.32
messenger	44.95
metal	85.49
metallic	76.29
metallicity	47.95
metallization	53.98
metallodielectric	42.99
metals	82.5
metamagnetic	53.34
metamagnetism	44.78
metamaterial	52.27
metamaterials	57.16
metastability	49
metastable	68.11
meter	49.74
meters	42.35
methane	48.2
method	80.97
methods	64.97
metric	56.8
metrics	43.79
mev	90.5
mg	68.59
mgb	69.53
mgcni	47.32
mgo	60.34
micellar	49.16
micelles	46.06
microcanonical	45.52
microcavities	67.03
microcavity	66.31
microclusters	54.79
microconstrictions	50.33
microcrystalline	42.99
microcrystallites	51.99
microcrystals	49.05
microemulsion	47.58
microemulsions	52.8
microfield	47.77
microgravity	47.77
micromagnetic	52.54
micromaser	56.18
micromechanical	44.16
micron	42.35
microscope	67.91
microscopic	69.61
microscopy	75.87
microstructure	50.57
microstructures	57.02
microtraps	45.6
microtubules	56.23
microwave	69.49
microwaves	46.21
midgap	48.32
midinfrared	45.28
midrapidity	57.5
migration	54.91
mikheyev	52.07
millimeter	45.52
mills	71.18
min	45.03
miniband	49.48
minibands	42.79
miniboone	51.37
minijet	43.3
minima	45.91
minimal	70.1
minimization	52.03
minimum	56.9
minisuperspace	49.43
minkowski	46.21
minos	46.92
minutes	43.4
mirror	58.68
mirrors	47.83
misfit	44.07
mismatch	48.37
missing	48.78
mit	52.23
mixed	71.39
mixing	76.58
mixings	57.81
mixmaster	42.89
mixture	66.32
mixtures	71.76
mk	42.57
mn	85.01
mnas	49.74
mncl	44.07
mnf	56.25
mnga	53.2
mno	84.07
mns	43.88
mnsi	48.78
mnte	44.52
mo	64.08
mobile	50.61
mobilities	50.84
mobility	69.8
mode	76.07
model	94.21
modeled	48.43
modeling	61.11
models	88
moderate	43.5
modern	49.48
modes	75.67
modification	52.31
modifications	47.19
modified	65.62
modular	45.68
modulated	64.81
modulation	70.61
modulational	52.5
modulations	47.45
moduli	53.2
modulus	49.64
molasses	46.21
molecular	83.13
molecule	72.14
molecules	77.12
molten	51.58
molybdenum	54.17
moment	78.83
momenta	55.86
moments	77.67
momentum	78.67
monatomic	49.43
monitoring	53.16
monochalcogenides	44.86
monochromatic	43.3
monoclinic	52.42
monoenergetic	47.25
monogamy	52.76
monohydride	50.09
monolayer	64.96
monolayers	59.72
monomer	48.83
monopole	60.7
monopoles	62.44
monoxide	46.57
monoxides	49.05
monte	81.81
moo	62.87
moore	44.95
moriya	58.82
morphological	51.02
morphologies	45.2
morphology	62.73
morphotropic	46.21
morse	45.91
mos	43.88
mosfet	42.68
motion	74.91
motional	57.39
motions	50.71
motors	47.12
mott	73.31
mound	47.77
moving	59.77
mssm	60.75
msw	53.81
muffin	59.77
multi	52.91
multiband	54.27
multichannel	59.45
multicharged	54.39
multicomponent	53.94
multiconfiguration	47.12
multicritical	55.86
multidimensional	51.58
multielectron	54.88
multiexciton	43.4
multiexcitons	44.43
multiferroic	62.3
multifield	49.38
multifractal	53.85
multifractality	44.86
multifragment	46.57
multifragmentation	61.48
multilayer	61.09
multilayered	53.23
multilayers	75.72
multilevel	60.54
multimode	60.22
multinucleon	42.89
multiorbital	44.86
multiparticle	57.72
multipartite	68.92
multiparty	52.54
multiperipheral	54.04
multiphase	46.21
multiphonon	54.3
multiphoton	75.73
multiple	78.02
multiplet	52.76
multiplets	44.16
multiplicative	61.11
multiplicities	51.46
multiplicity	65.46
multiply	58.32
multipolar	44.95
multipole	59.17
multiprobe	54.76
multiquark	48.66
multiqubit	58.24
multiscale	47.12
multiscaling	42.57
multistep	49.05
multiterminal	51.15
multiwall	57.48
multiwalled	62.3
multiwave	46.28
muon	71.56
muonic	56.97
muonium	57.55
muons	60.2
mutual	49.05
mutually	44.86
na	73.05
nacl	56.63
nacn	45.12
naco	52.27
naf	44.43
nagaoka	48.14
nagumo	42.57
nai	42.46
naive	49.32
naked	50.61
nambu	64.72
nanocluster	42.46
nanoclusters	59.17
nanocontacts	48.49
nanocrystal	51.79
nanocrystalline	49
nanocrystallites	47.71
nanocrystals	67.18
nanodots	45.83
nanodroplets	43.5
nanoelectromechanical	43.98
nanographite	47.25
nanoislands	42.35
nanomagnet	51.79
nanomagnets	50.98
nanomechanical	58.15
nanomechanics	48.32
nanometer	52.98
nanoparticle	52.87
nanoparticles	64.93
nanopillars	49.74
nanoregions	44.52
nanoribbons	62.24
nanorings	49.38
nanoropes	46.85
nanoscale	59.39
nanoscopic	49.43
nanosecond	44.16
nanostructure	49.05
nanostructured	47.64
nanostructures	68.65
nanotube	78.1
nanotubes	90.1
nanotubules	43.2
nanowire	56.18
nanowires	66.63
nard	67.77
narrow	67.02
narrowing	53.75
nat	49.94
native	51.99
natural	57.39
naturalness	42.68
nature	61.85
nav	57.04
navier	51.87
nb	66.55
nbn	46.28
nbo	43.2
nbse	73.29
ncs	57.9
ndba	54.82
ndnio	43.59
ne	67.91
near	81.31
nearest	63.8
nearly	61.39
necklace	44.69
needle	53.51
negative	70.42
negatively	59.57
negativity	46.13
neighbor	65.11
neisen	44.07
nematic	81.91
nematics	48.43
neodymium	42.79
neon	64.42
neonlike	49.94
nernst	58.3
nesting	49.99
net	43.88
network	71.83
networks	72.32
neumann	50.28
neural	62.74
neuron	49.38
neuronal	48.02
neurons	48.14
neutral	71.66
neutralino	66.96
neutralinos	48.08
neutrality	47.12
neutralization	56.58
neutrino	82.23
neutrinoless	63.81
neutrinos	82.23
neutron	86.46
neutrons	76.59
neveu	51.37
newman	50.47
newton	45.36
newtonian	70.33
nh	54.82
ni	80.37
nial	49.84
nickel	72.15
nickelates	44.61
nicl	42.35
nif	49.69
nife	47.19
night	58.19
nimnsb	45.03
nio	70.01
niobate	42.35
niobium	60.02
nis	45.44
nisi	51.37
nitrate	43.59
nitride	60.73
nitrides	52.27
nitrobenzene	43.4
nitrogen	64.27
nlo	43.5
nm	63.38
nmncl	45.91
nmr	76.96
nn	74.96
nobel	44.78
noble	63.32
nodal	56.56
nodes	52.23
noether	51.62
noise	83.25
noiseless	54.73
noises	46.13
noisy	64.55
nonadiabatic	62.72
nonanalytic	46.35
nonballistic	47.32
noncentral	46.28
noncentrosymmetric	54.01
nonchaotic	55.42
nonchiral	43.1
nonclassical	65.08
nonclassicality	47.05
noncollinear	60.47
noncommutative	59.11
noncommutativity	45.68
noncommuting	47.39
noncondensate	45.6
nonconservation	65.98
nonconservative	46.57
nonconserved	43.69
nonconserving	57.9
noncontact	56.48
noncrossing	46.21
noncrystalline	50.23
noncubic	44.69
noncyclic	45.52
nondegenerate	58.76
nondemolition	67.13
nondestructive	48.14
nondipole	48.72
nonequilibrium	74.98
nonergodicity	42.89
nonet	43.4
nonexistence	45.28
nonexponential	46.85
nonextremal	45.91
nonextreme	43.2
nonfactorizable	45.36
nonferromagnetic	47.05
nonhyperbolic	45.6
nonideal	51.62
nonidentical	42.79
nonintegrable	47.05
noninteracting	51.58
noninvariance	47.25
noninvasive	49.27
nonleptonic	72.53
nonlinear	82.26
nonlinearities	56.61
nonlinearity	60.58
nonlocal	67.44
nonlocality	61.33
nonmagnetic	63.45
nonmesonic	50.71
nonmetal	48.72
nonmetallic	43.69
nonminimal	46.13
nonminimally	45.36
nonmonotonic	44.52
nonorthogonal	55.42
nonparabolic	43.79
nonparabolicity	56.02
nonperturbative	63.55
nonpolar	43.5
nonradiative	45.68
nonrelativistic	59.43
nonresonant	54.82
nonretarded	44.07
nonrotating	52.54
nonsequential	61.67
nonsingular	43.59
nonspherical	48.02
nonspinning	52.76
nonstandard	60.34
nonstationary	43.5
nonstrange	44.07
nonsuperconducting	49.74
nonsymmetric	46.78
nonthermal	46.06
nontopological	45.52
nontrivial	44.43
nonuniform	53.65
nonunitary	43.79
nonuniversal	55.17
nonuniversality	45.03
nonzero	58.38
nordstr	61.38
norm	52.39
normal	73.83
normalization	49.48
note	54.2
notes	44.25
novel	59.17
np	57.34
nqr	56.9
nrqcd	46.57
ns	44.95
nuclear	86.04
nucleation	64.64
nuclei	85.16
nucleon	87.56
nucleonic	42.46
nucleons	60.84
nucleosynthesis	62.07
nucleus	79.98
nuclides	49.59
null	50.8
numerical	73.59
objects	56.05
oblate	43.59
oblique	45.44
observable	52.07
observables	66.32
observation	85.1
observational	53.54
observations	57.75
observatory	62.63
observed	64.41
observing	50.89
obstacle	49.48
obtained	50.71
occupancy	45.6
occupation	49.05
occupied	45.91
occurrence	43.79
octet	58.9
octupole	55.89
octylcyanobiphenyl	47.45
octyloxycyanobiphenyl	43.79
odd	68.95
offset	55.59
offsets	59.86
oh	51.67
ohmic	50.66
oil	43.98
olami	44.86
onsager	43.2
onset	59.48
onto	44.34
opal	54.17
opals	43.3
operating	44.61
operation	55.83
operational	50.38
operations	67.38
operator	68.1
operators	65.28
optic	58.8
optical	93.3
optically	67.24
optics	73.23
optimal	74.28
optimally	54.14
optimization	57.37
optimized	58
optimizing	42.79
optimum	48.72
optomechanical	46.78
orbifold	44.52
orbit	84.04
orbital	76.95
orbitally	46.78
orbitals	62.45
orbiting	52.87
orbits	61.96
orderings	50.61
ordinary	42.46
organic	69.27
organization	51.67
organized	70.86
orientation	59.26
orientational	65.28
oriented	58.48
origin	67.77
origins	47.12
ornstein	46.57
ortho	54.76
orthogonal	53.48
orthogonality	42.99
orthogonalized	48.32
orthohydrogen	45.6
orthopositronium	51.67
orthorhombic	57.02
os	51.46
oscillated	51.75
oscillating	55.62
oscillation	73.7
oscillations	81.61
oscillator	74.72
oscillators	69.02
oscillatory	63.47
osmium	44.52
outer	49.16
output	58.9
outside	48.72
ovchinnikov	53.16
overdense	52.07
overdoped	61.47
overhauser	46.57
overlap	51.54
overlapping	49.99
overlayer	56.85
overlayers	62.44
oxidation	62.44
oxide	67.59
oxides	69.29
oxidized	51.24
oxygen	79.79
pa	52.65
packed	45.68
packet	64.31
packets	66.28
packing	51.15
packings	54.76
pad	46.64
pair	75.65
paired	59.32
pairing	73.63
pairs	68.24
pairwise	43.3
palatini	53.48
palladium	60.81
palmer	42.35
palo	46.28
pamela	52.5
pancake	49.84
para	54.17
parabolic	65.59
paraconductivity	49.84
paradox	52.31
paraelectric	46.43
parahydrogen	47.83
parallel	65.24
paramagnet	46.99
paramagnetic	74.48
paramagnetism	56.23
paramagnets	47.95
parameter	68.07
parameters	69.09
parametric	74.36
parametrically	46.85
parametrization	53.61
parametrizations	42.89
parametrized	43.5
parent	45.2
paris	51.11
parisi	54.14
parity	71.35
partial	66.95
partially	59.24
particle	80.41
particles	78.26
partition	52.11
parton	68.37
partonic	48.55
partons	49.64
passage	59.98
passing	52.27
passivated	50.71
passivation	52.76
passive	61.11
past	44.78
pasta	44.07
path	69.26
paths	52.07
pathway	48.83
pathways	43.69
pattern	62.63
patterned	45.28
patterns	62.6
paul	48.37
pauli	53.2
pb	72.1
pbmg	52.19
pbs	44.07
pbse	48.43
pbte	52.69
pbtio	58.52
pbzr	48.94
pd	70.67
peak	64.88
peaks	51.11
peapods	47.05
peierls	75.18
pendulum	45.36
penetrating	54.07
penetration	68.96
penguin	63.04
penguins	43.2
penney	42.89
penning	49.11
penrose	49.99
pentacene	45.28
pentaquark	54.01
pentaquarks	45.36
perchlorate	48.14
percolating	55.11
percolation	69.32
percolative	47.95
peres	49.59
perfect	60.3
performance	52.95
period	58.48
periodic	74.53
periodically	58.44
periodicity	46.64
periods	43.5
peripheral	53.51
permalloy	55.75
permanent	44.07
permeability	51.37
permittivity	49.69
perot	48.55
perovskite	70.73
perovskitelike	52.73
perovskites	62.43
perpendicular	68.63
persistence	49.69
persistent	67
perspective	53.54
perturbation	77.1
perturbations	68.89
perturbative	67.76
perturbed	55.48
petawatt	44.16
pf	57.92
pfaffian	47.25
phantom	60.39
phase	93.87
phases	79.98
phason	49.69
phenomena	71.39
phenomenological	63.55
phenomenology	63.01
phenomenon	53.85
phenylene	55.37
phenylenevinylene	47.77
phonon	83.73
phononic	57.3
phonons	77.78
phosphide	56.7
phosphorus	58.22
photino	48.66
photo	54.17
photoabsorption	55.14
photoassociation	59.48
photoassociative	44.86
photoconductivity	56.99
photocurrent	50.93
photodetachment	59.68
photodetection	49.64
photodisintegration	59.86
photodissociation	52.11
photoelectric	57.18
photoelectron	72.03
photoelectrons	56.73
photoemission	82.5
photoexcitation	47.45
photoexcitations	42.57
photoexcited	58.26
photofission	52.31
photogenerated	44.25
photogeneration	44.07
photographic	43.1
photoinduced	58.03
photoionization	70.91
photoluminescence	75.33
photomeson	53.2
photon	86.97
photoneutron	57.9
photonic	77.86
photons	72.82
photonuclear	48.02
photoproduction	70.74
photoreflectance	48.43
photorefractive	55.17
photoresistance	44.95
photovoltage	44.07
photovoltaic	45.2
phys	60.19
physical	64.67
physics	69.62
physisorbed	55.08
physisorption	43.98
pickup	51.46
picosecond	61.42
picovoltometry	45.83
picture	60.2
piezo	42.79
piezoelectric	55.78
piezoresistance	44.34
pile	44.78
pillars	49
pinch	50.19
pinches	47.05
pinned	57.85
pinning	75.33
pins	45.44
pion	84.35
pionic	53.27
pions	70.35
pipe	43.2
pitaevskii	62.53
planar	64.53
planck	53.71
planckian	47.71
plane	72.45
planes	59.37
plaquette	49.79
plasma	80.01
plasmas	77.78
plasmon	73.9
plasmonic	53.48
plasmons	65.81
plastic	52.84
plasticity	43.5
plate	44.43
plateau	58.8
plateaus	56.31
plates	53.85
platinum	54.01
plot	54.76
plunge	48.14
plus	51.95
plutonium	48.37
pn	51.87
pnictide	47.52
pnictides	51.71
po	56.13
podolsky	69.29
poincar	47.32
pointer	50.61
poisson	46.99
poissonian	55
polar	64.04
polariton	65.53
polaritons	63.6
polarizabilities	57.25
polarizability	56.13
polarization	81.8
polarizations	47.95
polarized	82.66
polaron	64.86
polaronic	51.2
polarons	62.92
polder	51.11
pole	63.9
poles	62.29
poly	59.24
polyacetylene	65.95
polyakov	54.61
polyaniline	49.43
polyatomic	50.8
polybutadiene	46.06
polycrystalline	58.56
polydisperse	50.14
polyfluorene	45.12
polymer	65.53
polymeric	44.95
polymerization	44.95
polymerized	45.52
polymers	64.89
polymorphism	43.69
polymorphs	42.68
polynomial	48.14
polystyrene	46.64
polytypes	52.27
pomeranchuk	50.66
pomeron	48.89
ponderomotive	53.75
poor	47.05
populated	51.58
population	64.95
populations	48.14
pore	50.43
porous	64.79
porrati	42.68
position	58.8
positional	43.59
positions	42.99
positive	61.99
positively	46.78
positivity	43.2
positron	74.75
positronium	63.8
positrons	68.7
possibility	53.02
post	70.16
postselection	47.05
potassium	61.97
potential	81.68
potentials	74.4
potts	70.31
powder	51.62
powders	48.2
power	66.27
powers	59.41
pp	74.65
pr	73.64
practical	59.05
prandtl	51.67
praseodymium	46.85
prba	67.39
pre	52.19
precessing	52.03
precession	65.14
precise	55.02
precision	63.77
precompound	49.48
precursor	47.71
predator	43.2
predictability	43.98
predicted	47.32
prediction	54.11
predictions	60.47
predictive	42.89
preequilibrium	53.41
preferential	46.21
preformed	44.61
preheating	60.25
premartensitic	47.05
premelting	46.43
preparation	67.49
prepared	48.37
prepulse	42.99
preroughening	43.1
prescission	48.72
presence	75.27
preservation	42.46
preserving	49.64
pressure	80.84
pressures	65.92
pretransitional	51.5
prewetting	51.24
prey	43.2
primary	64.08
primordial	64.52
principle	62.18
principles	78.89
prisoner	46.5
privacy	46.06
private	46.35
probabilistic	57.11
probabilities	54.64
probability	60.12
probe	67.87
probed	62.14
probes	48.89
probing	65.59
procedure	46.78
procedures	45.98
process	67.23
processes	73.8
processing	65.11
processor	47.52
processors	42.57
produced	70.03
product	57.94
production	88.9
products	54.23
profiles	56.85
programmable	52.91
progressive	46.5
project	43.88
projected	53.27
projectile	63.3
projectiles	59.89
projection	55.75
projective	50.14
projector	61.83
promotion	46.43
prompt	58.82
proof	58.15
propagating	50.19
propagation	67.74
propagator	58.5
propagators	53.27
propelled	44.78
properties	88.91
property	43.59
proposal	56.18
proposed	56.61
propylene	45.03
pros	56.36
prospects	50.93
protected	49.43
protection	51.2
protein	49.84
proteins	48.14
protocol	59.05
protocols	59.84
proton	87.61
protons	79.55
proximity	67.29
ps	51.28
pseudo	48.2
pseudobinary	46.43
pseudogap	66.25
pseudogaps	45.68
pseudomorphic	46.99
pseudoparticle	44.78
pseudoparticles	49.05
pseudopotential	65.54
pseudopotentials	72.14
pseudorapidity	55.62
pseudoscalar	59.63
pseudoscalars	49.53
pseudospin	56.36
pt	70
pu	58.07
pulsar	47.58
pulsars	42.57
pulse	76.12
pulsed	61.66
pulses	80.46
pulsing	42.99
pump	67.06
pumped	58.52
pumping	68.37
pumps	54.79
punctuated	43.69
puncture	58.4
purcell	52.54
pure	69.35
purification	60.45
purity	54.07
puzzle	52.19
pv	54.39
pygmy	47.95
pyramidal	52.5
pyrochlore	65.55
pyrochlores	43.2
pyrolytic	51.02
qcd	80.61
qed	74.8
qq	51.67
quadratic	58.44
quadrature	57.79
quadrupolar	54.58
quadrupole	72.87
quality	49.59
quanta	46.99
quantal	47.89
quantification	45.6
quantifying	50.98
quantitative	55.59
quantities	46.92
quantization	74.95
quantized	80.24
quantizing	50.71
quantum	100
quark	85.78
quarkonia	53.75
quarkonium	61.51
quarks	72.58
quarter	53.61
quartic	48.02
quartz	54.3
quasi	79.89
quasiatomic	47.71
quasibound	42.79
quasicircular	48.32
quasiclassical	51.95
quasicrystal	64.37
quasicrystalline	56.46
quasicrystals	67.31
quasielastic	70.67
quasiequilibrium	55.34
quasifission	52.58
quasifree	59.75
quasilocal	49.79
quasimolecular	48.37
quasinormal	69.66
quasiparticle	70.93
quasiparticles	61.85
quasiperiodic	59.74
quasiperiodically	44.07
quasiprobability	52.39
quasipure	45.68
quasirandom	45.12
quaternary	44.78
qubit	81.85
qubits	78.98
qudit	49.94
qudits	53.65
quench	53.68
quenched	64.83
quenches	43.59
quenching	61.54
question	45.76
questions	56.31
quintessence	66.9
quintessential	45.03
quintic	51.58
quintom	48.08
qutrits	49.94
ra	48.32
rabi	65.72
radial	59.98
radiance	46.28
radiate	42.89
radiation	75.14
radiations	49.84
radiative	72.11
radiatively	50.57
radii	53.54
radio	51.2
radioactive	59.81
radioactivities	42.57
radioactivity	58.78
radiochemical	46.99
radiofrequency	48.66
radion	49.27
radius	52.42
raman	87.74
ramsey	46.21
randall	58.17
random	82.51
randomly	59.26
randomness	53.68
range	77.22
ranged	50.61
ranges	45.83
rapid	53.68
rapidity	62.33
rapidly	57.83
rare	72.15
rashba	75.94
ratchet	55.28
ratchets	55.28
rate	67.88
rates	65.29
ratio	63.15
rational	49.22
ratios	57.48
ray	86.58
rayleigh	67.5
rays	75.79
rb	63.83
rba	61.93
rbc	42.24
rbmnf	46.99
reach	45.6
reactants	44.95
reaction	82.98
reactions	82.53
reactive	47.95
reactivity	44.34
reactor	59.89
read	49.48
readout	54.7
real	66.99
realism	49.74
realistic	60.67
reality	57.09
realizable	48.94
realization	69.61
realizations	49.99
realizing	49.43
rear	43.59
rearrangement	53.27
recent	53.3
reciprocal	42.89
recoil	62.69
recoilless	42.79
recollision	49.38
recombination	70.69
recommended	42.57
reconnection	50.8
reconstructed	64.97
reconstructing	44.86
reconstruction	74.62
reconstructions	64.68
reconstructive	43.1
recovery	51.58
rectangular	53.58
rectification	50.89
recurrence	46.57
recurrences	49.64
recursion	47.19
red	45.6
redistribution	46.43
redshift	51.62
reduced	63.37
reducing	57.09
reduction	65.73
reentrant	61.04
reexamination	45.68
reexamined	47.45
reference	56.73
reflectance	61.89
reflected	42.68
reflection	64.3
reflections	49.53
reflectivity	60.14
reflectometry	43.69
refraction	59.45
refractive	51.28
regge	71.81
reggeization	45.83
reggeon	45.03
regime	80.18
regimes	58.19
region	71.58
regions	49.22
register	45.12
registers	51.07
regular	57.11
regularization	51.2
reheating	59.43
reid	45.52
reissner	61.75
rejuvenation	44.69
related	61.64
relation	66.86
relations	68.53
relationship	53.3
relative	56.41
relativistic	80.25
relativistically	42.99
relativity	68.48
relativized	51.37
relaxation	86.84
relaxational	47.25
relaxations	51.62
relaxed	48.66
relaxor	64.01
release	47.25
relevance	51.54
reliable	44.07
relic	60.73
relief	45.6
remanent	45.52
remarks	52.35
remnants	43.79
remote	55.17
removal	47.25
renormalizable	54.79
renormalization	81.91
renormalized	58.28
reorientation	66.41
repeated	46.43
repeater	46.06
repeaters	52.73
replica	54.97
replies	51.2
reply	72.13
repose	42.57
representability	50.38
representation	67.82
representations	53.09
repulsion	58.42
repulsive	57.39
requirements	43.88
requisites	42.89
rescattering	53.75
reservoir	57.88
reservoirs	49.84
residual	46.06
residue	44.61
residues	46.5
resilience	48.83
resistance	70.02
resistive	58.26
resistively	46.28
resistivities	45.98
resistivity	69.17
resistor	55.7
resistors	44.86
resolution	66.54
resolved	76.97
resolving	44.86
resonance	86.94
resonances	76.7
resonant	83.36
resonantly	53.2
resonating	64.94
resonator	61.64
resonators	54.58
resource	51.54
resources	49.11
response	74.73
responses	44.43
rest	48.37
restoration	53.27
restricted	49.32
result	44.52
resulting	48.43
results	73.06
resummation	55.94
retardation	49
retarded	42.99
retrieval	42.46
rev	60.19
revealed	49.89
reversal	67.56
reversed	52.76
reversibility	43.59
reversible	54.97
review	61.26
revisited	53.2
revival	55.2
revivals	53.75
reynolds	48.02
rf	52.91
rh	62.68
rheology	52.19
rhic	60.83
rhodium	47.19
ribbons	56.18
rice	42.35
rich	64.68
richtmyer	44.16
riemann	43.2
rigid	44.95
rigidity	51.87
rigorous	55.23
ring	72.72
ringdown	43.98
ringing	46.43
rings	71.91
ripening	43.3
ripple	51.07
rising	42.99
river	45.28
rkky	52.15
rmn	43.88
rmno	43.98
rna	43.1
rni	45.91
rnio	48.78
robertson	47.32
robinson	43.3
robust	63.25
robustness	53.68
rochelle	49.16
rocksalt	53.41
rod	43.88
rods	47.39
role	73.09
roll	49.99
rolling	50.57
roper	46.13
ropes	58.17
rosen	69.33
rostoker	45.68
rot	42.89
rotary	43.4
rotated	43.5
rotating	74.42
rotation	66.63
rotational	62.55
rotationally	43.79
rotations	47.64
rotator	48.49
roton	53.71
rotons	43.98
rotor	56.87
rotors	46.35
rough	62.63
roughening	64.64
roughness	61.44
route	43.3
routes	43.1
routing	44.95
row	48.37
rows	42.57
rster	42.79
ru	66.07
rubidium	58.32
ruby	52.27
ruderman	49.64
rule	61.85
rules	71.28
running	51.07
ruo	73.25
rusr	58.42
ruthenate	46.71
ruthenates	47.39
rutile	60.57
rvo	42.99
rydberg	74.75
sachs	44.25
saddle	52.5
saffman	53.16
sagnac	45.52
salam	49.43
salol	44.52
salpeter	61.11
salt	49.16
salts	55.14
salvetti	47.25
samarium	49.38
sample	46.28
samples	51.5
sampling	48.72
sand	59.39
sandpile	63.1
sandpiles	52.39
sandwiches	49.43
sapphire	42.89
satellite	56.7
satellites	56.07
satisfiability	42.57
saturable	48.49
saturated	48.14
saturating	43.59
saturation	59.96
sb	65.27
sbcl	44.34
scalable	57.34
scalar	73.55
scalars	49.89
scale	70.81
scaled	43.88
scales	55.08
scaling	82.25
scanning	79.18
scarring	43.69
scars	51.37
scattered	65.95
scatterer	43.98
scatterers	48.26
scattering	93.89
scatterings	46.78
scenario	53.65
scenarios	47.89
scheme	70.61
schemes	60.17
schiff	42.89
schmidt	43.1
schottky	58.28
schr	66.3
schrieffer	48.78
schwarzschild	70.5
schwinger	59.11
schwoebel	43.79
science	43.2
scientific	48.37
scintillation	44.25
scission	52.03
scissors	49.05
scn	55.2
screened	56.05
screening	69.39
scroll	43.59
sd	49.69
sdss	50.19
se	65.14
sea	56.36
search	70.45
searches	51.41
searching	57.83
secondary	64.57
secret	58
section	79.11
sections	86.54
sector	59.37
secure	57.88
security	64.49
seebeck	45.91
seen	44.95
seesaw	68.26
segregation	64.12
selected	48.78
selection	57.68
selective	61.99
selenium	52.15
self	83.81
semi	61.54
semiclassical	74.87
semiclassically	56.75
semiconducting	63.5
semiconductor	89.18
semiconductors	78.89
semiempirical	47.32
semiflexible	48.61
semileptonic	72.13
semimagnetic	57.57
semimetal	45.52
semimicroscopic	44.16
sending	49.11
sensing	45.28
sensitive	58.52
sensitivity	58.19
seo	44.43
separability	65.02
separable	60.34
separate	46.35
separated	58.54
separating	51.67
separation	76.04
sequence	57.57
sequences	50.75
sequential	57.55
series	63.32
set	58.78
sets	48.49
setting	43.3
sf	46.21
shadow	42.46
shadowing	48.89
shake	45.52
shaking	44.52
shallow	62.92
sham	64.66
shape	67.58
shaped	63.63
shapes	57.81
shapiro	56.8
shared	46.35
sharing	58.94
sharp	53.58
shastry	52.15
shaw	51.99
shear	69.08
sheared	54.85
sheath	46.13
sheet	49.79
sheets	49
shell	75.65
shells	57.57
sherrington	51.91
shielding	53.85
shift	69.82
shifted	42.46
shifts	66.85
shock	56.13
shocked	43.88
shockley	48.66
shocks	44.69
shor	50.93
short	69.65
shortest	47.58
shot	72.57
shower	49.43
showers	63.36
shubnikov	48.61
shunted	48.78
shuttle	44.07
si	90.45
siberian	46.92
sic	64.5
sideband	49.64
sidebands	48.66
sidebranching	45.12
sige	62
sigma	53.71
sign	55.02
signal	57.88
signals	57.06
signature	59.15
signatures	64.52
significance	55
sih	43.1
silica	63.75
silicas	42.68
silicate	45.2
silicide	56.87
silicides	52.54
silicon	87.93
silver	63.21
similar	52.91
similarity	51.37
simons	66.07
simple	74.34
simplification	47.52
simplified	55.08
simulate	44.43
simulated	50.93
simulating	50.98
simulation	72.56
simulations	74.76
simultaneous	53.3
simultaneously	44.16
sin	48.66
sine	63.45
single	90.68
singlet	67.61
singly	51.54
singular	53.41
singularities	63.96
singularity	59.63
singwi	42.57
sio	69.44
site	64.51
sites	55.73
sitter	70.01
situ	52.11
sivers	50.33
six	55.81
sixth	46.78
size	75.86
sized	50.19
sj	46.5
skew	43.4
skin	49.79
skutterudite	49.38
skutterudites	48.61
sky	46.92
skyrme	57.55
skyrmion	58.13
skyrmions	63.12
sl	46.71
slab	50.66
slabs	53.71
slater	47.83
slave	59.43
slepton	47.64
slicing	45.03
sliding	65.44
slightly	42.57
slip	51.11
slips	44.86
slit	46.28
slits	45.28
slope	47.32
slow	70.79
slowing	49.69
slowly	43.88
sm	62.86
smb	45.36
smectic	80.08
smirnov	52.07
smith	52.54
smooth	50.66
sms	46.35
sn	67.15
snake	47.52
sneppen	42.89
sneutrino	44.34
sno	58.78
sns	46.21
soap	48.26
social	54.7
sodium	66.14
soft	72.93
softening	52.46
solar	81.99
solid	74.09
solidification	60.12
solidified	43.69
solids	72.31
solitary	61.29
soliton	72.74
solitonic	44.69
solitons	75.98
soluble	55.7
solute	49.48
solution	76.34
solutions	72.34
solvable	63
solving	50.47
sonoluminescence	61.8
sonoluminescing	52.95
soret	45.2
sound	65.79
source	64.81
sources	59.82
sp	50.61
space	79.26
spacelike	42.46
spacer	52.61
spaces	50.8
spacetime	67.23
spacetimes	67.12
spacing	46.43
spacings	50.14
spallation	53.05
spatial	68.75
spatially	66.92
spatiotemporal	61.9
special	63.02
species	58.52
specific	75.52
speckle	46.13
spectator	46.06
spectra	80.16
spectral	72.87
spectrally	44.16
spectrometer	52.95
spectrometry	43.69
spectroscopic	60.76
spectroscopies	55.45
spectroscopy	83.67
spectrum	77.59
specular	45.98
speculations	42.46
speed	53.44
speedup	42.68
sphaleron	45.83
sphalerons	42.79
sphere	67.21
spheres	63.91
spherical	64.67
spherically	57.13
spherocylinders	49.27
spike	42.35
spin	100
spinel	50.38
spinels	47.89
spinless	55.59
spinning	63.44
spinodal	66.35
spinon	53.61
spinons	50.8
spinor	70.82
spins	72.17
spintronic	53.65
spintronics	60.65
spiral	60.7
spirals	46.92
splay	49.64
split	58.22
splitter	56.61
splitters	48.14
splitting	75.56
splittings	55.42
spontaneous	77.41
spontaneously	60.75
spread	43.98
spreading	54.88
spring	42.57
sps	43.88
spurious	43.4
sputtered	49.79
sputtering	57.04
sqrt	79.78
square	69.34
squark	54.64
squarks	45.36
squashed	46.43
squeezed	72.64
squeezing	71.8
squid	53.16
squids	43.88
sr	89.77
srcr	44.16
srcu	57.66
srcuo	48.66
srf	52.5
srruo	46.92
srtio	59.79
ssbauer	64.83
stabilities	48.37
stability	71.36
stabilization	61.66
stabilized	53.54
stabilizer	51.5
stabilizing	49.38
stable	57.02
stack	46.28
stacked	51.37
stacking	50.47
stacks	48.37
stadium	50.52
stage	61.66
stages	52.98
staggered	59.59
staggering	44.52
staging	50.57
staircase	45.12
stand	45.03
standard	70.33
standing	62.79
star	68.02
stark	67.67
stars	71.65
static	69.19
statics	46.13
stationary	57.04
statistical	73.63
statistics	79.69
status	49.27
steady	57.16
steep	45.03
stellar	55.56
step	65.88
stepped	59.84
steps	61.92
sterile	68.75
stern	42.35
sternheimer	46.71
stick	49.22
sticking	45.28
stiff	42.68
stiffness	54.42
stimulated	69.44
stirred	56.53
stm	65.27
stochastic	76.05
stoichiometric	45.12
stoichiometry	54.45
stokes	54.7
stoner	50.98
stop	44.52
stopping	66.49
storage	57.77
stored	47.39
straggling	53.81
strain	68.16
strained	71.28
stranded	48.94
strange	64.64
strangelets	48.72
strangeness	55.7
stranski	51.75
strategies	48.94
strategy	45.68
strength	62.57
strengths	59.19
stress	65.23
stressed	45.98
stresses	43.5
stretched	49.79
string	71.66
strings	73.31
stringy	44.61
strip	46.13
stripe	70.25
striped	48.83
stripes	63.76
stripped	56.15
stripping	61.85
strips	49.05
strong	80.05
strongly	75.2
strontium	56.83
structural	80.19
structure	93.25
structured	49.22
structures	82.41
studied	75.45
studies	76.51
study	89.14
studying	49
sturmian	48.08
su	77.96
sub	65.09
subband	63.6
subbands	62.25
subbarrier	50.33
subcritical	43.88
subdiffusion	47.12
subfemtosecond	43.3
subgap	42.68
subharmonic	46.78
subject	50.98
subjected	47.58
sublattice	51.5
sublevels	45.36
submicron	46.43
submillimeter	50.14
submonolayer	56.8
subpicosecond	61.76
subshell	53.78
subshells	49.11
subspace	51.15
subspaces	59.56
substances	44.69
substituted	58.34
substitution	62.06
substitutional	61.09
substitutionally	46.43
substrate	65.22
substrates	60.67
substructure	45.12
subsurface	54.04
subsystem	46.21
subsystems	55.26
subthreshold	51.91
subtraction	44.78
subtractions	42.46
subwavelength	58.36
success	45.28
successive	47.39
sudakov	42.46
sudbury	62.48
sudden	48.83
suggested	49.11
sulfate	42.35
sulfide	53.68
sulfur	51.67
sum	71.28
sun	54.94
sundrum	58.13
super	65.85
superallowed	53.02
supercell	47.12
supercollider	52.07
supercolliders	48.43
superconducting	87.92
superconductive	55.75
superconductivity	84.8
superconductor	83.93
superconductors	89.05
superconvergence	48.78
supercooled	67.94
supercooling	43.4
supercritical	46.57
supercurrent	56.68
superdeformation	48.66
superdeformed	66.07
superdense	43.4
superdiffusion	43.5
superexchange	60.17
superflow	46.71
superfluid	74.67
superfluidity	63.97
superfluids	55.31
superfluorescence	49.53
supergravity	65.85
superheating	44.25
superheavy	58.92
superintense	53.44
superionic	44.69
superkamiokande	44.07
superlattice	72.8
superlattices	78.57
superluminal	53.54
supermassive	46.99
supermultiplet	46.5
supermultiplets	45.6
supernova	70.06
supernovae	55.26
superparamagnetic	50.04
superparamagnetism	43.3
superposition	63.43
superpositions	63.05
superprism	43.3
superradiance	54.23
superradiant	50.04
superscaling	54.23
superselection	51.33
supersolid	51.41
supersolids	42.35
supersonic	42.89
superstring	51.79
superstrong	50.98
superstructure	42.68
superstructures	48.55
supersymmetric	75.81
supersymmetry	73.17
superweak	43.2
supported	53.05
suppressed	54.17
suppression	69.6
surface	90.45
surfacelike	43.69
surfaces	89.17
surfactant	59.24
surfactants	46.5
survey	48.26
susceptibilities	58.15
susceptibility	75.98
suspended	55.26
suspension	48.32
suspensions	63.01
susskind	44.25
sustained	46.71
susy	51.71
sutherland	53.37
swap	47.95
swapping	56.8
swift	53.51
switch	47.77
switched	43.1
switching	62.97
symanzik	45.76
symmetric	68.89
symmetries	66
symmetry	84.24
sympathetic	53.23
symplectic	44.95
synchronizability	43.79
synchronization	74.89
synchronized	53.68
synchronizing	46.35
synchronous	48.32
synchrony	45.03
synchrotron	62.86
synthesis	52.27
synthetic	44.43
system	87.59
systematic	59.45
systematics	57.9
systems	93.46
ta	55.31
table	52.58
tachyon	46.5
tachyonic	48.43
tagging	44.69
tail	46.71
tailoring	44.43
tails	48.26
tamm	46.71
tan	52.42
tantalum	48.26
tao	44.07
tapes	43.1
tapping	43.4
target	64.05
targets	67.18
tas	65.05
tase	62.48
tau	54.04
taylor	59.34
tb	63.87
tbmno	48.32
tc	45.44
tcnq	61.67
te	69.13
teaching	44.34
technicolor	55.67
technique	58.74
techniques	57.3
teitelboim	48.32
telecloning	50.47
telegraph	47.83
teleportation	72.5
teleporting	61.01
telescope	42.24
telescopes	52.54
teller	67.86
tellurium	50.61
temperature	86.88
temperatures	72.01
template	53.37
templates	55.34
temporal	56.8
tensile	43.79
tension	55.31
tensor	66.52
tensors	45.98
terahertz	61.73
terbium	51.62
term	58.36
terminal	57.9
terminated	58.92
termination	43.69
terms	61.44
ternary	57.52
terrace	46.57
test	65.75
testing	57.43
tests	60.05
tethered	51.79
tetracritical	47.64
tetracyanoquinodimethan	43.69
tetracyanoquinodimethane	60.81
tetracyanoquinodimethanide	48.26
tetragonal	60.37
tetrahedral	55.94
tetrahedrally	48.66
tetrahedron	50.04
tetramethyltetraselenafulvalene	52.23
tetramethyltetraselenafulvalenium	48.78
tetrathiafulvalene	63.75
tetrathiafulvalenium	45.6
tetrathiofulvalene	45.52
tetrathiofulvalinium	45.76
teukolsky	44.43
tev	72.55
tevatron	67.76
texture	53.48
textured	50.75
textures	50.04
tftr	43.88
thallium	48.32
theorem	68.87
theorems	52.31
theoretic	52.76
theoretical	74.27
theories	78.95
theory	96.95
thermal	78.41
thermalization	56.8
thermally	54.88
thermionic	53.58
thermodynamic	66.16
thermodynamical	48.14
thermodynamics	69.81
thermoelectric	59.72
thermomagnetic	42.89
thermopower	57.32
thermoreflectance	44.25
thermotropic	45.12
thick	50.19
thickness	62.73
thin	84.71
thinning	46.85
third	61.45
thirring	52.07
thomas	59.37
thomson	51.67
thorium	49.22
thouless	61.64
threshold	73.61
thresholds	53.75
throughgoing	42.79
thue	43.79
thulium	44.52
thz	45.03
ti	66.92
tic	45.76
tidal	49.11
tight	67.72
tightly	52.35
tiling	46.64
tilt	52.11
tilted	63.51
time	86.24
timelike	47.39
times	63.54
timing	43.1
tin	64.42
tio	62.22
tiocl	52.65
tip	60.73
tis	45.36
tise	45.12
titanate	57.55
titanium	54.76
tkachenko	43.79
tl	67.77
tlba	43.3
tlcucl	50.61
tm	54.45
tmmc	43.2
tmse	42.24
tmtsf	63.61
tmttf	44.61
tokamak	56.2
tokamaks	45.03
tolerant	60.5
tolman	42.79
tomographic	47.58
tomography	64.06
tomonaga	55.14
tonks	53.61
tool	49.48
tools	43.59
top	78.59
topcolor	49.99
topography	43.79
topological	74.46
topologically	48.32
topology	55.23
tops	43.69
toroidal	51.02
torque	65.87
torques	52.31
torsion	51.95
torus	44.95
tosi	42.57
total	76.64
towards	57.68
tower	42.79
townes	44.16
trace	52.11
tracer	51.07
tracking	50.52
tradeoff	44.52
traffic	63.14
train	42.35
training	53.27
trains	44.86
trajectories	62.06
trajectory	53.37
trans	65.95
transfer	77.46
transfers	57.59
transform	50.09
transformation	64.53
transformations	61.08
transient	64.16
transients	47.89
transistor	64.17
transistors	55.08
transit	43.98
transition	92.86
transitional	50.14
transitions	86.8
translation	45.2
translational	51.02
translocation	46.21
transmission	72.33
transparency	70.49
transparent	43.1
transport	88.75
transpose	46.99
transverse	74.71
transversely	45.2
transversity	45.83
trap	72.67
trapped	83.02
trapping	66.07
traps	70.12
traveling	64.01
traversable	49.94
traversal	55.59
traversed	52.61
treatment	66.26
treatments	42.35
tree	46.35
trends	51.15
trial	49.89
triangle	46.5
triangular	70.92
triaxial	50.93
tribimaximal	51.62
tricritical	62.73
tricrystal	45.36
triggered	48.14
trigonal	44.61
trilayer	45.91
trilayers	56.13
trimer	42.89
trimuon	44.07
trinucleon	44.34
trion	55.7
trions	53.78
tripartite	54.2
triple	60.98
triplet	66.2
triply	52.42
tritium	49
triton	50.38
trivalent	46.35
truncated	44.86
truncation	45.83
tt	59.48
ttf	69.27
ttfcubdt	47.25
tube	54.2
tubes	50.52
tubules	63.82
tunable	67.57
tuned	55.05
tungsten	62.17
tuning	60.34
tunnel	73.64
tunneling	89.05
tunnelling	51.41
turbulence	66.72
turbulent	66.72
turing	47.77
turnstile	46.57
twin	60
twinned	53.78
twiss	51.71
twist	51.37
twisted	50.09
type	78.22
types	46.78
ub	56.2
ube	53.02
ucu	47.39
uehling	43.5
uhlenbeck	43.5
ulam	44.16
ultra	47.58
ultracold	73.84
ultrafast	66.59
ultrahigh	66.12
ultraintense	59.56
ultralong	47.45
ultranarrow	48.14
ultrarelativistic	67.06
ultrashort	68.36
ultraslow	54.39
ultrasmall	58.07
ultrasoft	57.34
ultrasonic	64.05
ultrasound	46.13
ultrastrong	46.78
ultrathin	76.78
ultraviolet	58.96
unambiguous	55.14
unbiased	45.44
unbinding	50.89
unbound	43.69
uncertainties	51.11
uncertainty	61.32
uncharged	46.21
uncompensated	47.32
unconditional	49.84
unconditionally	42.99
unconventional	64.98
underdamped	52.19
underdense	54.88
underdoped	68.57
underground	48.26
underscreened	43.79
understanding	50.28
undoped	53.91
unequal	48.2
unexpected	43.98
uni	44.34
uniaxial	59.32
uniaxially	43.4
unidirectional	45.28
unidirectionally	46.43
unification	65.43
unified	66.99
uniform	60.76
uniformly	45.36
unifying	42.89
unique	45.2
uniqueness	48.89
unitarity	60.3
unitarized	43.69
unitary	65.29
unity	45.6
universal	77.38
universality	70.24
universe	71.28
universes	53.3
university	46.43
unknown	61.69
unmodulated	43.2
unoccupied	57.75
unparticle	53.3
unparticles	44.86
unpolarized	50.89
unquenched	49.84
unreconstructed	45.68
unrestricted	44.52
unruh	44.43
unstable	59.91
untwinned	67.15
unusual	55.2
unzipping	48.78
uo	43.59
upd	49
update	48.43
updated	42.89
updating	47.71
upper	66.3
upt	63.31
upward	49.27
uranium	58.42
urbach	46.57
uru	63.45
using	85.1
uv	48.43
vacancies	61.14
vacancy	68.11
vacua	47.05
vacuum	72.62
val	43.59
valence	74.24
valent	49.43
validity	54.52
valley	57.9
value	50.93
valued	46.21
values	56.58
valve	57.75
valves	60.49
van	64.48
vanadium	56.56
vanishing	50.38
vapor	61.92
vapors	45.36
variability	43.59
variable	73.15
variables	67.95
variation	60.24
variational	70.51
variations	50.93
various	54.04
varying	53.05
vector	73.26
vectors	43.79
velocities	56.33
velocity	64.71
veneziano	53.02
verde	46.28
verification	49.53
version	46.71
versus	74.75
vertex	61.92
vertical	62.07
vertically	58.52
vertices	49.79
verwey	54.73
vesicle	46.06
vesicles	51.83
vi	59.11
via	82.17
viability	47.71
viable	44.25
vibrated	62.09
vibrating	44.34
vibration	55.28
vibrational	71.59
vibrationally	46.35
vibrations	61.76
vibrofluidized	50.52
vibronic	47.83
vicinal	64.05
vicinity	49.48
view	54.58
vinylene	53.44
violating	70.73
violation	79.09
violations	51.67
virial	50.57
virtual	63.1
viscoelastic	45.44
viscosity	59.19
viscous	56.63
visibility	47.52
visible	52.19
vitreous	58.17
vlasov	44.78
vleck	43.2
vo	58.84
voids	44.16
volt	42.46
voltage	67.71
voltages	42.68
volume	59.03
von	48.66
vortex	86.28
vortices	77.89
vorticity	46.28
vp	48.55
vries	45.83
vs	45.03
vuv	45.44
vv	55.81
vy	53.94
vycor	49.38
waals	63.57
wake	55.48
wakefield	59.22
wakefields	45.44
walk	58.82
walker	47.32
walks	62.9
wall	75.59
walled	76.95
waller	48.14
walls	67.35
wang	43.98
wannier	59.7
ward	48.37
warm	51.5
warped	51.62
warping	42.68
watching	47.32
water	65.05
wave	87.84
waveform	51.5
waveforms	62.36
waveguide	61.2
waveguides	60.19
wavelength	55.48
wavelengths	49
waves	82.54
weak	75.98
weakly	67.71
wedge	42.57
wedges	45.52
weight	55.54
weighted	58.72
weinberg	52.23
werner	45.44
wet	44.16
wetting	65.04
weyl	47.25
white	51.75
wick	43.88
wide	60.78
widely	48.83
widths	54.11
wiggler	48.78
wigner	73.96
wilkinson	44.52
wilson	63.85
wimp	53.65
wimps	45.12
wire	73.7
wires	81.82
wise	45.98
witness	50.14
witnesses	52.42
witten	43.88
wkb	48.26
wmap	55
wo	45.83
wolfe	43.3
wolfenstein	53.27
world	68.54
worlds	53.48
wormhole	52.39
wormholes	55.48
wormlike	46.64
wurtzite	58.52
ww	52.69
wwz	42.68
wz	45.28
xa	46.78
xafs	44.95
xanes	53.44
xca	51.41
xe	62.85
xenon	62.59
xmcd	43.3
xn	51.2
xpbtio	46.35
xps	42.46
xuv	50.57
xx	44.95
xxz	60.63
xy	72.31
xyz	43.59
yan	57.57
yang	71.38
yb	57.02
yba	93.92
ybco	49.38
ybincu	49.84
ybrh	42.89
ycu	65.74
yellow	43.69
yh	57.68
yield	53.54
yields	60.95
ymno	44.95
yni	51.11
york	43.88
yosida	45.76
yrast	52.84
ytio	45.2
ytterbium	48.14
yttria	44.34
yttrium	56.68
yukawa	57.77
yvo	53.13
z	70.16
zanelli	45.91
zatsepin	45.76
zee	44.43
zeeman	65.93
zehnder	53.2
zeilinger	56.75
zener	55.28
zenith	49
zeno	65.76
zernike	46.5
zero	76.31
zeros	54.33
zhang	54.17
zigzag	54.55
zinc	64.7
zirconia	47.32
zirconium	53.2
zitterbewegung	44.43
zn	70.99
znbr	42.46
zncl	44.52
zncr	43.79
zncu	44.07
zno	58
zns	54.61
znse	65.54
znte	51.67
zone	65.93
zr	62.44
zro	45.83
zrw	44.69
zz	48.94
