tcnq	100
tetracyanoquinodimethane	100
tetrathiafulvalene	98.02
cpt	97.86
lorentz	97.86
cugeo	97.59
peierls	97.59
cummings	97.54
jaynes	97.54
binaries	97.23
post	97.23
bec	97.22
bcs	97.22
jona	97.07
lasinio	97.07
leg	96.95
ladders	96.95
polyacetylene	96.79
trans	96.79
newtonian	95.96
pf	95.77
tmtsf	95.77
nucleosynthesis	95.32
bang	95.32
microcavity	95.25
microcavities	95.25
sonoluminescence	95.11
bubble	95.11
sandpile	94.78
organized	94.78
compact	94.67
pbtio	94.34
relaxor	94.34
quasinormal	94.33
schwarzschild	94.33
ttf	94.27
ferroelectricity	94.24
multiferroic	94.24
nambu	94.18
ferroelectrics	94.14
skyrmions	93.69
skyrmion	93.69
bedt	93.32
yan	93.3
drell	93.3
billiards	93.26
billiard	93.26
baryogenesis	93.22
leptogenesis	93.22
pseudopotentials	93.11
pseudopotential	93.11
quasiperiodic	93.03
fibonacci	93.03
bis	92.78
fracture	92.69
crack	92.69
kohn	92.3
sham	92.3
dendritic	92.26
solidification	92.26
kh	92.11
po	92.11
haas	91.98
alphen	91.98
blue	91.87
cholesteric	91.87
antiprotons	91.81
antiproton	91.81
kicked	91.69
rotor	91.69
stripe	91.57
stripes	91.57
criticality	91.47
magnetoelectric	91.42
electromagnetically	91.39
transparency	91.39
bell	91.34
inequality	91.34
quasicrystal	91.23
quasicrystals	91.23
ladder	91.21
dust	91.12
dusty	91.12
cryptography	91.09
cloning	91.09
avalanches	91.03
directional	91.03
spinning	91.03
poly	91.03
phenylene	91.03
charmless	91
factorization	91
tevatron	90.94
fermilab	90.94
inequalities	90.92
polariton	90.86
silica	90.84
vitreous	90.84
icosahedral	90.68
inflationary	90.65
inflation	90.65
optimal	90.62
seesaw	90.61
ultracold	90.37
photoassociation	90.37
fractional	90.29
incompressible	90.29
azimuthal	90.29
elliptic	90.29
kosterlitz	90.15
thouless	90.15
cn	90.1
colossal	90.06
manganites	90.06
conjugated	89.98
bubbles	89.95
lensing	89.89
cmb	89.89
tio	89.85
rutile	89.85
simons	89.67
chern	89.67
gordon	89.66
sine	89.66
conserving	89.65
feshbach	89.64
decomposition	89.63
spinodal	89.63
kronig	89.59
subshell	89.59
dissociative	89.52
attachment	89.52
charmonium	89.49
quarkonium	89.49
bohm	89.45
aharonov	89.45
nard	89.43
convection	89.43
strontium	89.36
srtio	89.36
aln	89.32
wurtzite	89.32
communication	89.24
lamno	89.2
mno	89.2
nbse	89.19
tas	89.19
maser	88.97
interferometers	88.96
interferometer	88.96
majorana	88.96
neutrinoless	88.96
yields	88.92
ads	88.69
cft	88.69
manganite	88.68
echoes	88.61
echo	88.61
sitter	88.61
knockout	88.53
quasifree	88.53
superfluidity	88.49
batio	88.48
jones	88.47
lennard	88.47
violating	88.45
yttrium	88.43
garnet	88.43
nonconserving	88.43
nonconservation	88.43
principles	88.43
polaron	88.4
holstein	88.4
penetration	88.4
depth	88.4
world	88.38
brane	88.38
beta	88.37
bethe	88.36
salpeter	88.36
acceptors	88.34
acceptor	88.34
nonleptonic	88.29
gratings	88.23
subwavelength	88.23
optimized	88.23
easy	88.18
haldane	88.18
rashba	88.17
inverted	88.17
skyrme	88.14
texture	88.13
textures	88.13
dielectronic	88.12
recombination	88.12
attosecond	88.11
harmonics	88.11
poles	88.06
regge	88.06
top	88.05
tt	88.05
lipid	88.05
vesicles	88.05
satellites	88.01
satellite	88.01
dye	88.01
multiplicative	88.01
kaluza	87.96
klein	87.96
horizons	87.94
horizon	87.94
waals	87.92
der	87.92
anti	87.88
measures	87.87
multifractal	87.87
cosmological	87.87
quintessence	87.87
fermionic	87.84
grand	87.82
unification	87.82
aggregation	87.81
limited	87.81
violations	87.8
gan	87.75
handed	87.73
left	87.73
sets	87.71
kbr	87.68
halide	87.68
hyperon	87.67
covariant	87.66
instanton	87.58
instantons	87.58
antiferromagnet	87.57
kagom	87.57
perovskite	87.56
nio	87.56
di	87.56
entangled	87.55
pyrochlore	87.54
para	87.54
metamaterials	87.53
refraction	87.53
colored	87.51
initio	87.5
membranes	87.49
island	87.45
submonolayer	87.45
objects	87.44
isobaric	87.43
analog	87.43
deeply	87.43
virtual	87.43
holographic	87.41
holography	87.41
heterostructure	87.4
moo	87.39
sliding	87.39
donors	87.34
donor	87.34
nonlocality	87.34
functionals	87.33
intercalated	87.3
intercalation	87.3
neutrons	87.28
deuterons	87.28
circular	87.28
dichroism	87.28
resonantly	87.26
orbit	87.24
multipartite	87.22
bipartite	87.22
ab	87.22
dark	87.22
spiral	87.2
excitable	87.2
crossover	87.19
cadmium	87.14
cds	87.14
sputtered	87.11
sputtering	87.11
gravitational	87.1
fragment	87.09
multifragmentation	87.09
nb	87.07
neutralino	87.05
galactic	87.05
depinning	87.03
violation	87.03
nanotube	87.03
bundles	87.03
superdeformed	86.98
identical	86.98
membrane	86.98
cellular	86.98
automata	86.98
salts	86.96
electroweak	86.94
polaritons	86.91
squeezing	86.89
squeezed	86.89
extra	86.86
cern	86.86
lhc	86.86
augmented	86.83
correspondence	86.83
octet	86.82
lee	86.7
zeros	86.7
cooled	86.69
attractor	86.69
attractors	86.69
halides	86.69
trace	86.69
kcl	86.67
taylor	86.65
couette	86.65
collinear	86.61
aggregates	86.61
block	86.61
copolymer	86.61
walled	86.58
nanotubes	86.58
elementary	86.53
manganese	86.51
stars	86.44
star	86.44
black	86.42
plateau	86.38
integer	86.38
decays	86.37
lamellar	86.35
lyotropic	86.35
photodetachment	86.35
detachment	86.35
convective	86.35
nn	86.34
discharges	86.34
discharge	86.34
oh	86.31
gel	86.3
gels	86.3
frustrated	86.29
ice	86.26
background	86.21
entanglement	86.2
wake	86.19
swift	86.19
autoionizing	86.19
autoionization	86.19
underdoped	86.18
pseudogap	86.18
heliumlike	86.16
grazing	86.15
incidence	86.15
coalescence	86.13
binary	86.11
thermopower	86.1
thermoelectric	86.1
jahn	86.08
computation	86.07
gates	86.07
asymmetries	86.04
stage	86.04
organic	86.03
biaxial	86.01
backgrounds	86
charging	85.99
blockade	85.99
chloride	85.97
hydride	85.95
hydrides	85.95
error	85.86
fault	85.86
deuteron	85.82
photodisintegration	85.82
explanation	85.81
actinide	85.78
pu	85.78
late	85.77
shallow	85.76
colloid	85.72
colloids	85.72
atmospheric	85.72
positron	85.71
positrons	85.71
dioxide	85.7
linearized	85.69
hgba	85.68
creep	85.68
packet	85.67
packets	85.67
el	85.67
arsenic	85.67
polarizability	85.67
polarizabilities	85.67
ferroelectric	85.66
stacking	85.66
gate	85.63
strange	85.63
pinned	85.62
geometric	85.59
berry	85.59
bent	85.56
magnon	85.55
mnf	85.55
absorbing	85.54
dielectrics	85.54
white	85.53
energetics	85.52
hall	85.51
growing	85.5
zhang	85.5
pole	85.47
rayleigh	85.47
superheavy	85.46
synthesis	85.46
carbide	85.46
sic	85.46
removal	85.45
bose	85.41
condensates	85.41
disk	85.39
disks	85.39
supercooled	85.39
emitting	85.37
vertical	85.37
primordial	85.37
islands	85.32
tin	85.32
muffin	85.32
ultrasonic	85.29
attenuation	85.29
dicke	85.27
gravitation	85.27
implementation	85.25
minimal	85.24
zeno	85.24
planck	85.22
fokker	85.22
teleportation	85.21
variables	85.21
rigorous	85.2
wormholes	85.2
evolving	85.2
microscope	85.18
yukawa	85.18
tip	85.18
quadrupolar	85.17
vicinal	85.16
stepped	85.16
antiferromagnets	85.15
spinor	85.15
neutrino	85.14
teller	85.14
searches	85.14
upt	85.13
unconventional	85.13
prompt	85.13
cf	85.13
holes	85.12
mgb	85.1
anharmonicity	85.1
barium	85.1
diffuse	85.09
gamow	85.09
traffic	85.08
gauss	85.08
rings	85.06
persistent	85.06
hypernuclei	85.06
irreversibility	85.04
broadened	85.03
einstein	85.02
cosmologies	85.02
dirty	85
constraining	84.98
forming	84.97
rest	84.95
annihilations	84.95
hydrogenlike	84.88
lamb	84.88
transistor	84.87
transistors	84.87
intermittency	84.87
intermittent	84.87
perovskites	84.86
parton	84.85
neutrinos	84.84
relevance	84.83
hg	84.81
antidot	84.77
magnetotransport	84.77
monopoles	84.77
monopole	84.77
nacl	84.76
supergravity	84.75
hyperspherical	84.73
coordinates	84.73
fission	84.72
coincidence	84.72
technicolor	84.71
vanadium	84.71
vo	84.71
condensate	84.7
condensation	84.7
stages	84.69
cycle	84.66
bag	84.66
hadrons	84.66
impulse	84.65
grating	84.62
positronium	84.6
jump	84.58
jumps	84.58
radioactive	84.57
hidden	84.55
fractions	84.54
titanium	84.53
scanning	84.51
graphite	84.5
equal	84.47
traveling	84.46
conductors	84.44
shot	84.44
isotopes	84.44
matched	84.43
maximally	84.43
wannier	84.43
colloidal	84.41
powers	84.4
stopping	84.4
electrochemical	84.39
addendum	84.37
cold	84.37
charmed	84.35
charm	84.35
coarsening	84.34
interferometry	84.33
dilepton	84.33
subpicosecond	84.33
photoexcited	84.33
operations	84.31
discrimination	84.31
gross	84.3
asymptotically	84.3
fullerene	84.29
fullerenes	84.29
computing	84.27
nanocrystals	84.26
cdse	84.26
tails	84.24
fragments	84.24
bands	84.24
evaporation	84.23
hawking	84.23
interferometric	84.22
cp	84.21
ch	84.21
kinks	84.2
kink	84.2
translational	84.17
polarons	84.17
pinning	84.15
bonded	84.15
foils	84.15
foil	84.15
glauber	84.1
eikonal	84.1
accelerator	84.09
van	84.09
coherently	84.08
oscillation	84.07
coo	84.07
na	84.07
terminated	84.03
bev	84.02
pions	84.02
tb	84.01
yrast	84.01
cdte	83.99
znte	83.99
tube	83.98
tubes	83.98
conductor	83.98
third	83.98
cosmic	83.98
primary	83.98
diffractive	83.97
pomeron	83.97
microwave	83.92
columnar	83.91
filtering	83.91
escape	83.89
kramers	83.89
tev	83.86
cyclic	83.86
noncollinear	83.86
proposed	83.86
gases	83.82
ferromagnets	83.81
solar	83.81
universe	83.79
bilayers	83.78
bias	83.78
axion	83.78
ultrarelativistic	83.77
adatom	83.76
adatoms	83.76
friction	83.74
de	83.72
cuprates	83.72
uranium	83.72
supernova	83.71
colliders	83.71
bombardment	83.7
condition	83.7
stm	83.69
compton	83.69
accumulation	83.67
lasing	83.66
neutralization	83.63
hollow	83.63
precursor	83.63
realization	83.62
isomeric	83.6
isomers	83.6
triangular	83.59
tail	83.58
chromodynamics	83.56
suspensions	83.56
gradient	83.54
rectangular	83.53
subband	83.53
parabolic	83.53
oblique	83.51
fidelity	83.51
walks	83.5
walk	83.5
unitary	83.5
fermi	83.49
resummation	83.49
antiferromagnetism	83.48
chromium	83.48
sqrt	83.46
variable	83.46
diffusive	83.45
qubits	83.44
qubit	83.44
branes	83.44
images	83.44
bottom	83.44
tests	83.43
centers	83.42
clock	83.41
capacitance	83.39
persistence	83.38
exponent	83.38
femtosecond	83.38
resonators	83.38
resonator	83.38
reversed	83.37
pinch	83.37
magnons	83.35
sio	83.33
inversion	83.32
stripping	83.32
cuprate	83.31
fluoride	83.3
caf	83.3
spaces	83.28
baryons	83.27
hierarchy	83.25
parity	83.24
shielding	83.23
ruo	83.21
triplet	83.21
polymers	83.19
corrected	83.19
isovector	83.15
rabi	83.14
cabibbo	83.13
leptonic	83.13
pr	83.13
prba	83.13
avoiding	83.12
breakup	83.12
halo	83.12
pn	83.11
amorphization	83.11
quartz	83.11
relativity	83.1
index	83.1
interstitials	83.08
interstitial	83.08
cosmology	83.08
affine	83.07
roughness	83.07
correction	83.06
demonstration	83.05
casimir	83.05
step	83.04
zno	83.03
intense	83.03
explosion	83.03
eu	83.03
europium	83.03
trends	83.03
restoration	83.03
staggered	83.03
supersymmetry	83.02
markovian	83.01
master	83.01
frustration	83.01
scalars	83.01
passive	83.01
ferrimagnetic	82.99
probabilities	82.98
puzzle	82.98
inas	82.98
assembled	82.98
alternating	82.98
anisotropies	82.97
drops	82.96
drop	82.96
cohesive	82.96
period	82.96
doubling	82.96
delayed	82.96
delay	82.96
cutoff	82.95
droplet	82.94
nitride	82.94
suspension	82.93
ce	82.92
cerium	82.92
flux	82.92
melt	82.89
refractive	82.89
orbital	82.88
carbon	82.88
incommensurate	82.86
commensurate	82.86
boltzmann	82.86
accuracy	82.85
photoexcitation	82.84
multielectron	82.84
protons	82.84
isomer	82.81
processing	82.8
branching	82.79
cacu	82.78
bi	82.78
molybdenum	82.77
tungsten	82.77
eigenvalues	82.77
vy	82.76
flight	82.76
steps	82.76
ru	82.74
dislocation	82.74
dislocations	82.74
weighted	82.74
gev	82.74
conducting	82.71
heterojunctions	82.69
criteria	82.68
criterion	82.68
linearly	82.67
counting	82.67
perturbations	82.67
andreev	82.66
contacts	82.66
strangeness	82.63
magnetoelastic	82.63
mutual	82.62
drag	82.62
boron	82.61
analyzing	82.61
multiband	82.6
learning	82.6
neural	82.6
collider	82.6
supported	82.58
gpa	82.58
pressures	82.58
rough	82.58
supersymmetric	82.56
masses	82.56
electrodynamics	82.54
nondemolition	82.54
separable	82.53
functional	82.53
semiflexible	82.52
filaments	82.52
view	82.51
ratchet	82.51
shift	82.51
null	82.51
averaged	82.51
zinc	82.5
blende	82.5
drive	82.5
tokamak	82.5
suppressed	82.49
unitarity	82.47
extension	82.47
plasmons	82.46
plasmon	82.46
spacetimes	82.45
rapidity	82.44
reconnection	82.44
collisionless	82.44
covalent	82.44
adsorbates	82.44
chemisorbed	82.44
distribution	82.43
deviations	82.42
schottky	82.42
fractals	82.41
fractal	82.41
spreading	82.41
directed	82.4
mills	82.4
yang	82.4
valley	82.39
sige	82.39
lepton	82.38
constituent	82.37
apparent	82.37
changing	82.36
bending	82.36
distortions	82.32
hd	82.31
photodissociation	82.31
transmission	82.31
spinless	82.3
pionic	82.29
paths	82.27
fiber	82.26
fibers	82.26
intensities	82.26
fano	82.26
reconstructions	82.25
dilaton	82.23
roughening	82.2
multiparticle	82.2
forbidden	82.19
frame	82.18
reference	82.18
conditional	82.18
carrying	82.18
thresholds	82.18
dimers	82.14
dimer	82.14
varying	82.13
bursts	82.13
alkaline	82.12
anchoring	82.12
nematic	82.12
heusler	82.1
half	82.1
jellium	82.09
biased	82.09
depletion	82.08
tight	82.08
simplified	82.08
force	82.07
front	82.07
fronts	82.07
proximity	82.06
amplifier	82.06
proof	82.05
precession	82.05
acid	82.05
resonating	82.01
calculations	81.99
wide	81.97
noise	81.97
compressed	81.97
torsion	81.96
poincar	81.96
considerations	81.94
modes	81.93
gd	81.92
gadolinium	81.92
chemisorption	81.92
color	81.91
locked	81.91
conductance	81.89
magnets	81.89
magnet	81.89
life	81.89
zener	81.88
gravity	81.88
nanowires	81.88
nanowire	81.88
isoelectronic	81.88
sequence	81.88
filling	81.87
heisenberg	81.85
cylinder	81.84
cylinders	81.84
multilevel	81.84
passage	81.84
detectors	81.83
lyapunov	81.83
deterministic	81.83
continuous	81.82
consequences	81.82
activation	81.81
centered	81.8
muonium	81.8
jets	81.79
antiferroelectric	81.79
znse	81.79
signature	81.77
meissner	81.77
concentrated	81.76
photoionization	81.76
photoelectrons	81.76
universes	81.76
bianchi	81.76
alkali	81.75
sea	81.75
orbits	81.73
exclusive	81.73
mo	81.73
bistable	81.73
lif	81.72
inhomogeneities	81.72
inhomogeneity	81.72
piezoelectric	81.7
xy	81.69
sr	81.68
compound	81.62
strength	81.62
flow	81.61
forced	81.6
bodies	81.6
muons	81.59
lifshitz	81.57
locking	81.57
wetting	81.56
empirical	81.55
interatomic	81.55
landscape	81.52
overlayer	81.51
jet	81.51
multiphoton	81.51
searching	81.5
adhesion	81.5
matter	81.49
bonding	81.49
channels	81.47
proteins	81.45
protein	81.45
hybridization	81.45
intermetallic	81.44
pump	81.44
pumping	81.44
radii	81.44
bloch	81.43
cuo	81.42
events	81.41
planes	81.41
zns	81.41
gasb	81.41
narrowing	81.41
ruby	81.41
special	81.4
imaginary	81.39
randomly	81.37
evanescent	81.36
separation	81.36
synchronization	81.35
oscillators	81.35
coverage	81.34
josephson	81.34
junction	81.34
elasticity	81.34
multilayered	81.34
multilayers	81.34
stellar	81.34
manifolds	81.33
sized	81.32
cr	81.32
upper	81.32
purity	81.32
neurons	81.31
ultrashort	81.31
acceleration	81.31
condensed	81.29
quasiparticles	81.29
droplets	81.29
ghost	81.29
propagator	81.29
methane	81.28
fluorine	81.27
semileptonic	81.25
microscopy	81.24
slabs	81.24
entropic	81.24
uncertainty	81.24
graphene	81.23
zigzag	81.23
la	81.23
conjecture	81.22
superfluid	81.21
constraint	81.21
slab	81.21
conservation	81.2
perpendicular	81.18
reorientation	81.18
hydrogenic	81.18
lateral	81.18
composite	81.17
feedback	81.16
phenomenon	81.15
involving	81.15
edges	81.14
martensitic	81.14
bcc	81.14
ultrahigh	81.13
projectile	81.13
projectiles	81.13
cooper	81.12
perfect	81.12
cm	81.12
exclusion	81.1
dots	81.1
chain	81.1
quadrupole	81.09
turbulent	81.09
dual	81.08
currents	81.07
activated	81.07
globally	81.06
failure	81.05
distortion	81.03
collapse	81.03
mesoscopic	81.03
trajectories	81.03
ultrathin	81.02
selenium	81.01
soliton	81.01
organization	80.99
hartree	80.98
fock	80.98
controlling	80.98
waveguide	80.97
waveguides	80.97
grains	80.96
exponential	80.95
fluorescence	80.93
inertia	80.93
baryon	80.93
isolated	80.93
ultrafast	80.93
muon	80.92
detecting	80.92
recent	80.92
veneziano	80.92
frequencies	80.91
phosphorus	80.91
running	80.9
orientational	80.89
robust	80.89
lived	80.88
cloud	80.88
unoccupied	80.86
image	80.86
dot	80.85
glasses	80.85
ti	80.84
operation	80.81
artificial	80.81
adsorption	80.81
causality	80.8
knight	80.8
smectic	80.8
auger	80.79
degenerate	80.78
substitution	80.76
preparation	80.76
tilt	80.75
excess	80.75
lo	80.75
alas	80.75
circularly	80.74
bath	80.74
decoherence	80.74
pp	80.74
mobile	80.72
testing	80.72
arrays	80.72
quantized	80.72
engineering	80.71
yield	80.71
selection	80.71
mercury	80.71
fusion	80.7
sub	80.7
bistability	80.7
sector	80.7
overlayers	80.7
orthorhombic	80.7
hcp	80.68
packed	80.68
faddeev	80.67
constraints	80.67
vi	80.66
susceptibilities	80.65
rydberg	80.64
extremely	80.62
gaps	80.62
measure	80.57
products	80.57
deficient	80.56
photoelectron	80.56
partition	80.55
mediated	80.54
surfactant	80.54
doublet	80.54
higgs	80.54
multiphonon	80.54
nonradiative	80.54
paramagnetic	80.54
vacancies	80.53
derivative	80.53
minimum	80.53
substituted	80.52
calorimetric	80.51
brownian	80.51
conserved	80.5
unstable	80.49
chaotic	80.49
chains	80.48
eigenvalue	80.48
vibronic	80.48
folding	80.47
harmonic	80.47
trajectory	80.47
reconstruction	80.45
crossed	80.42
bond	80.42
shear	80.42
sheared	80.42
future	80.41
envelope	80.4
shells	80.4
kerr	80.4
reflection	80.4
electroproduction	80.38
splitting	80.38
deconfinement	80.38
transients	80.37
pd	80.37
palladium	80.37
construction	80.36
lasers	80.36
mapping	80.33
dissociation	80.31
isoscalar	80.3
gamma	80.29
rays	80.29
liquids	80.29
morphological	80.28
accurate	80.27
superlattices	80.26
xenon	80.24
krypton	80.24
diodes	80.23
graphs	80.23
networks	80.23
strings	80.22
potts	80.21
slip	80.21
sequences	80.2
alternative	80.2
gain	80.18
giant	80.18
population	80.16
transformation	80.16
photonic	80.16
estimation	80.15
rf	80.15
simulated	80.15
thermalization	80.15
curvature	80.14
reconstructed	80.14
fermion	80.13
strained	80.13
bilayer	80.12
burning	80.12
autocorrelation	80.1
nondegenerate	80.1
amplification	80.09
set	80.07
classification	80.07
hermitian	80.06
complexes	80.06
circuit	80.06
adiabatic	80.04
superlattice	80.03
unified	80.02
polar	80.02
bonds	80.02
final	80.01
signals	80
pattern	80
multiplicity	80
melts	79.99
review	79.99
hadronic	79.98
intersubband	79.94
array	79.94
spherically	79.93
curie	79.92
peak	79.92
spacetime	79.91
diamond	79.91
gauged	79.89
incomplete	79.88
indirect	79.88
representations	79.87
combination	79.85
ferromagnet	79.85
restricted	79.84
nonrelativistic	79.84
aging	79.84
glueball	79.83
thallium	79.82
trap	79.82
penning	79.82
twist	79.81
imaging	79.8
picosecond	79.8
fragmentation	79.8
lower	79.78
cobalt	79.78
boundaries	79.77
grain	79.77
modulus	79.77
photoconductivity	79.76
orbitals	79.75
gallium	79.74
arsenide	79.74
trapped	79.73
bifurcations	79.72
frenkel	79.72
pulses	79.72
deuterium	79.72
damage	79.7
conformal	79.69
cone	79.69
metastability	79.68
adsorbate	79.68
pauli	79.67
distributed	79.66
environments	79.64
uniaxial	79.64
zone	79.64
junctions	79.64
tunnel	79.64
axisymmetric	79.64
maps	79.64
tl	79.63
breathing	79.62
matrices	79.61
langmuir	79.61
monolayers	79.61
antiferromagnetic	79.61
electro	79.61
optic	79.61
structural	79.61
wires	79.6
wire	79.6
photoproduction	79.6
family	79.59
lengths	79.58
bogoliubov	79.57
basis	79.57
kr	79.57
dy	79.54
standard	79.53
string	79.53
pseudo	79.53
observables	79.52
migration	79.5
bismuth	79.5
alfv	79.5
backward	79.49
flavor	79.49
approximations	79.48
quasielastic	79.48
beryllium	79.47
exponents	79.46
guided	79.46
heterostructures	79.45
qcd	79.45
information	79.45
screened	79.44
air	79.44
glassy	79.43
injection	79.43
injected	79.43
mott	79.43
salt	79.41
cells	79.41
yba	79.4
annihilation	79.4
monolayer	79.39
perturbative	79.39
cooling	79.37
negative	79.36
ca	79.36
wall	79.36
astrophysical	79.35
box	79.35
calcium	79.35
noisy	79.34
oxides	79.33
mixture	79.33
cooperative	79.32
spheres	79.31
sphere	79.31
recovery	79.3
relaxations	79.3
fraction	79.3
dressed	79.28
pb	79.27
rods	79.26
beats	79.26
chirality	79.26
event	79.25
tricritical	79.25
rubidium	79.24
invariance	79.24
kaon	79.24
dna	79.23
niobium	79.23
orthogonal	79.22
inverse	79.22
nonclassical	79.21
source	79.2
se	79.19
covered	79.18
regimes	79.18
pumped	79.16
geometrical	79.16
individual	79.14
lowest	79.14
broadening	79.14
lines	79.14
phenomenology	79.14
geometries	79.14
scalar	79.14
stark	79.13
pion	79.12
universality	79.11
curved	79.11
broadband	79.09
redistribution	79.09
collisional	79.09
leptons	79.09
spontaneously	79.09
gravitating	79.08
kinematic	79.08
helicity	79.07
cs	79.07
cesium	79.07
magic	79.07
vacancy	79.07
rapidly	79.06
rotating	79.06
magnetoresistance	79.06
equilibration	79.05
packing	79.04
contact	79.04
quasi	79.04
honeycomb	79.03
fourth	79.03
mesons	79.01
depolarization	78.99
tilted	78.99
rapid	78.99
superconductor	78.98
nearest	78.97
neighbor	78.97
solitons	78.97
bright	78.97
torque	78.97
multilayer	78.97
divergence	78.96
hadron	78.95
universal	78.95
dephasing	78.94
substitutional	78.94
lead	78.92
super	78.91
iron	78.91
compounds	78.91
decaying	78.9
aligned	78.9
algorithm	78.9
algorithms	78.9
mixtures	78.89
oscillatory	78.89
interlayer	78.89
weight	78.89
efficient	78.89
anomalies	78.89
maximal	78.88
integration	78.87
hydrogenated	78.85
amorphous	78.85
predicted	78.85
quadratic	78.84
solitary	78.84
atomistic	78.82
anharmonic	78.81
hysteresis	78.81
dyson	78.81
singularity	78.8
singularities	78.8
distorted	78.8
octupole	78.79
nonlinearities	78.79
hole	78.78
constant	78.78
plastic	78.78
heterogeneous	78.77
semiconducting	78.76
environment	78.76
optics	78.76
algebra	78.75
degree	78.75
decoupling	78.74
detector	78.74
vortex	78.73
zeeman	78.72
tetragonal	78.72
growth	78.71
nanoparticles	78.7
nanoparticle	78.7
diamagnetic	78.69
pulse	78.69
appearance	78.69
doppler	78.69
rb	78.68
granular	78.67
alpha	78.66
freezing	78.66
cavity	78.65
losses	78.64
cavities	78.64
ratios	78.64
mg	78.62
nanometer	78.6
eigenstates	78.6
statistics	78.6
observations	78.6
dinger	78.59
schr	78.59
computational	78.58
massless	78.58
nonuniversal	78.57
dispersive	78.57
schemes	78.57
quarks	78.56
nonzero	78.56
axis	78.56
semiconductor	78.55
manipulation	78.55
argon	78.55
center	78.55
delocalization	78.55
recoil	78.55
central	78.54
irreversible	78.54
hyperfine	78.53
torus	78.53
inside	78.53
ring	78.52
morphology	78.52
ballistic	78.51
subject	78.51
ba	78.51
pbte	78.5
carriers	78.5
shock	78.49
forms	78.49
scenario	78.48
quasiparticle	78.47
logarithmic	78.46
radius	78.46
output	78.45
oxidation	78.44
hubbard	78.44
attraction	78.44
wilson	78.44
control	78.44
fluctuating	78.44
molecules	78.43
accelerated	78.42
monatomic	78.42
missing	78.41
performance	78.4
implanted	78.4
implantation	78.4
traps	78.38
detection	78.38
asymmetry	78.38
cucl	78.37
singly	78.35
ensembles	78.35
ensemble	78.35
viscosity	78.34
glass	78.33
flip	78.33
insb	78.32
interband	78.32
curve	78.32
epitaxy	78.31
muonic	78.31
kondo	78.31
anderson	78.31
overlap	78.31
actions	78.28
meson	78.28
normal	78.27
ablation	78.27
phonons	78.27
photoabsorption	78.27
power	78.27
deposition	78.26
tetrahedral	78.25
luttinger	78.25
compressible	78.25
electronic	78.24
germanium	78.24
ferromagnetism	78.23
diluted	78.23
platinum	78.23
hf	78.23
lu	78.23
au	78.23
undoped	78.22
xe	78.22
nanoclusters	78.21
plus	78.21
defects	78.2
bootstrap	78.19
os	78.17
ionic	78.17
goldstone	78.17
complexity	78.16
spatiotemporal	78.16
quenched	78.15
ansatz	78.15
vapor	78.14
thick	78.13
inner	78.13
axial	78.13
attractive	78.13
homogeneous	78.12
dimensions	78.12
quasiclassical	78.11
gluon	78.1
leading	78.09
nitrogen	78.09
parametric	78.09
binding	78.09
hard	78.08
minima	78.08
hexagonal	78.08
dispersions	78.06
mgo	78.06
photorefractive	78.05
chemically	78.05
calculating	78.04
fundamental	78.04
reversible	78.04
lanthanum	78.03
locally	78.03
sampling	78.03
multiscale	78.01
hierarchical	77.99
soluble	77.99
excitons	77.99
exciton	77.99
thermally	77.98
channeling	77.97
location	77.97
insulator	77.96
forces	77.95
displacement	77.95
cascades	77.95
turbulence	77.94
noncommutative	77.94
twisted	77.94
gradients	77.94
propagating	77.92
superposition	77.91
capillary	77.9
double	77.9
pairs	77.89
bare	77.89
crossings	77.89
superconductivity	77.88
generation	77.88
regularization	77.88
map	77.87
doubly	77.87
bragg	77.87
nm	77.85
complete	77.85
elements	77.84
abelian	77.84
bifurcation	77.83
valence	77.83
viscoelastic	77.83
incoherent	77.81
mn	77.8
irradiated	77.8
interfaces	77.79
nonlinearity	77.79
landau	77.78
precision	77.78
multiplet	77.77
sample	77.77
kinetics	77.76
magnesium	77.76
mev	77.75
bandwidth	77.74
twin	77.74
nmr	77.72
form	77.7
factors	77.7
stabilized	77.7
unusual	77.69
chaos	77.69
clusters	77.67
reduced	77.66
clean	77.66
maxwell	77.65
coordinate	77.65
alloying	77.64
periodically	77.63
possibility	77.62
slowing	77.61
cascade	77.61
hydrodynamics	77.61
laboratory	77.61
radio	77.61
incident	77.61
magnetohydrodynamic	77.6
reactions	77.6
ionized	77.59
photons	77.59
creation	77.59
generated	77.57
barrier	77.57
direction	77.56
element	77.56
indium	77.56
cd	77.55
diode	77.55
hydrodynamic	77.54
vortices	77.51
pairing	77.51
superconductors	77.49
confining	77.49
stochastic	77.49
widths	77.47
substrates	77.45
limitations	77.45
saturated	77.44
spinel	77.44
sum	77.44
rules	77.44
composites	77.43
vibrational	77.42
iodine	77.42
barriers	77.42
te	77.41
diagonalization	77.41
dc	77.4
heavily	77.38
gas	77.38
prediction	77.37
melting	77.36
linewidths	77.36
linewidth	77.36
fr	77.36
water	77.36
crystallization	77.36
np	77.35
magnetically	77.35
global	77.34
property	77.33
semi	77.32
embedded	77.32
sodium	77.29
stretching	77.29
neutron	77.29
birefringence	77.26
transformations	77.23
excitonic	77.21
deep	77.2
proposal	77.2
generalization	77.2
edge	77.2
adaptive	77.19
network	77.19
layered	77.18
irradiation	77.16
magneto	77.14
faraday	77.14
variation	77.14
variations	77.14
gaas	77.14
vicinity	77.13
sulfur	77.12
breaking	77.12
suppression	77.1
collisions	77.09
data	77.08
broken	77.07
insulators	77.06
freedom	77.05
compensation	77.04
quark	77.04
principle	77.03
equivalence	77.03
destruction	77.03
potassium	77.02
regular	77.02
tensor	77.01
terahertz	77.01
magnetism	77
domain	76.99
walls	76.99
nanocrystalline	76.99
dominance	76.97
bosonic	76.96
momenta	76.95
ionization	76.94
consistency	76.94
capacity	76.93
compensated	76.92
gaussian	76.91
emitted	76.91
mixed	76.91
natural	76.9
filled	76.89
nucleons	76.88
charge	76.86
determining	76.86
sound	76.86
polymeric	76.85
massive	76.85
doping	76.84
signatures	76.84
photoinduced	76.8
features	76.8
viscous	76.8
ideal	76.79
populations	76.79
characteristic	76.78
configuration	76.77
neon	76.76
various	76.76
porous	76.75
slow	76.73
production	76.73
virial	76.73
waves	76.72
plasmas	76.72
nucleation	76.71
scattered	76.71
silver	76.69
reflectance	76.69
probability	76.69
compressibility	76.68
desorption	76.68
stimulated	76.68
fermions	76.67
loss	76.67
distance	76.66
tension	76.64
plasma	76.63
tomography	76.63
split	76.62
conventional	76.62
hybrid	76.62
pulsed	76.62
spectroscopic	76.62
ssbauer	76.61
common	76.6
deformed	76.6
nonadiabatic	76.59
sigma	76.58
oscillations	76.58
beyond	76.58
ac	76.56
interfacial	76.54
detected	76.53
optically	76.53
ginzburg	76.53
exchange	76.52
epr	76.52
patterned	76.52
separated	76.51
pseudoscalar	76.51
impedance	76.5
adsorbed	76.49
angles	76.48
ge	76.48
efficiency	76.48
onset	76.48
tm	76.47
fixed	76.47
photoemission	76.46
itinerant	76.46
cu	76.43
metric	76.43
prepared	76.43
resistive	76.42
surfaces	76.41
reactive	76.4
multiply	76.4
theorems	76.4
manifestation	76.39
isotropic	76.39
theoretical	76.39
tree	76.38
values	76.37
shaped	76.37
capture	76.35
real	76.32
focused	76.32
focusing	76.32
generating	76.32
velocities	76.32
si	76.31
nonuniform	76.31
langevin	76.31
multichannel	76.31
content	76.3
theorem	76.29
percolation	76.29
flat	76.29
narrow	76.28
targets	76.27
pt	76.27
stokes	76.27
weak	76.26
transform	76.26
total	76.26
additional	76.25
segregation	76.24
theoretic	76.23
ho	76.2
annealing	76.19
coulomb	76.16
scheme	76.16
convergence	76.14
wigner	76.13
nearly	76.13
qed	76.12
gauge	76.12
epitaxial	76.11
softening	76.11
initial	76.11
saturation	76.1
multimode	76.09
lithium	76.07
aluminum	76.06
extraction	76.06
moduli	76.05
ta	76.04
tc	76.04
conversion	76.03
pressure	76.03
isospin	76.02
sp	76.02
parallel	76.02
fourier	76.01
positive	76
collective	76
ir	76
storage	75.98
standing	75.98
tunneling	75.98
vanishing	75.97
speed	75.97
couplings	75.97
comparative	75.96
hypothesis	75.96
reexamined	75.96
triple	75.95
consistent	75.95
probes	75.95
obtained	75.94
inp	75.93
explicit	75.92
smooth	75.92
silicon	75.92
profiles	75.91
bosons	75.91
displacements	75.9
sensitivity	75.9
square	75.9
shapes	75.89
photon	75.87
vertex	75.86
sharp	75.85
repulsive	75.85
asymmetric	75.84
sheet	75.84
multipole	75.83
degeneracy	75.83
curves	75.82
molecule	75.82
euclidean	75.81
strengths	75.8
multicomponent	75.8
similar	75.8
limiting	75.79
inclusive	75.79
thickness	75.79
compression	75.79
hydrostatic	75.78
cation	75.77
limits	75.77
expanding	75.77
implications	75.76
intermolecular	75.76
modification	75.76
self	75.75
assisted	75.74
powder	75.74
dipolar	75.74
saddle	75.73
projection	75.73
fluids	75.72
design	75.71
broad	75.69
partial	75.67
gap	75.65
density	75.65
superconducting	75.64
times	75.64
coefficient	75.64
patterns	75.64
radiation	75.63
correlation	75.63
debye	75.63
nickel	75.61
carlo	75.6
monte	75.6
boson	75.6
presence	75.59
computer	75.59
generic	75.58
devices	75.58
plane	75.57
memory	75.55
angular	75.55
product	75.54
sources	75.54
exact	75.53
isotope	75.52
isotopic	75.52
fcc	75.51
secondary	75.5
phonon	75.5
pure	75.48
following	75.47
projected	75.47
diatomic	75.46
toroidal	75.46
precise	75.45
populated	75.43
matching	75.43
heated	75.42
component	75.42
identification	75.41
physics	75.39
rearrangement	75.39
relationship	75.36
calculated	75.36
chiral	75.36
localization	75.35
heat	75.35
specific	75.35
ni	75.34
search	75.33
formulas	75.33
device	75.33
exactly	75.32
crossing	75.31
solving	75.29
discrete	75.28
series	75.28
partially	75.27
verification	75.27
alignment	75.27
coefficients	75.26
nucleus	75.25
singlet	75.25
rule	75.25
defect	75.24
earth	75.24
types	75.24
media	75.22
parametrization	75.21
dimension	75.19
splittings	75.19
analyses	75.18
study	75.18
strain	75.18
dirac	75.18
decay	75.18
dopant	75.17
symmetric	75.16
insulating	75.16
dipoles	75.15
formalism	75.15
action	75.15
duality	75.14
schwinger	75.14
anomaly	75.13
improved	75.12
damped	75.12
semiconductors	75.11
diagrams	75.11
multidimensional	75.09
velocity	75.08
similarity	75.06
rotational	75.06
cyclotron	75.05
er	75.05
ternary	75.04
cubic	75.03
nonlocal	75.02
spontaneous	75.02
reversal	75.01
stability	75
six	75
connected	74.99
entropy	74.98
test	74.96
shifts	74.95
value	74.95
ions	74.95
absence	74.94
visible	74.92
stretched	74.91
amplitudes	74.9
alloys	74.9
example	74.9
rotation	74.88
quantization	74.88
steady	74.87
tuning	74.87
sensitive	74.87
susceptibility	74.87
loops	74.86
infinite	74.86
neutral	74.84
term	74.83
gold	74.82
distributions	74.82
revealed	74.82
soft	74.81
synchrotron	74.8
shell	74.8
predictions	74.79
five	74.79
transverse	74.79
position	74.77
closed	74.77
observable	74.77
body	74.76
spatial	74.76
reaction	74.75
oxygen	74.75
nonmagnetic	74.74
competition	74.74
sequential	74.74
section	74.74
modifications	74.72
vibrations	74.71
vibration	74.71
characterization	74.71
et	74.7
fine	74.67
invariants	74.66
proton	74.66
degrees	74.65
topology	74.65
basic	74.63
flows	74.61
switching	74.61
approaches	74.61
mirror	74.61
polymer	74.61
gaseous	74.59
zn	74.58
densities	74.58
photoluminescence	74.58
quenching	74.58
sn	74.57
integrable	74.57
nanostructures	74.57
rh	74.57
threshold	74.56
fast	74.55
periodic	74.55
nh	74.55
symmetries	74.53
polycrystalline	74.53
sb	74.52
inhomogeneous	74.52
microstructure	74.51
driving	74.51
ferromagnetic	74.5
uv	74.49
lagrangian	74.48
via	74.48
oxide	74.48
phases	74.48
co	74.48
iv	74.47
moments	74.47
moment	74.47
composition	74.45
derived	74.45
investigations	74.45
exotic	74.44
born	74.43
path	74.43
integral	74.43
chemical	74.43
lifetime	74.42
oscillator	74.42
carrier	74.42
esr	74.42
biological	74.41
spins	74.41
transient	74.39
reflectivity	74.38
dominated	74.38
vacuum	74.37
diagonal	74.36
class	74.36
bremsstrahlung	74.35
theories	74.34
stiffness	74.34
luminescence	74.34
atoms	74.34
diffusion	74.32
structured	74.31
ne	74.29
differences	74.29
numerical	74.28
properties	74.28
investigation	74.28
noble	74.28
coherence	74.28
controlled	74.27
loop	74.26
development	74.25
dielectric	74.25
mixing	74.25
character	74.23
solutions	74.23
dimensionality	74.22
solids	74.21
colliding	74.2
laser	74.2
calculation	74.2
hot	74.15
algebraic	74.15
motions	74.13
brillouin	74.12
regions	74.12
difference	74.12
trapping	74.12
species	74.12
current	74.11
tunable	74.1
ar	74.07
solvable	74.07
repulsion	74.06
diagram	74.06
aqueous	74.06
expansions	74.06
mechanical	74.04
superstring	74.04
experiment	74.03
inertial	74.03
vector	74.03
heavy	74.03
rich	74.01
moving	74
simulations	74
nanoscale	73.99
extended	73.99
resonances	73.98
based	73.98
cl	73.97
optimization	73.97
region	73.96
procedure	73.96
raman	73.95
magnetization	73.94
temporal	73.94
structure	73.92
thomas	73.91
materials	73.9
hamiltonians	73.9
al	73.89
investigated	73.88
clustering	73.87
multi	73.87
ising	73.87
cell	73.86
contrast	73.86
signal	73.86
intrinsic	73.85
layer	73.84
reentrant	73.83
factor	73.83
competing	73.83
using	73.8
picture	73.8
peaks	73.78
detailed	73.78
backscattering	73.77
forward	73.76
nonperturbative	73.75
orientation	73.75
fluid	73.75
semiclassical	73.73
ga	73.73
rare	73.73
length	73.72
doped	73.71
lattice	73.7
material	73.68
connection	73.68
potentials	73.68
linear	73.68
deposited	73.65
active	73.65
perturbed	73.65
core	73.64
bounded	73.6
relations	73.6
dissipative	73.59
fluctuation	73.58
quantum	73.58
electrolyte	73.57
systematics	73.57
resistance	73.56
tool	73.55
topological	73.55
activity	73.54
voltage	73.52
laws	73.52
channel	73.52
intensity	73.5
expression	73.5
radial	73.49
highly	73.48
oscillating	73.47
elastic	73.46
hopping	73.46
particles	73.45
planar	73.44
approximation	73.43
approximate	73.42
coupled	73.39
macroscopic	73.39
kev	73.39
li	73.38
solid	73.37
perturbation	73.36
energetic	73.35
lattices	73.34
metallic	73.32
sections	73.31
constrained	73.3
understanding	73.3
associated	73.3
ray	73.3
assembly	73.29
target	73.28
structures	73.27
liquid	73.25
helical	73.24
breakdown	73.22
quantitative	73.21
solvent	73.21
deformations	73.18
spin	73.16
alloy	73.15
metals	73.15
components	73.15
mechanics	73.15
resolved	73.12
kinetic	73.12
coherent	73.1
maximum	73.1
deformation	73.09
strongly	73.08
formed	73.05
crystalline	73.04
scaling	73.02
modulated	73.02
driven	73.02
arbitrary	73.01
confinement	73
nuclei	73
contributions	72.98
techniques	72.97
interactions	72.96
uniform	72.96
domains	72.96
probed	72.94
atom	72.94
nonstationary	72.93
damping	72.92
substrate	72.92
molecular	72.9
rates	72.89
bulk	72.89
extreme	72.89
layers	72.89
boundary	72.87
lifetimes	72.87
process	72.87
stabilization	72.87
anomalous	72.86
anisotropy	72.85
copper	72.85
mechanism	72.85
framework	72.83
invariant	72.83
excitations	72.82
resistivity	72.81
electrical	72.81
intermediate	72.8
geometry	72.77
revisited	72.76
odd	72.75
rigid	72.75
interacting	72.75
ultraviolet	72.73
close	72.73
asymptotic	72.72
average	72.72
impact	72.72
caused	72.72
feynman	72.71
band	72.71
nuclear	72.71
annealed	72.7
complex	72.7
phenomena	72.7
dissipation	72.7
wave	72.64
statistical	72.62
bounds	72.61
impurity	72.59
iii	72.58
correlated	72.58
corrections	72.57
heating	72.56
thermodynamics	72.56
yb	72.55
critical	72.54
formula	72.5
combined	72.49
scales	72.48
beams	72.48
su	72.45
bound	72.45
modified	72.42
oriented	72.42
generalized	72.41
mobility	72.41
cross	72.41
shape	72.39
z	72.38
phenomenological	72.38
equation	72.36
symmetry	72.36
towards	72.35
sm	72.34
polarized	72.34
poisson	72.32
integrals	72.31
coupling	72.31
surface	72.3
hydrogen	72.29
weakly	72.29
grown	72.28
spatially	72.23
equivalent	72.23
sites	72.23
importance	72.23
measurement	72.19
measuring	72.18
simple	72.18
equilibria	72.18
probing	72.16
local	72.14
related	72.14
propagation	72.14
thin	72.09
ag	72.08
methods	72.07
nucleon	72.07
interference	72.07
functions	72.07
terms	72.05
metal	72.04
renormalized	72.04
dense	72.01
sign	72.01
relativistic	72.01
rate	71.98
coexistence	71.98
films	71.97
stress	71.96
realistic	71.95
renormalization	71.94
confined	71.94
method	71.92
models	71.91
regime	71.9
mass	71.89
localized	71.86
produced	71.86
ratio	71.82
stable	71.81
dynamical	71.79
situ	71.79
measured	71.78
charges	71.78
instability	71.77
electrostatic	71.77
interface	71.76
metastable	71.76
applications	71.75
constants	71.74
equilibrium	71.72
canonical	71.7
impurities	71.69
experiments	71.65
relaxation	71.64
measurements	71.64
inclusion	71.64
scale	71.63
atomic	71.62
potential	71.57
angle	71.54
dynamically	71.54
dipole	71.52
balance	71.52
matrix	71.51
acoustic	71.46
samples	71.45
crystal	71.42
classical	71.41
nonequilibrium	71.41
helium	71.41
operators	71.39
spectral	71.39
dilute	71.37
concentration	71.37
absorption	71.36
singular	71.29
disordered	71.29
stationary	71.27
estimate	71.26
light	71.25
magnetized	71.24
derivation	71.23
inelastic	71.22
conduction	71.21
screening	71.21
role	71.2
direct	71.2
effect	71.19
relative	71.18
estimates	71.08
respond	71.05
polarization	71.04
experimental	71
absolute	71
parameters	70.99
operator	70.98
line	70.97
effective	70.97
levels	70.96
existence	70.96
residual	70.95
emergence	70.95
crystals	70.93
modeling	70.92
selective	70.9
ion	70.88
variational	70.88
volume	70.85
zr	70.84
validity	70.84
level	70.82
internal	70.8
physical	70.79
collision	70.79
cylindrical	70.72
single	70.67
medium	70.65
reduction	70.57
independent	70.56
application	70.52
origin	70.52
motion	70.52
emission	70.5
probe	70.48
resonant	70.46
cluster	70.45
electrons	70.43
law	70.4
instabilities	70.4
dynamic	70.36
applied	70.35
mean	70.34
means	70.33
simultaneous	70.32
pair	70.31
disorder	70.28
mechanisms	70.27
nonresonant	70.25
modulation	70.24
hamiltonian	70.24
aspects	70.23
drift	70.2
induced	70.19
lying	70.18
ev	70.17
remarks	70.13
electromagnetic	70.07
infrared	70.06
excited	70.04
electric	70.04
frequency	70.03
thermodynamic	70.02
charged	69.99
selected	69.98
type	69.96
amplitude	69.94
energy	69.91
mode	69.91
finite	69.89
analytical	69.89
results	69.88
size	69.88
relation	69.86
random	69.86
longitudinal	69.84
static	69.84
representation	69.8
resonance	69.8
evaluation	69.79
radiative	69.78
characteristics	69.77
versus	69.77
parameter	69.75
transport	69.74
spherical	69.72
analytic	69.7
novel	69.68
technique	69.65
conductivity	69.65
comparison	69.64
wavelength	69.64
expansion	69.64
change	69.6
continuum	69.55
interpretation	69.53
differential	69.52
equations	69.51
response	69.5
momentum	69.42
host	69.39
short	69.36
space	69.34
containing	69.33
film	69.3
systematic	69.29
diffraction	69.29
green	69.17
site	69.16
description	69.15
interplay	69.12
anisotropic	69.12
simulation	69.11
enhanced	69.04
formation	69.03
dispersion	68.98
transfer	68.94
range	68.93
beam	68.77
scattering	68.74
below	68.72
strong	68.71
external	68.64
spectra	68.61
nonlinear	68.61
evolution	68.61
thermal	68.6
ground	68.57
excitation	68.56
energies	68.54
spectroscopy	68.54
determined	68.52
dependent	68.49
microscopic	68.49
formulation	68.48
conditions	68.44
contribution	68.44
resolution	68.44
enhancement	68.32
comments	68.28
magnetic	68.25
fields	68.24
treatment	68.19
free	68.18
evidence	68.17
nature	68.08
interaction	67.92
limit	67.9
behavior	67.89
transition	67.81
configurations	67.79
analysis	67.78
multiple	67.73
approach	67.72
fluctuations	67.72
time	67.7
dynamics	67.64
solution	67.6
changes	67.47
studies	67.43
observation	67.38
theory	67.36
spectrum	67.36
system	67.27
processes	67.22
function	67.16
replies	67.04
due	67.01
determination	66.98
dimensional	66.96
temperatures	66.75
ii	66.7
studied	66.67
phase	66.62
zero	66.56
particle	66.54
correlations	66.53
optical	66.43
model	66.35
systems	66.35
transitions	65.86
influence	65.75
low	65.72
temperature	65.69
near	65.55
observed	64.97
effects	64.31
dependence	64.21
comment	64.13
electron	63.38
reply	63.18
field	62.78
rev	62.2
phys	62.2
erratum	61.38
note	61
lett	60.18
publisher	57.97
