spin	100
quantum	100
magnetic	97.85
electron	97.61
dimensional	97.5
bose	96.3
einstein	96.3
dots	96.25
hall	95.87
theory	95.84
field	95.34
effect	95.14
model	94.11
yba	94.09
cu	94.09
phase	93.76
gaas	93.69
systems	93.35
optical	93.22
structure	93.04
electronic	93.04
transition	92.83
scattering	92.29
energy	91.78
dot	91.36
effects	91.2
entanglement	91.17
condensates	90.86
single	90.7
surface	90.52
si	90.52
elastic	90.3
dynamics	90.27
carbon	90.27
nanotubes	90.27
la	89.8
sr	89.8
semiconductor	89.33
superconductors	89.21
surfaces	89.21
tunneling	89.04
study	88.86
transport	88.76
hole	88.54
black	88.54
collisions	88.45
production	88.45
holes	88.4
density	88.34
condensate	88.27
heisenberg	88.24
induced	88.14
properties	88.12
coupled	88.12
models	88.05
raman	87.79
hubbard	87.71
critical	87.71
wave	87.62
lattice	87.59
electrons	87.54
ga	87.53
system	87.47
silicon	87.39
gas	87.28
fractional	87.21
superconducting	87.19
band	86.98
inelastic	86.92
ion	86.88
transitions	86.74
photon	86.67
charge	86.66
cuo	86.58
heavy	86.52
functional	86.5
temperature	86.41
ray	86.2
double	86.19
fields	86.16
vortex	86.06
time	85.84
ge	85.78
quark	85.73
films	85.72
mev	85.72
interaction	85.55
metal	85.33
glass	85.24
exciton	85.23
observation	85.18
low	85.18
ionization	85.09
al	85.08
bi	85.05
using	85.02
approach	85.01
relaxation	84.97
coherent	84.92
liquid	84.82
impact	84.74
excitation	84.62
nucleon	84.56
ising	84.5
thin	84.41
level	84.41
mn	84.33
cross	84.31
laser	84.31
decoherence	84.3
absorption	84.27
excitons	84.24
ions	84.24
co	84.24
dimensions	84.16
gev	84.13
sections	84.11
coupling	84.1
ferromagnetic	84.09
proton	84.03
antiferromagnetic	83.94
exchange	83.92
ba	83.88
mno	83.78
symmetry	83.76
orbit	83.67
self	83.6
classical	83.57
behavior	83.52
superconductor	83.4
spectroscopy	83.38
phonon	83.29
molecular	83.24
neutron	83.23
resonant	83.21
superconductivity	83.2
noise	83.18
trapped	83.18
conductance	83.04
interactions	82.99
matter	82.96
dark	82.96
decay	82.93
decays	82.93
intense	82.89
generation	82.87
harmonic	82.87
atoms	82.83
fluctuations	82.74
resonance	82.71
cavity	82.66
calculations	82.62
photoemission	82.52
polarized	82.52
nuclear	82.5
atomic	82.4
scaling	82.4
random	82.4
insulator	82.36
structures	82.27
antiferromagnet	82.23
light	82.18
neutrino	82.16
neutrinos	82.16
via	82.14
crystal	82.13
nematic	82.05
solar	82.05
renormalization	82.04
waves	81.99
ca	81.95
wires	81.92
qubit	81.9
atom	81.9
gauge	81.9
monte	81.89
carlo	81.89
nonlinear	81.87
magnetization	81.85
oscillations	81.76
measurement	81.73
localization	81.7
condensation	81.54
cacu	81.5
pion	81.5
chain	81.48
correlation	81.48
nuclei	81.42
finite	81.36
near	81.31
excitations	81.26
correlations	81.19
control	81.19
flux	81.15
reaction	81.03
gravitational	81
polarization	80.99
coulomb	80.97
current	80.94
glasses	80.84
edge	80.83
pressure	80.78
doped	80.78
crystals	80.77
qcd	80.76
ground	80.72
mass	80.66
analysis	80.57
anisotropy	80.57
magnetoresistance	80.55
pulses	80.55
distribution	80.44
dependent	80.42
kondo	80.37
dynamical	80.37
fermi	80.35
relativistic	80.33
regime	80.26
experimental	80.24
smectic	80.23
potential	80.2
structural	80.17
junctions	80.06
josephson	80.06
computation	80.06
phases	80.05
electric	80.01
quasi	80
chains	79.97
strong	79.95
cp	79.94
oxygen	79.92
amorphous	79.92
sqrt	79.92
quantized	79.92
plasma	79.9
reactions	79.89
metals	79.88
effective	79.79
ni	79.78
function	79.76
interacting	79.75
dependence	79.7
evidence	79.7
boson	79.61
hydrogen	79.6
exact	79.57
statistics	79.52
particle	79.49
measurements	79.48
entangled	79.46
inas	79.43
method	79.39
helium	79.38
landau	79.37
emission	79.31
higgs	79.3
scanning	79.27
spectra	79.26
disordered	79.09
qubits	79.06
au	79.06
theories	79.01
approximation	78.98
violation	78.97
gases	78.91
principles	78.9
fine	78.87
based	78.77
top	78.73
energies	78.72
superlattices	78.71
chiral	78.69
alloys	78.66
nucleus	78.65
meson	78.56
magnetism	78.52
continuous	78.51
junction	78.51
space	78.49
free	78.48
frustrated	78.39
capture	78.38
ii	78.36
calculation	78.33
nanotube	78.24
mesoscopic	78.13
growth	78.1
vortices	78.04
semiconductors	78.02
photonic	77.96
correlated	77.93
type	77.91
multiple	77.89
diagram	77.87
su	77.74
interference	77.73
driven	77.69
coherence	77.68
information	77.66
ag	77.65
antiferromagnets	77.6
local	77.59
mesons	77.56
functions	77.54
breaking	77.54
phonons	77.52
universal	77.49
charged	77.49
matrix	77.49
momentum	77.3
chaotic	77.29
ab	77.27
initio	77.27
consistent	77.27
dichroism	77.23
plasmas	77.18
walled	77.1
resolved	77.07
spontaneous	77.04
spectrum	77.02
gap	76.99
orbital	76.94
excited	76.93
ultrathin	76.92
manganites	76.91
section	76.88
anisotropic	76.85
hadron	76.8
transfer	76.73
mixing	76.71
clusters	76.57
range	76.49
mean	76.49
interface	76.49
heterostructures	76.44
adsorption	76.35
moment	76.33
assembled	76.31
zero	76.29
lattices	76.28
mechanics	76.27
nmr	76.27
flavor	76.25
molecules	76.24
impurity	76.23
solution	76.2
linear	76.2
chaos	76.2
pulse	76.18
fermion	76.15
thermal	76.14
separation	76.12
solitons	76.12
stochastic	76.11
application	76.08
body	76.04
microscopy	76.01
size	75.97
supersymmetric	75.95
mode	75.95
perturbation	75.93
deuteron	75.91
extended	75.89
rashba	75.88
fermions	75.87
multiphoton	75.87
levels	75.83
melting	75.83
weak	75.82
ferromagnet	75.82
cosmic	75.81
iron	75.76
equation	75.74
wall	75.73
gravity	75.73
multilayers	75.71
ferromagnetism	75.7
metallic	75.69
modes	75.64
disorder	75.63
diffraction	75.61
dynamic	75.6
alas	75.55
diffusion	75.54
pinning	75.47
loss	75.45
lasers	75.44
photoluminescence	75.43
studies	75.42
angle	75.42
studied	75.41
conductivity	75.31
condensed	75.3
peierls	75.29
limit	75.19
strongly	75.18
lepton	75.17
resonances	75.15
presence	75.13
splitting	75.12
susceptibility	75.12
channels	75.1
adiabatic	75.08
nn	75.04
synchronization	75.03
epitaxial	75
circular	74.97
nonequilibrium	74.95
collective	74.94
arrays	74.92
form	74.91
factors	74.91
layer	74.85
simulations	74.83
transverse	74.82
cosmological	74.82
rydberg	74.79
reconstruction	74.76
anomalous	74.76
graphene	74.75
shell	74.75
composite	74.73
dephasing	74.71
versus	74.7
flow	74.66
giant	74.63
moments	74.63
copper	74.62
pp	74.6
quantization	74.57
evolution	74.57
semiclassical	74.53
qed	74.53
rotating	74.5
bound	74.5
pair	74.49
cuprates	74.45
topological	74.44
excitonic	74.44
cluster	74.43
total	74.4
entropy	74.4
due	74.32
optimal	74.3
atmospheric	74.28
oscillator	74.24
casimir	74.22
force	74.22
response	74.18
valence	74.16
direct	74.14
compounds	74.14
radiation	74.11
formation	74.09
gate	74.07
inclusive	74.07
cryptography	74.06
heat	74.05
bilayer	74.04
corrections	74.04
specific	74.01
dimension	74
layered	73.98
macroscopic	73.98
simple	73.97
binary	73.93
cuprate	73.91
parametric	73.89
plasmon	73.88
binding	73.88
cr	73.86
ultracold	73.84
solid	73.84
core	73.84
oscillation	73.84
motion	73.81
equations	73.8
wire	73.8
pr	73.77
ballistic	73.76
gd	73.74
influence	73.69
numerical	73.66
masses	73.62
line	73.61
positron	73.61
error	73.55
periodic	73.53
bell	73.46
strings	73.45
anderson	73.43
gluon	73.42
nbse	73.42
ruo	73.39
defects	73.38
optics	73.35
determination	73.34
ce	73.31
supersymmetry	73.31
scalar	73.31
mott	73.3
wigner	73.28
blockade	73.23
theoretical	73.21
coo	73.19
na	73.19
results	73.11
hamiltonian	73.11
confinement	73.08
exponents	73.07
carrier	73.05
generalized	73.05
barrier	73.04
threshold	73.02
femtosecond	73.01
fast	72.95
liquids	72.94
baryon	72.93
tunnel	72.93
superlattice	72.91
compton	72.91
superfluid	72.89
role	72.89
soliton	72.88
normal	72.87
doping	72.86
hyperfine	72.85
frequency	72.84
variable	72.84
gates	72.84
confined	72.83
processes	72.79
bond	72.78
squeezed	72.78
integer	72.75
soft	72.72
quarks	72.71
pairing	72.7
tev	72.67
shot	72.66
spectral	72.65
limited	72.63
fusion	72.63
simulation	72.61
dissipative	72.61
domain	72.6
trap	72.59
bands	72.58
plane	72.58
annihilation	72.54
boltzmann	72.49
li	72.49
photons	72.47
ring	72.46
binaries	72.45
distributions	72.44
detection	72.43
intermediate	72.41
intensity	72.41
vector	72.39
bosons	72.38
transmission	72.38
networks	72.37
teleportation	72.32
film	72.32
ladder	72.31
pseudopotentials	72.27
aharonov	72.27
semileptonic	72.26
reply	72.25
comment	72.25
xy	72.23
loop	72.2
potentials	72.19
particles	72.17
infinite	72.17
vacuum	72.13
dielectric	72.13
bulk	72.11
photoelectron	72.07
complex	72.07
beam	72.05
gradient	72.04
assisted	72.03
expansion	72.02
dipole	71.99
impurities	71.99
deep	71.97
network	71.97
beta	71.96
cold	71.92
angular	71.9
protons	71.85
bohm	71.8
component	71.78
string	71.78
dissipation	71.75
statistical	71.73
mixtures	71.72
controlled	71.68
alloy	71.67
nonleptonic	71.65
color	71.65
molecule	71.64
colliders	71.62
filling	71.6
squeezing	71.6
rings	71.58
cugeo	71.57
infrared	71.54
differential	71.53
cloning	71.46
graphite	71.43
universe	71.4
inflation	71.4
stars	71.39
spins	71.38
inflationary	71.37
dilute	71.35
radiative	71.35
magneto	71.34
aggregation	71.33
strained	71.31
stability	71.3
mixed	71.27
cosmology	71.27
diluted	71.25
luttinger	71.24
lorentz	71.22
rules	71.22
sum	71.22
phenomena	71.21
currents	71.19
branching	71.19
vibrational	71.17
factor	71.11
parity	71.11
media	71.11
hydrogenated	71.07
geometric	71.05
channel	71.03
nickel	71.03
neutral	71.02
photoionization	71.01
organized	70.99
solutions	70.98
charmless	70.96
background	70.96
triangular	70.96
abelian	70.95
pb	70.94
scale	70.94
mechanical	70.94
spinor	70.89
gaussian	70.82
violating	70.82
compact	70.8
zn	70.8
auger	70.78
yang	70.75
crossover	70.73
description	70.73
inversion	70.7
fluid	70.67
quasiparticle	70.66
modulation	70.64
investigation	70.62
transparency	70.62
mills	70.59
electromagnetic	70.58
muon	70.56
dispersion	70.54
pd	70.52
acceleration	70.51
scheme	70.49
solids	70.49
hot	70.47
standard	70.46
highly	70.44
potts	70.44
ar	70.42
ferromagnets	70.41
fidelity	70.37
asymmetric	70.36
compound	70.34
universality	70.32
stripe	70.32
contacts	70.3
newtonian	70.27
traps	70.25
minimal	70.24
de	70.24
temperatures	70.19
supernova	70.18
cern	70.18
quasielastic	70.18
sitter	70.14
nio	70.13
search	70.13
produced	70.11
rare	70.1
cpt	70.08
post	70.08
half	70.07
alkali	70.05
extra	70.04
resistance	70.03
region	69.99
conduction	69.97
paramagnetic	69.97
criticality	69.97
rays	69.95
thermodynamics	69.94
pt	69.94
computing	69.93
z	69.92
instability	69.91
adsorbed	69.88
ladders	69.88
enhancement	69.86
arbitrary	69.86
dielectronic	69.84
recombination	69.84
interfaces	69.84
integral	69.83
layers	69.82
data	69.81
kev	69.8
quasinormal	69.79
enhanced	69.75
realization	69.74
mechanism	69.71
short	69.71
bcs	69.71
amplitudes	69.7
isotopes	69.69
schwarzschild	69.69
ev	69.66
hadronic	69.64
ferroelectric	69.64
suppression	69.62
incommensurate	69.62
microwave	69.57
electroweak	69.57
earth	69.57
dilaton	69.52
mgb	69.51
electrodynamics	69.49
sio	69.48
incompressible	69.48
cooling	69.45
ttf	69.4
organic	69.4
oxides	69.37
front	69.35
computer	69.34
interlayer	69.32
negative	69.32
inp	69.31
physics	69.31
manganite	69.3
comparison	69.28
pure	69.25
icosahedral	69.23
intersubband	69.21
shear	69.21
constraints	69.2
percolation	69.16
communication	69.15
square	69.15
oscillators	69.15
conductors	69.12
experiment	69.1
stimulated	69.07
penetration	69.07
argon	69.06
multipartite	69.04
static	69.01
antiferromagnetism	69
central	69
regge	69
microscopic	69
perturbations	68.99
efficient	68.98
electromagnetically	68.98
bag	68.97
defect	68.96
injection	68.94
kerr	68.93
correction	68.93
germanium	68.9
environment	68.89
variational	68.88
attractive	68.87
kinetic	68.84
parameters	68.83
symmetric	68.83
mobility	68.8
bias	68.76
theorem	68.76
perpendicular	68.74
screening	68.72
nanostructures	68.71
underdoped	68.7
world	68.67
jet	68.67
brane	68.67
luminescence	68.65
te	68.62
collider	68.6
interferometer	68.59
hartree	68.59
fock	68.59
crystalline	68.58
spatial	68.56
brillouin	68.56
hard	68.55
equilibrium	68.54
iii	68.54
absolute	68.52
path	68.51
isotropic	68.51
granular	68.5
parton	68.49
markovian	68.47
experiments	68.46
ultrashort	68.46
kinetics	68.46
axis	68.43
pumping	68.43
intercalation	68.41
memory	68.4
fcc	68.39
seesaw	68.39
absence	68.39
baryons	68.38
slow	68.36
localized	68.35
resistivity	68.34
chromodynamics	68.33
beyond	68.31
feshbach	68.3
medium	68.3
bedt	68.3
magnets	68.3
lhc	68.22
cdse	68.22
leg	68.17
collision	68.15
dipolar	68.14
strain	68.13
cavities	68.12
functionals	68.12
depth	68.08
supercooled	68.07
isospin	68.06
cone	68.05
fermilab	68.04
microscope	68.03
cyclotron	68.02
relativity	68.01
beams	68.01
inhomogeneous	68
electrical	67.99
asymmetries	67.98
hadrons	67.97
acoustic	67.96
external	67.94
probe	67.91
convection	67.89
nard	67.89
discrete	67.89
perturbative	67.89
intrinsic	67.88
tevatron	67.88
bec	67.88
teller	67.87
boundary	67.87
jahn	67.87
tight	67.84
star	67.84
voltage	67.83
pairs	67.83
tl	67.83
interstitial	67.8
propagation	67.79
fluids	67.78
cd	67.76
rate	67.74
tunable	67.7
formalism	67.7
andreev	67.68
algorithm	67.67
collapse	67.66
singlet	67.63
rayleigh	67.63
densities	67.6
oxide	67.6
shape	67.54
haldane	67.53
prba	67.51
conditions	67.49
augmented	67.49
lateral	67.48
weakly	67.48
degenerate	67.47
quasicrystals	67.44
leading	67.42
gpa	67.4
stark	67.39
operations	67.39
preparation	67.37
spacetime	67.36
operator	67.35
feedback	67.32
fluctuation	67.31
targets	67.29
optically	67.27
nanocrystals	67.26
nondemolition	67.25
positrons	67.25
spacetimes	67.24
epitaxy	67.22
deformed	67.21
factorization	67.19
microcavities	67.15
vacancy	67.14
walls	67.13
narrow	67.12
diamond	67.12
persistent	67.1
ultrarelativistic	67.1
neutralino	67.09
process	67.06
exclusive	67.06
kicked	67.05
pump	67.04
implementation	67.04
unified	67.04
quintessence	67.03
metastable	66.96
amplitude	66.96
image	66.94
proximity	66.93
nonlocal	66.91
spatially	66.9
analyzing	66.89
mg	66.83
deuterium	66.83
fluorescence	66.83
reversal	66.82
ne	66.82
aluminum	66.79
turbulence	66.77
turbulent	66.77
origin	66.77
dirac	66.77
constant	66.75
nanowires	66.72
real	66.71
parameter	66.71
pions	66.69
dimer	66.68
conversion	66.66
ultrafast	66.64
fermionic	66.64
cobalt	66.63
perovskite	66.63
decomposition	66.62
representation	66.56
fragmentation	66.54
resolution	66.52
gold	66.52
embedded	66.51
photoproduction	66.5
spinodal	66.48
variables	66.48
ti	66.48
sphere	66.47
magnon	66.46
microcavity	66.41
kohn	66.41
relation	66.4
ensemble	66.39
pseudogap	66.37
schr	66.36
dinger	66.36
packets	66.34
filled	66.34
initial	66.33
bonding	66.32
invariant	66.32
asymmetry	66.32
reorientation	66.31
rotation	66.31
shift	66.31
lithium	66.27
green	66.25
odd	66.24
artificial	66.23
chemical	66.2
columnar	66.2
simons	66.19
algebra	66.19
chern	66.19
gan	66.19
final	66.19
superdeformed	66.19
mixture	66.19
doublet	66.16
action	66.15
formulation	66.14
observables	66.12
implications	66.1
flip	66.1
shifts	66.09
glassy	66.09
magnet	66.08
trans	66.07
polyacetylene	66.07
devices	66.07
magnetotransport	66.05
contact	66.04
ultrahigh	66.02
step	66
sn	65.99
super	65.98
supergravity	65.98
zone	65.97
irradiated	65.95
colossal	65.94
plasmons	65.93
applications	65.93
torque	65.88
invariance	65.88
cmb	65.84
rabi	65.84
ru	65.83
berry	65.83
couplings	65.82
charmed	65.81
zeno	65.81
hopping	65.81
test	65.8
gaps	65.79
hierarchy	65.77
chemisorption	65.75
drag	65.74
modified	65.72
upper	65.72
fractal	65.72
clean	65.71
zeeman	65.7
triplet	65.69
trapping	65.69
quadrupole	65.69
pyrochlore	65.67
fission	65.67
parabolic	65.66
polymer	65.64
complexes	65.64
nonconservation	65.63
polariton	65.63
fano	65.63
fragment	65.62
pseudopotential	65.62
donor	65.58
probing	65.58
znse	65.57
sliding	65.56
unification	65.55
reduction	65.54
creep	65.54
thermodynamic	65.52
multiplicity	65.49
forces	65.44
charging	65.43
nb	65.41
orientational	65.39
forward	65.38
stm	65.37
island	65.37
power	65.32
bilayers	65.31
dense	65.3
deposition	65.27
erratum	65.25
substrate	65.24
processing	65.24
sodium	65.23
sub	65.22
parallel	65.21
materials	65.2
tas	65.18
array	65.16
wetting	65.16
rates	65.12
unconventional	65.1
reconstructed	65.09
cl	65.09
anti	65.09
partial	65.08
bosonic	65.07
unitary	65.05
bath	65.01
polymers	65.01
stress	65.01
monolayer	65.01
resonating	65
cdte	64.99
peak	64.99
constants	64.98
geometry	64.98
quenched	64.95
horizon	64.94
continuum	64.94
demonstration	64.94
elliptic	64.92
porous	64.91
modulated	64.91
neighbor	64.89
water	64.89
itinerant	64.86
cubic	64.86
colored	64.83
population	64.82
reconstructions	64.8
broken	64.8
polaron	64.78
roughening	64.76
nucleation	64.75
bistability	64.75
ensembles	64.74
strange	64.74
adsorbate	64.73
bethe	64.72
sham	64.71
el	64.69
rich	64.69
grown	64.68
backward	64.68
nonclassical	64.67
noisy	64.67
spherical	64.65
pressures	64.64
planar	64.64
primordial	64.64
source	64.63
frustration	64.63
inequalities	64.59
isotope	64.59
ac	64.58
se	64.55
holstein	64.53
observed	64.51
sb	64.51
sound	64.5
interplay	64.49
quasicrystal	64.49
nanoparticles	64.49
edges	64.49
signatures	64.49
site	64.47
basis	64.47
stopping	64.43
axial	64.42
islands	64.41
tensor	64.41
packet	64.39
operators	64.38
estimation	64.37
dual	64.36
lifetime	64.36
conjugated	64.35
left	64.32
diagrams	64.3
forming	64.3
length	64.29
transistor	64.28
reflection	64.27
below	64.25
mediated	64.23
criterion	64.22
dimers	64.21
segregation	64.2
vicinal	64.17
dissociative	64.17
sic	64.17
doubly	64.16
massive	64.14
traveling	64.13
relaxor	64.13
transient	64.12
charm	64.11
treatment	64.06
superfluidity	64.05
transformation	64.03
eu	63.98
wilson	63.97
center	63.96
methods	63.95
precession	63.93
bremsstrahlung	63.93
heterojunctions	63.91
neutrinoless	63.91
hawking	63.9
master	63.89
covariant	63.89
cycle	63.87
tetrathiafulvalene	63.87
silica	63.84
stripes	63.83
tomography	63.82
target	63.79
counting	63.79
tin	63.79
characterization	63.79
amplification	63.77
magnetically	63.75
singularities	63.75
grain	63.74
tmtsf	63.73
physical	63.71
colloidal	63.71
interferometry	63.7
competing	63.69
nearest	63.68
shaped	63.67
grand	63.67
contributions	63.66
events	63.64
asymptotic	63.64
hidden	63.62
semiconducting	63.62
symmetries	63.61
polaritons	63.57
sine	63.57
associated	63.57
gordon	63.57
majorana	63.56
impulse	63.56
tilted	63.54
subband	63.52
dissociation	63.52
limits	63.5
rb	63.49
nm	63.49
billiards	63.46
creation	63.45
times	63.44
upt	63.43
precision	63.41
tb	63.4
breakup	63.4
insulators	63.4
eikonal	63.4
breakdown	63.38
instabilities	63.36
projectile	63.36
spinning	63.35
ssbauer	63.35
bloch	63.34
gain	63.33
nonmagnetic	63.33
robust	63.3
superposition	63.29
conditional	63.29
electroproduction	63.28
insulating	63.28
relations	63.27
traffic	63.25
adatom	63.25
individual	63.24
skyrmions	63.24
elementary	63.23
zinc	63.23
delay	63.23
ads	63.22
sandpile	63.22
capacity	63.22
mo	63.22
manipulation	63.15
harmonics	63.15
lo	63.14
van	63.14
jets	63.14
matrices	63.14
phenomenology	63.13
special	63.13
suspensions	63.12
alpha	63.12
applied	63.1
solvable	63.1
lamb	63.09
oscillatory	63.06
hydrogenic	63.05
deficient	63.05
nonperturbative	63.03
silver	63.03
contribution	63.01
detectors	63.01
switching	63
approximations	63
hydrostatic	63
moo	62.99
phenomenological	62.96
velocity	62.96
aging	62.95
walks	62.95
bundles	62.95
accurate	62.94
controlling	62.92
jones	62.88
close	62.88
lennard	62.88
neural	62.86
standing	62.86
morphology	62.85
noble	62.85
chromium	62.85
shallow	62.83
anomalies	62.82
tricritical	62.81
fractions	62.79
intercalated	62.78
improved	62.75
positronium	62.75
brownian	62.74
pattern	62.74
ionized	62.72
patterns	62.72
gross	62.7
nonadiabatic	62.68
series	62.68
generated	62.68
boundaries	62.66
galactic	62.65
carriers	62.64
kagom	62.58
reduced	62.58
global	62.58
engineering	62.57
rough	62.56
boron	62.54
perovskites	62.54
oxidation	62.53
commensurate	62.53
overlayers	62.5
dy	62.5
bounds	62.49
leptogenesis	62.47
gallium	62.46
polarons	62.46
broadening	62.46
rapidity	62.42
attosecond	62.41
bcc	62.38
cesium	62.38
anomaly	62.37
nambu	62.35
lead	62.34
thickness	62.34
neon	62.31
cf	62.3
der	62.3
xe	62.28
imaging	62.2
linewidth	62.2
coexistence	62.19
nucleosynthesis	62.19
substitution	62.17
elements	62.16
multiferroic	62.14
anchoring	62.14
xenon	62.13
desorption	62.12
lifetimes	62.12
analytical	62.1
spheres	62.1
virtual	62.1
tio	62.1
rh	62.1
extreme	62.09
longitudinal	62.09
orbits	62.07
vertical	62.07
changing	62.07
waals	62.07
sige	62.07
focusing	62.06
horizons	62.06
steps	62.03
spatiotemporal	62.02
pole	62.02
beats	62.02
polar	62
sm	62
flows	61.96
probed	61.95
orbitals	61.93
sonoluminescence	61.92
easy	61.92
bubble	61.92
selective	61.9
mechanisms	61.9
inner	61.89
collisional	61.88
subpicosecond	61.88
bistable	61.86
ho	61.86
freezing	61.85
duality	61.85
neutrons	61.82
terahertz	61.82
tcnq	61.79
gamma	61.79
closed	61.79
quasiparticles	61.77
nature	61.77
stabilization	61.77
heliumlike	61.77
inverse	61.76
pulsed	61.74
lagrangian	61.74
law	61.74
interband	61.74
thouless	61.73
trajectories	61.72
resonator	61.72
ginzburg	61.7
curie	61.69
synchrotron	61.67
positive	61.66
vertex	61.64
accumulation	61.63
quarkonium	61.63
biased	61.63
dusty	61.6
quenching	61.6
principle	61.58
bipartite	61.57
conductor	61.55
measure	61.55
branes	61.54
stage	61.54
picosecond	61.52
strength	61.52
independent	61.52
diatomic	61.49
hamiltonians	61.49
multifragmentation	61.48
haas	61.48
nearly	61.45
cummings	61.45
damping	61.45
dilepton	61.43
box	61.43
existence	61.43
solitary	61.4
azimuthal	61.4
energetics	61.4
cosmologies	61.39
detector	61.39
alternating	61.37
centers	61.37
review	61.36
canonical	61.33
inequality	61.33
waveguide	61.3
internal	61.3
roughness	61.28
lamno	61.25
hybrid	61.24
fragments	61.22
kosterlitz	61.22
jona	61.22
multiplicative	61.22
passive	61.22
multilayer	61.2
calculated	61.2
decoupling	61.2
monopoles	61.19
cn	61.17
lasinio	61.16
rule	61.16
halides	61.16
substitutional	61.16
adatoms	61.14
bogoliubov	61.14
donors	61.13
formula	61.1
alignment	61.06
ionic	61.05
bang	61.05
vapor	61.03
dendritic	61.03
cholesteric	61.03
modeling	61.02
jaynes	61.02
antiproton	61.02
class	61.02
nitrogen	61.02
reflectance	61.02
reentrant	61.02
related	61.02
triple	61
er	60.99
exactly	60.97
blende	60.97
bev	60.94
ratio	60.94
attachment	60.94
third	60.92
tetracyanoquinodimethane	60.92
explosion	60.91
secondary	60.91
determined	60.89
zr	60.87
uncertainty	60.87
born	60.87
manganese	60.87
spontaneously	60.86
anisotropies	60.86
tip	60.83
transformations	60.81
depinning	60.81
charmonium	60.78
fundamental	60.78
discrimination	60.76
hgba	60.75
rotational	60.75
delocalization	60.73
autoionization	60.73
spiral	60.71
laws	60.71
et	60.71
gauss	60.71
conformal	60.7
lines	60.68
analytic	60.68
cerium	60.68
semi	60.68
dicke	60.68
grazing	60.66
jumps	60.65
wide	60.65
kr	60.63
exponent	60.63
scattered	60.62
conservation	60.62
lowest	60.6
vacancies	60.58
barriers	60.57
covered	60.57
realistic	60.57
nitride	60.55
substrates	60.53
dispersive	60.53
diffusive	60.5
nonlinearity	60.48
tetragonal	60.47
nonlocality	60.45
heterostructure	60.4
constituent	60.38
mgo	60.38
tungsten	60.37
predictions	60.37
measuring	60.35
perfect	60.35
tuning	60.35
graphs	60.32
multilevel	60.3
cs	60.28
anharmonic	60.26
characteristics	60.25
phys	60.25
rev	60.25
colloids	60.23
directional	60.23
solidification	60.23
fault	60.21
noncollinear	60.21
interpretation	60.21
complete	60.21
yields	60.2
waveguides	60.2
change	60.18
reflectivity	60.18
leptons	60.16
evaporation	60.14
tests	60.14
twin	60.11
multimode	60.11
radial	60.09
attractors	60.04
unstable	60.02
homogeneous	60.01
curved	60.01
schemes	59.99
passage	59.99
variation	59.99
probability	59.97
picture	59.97
fixed	59.95
indirect	59.93
ultrasonic	59.93
attenuation	59.93
potassium	59.92
hg	59.9
stepped	59.9
device	59.88
muffin	59.88
vibrations	59.86
lengths	59.86
distance	59.85
quasiperiodic	59.83
monolayers	59.83
correspondence	59.83
expansions	59.81
delayed	59.79
palladium	59.74
dust	59.74
map	59.72
magnetized	59.72
deterministic	59.7
staggered	59.68
irreversibility	59.67
spectroscopic	59.67
incoherent	59.65
arsenide	59.65
terms	59.65
jellium	59.63
fiber	59.63
echo	59.61
bottom	59.59
photoassociation	59.59
onset	59.59
tt	59.59
acceptor	59.56
refraction	59.56
corrected	59.54
srtio	59.54
maps	59.52
wannier	59.52
rutile	59.5
singularity	59.48
sources	59.46
projectiles	59.45
nanoscale	59.45
taylor	59.45
planes	59.45
saturation	59.45
configuration	59.41
sector	59.37
capacitance	59.37
poly	59.35
cabibbo	59.35
growing	59.35
fibers	59.35
pseudoscalar	59.35
surfactant	59.35
hydrodynamic	59.33
distorted	59.33
monopole	59.33
gamow	59.33
hyperon	59.32
directed	59.32
moving	59.32
diffuse	59.3
changes	59.3
gasb	59.28
nanoclusters	59.28
dna	59.28
isoscalar	59.26
concentration	59.24
fullerene	59.24
aggregates	59.24
viscosity	59.22
esr	59.22
randomly	59.22
accelerator	59.22
deformation	59.2
novel	59.2
thermoelectric	59.2
derivation	59.18
powers	59.16
systematic	59.16
signature	59.14
circuit	59.14
ferroelectrics	59.13
measured	59.13
angles	59.13
interferometers	59.11
hydrogenlike	59.11
carrying	59.09
efficiency	59.09
terminated	59.03
antidot	59.03
alphen	59.03
maximum	59.01
handed	59.01
detected	58.99
partially	58.99
hysteresis	58.97
schwinger	58.95
heavily	58.95
aspects	58.93
plateau	58.91
prompt	58.91
set	58.89
algorithms	58.89
walk	58.89
heating	58.87
strengths	58.87
noncommutative	58.87
lower	58.85
investigated	58.85
cellular	58.83
weighted	58.83
interfacial	58.83
superheavy	58.81
octet	58.81
cascade	58.81
excitable	58.79
uniaxial	58.77
dressed	58.75
convective	58.75
bismuth	58.73
diagonalization	58.73
billiard	58.71
uniform	58.69
polycrystalline	58.65
aln	58.65
halo	58.65
leptonic	58.63
sensitive	58.63
pumped	58.63
wurtzite	58.63
propagator	58.61
magnons	58.61
output	58.59
coverage	58.59
biaxial	58.59
species	58.59
coefficients	58.57
coarsening	58.55
quadratic	58.55
oriented	58.55
multichannel	58.55
calculating	58.53
mirror	58.53
lying	58.53
friction	58.51
competition	58.51
exotic	58.49
cylindrical	58.49
subwavelength	58.47
periodically	58.47
period	58.45
nonzero	58.45
photodetachment	58.43
salpeter	58.43
extension	58.43
substituted	58.43
ablation	58.43
loops	58.43
orientation	58.43
fibonacci	58.43
dc	58.41
pbtio	58.41
envelope	58.32
escape	58.3
photoexcited	58.3
maximally	58.3
iv	58.3
repulsion	58.28
domains	58.28
isobaric	58.28
analog	58.28
position	58.26
backscattering	58.26
ansatz	58.26
inside	58.24
skyrmion	58.22
regimes	58.22
nondegenerate	58.22
split	58.2
vo	58.2
crossed	58.2
astrophysical	58.18
incident	58.18
lyapunov	58.16
diffractive	58.16
covalent	58.13
sensitivity	58.13
quasifree	58.13
optimized	58.11
irradiation	58.11
muons	58.11
technique	58.09
insb	58.09
glauber	58.09
degeneracy	58.07
separated	58.07
hexagonal	58.07
isolated	58.05
images	58.05
bare	58.05
pf	58.03
multipole	58.03
intermittency	58.03
photoinduced	58.01
accuracy	58.01
inverted	57.98
degree	57.98
volume	57.98
pinned	57.96
valley	57.94
epr	57.94
searching	57.94
kaon	57.94
analyses	57.94
broadened	57.92
rapidly	57.9
vitreous	57.9
vi	57.87
bonded	57.85
separable	57.85
couette	57.83
five	57.83
interatomic	57.83
colliding	57.81
storage	57.81
batio	57.81
towards	57.79
unitarity	57.79
bis	57.76
unoccupied	57.76
multiply	57.74
blue	57.72
empirical	57.72
baryogenesis	57.72
optic	57.7
bright	57.7
resistive	57.65
hydrodynamics	57.65
drell	57.65
cooper	57.63
sequence	57.63
yukawa	57.61
yan	57.61
sequential	57.61
rubidium	57.61
detachment	57.59
product	57.59
magnetoelastic	57.54
material	57.54
signal	57.52
lensing	57.52
avalanches	57.5
curvature	57.47
ideal	57.47
dislocation	57.45
ice	57.45
ferrimagnetic	57.45
magic	57.43
fraction	57.4
zno	57.4
schottky	57.4
ternary	57.4
selection	57.38
poles	57.38
nonrelativistic	57.36
optimization	57.31
skyrme	57.29
distortion	57.26
metamaterials	57.26
generating	57.26
klein	57.26
spherically	57.24
multiparticle	57.22
active	57.22
dimensionality	57.22
renormalized	57.19
regular	57.19
eigenvalue	57.17
gadolinium	57.17
mapping	57.17
folding	57.17
disks	57.15
niobium	57.12
testing	57.12
orthorhombic	57.1
krypton	57.08
proof	57.08
natural	57.05
repulsive	57.05
isoelectronic	57.05
massless	57.05
ch	57.05
kaluza	57.05
thermopower	57.03
signals	57.03
observations	57
susceptibilities	57
explanation	56.96
term	56.93
evaluation	56.93
overlayer	56.93
nonconserving	56.93
minimum	56.91
excess	56.91
martensitic	56.91
submonolayer	56.91
equivalence	56.91
diagonal	56.86
rotor	56.86
linearized	56.86
arsenic	56.83
foil	56.83
thermalization	56.81
faddeev	56.81
sputtering	56.79
heusler	56.79
photoelectrons	56.79
freedom	56.76
globally	56.71
nonlinearities	56.71
conducting	56.69
stationary	56.69
ultraviolet	56.69
automata	56.66
bursts	56.66
lasing	56.66
eigenstates	56.66
calcium	56.66
locked	56.64
muonium	56.64
amplifier	56.64
viscous	56.64
following	56.61
recoil	56.59
systematics	56.59
fracture	56.59
crack	56.59
geometrical	56.56
consequences	56.56
deposited	56.54
reference	56.54
deeply	56.51
intensities	56.51
comparative	56.51
maser	56.51
measures	56.49
temporal	56.49
feynman	56.46
steady	56.46
droplets	56.44
coincidence	56.44
future	56.44
antiferroelectric	56.41
ratios	56.41
hierarchical	56.38
cohesive	56.38
clustering	56.38
constrained	56.38
proposed	56.36
capillary	56.36
index	56.33
polarizabilities	56.33
diamagnetic	56.33
composition	56.33
maxwell	56.31
tokamak	56.31
bragg	56.28
stable	56.28
crossing	56.28
activation	56.26
difference	56.26
metric	56.26
neutralization	56.26
chemisorbed	56.26
distortions	56.23
elasticity	56.2
implanted	56.2
construction	56.2
meissner	56.18
nanowire	56.18
dye	56.15
damped	56.1
conserving	56.1
algebraic	56.07
detecting	56.07
ferroelectricity	56.05
photoconductivity	56.02
alternative	56.02
chirality	56.02
tetrahedral	56.02
coherently	56.02
relative	55.99
late	55.99
bombardment	55.99
breathing	55.99
combined	55.99
bent	55.97
fluctuating	55.97
phosphorus	55.97
resummation	55.97
bifurcation	55.97
circularly	55.94
cds	55.94
conserved	55.91
knight	55.91
dirty	55.91
yb	55.91
proposal	55.91
lif	55.88
hybridization	55.88
dielectrics	55.86
operation	55.86
profiles	55.86
octupole	55.83
locking	55.83
filtering	55.83
strangeness	55.8
po	55.78
jump	55.78
fourth	55.78
sites	55.78
kh	55.78
six	55.75
objects	55.75
ir	55.75
np	55.75
technicolor	55.72
atomistic	55.72
techniques	55.69
heated	55.69
shock	55.67
thomas	55.67
caf	55.67
asymptotically	55.64
doppler	55.64
quantitative	55.61
autoionizing	55.61
frame	55.58
piezoelectric	55.58
distributed	55.56
generic	55.56
identification	55.56
wavelength	55.53
wormholes	55.53
containing	55.53
indium	55.5
shapes	55.5
spinless	55.5
approaches	55.5
nucleons	55.47
phenylene	55.47
oscillating	55.47
flat	55.44
knockout	55.44
annealing	55.41
barium	55.41
polarizability	55.41
vanadium	55.39
isovector	55.39
incidence	55.39
composites	55.36
rigorous	55.33
electrostatic	55.33
topology	55.33
faraday	55.3
wake	55.27
nonuniversal	55.27
projection	55.27
photorefractive	55.27
zener	55.24
photoabsorption	55.24
langevin	55.19
magnetoelectric	55.16
event	55.16
satellite	55.13
approximate	55.13
transistors	55.13
muonic	55.13
weight	55.1
reversible	55.07
shells	55.04
sign	55.04
dislocations	55.04
kronig	55.04
condition	55.01
tension	55.01
scales	55.01
honeycomb	54.98
dominance	54.98
gratings	54.95
sheared	54.95
cooperative	54.95
activated	54.95
driving	54.92
thermally	54.92
cucl	54.92
connected	54.92
stellar	54.92
spreading	54.92
cell	54.92
unusual	54.92
instantons	54.92
nh	54.89
kcl	54.89
coefficient	54.89
features	54.86
charges	54.8
emitting	54.8
adsorbates	54.77
involving	54.77
gravitation	54.77
screened	54.74
centered	54.74
absorbing	54.74
family	54.71
stripping	54.71
collinear	54.71
discharge	54.68
resonators	54.68
integrable	54.68
zigzag	54.65
splittings	54.65
hermitian	54.62
foils	54.62
integrals	54.62
avoiding	54.62
channeling	54.62
nonresonant	54.59
droplet	54.59
emergence	54.59
axion	54.55
destruction	54.55
lanthanum	54.52
garnet	54.49
diodes	54.49
zns	54.46
echoes	54.43
stiffness	54.4
configurations	54.4
classification	54.37
derivative	54.37
multielectron	54.33
quartz	54.33
values	54.3
drift	54.3
cft	54.3
exponential	54.27
stokes	54.27
dispersions	54.27
zhang	54.27
hyperspherical	54.27
suppressed	54.27
tube	54.27
expanding	54.24
bubbles	54.21
precise	54.21
velocities	54.17
instanton	54.17
emitted	54.17
bonds	54.14
titanium	54.11
ta	54.11
drops	54.11
frenkel	54.11
holographic	54.08
lived	54.04
differences	54.04
multiband	54.04
confining	54.04
interferometric	54.04
energetic	54.04
multicomponent	54.01
undoped	54.01
prediction	54.01
vy	53.98
hcp	53.98
pu	53.98
intermetallic	53.98
fractals	53.95
multifractal	53.95
goldstone	53.91
uranium	53.91
kink	53.91
bootstrap	53.91
phenomenon	53.88
satellites	53.88
crystallization	53.81
compressible	53.81
exclusion	53.81
slabs	53.81
para	53.78
rapid	53.75
investigations	53.75
parametrization	53.71
migration	53.71
lyotropic	53.71
aligned	53.68
sharp	53.68
scenario	53.68
lifshitz	53.64
multiphonon	53.64
amorphization	53.64
deconfinement	53.61
rectangular	53.61
yttrium	53.61
swift	53.61
annihilations	53.58
fourier	53.58
alkaline	53.58
nonuniform	53.58
texture	53.58
platinum	53.58
constraining	53.54
stabilized	53.54
hollow	53.54
orthogonal	53.51
helicity	53.51
frequencies	53.51
heterogeneous	53.47
halide	53.47
membrane	53.47
membranes	53.47
coalescence	53.44
universes	53.4
magnesium	53.4
generalization	53.37
clock	53.37
restoration	53.37
vibration	53.33
multilayered	53.33
tm	53.33
resonantly	53.3
extraction	53.3
subshell	53.3
accelerated	53.3
fronts	53.3
revisited	53.3
acceptors	53.3
importance	53.26
probabilities	53.26
carbide	53.22
planck	53.22
bianchi	53.22
connection	53.22
lamellar	53.19
sigma	53.19
fullerenes	53.15
cyclic	53.15
validity	53.12
axisymmetric	53.12
supported	53.12
lu	53.12
linearly	53.12
mnf	53.12
content	53.12
broadband	53.08
calorimetric	53.08
stages	53.08
thresholds	53.08
nanometer	53.08
crossings	53.08
formed	53.04
lett	53.04
hypothesis	53.04
performance	53.01
quadrupolar	53.01
landscape	53.01
environments	52.97
grating	52.97
singular	52.93
rf	52.93
yrast	52.93
similar	52.93
plastic	52.93
purity	52.9
beryllium	52.9
complexity	52.9
multi	52.9
multiplet	52.86
varying	52.86
reversed	52.86
kbr	52.82
pauli	52.79
fr	52.75
injected	52.75
deuterons	52.71
projected	52.71
helical	52.67
identical	52.67
nanoparticle	52.64
element	52.6
means	52.6
softening	52.56
melt	52.56
zeros	52.52
soluble	52.52
impedance	52.48
explicit	52.48
simultaneous	52.48
possibility	52.48
molybdenum	52.44
backgrounds	52.44
saddle	52.44
trajectory	52.41
geometries	52.37
degrees	52.37
sea	52.37
momenta	52.33
maximal	52.33
puzzle	52.29
modification	52.29
synthesis	52.25
pionic	52.21
tilt	52.21
gravitating	52.21
trace	52.21
salts	52.21
paths	52.17
photodissociation	52.17
holography	52.13
cutoff	52.13
curve	52.09
antiprotons	52.09
speed	52.09
forbidden	52.09
shielding	52.09
cooled	52.09
plus	52.05
torsion	52.05
veneziano	52.05
situ	52.05
radii	52.05
relationship	52.01
decaying	52.01
magnetohydrodynamic	51.97
incomplete	51.93
vesicles	51.93
yield	51.93
manifestation	51.93
recent	51.93
gradients	51.89
superstring	51.89
photodisintegration	51.89
white	51.84
widths	51.84
compression	51.8
organization	51.76
representations	51.76
colloid	51.76
combination	51.76
convergence	51.72
quasiclassical	51.68
ratchet	51.68
criteria	51.68
violations	51.68
theoretic	51.64
visible	51.64
relevance	51.64
strontium	51.64
direction	51.59
evanescent	51.59
cloud	51.59
framework	51.55
electro	51.55
observable	51.55
linewidths	51.55
multidimensional	51.51
ghost	51.51
logarithmic	51.51
compressibility	51.51
equal	51.51
twist	51.47
similarity	51.47
searches	51.47
overlap	51.47
relaxations	51.42
singly	51.38
anharmonicity	51.38
compressed	51.38
sulfur	51.34
znte	51.34
samples	51.34
nacl	51.34
conventional	51.34
theorems	51.29
irreversible	51.29
replies	51.29
packing	51.25
dioxide	51.25
bifurcations	51.25
slip	51.21
narrowing	51.21
constraint	51.21
running	51.16
focused	51.16
peaks	51.12
morphological	51.12
disk	51.12
selenium	51.12
toroidal	51.07
powder	51.07
translational	51.07
pbte	51.07
equilibration	51.03
hypernuclei	50.98
simulated	50.98
development	50.98
conjecture	50.94
evolving	50.94
curves	50.89
trends	50.89
null	50.89
air	50.85
sequences	50.85
moduli	50.85
diode	50.85
subject	50.85
actions	50.8
radius	50.8
obtained	50.8
mercury	50.8
interstitials	50.75
partition	50.75
oh	50.75
annealed	50.71
radio	50.71
sp	50.71
slab	50.71
fokker	50.66
microstructure	50.66
tubes	50.61
lee	50.61
variations	50.61
reconnection	50.57
virial	50.52
smooth	50.52
actinide	50.52
spaces	50.47
lipid	50.47
birefringence	50.42
vanishing	50.42
consistency	50.42
stacking	50.38
hydrides	50.33
perturbed	50.28
hd	50.28
sized	50.28
pinch	50.28
eigenvalues	50.28
propagating	50.23
mobile	50.23
extremely	50.18
dopant	50.18
value	50.13
solving	50.13
learning	50.13
divergence	50.13
computational	50.08
limitations	50.08
intermittent	50.08
textures	50.08
cells	50.08
glueball	50.03
understanding	50.03
refractive	50.03
determining	49.98
adaptive	49.98
scalars	49.98
inhomogeneities	49.93
protein	49.93
character	49.93
sputtered	49.88
kinks	49.88
sheet	49.88
matching	49.88
stretched	49.83
grains	49.83
various	49.78
example	49.78
components	49.73
slowing	49.73
persistence	49.68
isomer	49.68
twisted	49.63
motions	49.63
tool	49.57
entropic	49.57
regularization	49.57
collisionless	49.52
burning	49.52
isotopic	49.52
gels	49.52
monatomic	49.52
dyson	49.52
imaginary	49.47
primary	49.47
os	49.47
depolarization	49.42
remarks	49.42
transform	49.42
common	49.36
cascades	49.36
verification	49.36
derived	49.36
averaged	49.31
revealed	49.25
guided	49.25
considerations	49.25
alloying	49.25
regions	49.2
structured	49.2
vicinity	49.2
penning	49.2
spinel	49.2
laboratory	49.15
metastability	49.09
restricted	49.09
modulus	49.09
matched	49.04
thick	49.04
euclidean	49.04
filaments	49.04
autocorrelation	48.98
ruby	48.98
populated	48.98
products	48.92
life	48.92
forced	48.92
view	48.87
mutual	48.87
missing	48.87
average	48.87
balance	48.87
failure	48.87
displacement	48.81
attractor	48.81
fluorine	48.81
probes	48.75
semiflexible	48.7
pn	48.7
inhomogeneity	48.7
hydride	48.64
biological	48.64
gaseous	48.64
assembly	48.64
apparent	48.64
kramers	48.64
sampling	48.64
inclusion	48.58
design	48.58
doubling	48.58
attraction	48.58
uv	48.52
pomeron	48.52
sets	48.46
suspension	48.41
cation	48.41
prepared	48.41
europium	48.41
affine	48.35
tails	48.29
pseudo	48.29
nanocrystalline	48.29
detailed	48.29
debye	48.29
saturated	48.23
populations	48.23
neurons	48.23
recovery	48.23
proteins	48.23
appearance	48.23
block	48.23
bodies	48.17
electrochemical	48.17
hf	48.17
formulas	48.17
caused	48.1
rest	48.1
melts	48.04
reactive	48.04
copolymer	47.92
rearrangement	47.92
causality	47.86
vibronic	47.86
deformations	47.86
precursor	47.79
cm	47.79
transients	47.73
simplified	47.73
dipoles	47.67
cylinders	47.6
locally	47.54
coordinate	47.47
implantation	47.47
thallium	47.41
langmuir	47.41
deviations	47.41
rods	47.34
depletion	47.34
characteristic	47.34
bandwidth	47.34
radioactive	47.34
drive	47.28
comments	47.28
invariants	47.28
multiscale	47.21
dynamically	47.21
discharges	47.21
di	47.14
coordinates	47.14
reexamined	47.14
predicted	47.14
photoexcitation	47.14
removal	47.07
selected	47.01
cadmium	46.94
losses	46.94
damage	46.87
methane	46.87
tail	46.8
poisson	46.73
modifications	46.66
bending	46.59
location	46.59
inertia	46.44
limiting	46.37
sample	46.37
integration	46.37
redistribution	46.37
types	46.29
tree	46.29
dominated	46.29
flight	46.29
kinematic	46.22
bounded	46.15
displacements	45.99
equivalent	45.99
minima	45.92
isomers	45.92
activity	45.92
intermolecular	45.84
iodine	45.76
additional	45.61
estimates	45.61
oblique	45.53
gauged	45.53
viscoelastic	45.53
basic	45.45
forms	45.36
packed	45.36
fluoride	45.28
nonradiative	45.28
patterned	45.28
compensation	45.2
concentrated	45.2
alfv	45.12
poincar	45.12
drop	45.12
polymeric	45.03
chloride	44.95
procedure	44.86
torus	44.86
inertial	44.78
manifolds	44.69
gel	44.51
residual	44.42
equilibria	44.33
isomeric	44.24
adhesion	44.15
chemically	44.06
cylinder	44.06
host	43.68
rigid	43.58
addendum	43.58
note	43.48
estimate	43.48
contrast	43.48
compensated	43.28
broad	43.18
property	43.18
acid	43.18
nonstationary	43.07
tc	42.54
aqueous	42.09
electrolyte	41.98
respond	41.98
expression	41.86
stretching	41.38
salt	40.61
solvent	40.05
publisher	38.68
