field	100
magnetic	100
rev	98.27
phys	98.27
electronic	97.88
structure	97.88
transition	95.57
phase	95.57
cross	95
sections	95
erratum	94.19
cu	93.62
yba	93.62
low	92.93
energy	92.93
spin	92.38
quantum	92.38
thin	92.23
films	92.23
theory	92.21
scattering	92.11
electron	92.11
elastic	91.85
carlo	91.69
monte	91.69
dots	91.44
transitions	91.43
dimensional	90.94
model	90.94
inelastic	90.69
bose	90.51
einstein	90.51
density	90.27
functional	90.27
metal	89.95
initio	89.81
ab	89.81
molecular	89.69
dynamics	89.69
temperature	89.6
properties	89.41
hall	89.31
raman	89.22
fields	89.16
ion	89.04
heavy	89.04
section	88.88
dependence	88.45
gas	87.72
effect	87.7
electric	87.44
neutron	87.31
al	86.98
ga	86.98
optical	86.94
dot	86.69
time	86.67
dependent	86.67
carbon	86.36
nanotubes	86.36
systems	86.35
sr	86.14
la	86.14
gaas	85.91
band	85.86
diagram	85.44
black	85.39
hole	85.39
relaxation	85.36
bi	85.27
single	85.23
crystals	85.23
hubbard	85.23
induced	85.19
si	85.11
ge	85.11
surface	85.11
symmetry	85.05
breaking	85.05
mean	85.04
self	85
consistent	85
charge	84.96
quasi	84.88
holes	84.87
collisions	84.83
impact	84.49
effects	84.43
phonon	84.38
resonance	84.36
wave	84.19
production	83.78
lattice	83.62
orbit	83.61
absorption	83.52
ray	83.52
insulator	83.4
finite	83.3
liquid	83.3
crystal	83.3
quark	83.29
ising	83.26
fine	83.17
note	82.9
lett	82.86
light	82.83
interaction	82.76
publisher	82.72
specific	82.69
behavior	82.69
critical	82.69
heat	82.69
generation	82.68
harmonic	82.68
cuo	82.52
polarized	82.37
glass	82.18
laser	82.11
scanning	81.88
tunneling	81.88
perturbation	81.83
transport	81.81
loss	81.7
excitation	81.57
rare	81.54
earth	81.54
proton	81.41
nuclear	81.32
structural	81.22
study	81.21
condensates	81.09
transfer	81.06
dark	81.06
matter	81.06
gauge	80.97
classical	80.77
free	80.76
resonant	80.58
nucleon	80.31
capture	79.95
mev	79.86
ionization	79.86
reaction	79.86
functions	79.78
semiconductor	79.64
spectroscopy	79.63
ca	79.59
cacu	79.52
strong	79.52
ions	79.5
ii	79.39
type	79.39
gap	79.31
theories	79.28
ba	79.27
coupled	79.21
mn	79.15
nematic	79.09
total	78.98
microscopy	78.97
form	78.88
factors	78.88
fermi	78.87
momentum	78.83
angular	78.83
condensate	78.77
mno	78.74
co	78.7
dinger	78.7
schr	78.7
sum	78.69
rules	78.69
separation	78.56
system	78.52
hartree	78.44
fock	78.44
higgs	78.3
boson	78.3
mills	78.27
yang	78.27
thermal	78.25
conductivity	78.25
coupling	78.17
theoretical	78.15
reply	78.08
emission	78.08
comment	78.08
moment	78.06
nonlinear	78.03
diffraction	78.02
near	77.94
double	77.87
size	77.71
exchange	77.7
ni	77.59
cp	77.56
violation	77.56
polarization	77.51
silicon	77.48
amorphous	77.48
range	77.46
short	77.46
gev	77.42
et	77.35
heisenberg	77.3
shell	77.27
pulses	77.26
angle	77
resolved	77
wires	76.95
pressure	76.86
function	76.83
junctions	76.82
atomic	76.82
josephson	76.82
mechanics	76.78
studied	76.66
differential	76.51
particle	76.49
random	76.37
superconducting	76.36
principles	76.36
calculations	76.25
standard	76.24
correlation	76.13
fractional	76.13
exciton	75.97
anisotropy	75.97
photoemission	75.9
atoms	75.88
threshold	75.79
magneto	75.79
interactions	75.79
effective	75.77
plasma	75.68
tight	75.68
binding	75.68
ultrathin	75.64
multiple	75.63
intense	75.61
experimental	75.59
moments	75.59
temperatures	75.57
beam	75.55
pion	75.55
entanglement	75.46
approach	75.42
junction	75.4
experiment	75.36
space	75.36
observation	75.33
direct	75.33
local	75.31
alkali	75.31
using	75.29
ferromagnetic	75.04
au	74.96
film	74.92
frequency	74.88
levels	74.79
surfaces	74.77
chiral	74.77
electrons	74.71
green	74.69
superconductors	74.59
analysis	74.59
mixing	74.55
structures	74.55
chain	74.5
top	74.5
fluctuations	74.42
distributions	74.36
susceptibility	74.36
fermion	74.3
pair	74.3
hyperfine	74.28
sqrt	74.26
waves	74.22
scalar	74.22
dipole	74.07
antiferromagnetic	74.05
domain	74.03
wall	74.03
photon	74.01
noise	73.94
matrix	73.92
smectic	73.9
deep	73.9
doped	73.75
interference	73.73
hydrogen	73.73
simulations	73.64
simple	73.64
level	73.6
core	73.6
excitons	73.58
positron	73.51
alloys	73.51
soft	73.44
factor	73.44
evidence	73.42
teller	73.4
jahn	73.4
lying	73.4
equation	73.36
potential	73.31
glasses	73.27
pp	73.24
gluon	73.22
relativistic	73.2
su	73.15
spectra	73.08
gravitational	73.06
li	73.06
spontaneous	73.04
nucleus	72.95
exact	72.9
disordered	72.9
solution	72.9
epitaxial	72.85
qcd	72.83
annihilation	72.78
alas	72.78
tunnel	72.74
excitations	72.69
de	72.69
sitter	72.69
photonic	72.62
valence	72.59
reactions	72.55
chains	72.55
mechanical	72.55
conditions	72.52
nanotube	72.52
boundary	72.52
paramagnetic	72.45
compton	72.38
approximation	72.35
application	72.16
elements	72.11
statistical	72.01
pulse	72.01
supersymmetric	71.98
measurement	71.98
photoelectron	71.96
assembled	71.91
current	71.8
path	71.78
integral	71.78
coherent	71.73
oxygen	71.73
landau	71.68
dichroism	71.68
ginzburg	71.68
decay	71.62
cd	71.62
beta	71.62
te	71.62
mass	71.55
simulation	71.55
plasmon	71.52
edge	71.52
electrodynamics	71.49
metals	71.47
numerical	71.36
cyclotron	71.34
van	71.31
helium	71.31
der	71.31
interacting	71.26
external	71.26
distribution	71.2
particles	71.17
charged	71.17
bohm	71.15
aharonov	71.15
organized	71.07
brillouin	71.04
rule	70.93
vortex	70.93
string	70.9
diffusion	70.82
neighbor	70.79
giant	70.79
regime	70.79
nearest	70.79
tev	70.76
solar	70.76
neutrino	70.76
simons	70.74
chern	70.74
capacity	70.71
walls	70.65
models	70.62
chaotic	70.62
inas	70.57
dilute	70.54
thermodynamic	70.51
stimulated	70.45
lattices	70.42
waals	70.4
dynamical	70.37
via	70.34
gravity	70.31
correlated	70.31
strongly	70.31
anderson	70.31
hadron	70.31
cluster	70.28
control	70.25
plasmas	70.25
extended	70.22
atom	70.22
radiative	70.22
corrections	70.22
produced	70.16
correlations	70.13
bulk	70.07
energies	69.99
condensation	69.93
interface	69.93
collective	69.9
cosmic	69.9
decays	69.84
meson	69.84
cone	69.8
background	69.8
measurements	69.77
vector	69.74
axial	69.74
semiconductors	69.74
walled	69.71
constants	69.71
reversal	69.71
pattern	69.68
formation	69.68
hard	69.65
sphere	69.65
circular	69.62
renormalization	69.59
cuprate	69.56
multiphoton	69.53
dimensions	69.47
rich	69.4
computation	69.4
calculation	69.37
spectrum	69.34
diluted	69.34
nmr	69.25
excited	69.25
information	69.21
transparency	69.21
scaling	69.21
force	69.18
zero	69.18
oscillations	69.15
superlattices	69.15
orbital	69.15
infrared	69.12
minimal	69.09
adsorption	69.05
broken	69.05
law	68.96
kinetic	68.96
power	68.96
square	68.86
anomalous	68.86
synchrotron	68.86
real	68.86
deuteron	68.86
radiation	68.86
based	68.83
mesons	68.83
solid	68.83
growth	68.79
ag	68.79
ttf	68.79
nuclei	68.79
bedt	68.79
decoherence	68.76
ground	68.76
method	68.73
hydrogenated	68.69
muon	68.69
magnetization	68.66
reconstruction	68.63
transverse	68.59
limited	68.56
wire	68.49
chaos	68.49
shape	68.49
line	68.49
stochastic	68.49
propagation	68.49
microwave	68.49
antiferromagnet	68.42
superconductor	68.42
disorder	68.39
plane	68.36
packet	68.32
response	68.25
nn	68.22
flip	68.18
coulomb	68.15
gamma	68.11
normal	68.11
halides	68.08
rydberg	68.08
quadrupole	68.04
protons	68.04
cavity	68.01
boltzmann	68.01
ce	67.97
evolution	67.94
studies	67.94
electromagnetic	67.9
exponents	67.83
conductance	67.83
kondo	67.72
body	67.72
oscillators	67.69
haas	67.69
pb	67.65
triangular	67.65
zn	67.54
determination	67.5
shot	67.5
coherence	67.47
shear	67.47
superconductivity	67.47
flow	67.47
upper	67.47
gordon	67.43
sine	67.43
abelian	67.39
femtosecond	67.39
results	67.36
limit	67.32
hot	67.32
layered	67.32
stars	67.28
expansion	67.24
localization	67.24
statistics	67.24
xy	67.21
sio	67.17
chromodynamics	67.17
deformed	67.13
generalized	67.13
frustrated	67.13
flux	67.09
molecule	67.05
absolute	67.02
amplitudes	67.02
resistivity	66.98
electrical	66.98
oscillator	66.98
isotopes	66.98
algebra	66.98
phonons	66.94
packets	66.9
diagrams	66.9
impurities	66.9
multilayers	66.9
search	66.9
solutions	66.86
acoustic	66.86
presence	66.78
microscopic	66.78
distorted	66.78
mott	66.7
electromagnetically	66.66
invariant	66.62
resolution	66.58
inclusive	66.58
ferromagnet	66.54
mixtures	66.5
binary	66.5
semileptonic	66.46
confinement	66.46
peierls	66.46
computer	66.46
trapped	66.42
anisotropic	66.42
data	66.42
fermilab	66.34
arrays	66.34
intermediate	66.34
tevatron	66.34
equations	66.3
hydrostatic	66.26
grain	66.26
lhc	66.22
cern	66.22
barrier	66.18
auger	66.18
mode	66.18
highly	66.14
extra	66.14
branching	66.1
cold	66.1
splitting	66.05
blende	66.01
porous	66.01
zinc	66.01
media	66.01
strings	66.01
walks	65.97
series	65.97
odd	65.93
driven	65.93
molecules	65.93
clusters	65.89
superfluid	65.84
modes	65.84
vibrational	65.84
weak	65.8
ar	65.76
compounds	65.72
conduction	65.67
gd	65.59
potts	65.54
resonances	65.5
cr	65.5
stability	65.5
motion	65.46
rotation	65.46
fluorescence	65.46
brownian	65.46
shift	65.41
quasielastic	65.41
star	65.41
macroscopic	65.41
colliders	65.41
shapes	65.28
nonequilibrium	65.28
supersymmetry	65.28
luttinger	65.28
pt	65.23
scale	65.19
cosmological	65.19
comparative	65.19
constant	65.19
action	65.1
isotope	65.1
magnetoresistance	65.05
solvable	65.01
depth	65.01
degrees	65.01
freedom	65.01
penetration	65.01
bands	64.96
region	64.96
violating	64.96
parity	64.96
relations	64.92
rays	64.92
photoionization	64.92
dispersion	64.92
independent	64.87
se	64.87
intensity	64.83
mg	64.78
photoluminescence	64.78
influence	64.73
continuous	64.73
neutral	64.73
linear	64.59
networks	64.59
complex	64.59
pr	64.59
epitaxy	64.54
comparison	64.54
inner	64.54
stark	64.54
dielectric	64.54
bond	64.5
blockade	64.45
isotropic	64.4
exactly	64.4
prba	64.35
graphite	64.3
intercalation	64.3
proximity	64.26
nonleptonic	64.21
born	64.21
bound	64.21
fusion	64.16
ferroelectric	64.11
baryon	64.06
bosons	64.06
fission	64.06
lennard	64.01
rashba	64.01
qubit	64.01
spectral	64.01
jones	64.01
confined	63.96
partial	63.96
forward	63.91
fast	63.91
transmission	63.91
ratio	63.91
beams	63.91
ruo	63.91
mixture	63.86
diatomic	63.86
due	63.86
gases	63.76
front	63.76
ssbauer	63.76
thomas	63.76
walk	63.71
crossover	63.71
masses	63.66
bethe	63.66
salpeter	63.66
neural	63.61
versus	63.61
static	63.61
incommensurate	63.61
alphen	63.61
iron	63.55
phenomena	63.5
impurity	63.5
carrier	63.45
boundaries	63.4
amplitude	63.4
stopping	63.4
shifts	63.35
coo	63.29
na	63.29
kev	63.29
tl	63.29
doubly	63.24
nard	63.24
interlayer	63.24
heterostructures	63.24
pinning	63.24
convection	63.24
thermoelectric	63.19
dynamic	63.19
synchronization	63.13
rayleigh	63.13
solitons	63.08
description	63.08
entropy	63.08
universal	63.03
forming	63.03
flavor	62.97
potentials	62.97
lepton	62.97
rate	62.92
invariance	62.92
beyond	62.92
symmetric	62.86
configuration	62.86
role	62.86
enhanced	62.86
kaluza	62.86
klein	62.86
spherically	62.86
excitonic	62.81
ultrasonic	62.81
delay	62.81
attenuation	62.81
z	62.75
tensor	62.75
cosmology	62.7
negative	62.64
similar	62.64
chemical	62.64
length	62.59
localized	62.59
diffuse	62.53
solitary	62.53
tension	62.53
defects	62.53
qed	62.47
recombination	62.47
irradiated	62.47
rotating	62.47
dielectronic	62.47
vacuum	62.42
pairing	62.42
lamb	62.36
post	62.3
newtonian	62.3
precision	62.3
mobility	62.3
hamiltonian	62.3
aggregation	62.3
grown	62.25
mixed	62.25
strain	62.25
layer	62.25
channel	62.19
fokker	62.19
anti	62.19
planck	62.19
semi	62.13
loop	62.13
ne	62.13
infinite	62.13
berry	62.13
semiclassical	62.07
gaps	62.07
conjugated	62.01
polymers	62.01
gradient	62.01
ultrashort	62.01
bistability	62.01
changing	61.95
standing	61.95
melting	61.95
inverse	61.95
plasmons	61.95
optics	61.89
unified	61.89
gates	61.83
compound	61.83
asymptotic	61.83
filled	61.77
heavily	61.77
ladder	61.77
half	61.77
pumping	61.77
periodic	61.77
adiabatic	61.77
processes	61.77
investigation	61.77
pd	61.71
icosahedral	61.65
pulsed	61.65
trap	61.59
vi	61.53
photoproduction	61.53
intersubband	61.53
changes	61.53
metallic	61.53
vapor	61.53
perturbative	61.53
variational	61.47
iii	61.47
nucleation	61.47
coefficients	61.47
medium	61.47
probabilities	61.41
radio	61.41
lifetime	61.41
gamow	61.35
doublet	61.35
perpendicular	61.35
cooling	61.35
analyzing	61.28
phases	61.28
casimir	61.28
parametric	61.28
oxide	61.28
collider	61.28
parallel	61.22
organic	61.22
strengths	61.22
difference	61.22
boron	61.22
nitride	61.22
decomposition	61.16
dirac	61.16
spinodal	61.16
test	61.09
weakly	61.09
polymer	61.09
assisted	61.09
bias	61.09
collapse	61.03
error	61.03
variable	61.03
collision	60.97
modulation	60.97
currents	60.97
avoiding	60.97
adsorbed	60.9
ultracold	60.9
laws	60.9
grand	60.84
metastable	60.84
fermions	60.84
crystalline	60.77
spheres	60.77
parton	60.77
microscope	60.77
rates	60.77
ultrafast	60.77
optimal	60.71
qubits	60.71
integer	60.71
ultrahigh	60.71
alkaline	60.71
applied	60.71
relation	60.64
mesoscopic	60.64
criticality	60.64
focusing	60.64
final	60.64
stress	60.57
master	60.57
asymmetric	60.57
antiferromagnets	60.57
uniaxial	60.57
germanium	60.57
shock	60.51
colored	60.51
voltage	60.51
circularly	60.44
dense	60.44
dissipative	60.37
polaritons	60.37
computing	60.37
trapping	60.37
organization	60.3
ratios	60.24
geometric	60.24
sn	60.24
turbulence	60.24
hadronic	60.24
detection	60.1
yttrium	60.1
garnet	60.1
ballistic	60.1
ionic	60.1
gate	60.1
transformation	60.03
zr	60.03
oscillation	60.03
orbits	60.03
dual	60.03
ti	60.03
fluid	59.96
instability	59.96
strained	59.96
magnetism	59.96
acceleration	59.89
slow	59.82
deuterium	59.82
inp	59.82
selection	59.82
refractive	59.75
index	59.75
dephasing	59.6
narrow	59.6
interfaces	59.6
continuum	59.53
bag	59.53
broadening	59.53
desorption	59.46
channels	59.38
storage	59.38
world	59.38
brane	59.38
regge	59.38
ring	59.38
layers	59.38
ultrarelativistic	59.38
pole	59.38
echo	59.31
isobaric	59.31
analog	59.31
bremsstrahlung	59.23
alloy	59.23
perturbations	59.23
doping	59.16
life	59.16
third	59.16
fluctuation	59.16
physical	59.08
dissipation	59.08
feedback	59.08
curie	59.08
targets	59.08
conversion	59.08
argon	59.08
longitudinal	59.08
fragment	59.08
persistent	59.08
detected	59.01
couette	59.01
kerr	59.01
optically	59.01
schwinger	58.93
nambu	58.93
kinetics	58.93
unification	58.93
assembly	58.93
experiments	58.93
commensurate	58.93
entangled	58.93
jona	58.93
cs	58.86
rb	58.86
densities	58.86
impulse	58.86
vicinal	58.78
kr	58.78
xe	58.78
lasinio	58.78
reorientation	58.7
segregation	58.7
secondary	58.7
roughness	58.7
quantization	58.7
center	58.7
parameter	58.7
teleportation	58.62
viscosity	58.62
noble	58.62
jaynes	58.62
cummings	58.62
halide	58.54
inequalities	58.54
cycle	58.54
uniform	58.54
bell	58.54
lasers	58.54
backward	58.54
enhancement	58.54
sub	58.54
hg	58.46
itinerant	58.46
kosterlitz	58.46
traveling	58.46
competing	58.46
nondemolition	58.46
schottky	58.46
thouless	58.46
ev	58.38
communication	58.38
ferromagnets	58.38
torque	58.3
triplet	58.3
sham	58.3
kohn	58.3
percolation	58.3
gan	58.22
lagrangian	58.22
systematic	58.22
spectroscopic	58.22
bcs	58.22
suspensions	58.14
aluminum	58.14
irradiation	58.14
controlled	58.14
colloidal	58.14
handed	58.14
alpha	58.14
defect	58.14
left	58.14
lengths	58.06
augmented	58.06
modified	58.06
cubic	58.06
functionals	58.06
spherical	58.06
conductors	58.06
schwarzschild	57.98
magnetized	57.98
asymmetries	57.98
isoelectronic	57.98
curved	57.98
oxides	57.98
sequence	57.98
quarks	57.98
multiply	57.98
water	57.89
solids	57.89
taylor	57.81
review	57.81
precession	57.81
velocity	57.81
passage	57.81
sound	57.81
atmospheric	57.81
pairs	57.81
screening	57.72
conductor	57.72
andreev	57.64
dimension	57.64
feshbach	57.64
condensed	57.64
reflection	57.64
spatiotemporal	57.64
antiproton	57.64
wigner	57.64
rings	57.64
fibers	57.64
cl	57.64
inversion	57.64
nbse	57.64
neutrinoless	57.55
conformal	57.55
singlet	57.55
central	57.55
injection	57.47
ultraviolet	57.47
observed	57.47
fractions	57.47
yan	57.47
drell	57.47
heating	57.38
concentration	57.38
bonding	57.38
nb	57.38
forces	57.38
nio	57.29
insulators	57.29
times	57.29
scales	57.29
bec	57.29
interstitial	57.2
exclusive	57.2
cholesteric	57.2
associated	57.2
transformations	57.2
dissociative	57.2
colossal	57.2
vortices	57.11
cooper	57.11
network	57.11
stokes	57.02
leading	57.02
composite	57.02
formulation	57.02
topological	56.93
perturbed	56.93
contact	56.93
charmed	56.93
supernova	56.84
muffin	56.84
algorithm	56.84
ladders	56.84
tin	56.84
step	56.84
strange	56.84
baryons	56.84
matrices	56.84
quantized	56.84
burning	56.84
manganites	56.75
neutrinos	56.75
microcavities	56.75
vacancy	56.75
phenomenological	56.75
initial	56.75
demonstration	56.75
fluids	56.75
mo	56.75
beats	56.75
asymmetry	56.75
hopping	56.66
deficient	56.66
intercalated	56.66
cryptography	56.66
intermetallic	56.66
zeeman	56.56
principle	56.56
transistor	56.56
supercooled	56.56
monopoles	56.56
tetrathiafulvalene	56.56
nonconservation	56.56
lines	56.56
gain	56.47
clean	56.47
parameters	56.47
quenched	56.47
lo	56.47
image	56.47
memory	56.38
close	56.38
planar	56.38
bombardment	56.38
cf	56.38
spins	56.38
equilibrium	56.38
correction	56.38
bounds	56.38
lower	56.38
dominance	56.38
efficient	56.38
arbitrary	56.28
thickness	56.28
calculating	56.28
liquids	56.28
probability	56.28
soliton	56.18
vibrations	56.18
rough	56.18
thermodynamics	56.18
parabolic	56.18
powers	56.18
technique	56.18
determined	56.09
superdeformed	56.09
pseudoscalar	56.09
zeno	56.09
population	56.09
dimer	56.09
charmless	56.09
virtual	56.09
closed	56.09
pump	55.99
materials	55.99
strength	55.99
neutrons	55.99
probe	55.99
multipartite	55.99
investigated	55.99
granular	55.99
color	55.99
dipolar	55.89
columnar	55.89
discrete	55.89
bilayer	55.89
knight	55.89
map	55.89
multiplicity	55.89
arsenide	55.79
probed	55.79
axis	55.79
orientational	55.79
gallium	55.79
attachment	55.79
generated	55.79
cft	55.79
ads	55.79
applications	55.79
constraints	55.69
grazing	55.69
turbulent	55.69
fractal	55.69
copper	55.69
incidence	55.69
coefficient	55.59
equivalence	55.59
trajectories	55.59
kh	55.59
cn	55.59
luminescence	55.59
er	55.59
ac	55.59
dy	55.59
po	55.59
polaron	55.59
constituent	55.59
skyrme	55.48
mechanism	55.48
activated	55.48
ru	55.48
gravitating	55.48
poly	55.48
hybrid	55.48
phenylene	55.48
tcnq	55.48
inequality	55.48
thermally	55.48
crossing	55.38
nanoparticles	55.38
elementary	55.38
acceptor	55.38
cellular	55.38
gasb	55.38
counting	55.38
contacts	55.38
resonating	55.38
automata	55.38
donor	55.38
intrinsic	55.28
cloning	55.28
centered	55.28
zener	55.28
incoherent	55.28
excitable	55.28
rotational	55.28
similarity	55.28
deposited	55.17
period	55.17
squeezed	55.17
doubling	55.17
eu	55.17
contribution	55.17
tb	55.07
site	55.07
spiral	55.07
graphene	55.07
substrates	55.07
nonmagnetic	55.07
analytical	55.07
extension	55.07
anharmonic	55.07
faraday	54.96
electroweak	54.96
fourier	54.96
dilaton	54.96
fraction	54.96
exponent	54.96
underdoped	54.96
spontaneously	54.96
cdse	54.96
stage	54.96
transform	54.96
nonlocal	54.96
massive	54.96
detectors	54.85
fragments	54.85
suppression	54.85
quasinormal	54.85
implanted	54.85
processing	54.85
znse	54.85
carriers	54.85
component	54.74
treatment	54.74
quasiparticle	54.74
bonded	54.74
quasicrystal	54.74
jet	54.74
island	54.74
positive	54.63
polar	54.63
sm	54.63
holstein	54.63
emitting	54.63
universality	54.63
ablation	54.63
cdte	54.63
representation	54.63
ho	54.63
class	54.63
creep	54.63
spatial	54.63
landscape	54.52
isospin	54.52
lorentz	54.52
rabi	54.52
scattered	54.52
cugeo	54.52
fiber	54.52
binaries	54.52
positronium	54.52
tokamak	54.52
crossed	54.52
linearly	54.52
delayed	54.52
sb	54.41
target	54.41
rh	54.41
solidification	54.41
sige	54.41
scheme	54.41
embedded	54.41
process	54.41
directional	54.41
roughening	54.41
below	54.41
dusty	54.41
ch	54.3
bogoliubov	54.3
bang	54.3
globally	54.3
nucleosynthesis	54.3
trans	54.3
change	54.3
polyacetylene	54.3
pumped	54.3
nh	54.3
maxwell	54.3
conservation	54.3
photons	54.18
coexistence	54.18
reconstructed	54.18
degenerate	54.18
integrals	54.18
contributions	54.07
flight	53.95
lifetimes	53.95
packed	53.95
tilted	53.95
implementation	53.95
rutile	53.95
instabilities	53.95
refraction	53.95
tio	53.95
bilayers	53.83
hyperon	53.83
bloch	53.83
screened	53.83
diamond	53.83
monopole	53.83
pseudopotential	53.83
lateral	53.83
affine	53.83
locking	53.71
fidelity	53.71
dc	53.71
magnon	53.71
tetracyanoquinodimethane	53.71
origin	53.71
conserved	53.71
relaxor	53.71
pure	53.71
deposition	53.59
creation	53.59
polariton	53.59
passive	53.59
langevin	53.59
soluble	53.59
modulated	53.59
interband	53.59
reconstructions	53.59
compact	53.59
reduced	53.47
hawking	53.47
reduction	53.47
traffic	53.47
spinor	53.47
characteristics	53.47
homogeneous	53.35
anchoring	53.35
silver	53.35
mediated	53.35
polarons	53.35
cobalt	53.22
vertical	53.22
peak	53.22
coincidence	53.22
reversed	53.22
easy	53.22
condition	53.22
meissner	53.1
sensitive	53.1
differences	53.1
partition	53.1
nature	53.1
restoration	53.1
gpa	53.1
operations	53.1
eikonal	53.1
gradients	53.1
multiplicative	53.1
array	53.1
five	52.97
flows	52.97
wannier	52.97
realization	52.97
tmtsf	52.97
predictions	52.97
bianchi	52.97
kicked	52.97
ferromagnetism	52.97
pf	52.97
incident	52.84
combined	52.84
freezing	52.84
optic	52.84
atomistic	52.84
stepped	52.84
cuprates	52.84
picosecond	52.84
islands	52.84
impedance	52.84
electro	52.84
powder	52.84
filling	52.84
attractive	52.84
observables	52.84
frenkel	52.84
projectile	52.84
lyapunov	52.72
carrying	52.72
analytic	52.72
magnets	52.72
centers	52.72
quasicrystals	52.58
carbide	52.58
related	52.58
glassy	52.58
quantitative	52.58
theoretic	52.58
heterojunctions	52.58
directed	52.58
oxidation	52.45
monolayer	52.45
complexes	52.45
element	52.45
couplings	52.45
detachment	52.45
relativity	52.45
leg	52.45
adsorbate	52.45
devices	52.45
leptonic	52.45
mgb	52.32
electroproduction	52.32
theorem	52.32
fcc	52.32
el	52.32
sic	52.32
operator	52.32
shallow	52.32
primordial	52.32
switching	52.18
orientation	52.18
superlattice	52.18
aln	52.18
charm	52.18
autocorrelation	52.18
veneziano	52.18
measured	52.18
inhomogeneous	52.18
internal	52.18
multiparticle	52.05
formalism	52.05
transistors	52.05
methods	52.05
nonlinearity	52.05
correspondence	52.05
imaging	52.05
resistance	52.05
dissociation	52.05
breakup	52.05
diagonalization	51.91
substitution	51.91
accumulation	51.91
ensemble	51.91
folding	51.91
active	51.91
sector	51.91
insulating	51.91
breakdown	51.91
precise	51.91
adatom	51.77
super	51.77
nm	51.77
dilepton	51.77
morphology	51.77
gravitation	51.77
markovian	51.77
moduli	51.77
populated	51.77
tetragonal	51.77
separated	51.77
gold	51.77
tube	51.62
maximum	51.62
bent	51.62
reflectivity	51.62
realistic	51.62
reconnection	51.62
poles	51.62
drift	51.62
vacancies	51.62
stm	51.62
source	51.48
limits	51.48
narrowing	51.48
manganite	51.48
ideal	51.48
transient	51.48
pu	51.48
biased	51.48
vertex	51.48
geometry	51.48
elliptic	51.48
positrons	51.48
majorana	51.48
foil	51.48
periodically	51.48
yields	51.48
magnet	51.34
dimers	51.34
sodium	51.34
susceptibilities	51.34
gaussian	51.34
cooled	51.34
lowest	51.19
quarkonium	51.19
forbidden	51.19
environment	51.19
weight	51.19
temporal	51.19
sigma	51.19
edges	51.19
basis	51.19
extreme	51.19
unconventional	51.19
halo	51.19
horizon	51.19
waveguides	51.19
set	51.19
bcc	51.19
yb	51.19
selective	51.19
reentrant	51.19
diffractive	51.19
fermionic	51.19
subband	51.19
verification	51.04
anomalies	51.04
superheavy	51.04
magnetotransport	51.04
dendritic	51.04
explosion	51.04
magnetically	51.04
helicity	51.04
tunable	50.89
amplification	50.89
events	50.89
drag	50.89
hierarchy	50.89
leptons	50.89
spacetime	50.89
bundles	50.89
dioxide	50.89
protein	50.89
covariant	50.89
nanocrystals	50.89
widths	50.73
damping	50.73
physics	50.73
nonperturbative	50.73
foils	50.73
universe	50.73
donors	50.73
spatially	50.73
steady	50.73
nonconserving	50.73
distortion	50.73
dna	50.73
tas	50.73
noncommutative	50.73
indirect	50.73
symmetries	50.58
energetics	50.58
interpretation	50.58
epr	50.58
characterization	50.58
implantation	50.58
stacking	50.58
neon	50.58
tricritical	50.58
ta	50.58
nitrogen	50.58
fault	50.58
wilson	50.58
ionized	50.58
stripe	50.58
toroidal	50.58
shaped	50.58
variation	50.58
gross	50.58
semiconducting	50.58
orbitals	50.58
billiards	50.58
blue	50.58
goldstone	50.42
wide	50.42
maps	50.42
multimode	50.42
hydrogenlike	50.42
wetting	50.42
signatures	50.42
angles	50.42
antiferromagnetism	50.42
perfect	50.42
drive	50.26
tomography	50.26
ansatz	50.26
bistable	50.26
penning	50.26
tip	50.26
selected	50.26
situ	50.26
unstable	50.26
heliumlike	50.26
device	50.26
rapidly	50.26
lithium	50.26
algorithms	50.26
lead	50.26
hydrodynamic	50.26
delocalization	50.26
planes	50.1
photoelectrons	50.1
canonical	50.1
multilayer	50.1
chemisorption	50.1
nanometer	50.1
nanowires	50.1
steps	50.1
intensities	50.1
efficiency	50.1
perovskite	50.1
modeling	50.1
polycrystalline	50.1
lensing	49.94
intermittency	49.94
locked	49.94
factorization	49.94
late	49.94
special	49.94
pions	49.94
wavelength	49.94
future	49.94
isomer	49.94
nanostructures	49.94
substrate	49.94
lyotropic	49.94
interferometer	49.94
global	49.94
jumps	49.94
pinch	49.94
seesaw	49.94
split	49.94
improved	49.94
hadrons	49.94
fano	49.94
muonic	49.94
fragmentation	49.94
calculated	49.77
barriers	49.77
supergravity	49.77
frustration	49.77
volume	49.77
terminated	49.77
momenta	49.77
interatomic	49.6
deformation	49.6
krypton	49.6
xenon	49.6
nonlinearities	49.6
dispersive	49.6
following	49.6
silica	49.6
microcavity	49.6
probing	49.6
hgba	49.6
damage	49.6
vitreous	49.6
amorphization	49.6
terahertz	49.6
derivation	49.43
heusler	49.43
respond	49.43
bubble	49.43
mgo	49.43
multichannel	49.43
linewidth	49.43
honeycomb	49.26
phosphorus	49.26
haldane	49.26
block	49.26
interplay	49.26
white	49.26
inflationary	49.26
dye	49.26
partially	49.26
squeezing	49.26
dicke	49.26
polarizabilities	49.26
jets	49.26
attosecond	49.26
copolymer	49.26
dust	49.26
charges	49.26
nickel	49.26
composition	49.08
rubidium	49.08
diffusive	49.08
patterns	49.08
distance	49.08
deeply	49.08
inflation	49.08
saturation	49.08
bev	49.08
complete	49.08
incomplete	49.08
stages	49.08
systematics	49.08
distortions	49.08
alfv	49.08
exclusion	48.9
variables	48.9
cabibbo	48.9
activation	48.9
rapidity	48.9
spacetimes	48.9
singularities	48.9
fourth	48.9
profiles	48.9
echoes	48.9
oriented	48.9
antiferroelectric	48.9
equal	48.9
attractors	48.9
oscillating	48.9
bragg	48.9
sonoluminescence	48.9
projectiles	48.9
quasifree	48.9
photodisintegration	48.9
collisional	48.72
discharge	48.72
renormalized	48.72
covered	48.72
analyses	48.72
cell	48.72
hysteresis	48.72
cesium	48.72
propagating	48.72
cascade	48.72
softening	48.72
emitted	48.72
controlling	48.72
diagonal	48.72
matched	48.54
kaon	48.54
radii	48.54
anisotropies	48.54
estimation	48.54
cavities	48.54
lee	48.54
validity	48.54
slip	48.54
ice	48.54
doppler	48.54
unitary	48.54
traps	48.54
phenomenology	48.54
massless	48.54
sliding	48.54
wurtzite	48.54
niobium	48.54
operators	48.35
matching	48.35
plastic	48.35
sandpile	48.35
curves	48.35
breathing	48.35
satellite	48.35
onset	48.35
bottom	48.35
astrophysical	48.35
zhang	48.35
multifragmentation	48.35
anomaly	48.35
regular	48.35
faddeev	48.35
neutralino	48.35
isoscalar	48.16
tests	48.16
zone	48.16
tm	48.16
varying	48.16
galactic	48.16
implications	48.16
singly	48.16
alignment	48.16
lamellar	48.16
fixed	48.16
bursts	48.16
nonrelativistic	48.16
activity	48.16
exotic	47.96
conducting	47.96
undoped	47.96
nearly	47.96
bath	47.96
bootstrap	47.96
superposition	47.96
oscillatory	47.96
surfactant	47.96
reflectance	47.96
singularity	47.96
swift	47.96
aspects	47.96
subwavelength	47.96
magic	47.96
holography	47.96
waveguide	47.77
photoconductivity	47.77
domains	47.77
glauber	47.77
recoil	47.77
friction	47.77
algebraic	47.77
dirty	47.77
martensitic	47.77
containing	47.77
gauss	47.77
noisy	47.77
signal	47.77
maximally	47.77
asymptotically	47.77
speed	47.57
yukawa	47.57
kagom	47.57
capillary	47.57
alternating	47.57
ternary	47.57
pauli	47.57
octet	47.57
sequential	47.57
bosonic	47.57
channeling	47.57
overlayers	47.57
chromium	47.57
moo	47.57
lived	47.57
kcl	47.57
iv	47.57
radius	47.57
corrected	47.36
biaxial	47.36
integrable	47.36
formula	47.36
aqueous	47.36
triple	47.36
filtering	47.36
photodetachment	47.36
dyson	47.36
multiferroic	47.36
noncollinear	47.36
tt	47.36
separable	47.36
cohesive	47.36
techniques	47.36
circuit	47.36
zno	47.16
collisionless	47.16
bipartite	47.16
magnetohydrodynamic	47.16
electrostatic	47.16
terms	47.16
melts	47.16
potassium	47.16
fr	47.16
combination	47.16
nonadiabatic	47.16
manipulation	47.16
bis	47.16
nonlocality	47.16
mechanisms	47.16
loops	47.16
bare	47.16
hamiltonians	47.16
six	46.95
frequencies	46.95
repulsive	46.95
caf	46.95
crossings	46.95
ir	46.95
inertial	46.95
radial	46.95
linearized	46.95
nonresonant	46.95
images	46.95
rotor	46.95
drop	46.95
spinning	46.95
visible	46.95
duality	46.95
autoionization	46.95
ensembles	46.95
losses	46.95
towards	46.95
expansions	46.95
backscattering	46.95
cpt	46.73
photoinduced	46.73
aggregates	46.73
substituted	46.73
resistive	46.73
coarsening	46.73
propagator	46.73
octupole	46.73
mirror	46.73
repulsion	46.73
configurations	46.73
term	46.73
droplet	46.73
twin	46.73
pseudogap	46.73
colloid	46.73
irreversibility	46.73
hierarchical	46.73
pyrochlore	46.51
deconfinement	46.51
average	46.51
hidden	46.51
splittings	46.51
langmuir	46.51
adatoms	46.51
novel	46.51
evaporation	46.51
muonium	46.51
zns	46.51
damped	46.51
signals	46.51
photoexcited	46.51
viscous	46.51
primary	46.51
pressures	46.29
tuning	46.29
coverage	46.29
degree	46.29
baryogenesis	46.29
cmb	46.29
absence	46.29
minimum	46.29
stabilization	46.29
theorems	46.29
virial	46.29
prompt	46.29
wake	46.29
magnetoelectric	46.29
individual	46.29
projection	46.06
running	46.06
weighted	46.06
esr	46.06
monolayers	46.06
pn	46.06
logarithmic	46.06
lasing	46.06
amplifier	46.06
multilevel	46.06
subpicosecond	46.06
orthorhombic	46.06
semiflexible	46.06
membranes	46.06
preparation	46.06
hydrogenic	46.06
pbtio	46.06
colliding	46.06
hcp	46.06
engineering	46.06
crystallization	46.06
sign	45.83
deuterons	45.83
substitutional	45.83
lipid	45.83
plateau	45.83
graphs	45.83
detector	45.83
cloud	45.83
formulas	45.83
charmonium	45.83
hexagonal	45.83
air	45.83
existence	45.83
charging	45.83
stripping	45.59
inertia	45.59
unoccupied	45.59
competition	45.59
pinned	45.59
consistency	45.59
exponential	45.59
envelope	45.59
dislocation	45.59
upt	45.59
calorimetric	45.59
sized	45.59
magnesium	45.59
solving	45.59
hydrodynamics	45.35
hf	45.35
stretched	45.35
sea	45.35
neutralization	45.35
maser	45.35
superstring	45.35
actions	45.35
nonzero	45.35
heated	45.35
unitarity	45.35
interfacial	45.35
slowing	45.35
annealing	45.35
evanescent	45.35
capacitance	45.35
computational	45.35
measure	45.35
azimuthal	45.35
driving	45.1
restricted	45.1
vo	45.1
decaying	45.1
uncertainty	45.1
inside	45.1
discrimination	45.1
sets	45.1
diodes	45.1
heterogeneous	45.1
optimized	45.1
quadratic	45.1
srtio	45.1
debye	45.1
interferometry	45.1
tails	45.1
stiffness	45.1
melt	45.1
plus	45.1
knockout	45.1
indium	45.1
robust	45.1
nonradiative	45.1
multiphonon	45.1
nonuniform	44.85
actinide	44.85
measuring	44.85
broadened	44.85
detailed	44.85
sputtering	44.85
thick	44.85
generalization	44.85
feynman	44.85
value	44.85
simplified	44.85
degeneracy	44.85
mapping	44.85
grating	44.85
lif	44.85
bismuth	44.85
colloids	44.85
suppressed	44.85
resonator	44.85
nacl	44.85
annihilations	44.85
isovector	44.85
modulus	44.85
fronts	44.85
znte	44.85
perovskites	44.59
stabilized	44.59
skyrmions	44.59
radioactive	44.59
rf	44.59
convergence	44.59
nonclassical	44.59
disks	44.59
alternative	44.59
photoabsorption	44.59
optimization	44.59
interferometric	44.59
disk	44.59
energetic	44.33
pseudo	44.33
approximations	44.33
sites	44.33
tubes	44.33
expanding	44.33
droplets	44.33
insb	44.33
excess	44.33
curve	44.33
objects	44.33
diode	44.33
staggered	44.33
hydrides	44.06
unusual	44.06
fundamental	44.06
sp	44.06
bending	44.06
harmonics	44.06
jellium	44.06
hollow	44.06
stellar	44.06
aging	44.06
np	44.06
discharges	44.06
sources	44.06
empirical	44.06
approximate	44.06
gadolinium	44.06
cds	44.06
coordinate	44.06
frame	44.06
tilt	44.06
identical	44.06
moving	44.06
determining	43.79
involving	43.79
comments	43.79
piezoelectric	43.79
topology	43.79
imaginary	43.79
thresholds	43.79
accelerated	43.79
stable	43.79
multicomponent	43.79
nanoscale	43.79
signature	43.79
identification	43.79
products	43.79
accelerator	43.79
supported	43.79
yield	43.79
branes	43.79
conditional	43.79
multipole	43.79
quasiperiodic	43.79
focused	43.79
investigations	43.79
microstructure	43.79
helical	43.79
collinear	43.79
species	43.79
gratings	43.5
cylindrical	43.5
missing	43.5
regimes	43.5
evaluation	43.5
trajectory	43.5
proposed	43.5
yrast	43.5
curvature	43.5
relationship	43.5
vicinity	43.5
sputtered	43.5
relative	43.5
position	43.21
tungsten	43.21
simultaneous	43.21
reversible	43.21
means	43.21
operation	43.21
resonators	43.21
regularization	43.21
compression	43.21
recent	43.21
picture	43.21
equilibria	43.21
content	43.21
prediction	43.21
bonds	43.21
approaches	43.21
flat	42.92
lu	42.92
balance	42.92
constrained	42.92
output	42.92
spinless	42.92
residual	42.92
para	42.92
quenching	42.92
sequences	42.92
calcium	42.92
autoionizing	42.92
multiplet	42.92
ferroelectrics	42.92
palladium	42.92
bright	42.92
product	42.92
interstitials	42.92
fluoride	42.92
photorefractive	42.61
rearrangement	42.61
convective	42.61
geometries	42.61
stationary	42.61
billiard	42.61
salts	42.61
material	42.61
chloride	42.61
slabs	42.61
nanoparticle	42.61
tetrahedral	42.61
depolarization	42.61
isolated	42.61
absorbing	42.61
twist	42.61
composites	42.3
fluorine	42.3
artificial	42.3
muons	42.3
chirality	42.3
derivative	42.3
accurate	42.3
superfluidity	42.3
selenium	42.3
slab	42.3
vanadium	42.3
crack	42.3
submonolayer	42.3
displacements	42.3
elasticity	42.3
simulated	42.3
randomly	42.3
uranium	41.98
isomers	41.98
overlayer	41.98
multi	41.98
manganese	41.98
cerium	41.98
learning	41.98
resonantly	41.98
paths	41.98
ferrimagnetic	41.98
uv	41.98
quartz	41.98
multifractal	41.98
injected	41.98
batio	41.98
modification	41.98
cooperative	41.98
depinning	41.98
satellites	41.98
complexity	41.98
appearance	41.98
cucl	41.98
holographic	41.98
bifurcation	41.65
polarizability	41.65
escape	41.65
forced	41.65
heterostructure	41.65
hypothesis	41.65
sensitivity	41.65
isomeric	41.65
coherently	41.65
gauged	41.65
horizons	41.65
covalent	41.65
importance	41.65
drops	41.65
subshell	41.65
framework	41.65
nondegenerate	41.31
kink	41.31
photoassociation	41.31
proteins	41.31
vibration	41.31
dispersions	41.31
trace	41.31
mercury	41.31
observations	41.31
clock	41.31
pionic	41.31
dimensionality	41.31
projected	41.31
nucleons	41.31
features	41.31
kbr	41.31
zigzag	41.31
guided	40.96
decoupling	40.96
construction	40.96
biological	40.96
translational	40.96
interferometers	40.96
connected	40.96
eigenvalues	40.96
magnetoelastic	40.96
tree	40.96
deterministic	40.96
arsenic	40.96
growing	40.96
equivalent	40.96
fracture	40.96
compressed	40.96
thermopower	40.96
parametrization	40.96
box	40.96
caused	40.6
cascades	40.6
aligned	40.6
chemisorbed	40.6
spreading	40.6
nanocrystalline	40.6
dielectrics	40.6
distributed	40.6
antidot	40.6
transients	40.6
oblique	40.6
evolving	40.6
averaged	40.6
geometrical	40.6
mutual	40.6
valley	40.6
metric	40.6
redistribution	40.6
schemes	40.6
dislocations	40.6
strangeness	40.6
event	40.6
quadrupolar	40.6
testing	40.6
direction	40.23
revealed	40.23
hybridization	40.23
isotopic	40.23
jump	40.23
trends	40.23
detecting	40.23
cosmologies	40.23
quasiparticles	40.23
incompressible	40.23
contrast	40.23
vibronic	40.23
connection	40.23
electrolyte	40.23
formed	40.23
glueball	40.23
overlap	40.23
resummation	40.23
fibonacci	39.84
integration	39.84
fluctuating	39.84
multielectron	39.84
consequences	39.84
rest	39.84
dressed	39.84
attractor	39.84
location	39.84
rods	39.84
fullerene	39.84
gel	39.84
synthesis	39.84
os	39.84
anharmonicity	39.84
family	39.84
suspension	39.84
derived	39.45
axion	39.45
explicit	39.45
acceptors	39.45
mnf	39.45
packing	39.45
measures	39.45
technicolor	39.45
linewidths	39.45
spinel	39.45
fullerenes	39.45
torsion	39.45
leptogenesis	39.45
cells	39.45
eigenstates	39.45
bandwidth	39.45
nonuniversal	39.04
recovery	39.04
shielding	39.04
null	39.04
sampling	39.04
reactive	39.04
electrochemical	39.04
sheared	39.04
displacement	39.04
cadmium	39.04
morphological	39.04
zeros	39.04
basic	39.04
spaces	39.04
prepared	39.04
samples	39.04
generic	39.04
lamno	39.04
bubbles	39.04
phenomenon	39.04
components	39.04
lifshitz	39.04
hermitian	39.04
shells	38.61
hypernuclei	38.61
magnons	38.61
hyperspherical	38.61
backgrounds	38.61
confining	38.61
poincar	38.61
broad	38.61
hd	38.61
multiband	38.61
poisson	38.61
singular	38.61
dominated	38.61
representations	38.61
rigid	38.61
manifestation	38.61
saturated	38.61
remarks	38.61
various	38.61
clustering	38.61
multilayered	38.17
vy	38.17
metamaterials	38.17
subject	38.17
natural	38.17
neurons	38.17
extraction	38.17
oh	38.17
instanton	38.17
attraction	38.17
irreversible	38.17
alloying	38.17
cyclic	38.17
deformations	38.17
dipoles	38.17
criterion	38.17
barium	37.71
coordinates	37.71
concentrated	37.71
cm	37.71
diamagnetic	37.71
example	37.71
bifurcations	37.71
intermittent	37.71
conserving	37.71
velocities	37.71
hydride	37.71
texture	37.71
ghost	37.71
possibility	37.71
thermalization	37.71
migration	37.71
maximal	37.71
titanium	37.71
values	37.71
failure	37.71
grains	37.71
kronig	37.71
reference	37.71
birefringence	37.71
strontium	37.23
twisted	37.23
gels	37.23
emergence	37.23
tail	37.23
extremely	37.23
host	37.23
broadband	37.23
proposal	37.23
skyrmion	37.23
membrane	37.23
axisymmetric	37.23
intermolecular	37.23
nanoclusters	37.23
stripes	36.73
lanthanum	36.73
inclusion	36.73
annealed	36.73
nanowire	36.73
fractals	36.73
iodine	36.73
removal	36.73
beryllium	36.73
platinum	36.73
quasiclassical	36.73
adsorbates	36.73
expression	36.73
multidimensional	36.73
pbte	36.73
pseudopotentials	36.73
tc	36.73
multiscale	36.73
rigorous	36.73
modifications	36.73
avalanches	36.73
laboratory	36.21
accuracy	36.21
ratchet	36.21
photodissociation	36.21
understanding	36.21
environments	36.21
scalars	36.21
kramers	36.21
viscoelastic	36.21
invariants	36.21
explanation	36.21
adaptive	36.21
di	36.21
universes	36.21
proof	36.21
character	36.21
obtained	36.21
deviations	35.67
kinks	35.67
relaxations	35.67
filaments	35.67
rapid	35.67
euclidean	35.67
metastability	35.67
dynamically	35.67
compressible	35.67
antiprotons	35.67
solvent	35.67
patterned	35.67
inverted	35.67
generating	35.67
stretching	35.67
dopant	35.67
minima	35.09
monatomic	35.09
quintessence	35.09
textures	35.09
equilibration	35.09
vesicles	35.09
violations	35.09
salt	35.09
thallium	35.09
gaseous	35.09
motions	35.09
sulfur	35.09
kinematic	35.09
pomeron	34.49
rectangular	34.49
design	34.49
cation	34.49
characteristic	34.49
compressibility	34.49
populations	34.49
inhomogeneities	34.49
orthogonal	34.49
forms	34.49
instantons	34.49
development	34.49
constraining	34.49
types	34.49
considerations	34.49
cylinders	34.49
divergence	33.86
procedure	33.86
regions	33.86
chemically	33.86
acid	33.86
observable	33.86
apparent	33.86
vanishing	33.86
ruby	33.86
smooth	33.86
variations	33.86
causality	33.86
compensated	33.86
precursor	33.86
sample	33.86
estimates	33.19
inhomogeneity	33.19
persistence	33.19
methane	33.19
constraint	33.19
wormholes	33.19
scenario	33.19
performance	33.19
sheet	33.19
cylinder	33.19
ferroelectricity	33.19
compensation	33.19
destruction	33.19
eigenvalue	33.19
revisited	33.19
view	33.19
sharp	33.19
bodies	33.19
peaks	32.48
coalescence	32.48
polymeric	32.48
searches	32.48
classification	32.48
europium	32.48
molybdenum	32.48
limitations	32.48
saddle	32.48
tool	32.48
predicted	32.48
nonstationary	32.48
bounded	32.48
purity	32.48
puzzle	32.48
relevance	31.72
locally	31.72
reexamined	31.72
criteria	31.72
additional	31.72
conventional	31.72
common	30.91
probes	30.91
manifolds	30.91
conjecture	30.91
mobile	30.91
depletion	30.91
estimate	30.91
addendum	30.91
limiting	30.91
adhesion	30.05
searching	30.05
property	30.05
photoexcitation	30.05
torus	30.05
cutoff	30.05
structured	30.05
entropic	29.11
replies	18.85
