nearest	100
neighbor	100
degrees	78.86
freedom	78.86
der	62.67
van	62.67
sections	57.34
cross	57.34
rare	55.75
earth	55.75
holes	55.48
black	55.48
depth	53.54
penetration	53.54
blende	51.29
zinc	51.29
dichroism	49.61
circular	49.61
nucleosynthesis	48.85
bang	48.85
microscopy	48.2
scanning	48.2
transparency	47.83
electromagnetically	47.83
carbon	46.43
nanotubes	46.43
isoelectronic	46.11
sequence	46.11
tetrathiafulvalene	45.67
bis	45.67
incidence	45.59
grazing	45.59
garnet	44.65
yttrium	44.65
rules	44.61
sum	44.61
thin	44.17
films	44.17
fault	43.64
stacking	43.64
initio	43.27
ab	43.27
form	42.01
factors	42.01
limited	40.02
aggregation	40.02
hole	39.85
harmonic	38.96
generation	38.96
tetracyanoquinodimethane	38.9
trans	38.3
polyacetylene	38.3
phenylene	37.49
poly	37.49
nitride	37.34
boron	37.34
binding	37.27
tight	37.27
organized	36.3
criticality	36.3
de	36.12
handed	35.75
left	35.75
cellular	35.71
automata	35.71
grain	35.63
boundaries	35.63
grand	35.47
unification	35.47
solvable	34.99
exactly	34.99
sqrt	33.59
pp	33.59
solidification	33.52
directional	33.52
ion	32.6
heavy	32.6
index	32.41
refractive	32.41
linearized	32.24
augmented	32.24
matter	32.15
dark	32.15
integral	31.98
path	31.98
vertical	31.81
emitting	31.81
section	31.67
specific	30.17
heat	30.17
decomposition	28.99
spinodal	28.99
conditions	28.76
boundary	28.76
tin	28.73
muffin	28.73
tunnel	28.68
junctions	28.68
sized	28.25
nanometer	28.25
binaries	27.87
compact	27.87
semi	27.66
infinite	27.66
standard	27.09
minimal	27.09
convection	27.02
nard	27.02
grown	26.85
epitaxy	26.85
avoiding	26.73
walks	26.73
resolved	26.67
photoemission	26.67
symmetry	26.58
breaking	26.58
factor	26.02
angle	25.92
brane	25.81
world	25.81
intercalation	25.75
stage	25.75
theories	25.38
gauge	25.38
sphere	25.24
hard	25.24
rule	24.3
smectic	24.27
powers	24.25
analyzing	24.25
gallium	24.14
arsenide	24.14
microwave	23.65
background	23.65
arrays	23.56
junction	23.56
anti	23.36
collisions	23.25
quasicrystals	23.08
icosahedral	23.08
unified	23.04
positron	23.02
annihilation	23.02
strongly	23.01
correlated	23.01
ferroelectrics	22.95
relaxor	22.95
wall	22.67
domain	22.67
leg	22.56
ladder	22.56
polymers	22.32
conjugated	22.32
rotor	22.29
kicked	22.29
absorption	22.28
ray	22.28
magnetic	22.23
field	22.23
doubling	22.18
period	22.18
electro	21.68
optic	21.68
block	21.44
copolymer	21.44
post	21.36
walls	20.83
density	20.74
functional	20.74
graphite	20.71
silicon	20.57
amorphous	20.57
hadron	20.18
colliders	20.18
ladders	20.17
orbitals	19.97
combination	19.97
impact	19.82
ionization	19.82
insulating	19.7
curved	19.68
spacetime	19.68
diodes	19.68
et	19.55
al	19.55
force	19.25
di	19.25
walled	19.24
filled	19.15
half	19.15
angular	19.11
momentum	19.11
phase	19.01
transition	19.01
tunneling	18.74
covered	18.7
clean	18.7
nematic	18.69
binary	18.52
mixtures	18.52
close	18.49
packed	18.49
constant	18.33
cosmological	18.33
odd	18.31
analog	18.21
isobaric	18.21
delayed	18.16
feedback	18.16
quasicrystal	17.99
crystals	17.98
single	17.98
alkali	17.71
halides	17.71
tetragonal	17.66
orthorhombic	17.66
supersymmetric	17.51
time	17.43
dependent	17.43
elements	17.22
matrix	17.22
cosmic	17.13
symmetric	17.08
spherically	17.08
nanotube	16.88
law	16.84
power	16.84
bcc	16.81
fcc	16.81
degree	16.81
voltage	16.65
characteristics	16.65
principles	16.43
calculations	16.43
desorption	16.37
liquid	16.37
crystal	16.37
stimulated	16.37
production	16.36
triplet	16.36
strings	16.36
singlet	16.36
cholesteric	16.31
blue	16.31
equivalence	16.31
principle	16.31
suspensions	16.3
colloidal	16.3
donor	16.26
acceptor	16.26
primordial	16.16
future	16.06
oblique	16.04
equation	15.96
dinger	15.96
branching	15.95
ratio	15.95
film	15.92
coordinates	15.78
hyperspherical	15.78
conversion	15.78
parametric	15.78
media	15.66
porous	15.66
hydrogenated	15.64
adiabatic	15.61
passage	15.61
para	15.58
boson	15.56
interacting	15.56
insulator	15.54
metal	15.54
range	15.25
short	15.25
correlation	15.14
functions	15.14
set	15.07
extended	15.07
basis	15.07
fine	15.07
wurtzite	15.07
donors	15.04
shallow	15.04
oscillator	14.96
magnetoresistance	14.91
giant	14.91
commensurate	14.9
incommensurate	14.9
isotropic	14.77
structure	14.76
electronic	14.76
barrier	14.74
fusion	14.74
parity	14.72
violating	14.72
uniaxial	14.65
stress	14.65
spectroscopy	14.62
activated	14.45
thermally	14.45
band	14.42
gap	14.42
hcp	14.39
flavor	14.38
lepton	14.38
charge	14.35
network	14.32
neural	14.32
wave	14.31
mixture	14.21
nucleus	14.18
deposition	14.15
vapor	14.15
error	14.12
correction	14.12
theory	14.07
storage	14.05
ring	14.05
compounds	14.02
superconductor	13.91
normal	13.91
alkaline	13.91
networks	13.85
complex	13.85
deep	13.8
inelastic	13.8
pulses	13.76
intense	13.76
moment	13.71
dipole	13.71
baryons	13.71
charmed	13.71
distributions	13.66
resistivity	13.64
multiply	13.64
connected	13.64
electrical	13.64
magneto	13.59
trap	13.59
walk	13.56
excitation	13.54
studied	13.53
dc	13.52
ac	13.52
soluble	13.45
orbits	13.4
unstable	13.4
level	13.39
ratios	13.39
core	13.39
nucleon	13.36
melts	13.33
violation	13.12
detectors	13.11
interferometric	13.11
quark	13.11
top	13.11
gluon	13.08
diffraction	13.05
spheres	13.04
strengths	13.02
dilaton	13.01
axion	13.01
coherently	13.01
prepared	13.01
tip	12.96
microscope	12.96
quarks	12.92
spinning	12.92
leptons	12.92
sp	12.91
valence	12.89
continuous	12.89
variable	12.89
cuprates	12.89
bond	12.89
underdoped	12.89
fractions	12.87
lipid	12.84
neutrinoless	12.84
bilayers	12.84
beta	12.84
mesoscopic	12.8
rings	12.8
electric	12.78
neutrino	12.75
solar	12.75
transitions	12.74
changing	12.74
deeply	12.74
virtual	12.74
conservation	12.71
laws	12.71
femtosecond	12.71
vector	12.63
turbulent	12.63
axial	12.63
xenon	12.6
krypton	12.6
photoexcited	12.6
bundles	12.6
carriers	12.6
mesons	12.56
molecular	12.53
dynamics	12.53
supersymmetry	12.4
vitreous	12.4
silica	12.4
spontaneously	12.37
broken	12.37
protein	12.34
folding	12.34
colossal	12.34
manganite	12.34
ultrasonic	12.23
attenuation	12.23
oscillations	12.2
dissociative	12.15
spacetimes	12.15
attachment	12.15
triangular	12.13
antiferromagnet	12.13
sonoluminescence	12.12
bubble	12.12
synchronization	12.12
oscillators	12.12
communication	12.1
operations	12.1
lines	12.07
broadening	12.07
dimensions	12.05
extra	12.05
fields	12.03
hopping	12
shape	12
line	12
mixed	11.95
dots	11.92
assembled	11.92
particles	11.88
charged	11.88
ultrashort	11.83
special	11.82
relativity	11.82
string	11.79
strange	11.76
dimensional	11.76
attractors	11.76
model	11.76
polariton	11.71
microcavity	11.71
leptogenesis	11.69
seesaw	11.69
isotopes	11.69
rich	11.69
supergravity	11.62
ferromagnet	11.59
mediated	11.58
solutions	11.57
equations	11.57
perturbations	11.47
energy	11.45
low	11.45
temperature	11.4
finite	11.4
star	11.37
canonical	11.35
ensemble	11.35
objects	11.33
modulated	11.27
periodically	11.27
flows	11.24
displacement	11.2
cascades	11.2
dense	11.18
plasmas	11.18
nuclear	11.18
beam	11.14
properties	11.1
gravitational	11.09
waves	11.09
optically	11.06
detected	11.06
fermion	11.03
membranes	11
rough	11
randomly	11
probe	10.99
horizons	10.99
apparent	10.99
pump	10.99
filling	10.96
tensor	10.93
recombination	10.93
pn	10.93
scalar	10.93
dielectronic	10.93
easy	10.92
axis	10.92
resonant	10.87
pumped	10.87
chloride	10.86
calcium	10.86
susceptibility	10.83
meson	10.83
decays	10.83
rapid	10.82
alloys	10.79
hexagonal	10.79
pulse	10.75
propagation	10.75
mechanics	10.73
lyotropic	10.73
lamellar	10.73
statistical	10.73
oxide	10.7
microcavities	10.7
copper	10.7
phonons	10.68
acoustic	10.68
capacity	10.65
edge	10.65
information	10.61
processing	10.61
singly	10.59
ionized	10.59
organic	10.58
conductor	10.58
manganese	10.56
perovskites	10.56
stopping	10.53
event	10.41
random	10.41
approximation	10.41
acceptors	10.41
fraction	10.39
refraction	10.38
gamma	10.35
rays	10.35
electron	10.35
shapes	10.32
reference	10.31
frame	10.31
perovskite	10.31
manganites	10.31
energies	10.29
intermediate	10.29
conserving	10.25
pseudopotentials	10.25
spiral	10.25
excitable	10.25
persistent	10.22
photoconductivity	10.22
distributed	10.22
strong	10.21
coupling	10.21
ultraviolet	10.17
extreme	10.17
ultrathin	10.11
trapping	10.08
population	10.08
perturbation	10.07
transfer	10.07
chiral	10.07
optical	10.05
cycle	10.01
hot	10
forced	10
ferroelectric	9.97
conductivity	9.96
thermal	9.96
intercalated	9.96
supercooled	9.93
twin	9.93
liquids	9.93
differential	9.91
flow	9.9
behavior	9.9
shear	9.9
critical	9.9
size	9.87
highly	9.83
photonic	9.81
oriented	9.77
self	9.77
initial	9.77
consistent	9.77
total	9.74
bilayer	9.73
graphene	9.73
relativistic	9.7
repulsive	9.69
attractive	9.69
laser	9.66
layers	9.66
inversion	9.66
substrates	9.64
tc	9.62
radiation	9.6
synchrotron	9.6
sets	9.59
neutrinos	9.59
strained	9.56
layer	9.56
systems	9.53
passive	9.53
scalars	9.53
sub	9.52
lasers	9.48
wide	9.48
parabolic	9.48
near	9.45
threshold	9.45
shell	9.45
plasma	9.42
pair	9.4
integrals	9.39
polaritons	9.38
radiative	9.38
spontaneous	9.38
emission	9.38
corrections	9.38
plasmon	9.38
gas	9.35
surfaces	9.35
spectra	9.35
annealing	9.33
simulated	9.33
scattered	9.32
traffic	9.32
superdeformed	9.32
quantum	9.32
bands	9.32
molecules	9.29
diatomic	9.29
satellite	9.26
quasi	9.26
scattering	9.26
elastic	9.25
ferromagnets	9.23
itinerant	9.23
type	9.23
superconductors	9.23
forward	9.22
backward	9.22
periodic	9.22
quasifree	9.16
knockout	9.16
doubly	9.15
scales	9.14
length	9.14
semiconductor	9.09
superlattices	9.09
adsorbed	9.07
selection	9.07
response	9.02
dielectric	9.02
adatom	8.97
ions	8.97
inclusive	8.94
frustrated	8.94
multiphoton	8.94
embedded	8.92
nanocrystals	8.92
balance	8.91
detailed	8.91
partially	8.87
produced	8.85
steps	8.84
vicinal	8.84
magic	8.78
pulsed	8.77
epitaxial	8.75
transverse	8.74
anharmonic	8.7
escape	8.68
step	8.67
chemical	8.67
composite	8.66
times	8.66
fermions	8.66
phonon	8.66
chain	8.64
antiferromagnetic	8.64
centered	8.6
cuprate	8.57
gravity	8.56
chaotic	8.56
mass	8.56
cosmology	8.54
parton	8.54
moments	8.53
reactions	8.51
cubic	8.5
oxides	8.49
strength	8.46
bound	8.46
excitons	8.46
scale	8.44
granular	8.43
materials	8.43
glasses	8.42
metallic	8.42
sine	8.4
kink	8.4
atom	8.4
hyperon	8.39
nonleptonic	8.39
aggregates	8.37
fractal	8.36
dimension	8.36
disks	8.34
packing	8.34
cavity	8.33
growth	8.33
harmonics	8.33
fission	8.33
fragment	8.33
barium	8.3
vortex	8.3
asymptotically	8.3
flat	8.3
salts	8.3
strontium	8.3
lower	8.29
bounds	8.29
pion	8.26
resonating	8.25
mixing	8.2
antiferromagnets	8.2
resonances	8.2
spatially	8.18
separated	8.18
projectile	8.16
fragments	8.16
coupled	8.15
capillary	8.12
discharge	8.12
chains	8.09
scaling	8.09
loops	8.09
hysteresis	8.09
layered	8.05
halide	8.05
semileptonic	8.03
inflationary	8.03
universe	8.03
renormalization	8.02
control	8.02
conducting	8.01
asymmetries	8.01
diffusion	7.96
reaction	7.96
study	7.96
squeezed	7.91
vacuum	7.91
pseudoscalar	7.91
pionic	7.89
formulas	7.84
galactic	7.84
halo	7.84
trace	7.84
class	7.82
universality	7.82
hydrogen	7.81
atomic	7.81
horizon	7.79
accelerator	7.78
wake	7.78
distribution	7.77
function	7.77
intermetallic	7.75
nuclei	7.75
beyond	7.75
photoelectron	7.72
color	7.71
hybrid	7.71
inflation	7.71
fluid	7.65
friction	7.65
sliding	7.65
reply	7.64
hidden	7.64
variables	7.64
double	7.62
biased	7.61
curves	7.61
closed	7.61
identical	7.6
hollow	7.58
cylinders	7.58
circularly	7.58
uncertainty	7.58
linearly	7.58
cells	7.57
transport	7.57
jet	7.54
diagonal	7.54
events	7.54
separation	7.53
excitations	7.53
collective	7.53
torus	7.5
space	7.48
modes	7.48
vibrational	7.48
gain	7.45
loop	7.45
deformed	7.44
iron	7.43
gases	7.43
azimuthal	7.43
anchoring	7.43
trapped	7.43
capture	7.41
semiconductors	7.4
diluted	7.4
rf	7.4
neutral	7.4
currents	7.4
entangled	7.38
dependence	7.38
photons	7.38
autoionizing	7.37
quenched	7.37
glass	7.31
forming	7.31
multiplicative	7.3
white	7.3
dilute	7.3
neutron	7.3
splitting	7.29
orbit	7.29
palladium	7.27
hydride	7.27
sulfur	7.26
selenium	7.26
sample	7.24
interactions	7.21
method	7.19
dispersion	7.19
fiber	7.19
using	7.19
relations	7.19
helium	7.17
resonance	7.17
rectangular	7.16
multiferroic	7.16
magnetoelectric	7.16
antidot	7.16
maximally	7.14
noble	7.14
symmetries	7.14
flux	7.13
pinning	7.13
free	7.13
superconducting	7.13
spin	7.13
rotating	7.13
beams	7.1
box	7.1
system	7.09
incompressible	7.06
broad	7.06
bandwidth	7.06
compressible	7.06
variational	7.06
inverse	7.05
data	7.03
calculation	7.02
magnetization	7.02
reversal	7.02
plane	6.97
dust	6.97
grains	6.97
discrete	6.97
exchange	6.97
shifts	6.96
inner	6.96
stretched	6.96
exponential	6.96
thermoelectric	6.95
metals	6.93
mean	6.92
pseudogap	6.9
driven	6.9
noise	6.9
relation	6.9
viscosity	6.89
interaction	6.88
sodium	6.88
targets	6.86
breathing	6.86
radial	6.86
chaos	6.86
spatiotemporal	6.86
projectiles	6.86
atoms	6.85
conductors	6.85
phases	6.82
nonlinear	6.82
effective	6.79
colored	6.79
discrimination	6.79
deformation	6.78
resolution	6.78
plastic	6.78
shot	6.76
photorefractive	6.75
defects	6.75
gratings	6.75
columnar	6.75
images	6.72
titanium	6.72
dioxide	6.72
ferromagnetic	6.71
linear	6.71
substituted	6.69
action	6.68
patterned	6.66
weakly	6.66
couplings	6.66
chemically	6.66
solution	6.65
absorbing	6.65
dielectrics	6.65
compensation	6.64
ferrimagnetic	6.64
universes	6.62
chemisorbed	6.62
concentrated	6.62
overlayer	6.62
expanding	6.62
atmospheric	6.61
temperatures	6.61
muons	6.61
sequences	6.61
quadrupole	6.59
particle	6.59
martensitic	6.58
transformation	6.58
masses	6.56
percolation	6.55
metamaterials	6.55
target	6.55
excited	6.55
bonded	6.55
bosonic	6.52
hydrogenlike	6.52
fermionic	6.52
bistable	6.52
heliumlike	6.52
nonlinearity	6.51
quadratic	6.51
hyperfine	6.51
monolayers	6.51
fronts	6.49
propagating	6.49
teleportation	6.48
traveling	6.48
collapse	6.48
fidelity	6.48
induced	6.48
simulation	6.47
array	6.47
tilt	6.47
computer	6.47
solid	6.45
fluoride	6.45
extension	6.44
fracture	6.44
correlations	6.44
crack	6.44
lattice	6.42
island	6.42
submonolayer	6.42
proton	6.4
solving	6.38
algorithms	6.38
rotation	6.38
muon	6.38
stars	6.37
asymmetric	6.37
exclusion	6.37
sound	6.34
isotopic	6.31
reversed	6.31
substitution	6.31
pinch	6.31
interstitial	6.3
substitutional	6.3
localization	6.28
weak	6.28
multiplet	6.28
fibers	6.28
swift	6.27
foils	6.27
vy	6.25
gaps	6.25
birefringence	6.25
surface	6.24
channels	6.23
baryogenesis	6.23
narrow	6.23
electroweak	6.23
dye	6.23
isoscalar	6.2
soft	6.2
isovector	6.2
photoluminescence	6.2
condensates	6.2
local	6.18
sector	6.18
cylinder	6.17
photon	6.17
dispersions	6.17
jellium	6.15
stabilized	6.15
directed	6.15
fluids	6.14
beryllium	6.13
loss	6.11
bias	6.1
light	6.08
alloying	6.08
supernova	6.08
structures	6.08
deposited	6.08
cone	6.08
cesium	6.07
guided	6.07
doped	6.07
rubidium	6.07
five	6.06
branes	6.06
solitons	6.04
locked	6.04
compound	6.04
maser	6.03
cyclotron	6.03
charm	6.01
precision	6.01
potential	6.01
pressure	6.01
bottom	6.01
hydrostatic	6.01
leading	6.01
accumulation	6
polarized	6
depletion	6
superheavy	5.99
synthesis	5.99
pattern	5.97
argon	5.97
formation	5.97
square	5.97
shaped	5.96
disk	5.96
material	5.96
unitary	5.96
polymer	5.94
interlayer	5.93
invariance	5.93
multilayers	5.93
conformal	5.93
matrices	5.93
real	5.93
reduced	5.93
anisotropies	5.93
aluminum	5.91
covariant	5.91
cloning	5.91
discharges	5.91
semiflexible	5.91
filaments	5.91
oscillation	5.91
dusty	5.9
twist	5.89
simple	5.89
constants	5.87
transformations	5.86
proteins	5.86
shock	5.82
compressed	5.82
simulations	5.82
disordered	5.82
numerical	5.8
z	5.79
forces	5.79
observed	5.79
motion	5.77
pairs	5.77
perfect	5.77
split	5.76
suspension	5.76
colloid	5.76
resonators	5.76
ice	5.75
operator	5.73
projection	5.73
angles	5.73
evaluation	5.72
dot	5.7
transmission	5.69
propagator	5.69
disorder	5.69
internal	5.69
breakup	5.69
diagram	5.67
quantization	5.66
bursts	5.66
infrared	5.66
alloy	5.65
diffusive	5.65
crystalline	5.65
annihilations	5.65
rest	5.65
spinor	5.65
globally	5.65
maps	5.65
qubits	5.65
modified	5.65
electromagnetic	5.65
gate	5.63
qubit	5.63
heavily	5.63
below	5.63
neon	5.63
silver	5.62
injected	5.62
gold	5.62
monatomic	5.62
signal	5.62
deuteron	5.58
studies	5.56
amplifier	5.56
fluctuation	5.56
dissipation	5.56
centers	5.55
diode	5.55
resonator	5.55
deficient	5.53
impulse	5.53
distorted	5.53
superlattice	5.53
thick	5.53
modulation	5.53
lateral	5.53
life	5.53
nanoparticles	5.51
ultracold	5.49
electrolyte	5.49
degenerate	5.49
aqueous	5.49
potassium	5.48
rotational	5.48
slabs	5.46
oxygen	5.46
ballistic	5.46
amplitudes	5.46
kinks	5.45
avalanches	5.45
sandpile	5.45
scenario	5.43
shells	5.42
vacancy	5.42
computation	5.42
complexes	5.42
entropy	5.42
gates	5.42
detector	5.41
nonmagnetic	5.41
impurities	5.41
efficiency	5.41
spectral	5.41
nm	5.41
damage	5.39
spreading	5.39
cooled	5.36
rapidly	5.36
waveguides	5.36
similar	5.35
amplification	5.35
diamond	5.35
nitrogen	5.35
measures	5.35
multifractal	5.35
thresholds	5.34
rigid	5.34
condensate	5.32
massive	5.32
varying	5.31
relaxation	5.31
tt	5.29
map	5.29
lattices	5.29
current	5.29
technicolor	5.29
metric	5.29
decoherence	5.29
attractor	5.29
affine	5.29
hypothesis	5.26
approach	5.26
similarity	5.26
octet	5.26
perpendicular	5.25
carrier	5.25
adaptive	5.25
standing	5.24
substrate	5.22
monolayer	5.22
zeros	5.22
controlled	5.22
partition	5.22
conductance	5.22
wires	5.22
bare	5.22
statistics	5.21
restricted	5.21
counting	5.21
geometries	5.21
twisted	5.19
isotope	5.18
implanted	5.18
annealed	5.18
topological	5.15
creep	5.14
third	5.14
inequality	5.14
violations	5.14
virial	5.14
subject	5.14
theorem	5.14
bosons	5.12
series	5.11
longitudinal	5.11
ternary	5.11
separable	5.11
orthogonal	5.11
jets	5.11
expansions	5.11
plus	5.11
minimum	5.1
colliding	5.1
positrons	5.1
content	5.1
positronium	5.1
negative	5.08
coherence	5.08
bonding	5.08
positive	5.08
dispersive	5.08
bending	5.08
coefficient	5.05
superfluid	5.05
emitted	5.05
melt	5.04
exclusive	5.04
np	5.04
ferromagnetism	5.04
texture	5.04
velocity	5.02
thermodynamics	5.02
constraints	5.01
factorization	4.97
family	4.97
structural	4.97
incomplete	4.97
charmless	4.97
contacts	4.95
octupole	4.94
extremely	4.94
vesicles	4.94
biological	4.94
cosmologies	4.94
fractals	4.93
decay	4.93
overlap	4.91
covalent	4.91
invariant	4.9
electrochemical	4.9
onset	4.9
blockade	4.88
effects	4.88
gravitating	4.88
attosecond	4.86
source	4.86
medium	4.86
tube	4.86
astrophysical	4.84
adsorption	4.84
composites	4.84
sequential	4.84
global	4.84
monopole	4.84
sources	4.84
waveguide	4.84
piezoelectric	4.84
lifetime	4.84
localized	4.83
null	4.83
ultrahigh	4.81
islands	4.81
drag	4.81
thermopower	4.81
process	4.8
contact	4.8
coverage	4.8
amorphization	4.8
hadrons	4.8
competing	4.78
operation	4.78
nonlinearities	4.78
late	4.78
membrane	4.77
roughness	4.77
interfacial	4.77
investigation	4.76
dendritic	4.76
photoproduction	4.76
central	4.74
peak	4.74
cooling	4.74
multipartite	4.73
injection	4.71
strain	4.71
speed	4.71
electroproduction	4.71
asymptotic	4.71
inhomogeneous	4.7
effect	4.7
adsorbate	4.7
populations	4.7
geometrical	4.69
frustration	4.69
gauged	4.67
arbitrary	4.67
sigma	4.67
quenching	4.67
location	4.66
stellar	4.64
rate	4.64
cell	4.64
hadronic	4.64
coefficients	4.64
exact	4.63
domains	4.63
stripe	4.63
muonium	4.61
anomalous	4.61
bifurcations	4.61
maximum	4.61
anisotropic	4.6
foil	4.6
tilted	4.6
activation	4.59
external	4.59
lasing	4.59
memory	4.59
heterostructures	4.59
bifurcation	4.57
contrast	4.57
vanadium	4.56
slab	4.56
indium	4.56
condition	4.56
axisymmetric	4.54
surfactant	4.54
photoionization	4.54
clusters	4.53
detection	4.53
slip	4.53
complexity	4.53
stepped	4.52
body	4.52
mode	4.5
weight	4.47
learning	4.46
lying	4.46
luminescence	4.46
uv	4.45
conduction	4.45
visible	4.45
active	4.43
vortices	4.43
reflectivity	4.43
structured	4.43
sputtering	4.43
component	4.43
reactive	4.43
coherent	4.42
wormholes	4.4
cold	4.4
supported	4.4
expansion	4.4
phosphorus	4.4
exciton	4.4
multimode	4.4
site	4.39
intermittency	4.37
noncollinear	4.37
collinear	4.37
potentials	4.37
improved	4.36
staggered	4.36
formulation	4.33
representation	4.33
fractional	4.32
corrected	4.32
lived	4.32
levels	4.3
powder	4.3
dipolar	4.3
gel	4.29
derived	4.29
antiproton	4.29
anisotropy	4.29
soliton	4.29
evaporation	4.29
results	4.29
value	4.29
inertia	4.28
reflection	4.28
drop	4.28
associated	4.28
yrast	4.28
fluorine	4.28
stationary	4.28
damped	4.28
cation	4.26
experiments	4.26
vacancies	4.26
paramagnetic	4.25
analysis	4.25
patterns	4.23
helicity	4.23
nondemolition	4.23
interferometers	4.23
entanglement	4.23
magnets	4.23
molecule	4.23
edges	4.22
orientation	4.21
alignment	4.21
sign	4.21
repulsion	4.19
attraction	4.19
turbulence	4.18
frequency	4.18
polarons	4.18
screened	4.18
fluctuations	4.18
homogeneous	4.15
irradiated	4.15
continuum	4.15
product	4.15
thermalization	4.15
zone	4.15
lanthanum	4.15
integration	4.15
front	4.13
nonconserving	4.13
baryon	4.13
delay	4.13
distortions	4.12
massless	4.12
dissociation	4.12
multiscale	4.11
orbital	4.11
master	4.11
related	4.09
decaying	4.09
bent	4.08
antiferroelectric	4.08
picosecond	4.08
impurity	4.08
fourth	4.06
cluster	4.06
electrodynamics	4.06
planes	4.06
subwavelength	4.05
methane	4.05
fullerene	4.05
moduli	4.04
spaces	4.04
water	4.04
nickel	4.02
regime	4.02
rapidity	4.01
modulus	4.01
actions	4.01
ionic	3.98
mechanism	3.98
defect	3.98
spectrum	3.98
averaged	3.98
yields	3.97
based	3.97
tension	3.97
models	3.95
germanium	3.95
bistability	3.94
nucleation	3.94
nondegenerate	3.94
reflectance	3.94
difference	3.94
concentration	3.94
condensed	3.94
squeezing	3.94
fast	3.92
universal	3.92
perturbed	3.92
segregation	3.92
pinned	3.92
burning	3.91
coarsening	3.91
isomer	3.91
sheet	3.91
distortion	3.91
ssbauer	3.91
selective	3.91
solitary	3.89
ruby	3.88
optimal	3.88
forbidden	3.88
compression	3.88
cm	3.88
collision	3.87
laboratory	3.85
pyrochlore	3.84
complete	3.84
dilepton	3.84
optics	3.84
stochastic	3.82
processes	3.82
broadband	3.81
rutile	3.81
cobalt	3.81
conjecture	3.81
constituent	3.8
presence	3.8
air	3.8
nonequilibrium	3.78
upper	3.78
thermodynamic	3.78
equilibrium	3.78
steady	3.78
static	3.78
dynamic	3.78
dimer	3.77
nonconservation	3.77
gradient	3.77
functionals	3.77
anomaly	3.75
hydrodynamics	3.75
backscattering	3.75
channeling	3.75
photodisintegration	3.75
viscous	3.75
semiconducting	3.74
plasmons	3.74
region	3.74
intersubband	3.74
slow	3.72
thallium	3.72
dislocation	3.72
intermittent	3.72
landscape	3.72
flight	3.72
contributions	3.71
torsion	3.71
dynamical	3.7
sputtered	3.7
consistency	3.7
radio	3.7
generalized	3.7
backgrounds	3.68
ground	3.68
detachment	3.68
fluorescence	3.67
activity	3.67
clustering	3.67
common	3.65
carbide	3.65
tubes	3.65
measurements	3.65
salt	3.65
melting	3.64
packets	3.64
transient	3.64
comparison	3.63
experiment	3.63
reorientation	3.61
transistor	3.61
gadolinium	3.6
chemisorption	3.6
flip	3.6
curvature	3.6
elasticity	3.6
envelope	3.6
center	3.58
duality	3.58
interface	3.58
crossing	3.58
confined	3.58
curve	3.58
stages	3.57
metastable	3.57
correspondence	3.57
solids	3.57
oxidation	3.57
heating	3.57
polycrystalline	3.56
convective	3.56
rods	3.56
protons	3.54
magnon	3.54
holographic	3.54
colloids	3.54
switching	3.54
element	3.54
assisted	3.53
biaxial	3.53
vertex	3.53
implementation	3.53
narrowing	3.53
uranium	3.51
situ	3.5
inside	3.5
mobility	3.5
implications	3.48
collider	3.48
stability	3.48
resistance	3.48
doublet	3.48
barriers	3.48
singularities	3.48
solvent	3.47
superposition	3.47
focusing	3.46
multichannel	3.46
pressures	3.46
dominated	3.46
channel	3.44
wire	3.44
distance	3.44
nonradiative	3.44
measure	3.44
magnesium	3.43
picture	3.43
billiards	3.43
subband	3.43
integrable	3.43
heterostructure	3.43
conserved	3.43
devices	3.43
electrons	3.43
multiband	3.41
vibrations	3.41
isolated	3.41
determination	3.41
planar	3.41
ghost	3.4
migration	3.4
photoinduced	3.39
hierarchy	3.39
inverted	3.39
changes	3.39
following	3.37
inclusion	3.37
cavities	3.37
singularity	3.37
diffractive	3.37
grating	3.37
output	3.37
tungsten	3.36
running	3.36
nanocrystalline	3.36
aligned	3.36
morphology	3.36
reversible	3.36
indirect	3.36
irreversible	3.36
temporal	3.34
neutralino	3.34
spatial	3.34
honeycomb	3.33
creation	3.33
dimers	3.33
kagom	3.33
multiplicity	3.33
imaging	3.33
adatoms	3.33
oscillatory	3.33
asymmetry	3.33
traps	3.32
nanoclusters	3.32
tests	3.32
parameter	3.32
exponents	3.3
irradiation	3.3
quartz	3.3
hydrogenic	3.29
coexistence	3.29
multiple	3.29
magnetized	3.29
tokamak	3.27
observables	3.27
noisy	3.27
shift	3.27
quasielastic	3.27
magnet	3.26
kinetics	3.26
polar	3.24
growing	3.24
photoassociation	3.24
interstitials	3.23
isomeric	3.23
composition	3.23
optimization	3.22
entropic	3.22
cerium	3.22
products	3.22
fragmentation	3.22
polarization	3.2
classical	3.2
nearly	3.2
fundamental	3.2
variation	3.2
direct	3.19
chromodynamics	3.19
nucleons	3.19
sea	3.19
perturbative	3.19
via	3.19
experimental	3.17
interatomic	3.17
bath	3.17
limit	3.17
theoretical	3.17
bonds	3.17
chromium	3.17
gravitation	3.17
polarizabilities	3.16
viscoelastic	3.16
explosion	3.15
technique	3.15
ablation	3.15
bipartite	3.15
measuring	3.15
heated	3.13
amplitude	3.13
pseudopotential	3.1
locally	3.1
tails	3.1
autocorrelation	3.1
resonantly	3.1
intensity	3.1
logarithmic	3.1
operators	3.09
polaron	3.07
redistribution	3.07
populated	3.07
isomers	3.07
generated	3.07
dynamically	3.07
acid	3.06
sampling	3.06
interference	3.06
device	3.06
zigzag	3.06
terahertz	3.06
spherical	3.06
intrinsic	3.06
interferometry	3.06
textures	3.06
vibration	3.05
dirty	3.05
iodine	3.05
cylindrical	3.05
kaon	3.05
stretching	3.05
secondary	3.05
tricritical	3.05
instanton	3.05
formalism	3.03
ultrafast	3.03
pairing	3.03
containing	3.03
saddle	3.03
matched	3.03
vicinity	3.03
glassy	3.02
macroscopic	3.02
niobium	3.02
signals	3
direction	3
microscopic	3
shielding	2.99
undoped	2.99
coincidence	2.99
wavelength	2.99
bag	2.99
diffuse	2.99
pure	2.99
diamagnetic	2.99
recent	2.98
observations	2.98
reconstructions	2.98
alternating	2.98
manifolds	2.98
description	2.96
densities	2.96
invariants	2.96
inertial	2.96
singular	2.95
condensation	2.95
regular	2.95
incident	2.95
ansatz	2.93
circuit	2.93
lifetimes	2.93
ultrarelativistic	2.93
nonlocal	2.92
evolution	2.92
bismuth	2.92
spinel	2.92
thickness	2.92
multipole	2.92
noncommutative	2.92
crystallization	2.91
samples	2.91
ensembles	2.91
stiffness	2.91
estimates	2.91
lensing	2.89
antiferromagnetism	2.89
europium	2.89
stable	2.89
helical	2.89
hybridization	2.88
monopoles	2.88
deuterium	2.88
geometry	2.86
actinide	2.86
lithium	2.86
weighted	2.86
graphs	2.85
zero	2.85
superconductivity	2.83
empirical	2.83
suppressed	2.83
magnetism	2.83
excitonic	2.83
widths	2.83
classification	2.83
drift	2.83
unconventional	2.82
conventional	2.82
splittings	2.82
neurons	2.82
characteristic	2.82
restoration	2.81
momenta	2.81
filtering	2.81
mechanical	2.81
image	2.81
phenomena	2.81
configuration	2.81
holography	2.81
leptonic	2.79
tail	2.79
confinement	2.79
saturation	2.79
platinum	2.79
hydrides	2.79
quasiparticle	2.79
accelerated	2.79
collisional	2.79
deviations	2.78
nanowires	2.78
magnetohydrodynamic	2.78
individual	2.78
broadened	2.78
probability	2.76
hierarchical	2.76
parallel	2.76
missing	2.76
interfaces	2.76
atomistic	2.75
design	2.75
moving	2.75
compensated	2.75
bremsstrahlung	2.75
autoionization	2.75
cadmium	2.75
lengths	2.74
fixed	2.74
multicomponent	2.74
bombardment	2.74
subshell	2.74
sheared	2.72
depinning	2.72
microstructure	2.72
view	2.72
dominance	2.71
orientational	2.71
precursor	2.71
implantation	2.71
yield	2.71
sharp	2.71
trends	2.71
final	2.71
host	2.69
multiphonon	2.69
mercury	2.69
pumping	2.69
photodissociation	2.69
deconfinement	2.69
packet	2.69
polymeric	2.69
incoherent	2.69
integer	2.68
instantons	2.68
charging	2.68
lead	2.68
algorithm	2.67
proximity	2.67
terminated	2.67
pions	2.67
eigenvalue	2.65
gaseous	2.65
bulk	2.65
spectroscopic	2.64
reduction	2.64
signature	2.64
procedure	2.64
nanoscale	2.64
evanescent	2.62
environments	2.62
constrained	2.62
exponent	2.61
lowest	2.61
tomography	2.61
heterogeneous	2.61
sensitivity	2.61
interferometer	2.61
dual	2.59
morphological	2.59
recoil	2.58
instability	2.58
crossed	2.58
nanoparticle	2.58
sensitive	2.58
kinetic	2.58
roughening	2.58
stripping	2.57
quasinormal	2.57
mutual	2.57
estimation	2.57
frequencies	2.57
molybdenum	2.55
rates	2.55
eigenvalues	2.55
probabilities	2.55
predicted	2.54
maximal	2.54
freezing	2.54
parameters	2.54
partial	2.54
physics	2.52
quantized	2.52
multi	2.51
neutrons	2.51
six	2.5
arsenic	2.5
probed	2.5
triple	2.5
clock	2.5
nonuniform	2.5
bright	2.5
relaxations	2.48
accuracy	2.48
various	2.48
impedance	2.48
primary	2.48
approximations	2.48
assembly	2.48
translational	2.45
derivation	2.45
anomalies	2.45
degeneracy	2.45
nonlocality	2.45
inequalities	2.45
displacements	2.45
photodetachment	2.45
transform	2.44
subpicosecond	2.43
cascade	2.43
differences	2.43
locking	2.43
nanowire	2.43
linewidth	2.43
deterministic	2.41
geometric	2.41
coordinate	2.41
projected	2.41
predictions	2.41
doping	2.41
energetic	2.41
adsorbates	2.4
heterojunctions	2.4
precession	2.4
imaginary	2.4
exotic	2.4
formula	2.38
damping	2.37
gels	2.37
nonzero	2.37
transistors	2.37
bodies	2.37
bounded	2.37
smooth	2.37
environment	2.35
dissipative	2.35
reconstruction	2.35
chirality	2.34
cutoff	2.34
calculating	2.34
robust	2.34
antiprotons	2.33
respond	2.33
nonrelativistic	2.33
paths	2.33
oscillating	2.31
tetrahedral	2.31
tuning	2.31
investigated	2.31
pole	2.31
enhanced	2.31
relative	2.3
probes	2.3
mirror	2.3
intensities	2.3
independent	2.28
methods	2.28
matching	2.28
reconstructed	2.28
theorems	2.28
topology	2.27
explanation	2.27
computing	2.27
photoelectrons	2.27
puzzle	2.27
techniques	2.27
change	2.27
natural	2.27
components	2.26
ideal	2.24
detecting	2.24
nonresonant	2.24
nanostructures	2.24
application	2.24
sites	2.24
elliptic	2.24
valley	2.23
cryptography	2.23
explicit	2.23
proof	2.23
screening	2.23
species	2.23
decoupling	2.23
consequences	2.23
configurations	2.23
droplet	2.23
bubbles	2.21
treatment	2.21
dressed	2.21
beats	2.21
term	2.21
spinless	2.21
neutralization	2.21
multielectron	2.21
multidimensional	2.21
multilevel	2.21
ferroelectricity	2.2
interpretation	2.2
dephasing	2.2
volume	2.2
physical	2.2
formed	2.2
failure	2.2
echo	2.18
evolving	2.18
overlayers	2.18
realization	2.18
regimes	2.18
radioactive	2.17
derivative	2.17
satellites	2.17
saturated	2.16
contribution	2.16
reentrant	2.16
schemes	2.16
radii	2.16
muonic	2.16
irreversibility	2.16
residual	2.16
manipulation	2.16
representations	2.14
regions	2.14
measurement	2.14
charmonium	2.14
stabilization	2.14
applied	2.14
eigenstates	2.14
strangeness	2.14
determined	2.13
terms	2.13
billiard	2.13
focused	2.13
tree	2.11
alpha	2.11
plateau	2.11
dislocations	2.11
regularization	2.11
coalescence	2.11
hypernuclei	2.11
isospin	2.11
charges	2.11
quintessence	2.11
wetting	2.11
acceleration	2.11
purity	2.1
dopant	2.1
equivalent	2.1
artificial	2.1
aging	2.1
limitations	2.1
driving	2.1
searches	2.1
fullerenes	2.09
phenomenology	2.07
linewidths	2.07
suppression	2.06
gradients	2.06
semiclassical	2.06
drive	2.06
capacitance	2.04
combined	2.04
convergence	2.04
cohesive	2.04
versus	2.04
expression	2.04
observable	2.04
el	2.03
resummation	2.03
scheme	2.03
equal	2.03
tunable	2.02
torque	2.02
diagrams	2
values	2
electrostatic	1.99
velocities	1.99
revealed	1.99
removal	1.99
adhesion	1.99
glueball	1.97
recovery	1.97
multilayered	1.97
crossover	1.97
algebra	1.97
metastability	1.97
uniform	1.97
signatures	1.97
forms	1.97
importance	1.97
eikonal	1.96
prompt	1.94
transients	1.94
equilibria	1.94
quarkonium	1.94
trajectory	1.94
performance	1.93
approximate	1.93
magnetically	1.93
pseudo	1.92
diagonalization	1.92
cyclic	1.92
drops	1.92
peaks	1.92
stripes	1.92
search	1.9
equilibration	1.9
kinematic	1.89
superstring	1.89
involving	1.89
fluctuating	1.89
super	1.87
connection	1.87
applications	1.87
approaches	1.86
development	1.86
property	1.86
basic	1.86
ratchet	1.86
multilayer	1.83
superfluidity	1.82
divergence	1.82
magnons	1.82
measured	1.82
susceptibilities	1.82
pf	1.82
inhomogeneities	1.82
example	1.8
average	1.8
delocalization	1.8
extraction	1.8
generating	1.79
enhancement	1.79
excess	1.79
due	1.79
multifragmentation	1.79
depolarization	1.79
deuterons	1.79
hydrodynamic	1.79
manifestation	1.78
position	1.78
test	1.78
crossings	1.76
resistive	1.76
motions	1.76
accurate	1.76
unitarity	1.76
radius	1.75
calculated	1.75
verification	1.75
quadrupolar	1.75
selected	1.73
conditional	1.73
parametrization	1.73
droplets	1.73
quasiparticles	1.73
spins	1.7
prediction	1.7
dipoles	1.7
algebraic	1.7
cloud	1.7
compressibility	1.7
analyses	1.69
photoexcitation	1.68
caused	1.66
systematics	1.66
framework	1.63
reexamined	1.63
losses	1.63
dimensionality	1.63
deformations	1.63
instabilities	1.63
mapping	1.62
theoretic	1.62
profiles	1.61
determining	1.61
jump	1.61
tool	1.61
persistence	1.61
carrying	1.59
simplified	1.59
organization	1.58
nonuniversal	1.56
slowing	1.56
multiparticle	1.56
construction	1.55
computational	1.53
magnetotransport	1.53
modifications	1.53
criterion	1.53
insulators	1.53
types	1.52
variations	1.52
mobile	1.52
means	1.52
energetics	1.52
generic	1.51
preparation	1.51
anharmonicity	1.51
softening	1.49
relevance	1.49
renormalized	1.49
modeling	1.46
collisionless	1.46
testing	1.46
toroidal	1.45
vanishing	1.45
rigorous	1.45
limits	1.42
