irreversible	100
predicted	100
selected	100
xy	100
review	100
methane	94.11
antiferroelectric	94.11
uncertainty	94.11
nambu	94.11
erratum	94.11
peak	94.11
axisymmetric	94.11
mobile	94.11
cutoff	94.11
direction	94.11
rh	88.23
exponents	88.23
quantitative	88.23
poincar	88.23
ginzburg	88.23
coordinates	88.23
pulsed	88.23
spinor	88.23
ternary	88.23
location	88.23
determining	88.23
special	88.23
vo	88.23
accelerator	88.23
explicit	88.23
green	88.23
chiral	88.23
rapid	88.23
semiconductor	88.23
directional	88.23
nn	88.23
valley	88.23
grating	88.23
hidden	88.23
galactic	88.23
kohn	88.23
rf	82.35
discharge	82.35
barium	82.35
foils	82.35
acceptors	82.35
uniform	82.35
samples	82.35
swift	82.35
injection	82.35
rotor	82.35
spheres	82.35
stacking	82.35
ho	82.35
oxidation	82.35
dyson	82.35
nonradiative	82.35
palladium	82.35
oscillatory	82.35
ru	82.35
spinel	82.35
plastic	82.35
hypernuclei	82.35
nm	82.35
optics	82.35
character	82.35
stage	82.35
quantization	82.35
salts	82.35
backscattering	82.35
projected	82.35
vibration	82.35
wide	82.35
polarons	82.35
lithium	82.35
broad	82.35
reorientation	82.35
randomly	82.35
bodies	82.35
thermoelectric	82.35
couplings	82.35
znte	82.35
neutralization	76.47
compressible	76.47
carbide	76.47
kaon	76.47
electro	76.47
impulse	76.47
dissociative	76.47
adsorbates	76.47
cholesteric	76.47
spinning	76.47
autoionization	76.47
deeply	76.47
bounded	76.47
space	76.47
di	76.47
ideal	76.47
oblique	76.47
sheet	76.47
fermi	76.47
ti	76.47
neutrinos	76.47
renormalized	76.47
photoelectron	76.47
tricritical	76.47
filaments	76.47
magnetohydrodynamic	76.47
moduli	76.47
source	76.47
imaginary	76.47
neutrino	76.47
muffin	76.47
wurtzite	76.47
tb	76.47
criterion	76.47
positronium	76.47
empirical	76.47
antiferromagnet	76.47
schwinger	76.47
stationary	76.47
solving	76.47
thermalization	76.47
strange	76.47
solar	76.47
planar	76.47
znse	76.47
fragment	76.47
nmr	76.47
precession	76.47
constituent	76.47
realization	76.47
semi	76.47
translational	76.47
maximum	76.47
stabilization	76.47
wilson	76.47
doubling	76.47
tree	76.47
branching	76.47
scalar	76.47
compensated	76.47
isotopic	76.47
drop	76.47
damped	76.47
discharges	76.47
breakdown	76.47
sequential	76.47
lasers	76.47
luminescence	76.47
donors	76.47
proximity	76.47
harmonics	76.47
schemes	76.47
singularity	76.47
null	76.47
trapping	76.47
averaged	76.47
cosmologies	76.47
multiply	76.47
distance	76.47
maser	76.47
indirect	76.47
droplet	76.47
accuracy	76.47
lo	76.47
unstable	76.47
revisited	76.47
microstructure	76.47
salt	76.47
spatially	76.47
hydrostatic	76.47
parton	76.47
nonlinearities	76.47
dressed	76.47
variable	76.47
projection	70.58
obtained	70.58
irradiation	70.58
alloying	70.58
dipolar	70.58
oxide	70.58
chemically	70.58
cm	70.58
inequality	70.58
ferroelectric	70.58
secondary	70.58
deformation	70.58
central	70.58
melting	70.58
tio	70.58
reflection	70.58
modifications	70.58
sensitivity	70.58
resistive	70.58
para	70.58
recombination	70.58
onset	70.58
insulators	70.58
convective	70.58
position	70.58
reduced	70.58
blende	70.58
diamagnetic	70.58
sb	70.58
dc	70.58
mutual	70.58
cn	70.58
kinetics	70.58
sputtering	70.58
muonium	70.58
connection	70.58
junctions	70.58
walk	70.58
hexagonal	70.58
spinless	70.58
contributions	70.58
algebraic	70.58
tail	70.58
implantation	70.58
rapidly	70.58
jump	70.58
knockout	70.58
trends	70.58
si	70.58
factorization	70.58
envelope	70.58
changes	70.58
perturbations	70.58
plasmon	70.58
piezoelectric	70.58
superfluidity	70.58
vicinity	70.58
reflectance	70.58
modification	70.58
incident	70.58
power	70.58
stark	70.58
rates	70.58
majorana	70.58
reference	70.58
helical	70.58
torsion	70.58
soft	70.58
fragments	70.58
pionic	70.58
pressures	70.58
kinks	70.58
lived	70.58
perovskites	70.58
formed	70.58
solvable	70.58
exotic	70.58
stokes	70.58
decomposition	70.58
parametrization	70.58
development	70.58
stimulated	70.58
saddle	70.58
simulated	70.58
transform	70.58
softening	70.58
dispersive	70.58
nonadiabatic	70.58
curved	70.58
drift	70.58
inp	70.58
radioactive	70.58
quartz	70.58
spins	70.58
deformed	70.58
monopoles	70.58
spaces	70.58
peaks	70.58
anomalies	70.58
massive	70.58
similarity	70.58
wigner	70.58
carriers	70.58
shallow	70.58
combined	70.58
technicolor	70.58
strength	70.58
bare	70.58
view	70.58
nondegenerate	70.58
reversal	70.58
anderson	70.58
vanishing	70.58
annealing	70.58
dimers	70.58
exponential	70.58
tunnel	70.58
redistribution	70.58
matched	70.58
puzzle	70.58
property	70.58
residual	70.58
esr	70.58
partition	70.58
air	70.58
host	70.58
amplifier	70.58
injected	70.58
isomeric	70.58
activation	70.58
pinned	70.58
photoexcited	70.58
set	70.58
purity	70.58
drag	70.58
homogeneous	70.58
amplification	70.58
white	70.58
closed	70.58
singular	70.58
photoconductivity	70.58
orientation	70.58
dirty	70.58
heliumlike	70.58
anisotropies	70.58
propagating	70.58
reactive	70.58
types	64.7
isoscalar	64.7
splitting	64.7
gev	64.7
photon	64.7
mn	64.7
teller	64.7
class	64.7
propagator	64.7
azimuthal	64.7
quantized	64.7
restricted	64.7
phases	64.7
inverted	64.7
optic	64.7
octupole	64.7
diodes	64.7
metric	64.7
explosion	64.7
molecule	64.7
visible	64.7
hydrogenlike	64.7
layer	64.7
situ	64.7
focused	64.7
cdse	64.7
product	64.7
shells	64.7
mno	64.7
droplets	64.7
pseudopotential	64.7
transformation	64.7
nonuniform	64.7
refractive	64.7
molecules	64.7
nonmagnetic	64.7
gradients	64.7
renormalization	64.7
dominated	64.7
eigenvalue	64.7
circularly	64.7
probability	64.7
collinear	64.7
pr	64.7
smooth	64.7
radial	64.7
stability	64.7
channeling	64.7
inversion	64.7
semiconducting	64.7
separated	64.7
standing	64.7
foil	64.7
channels	64.7
changing	64.7
logarithmic	64.7
powers	64.7
strengths	64.7
physical	64.7
kev	64.7
tubes	64.7
pauli	64.7
component	64.7
brownian	64.7
limited	64.7
singlet	64.7
computer	64.7
multipole	64.7
alternating	64.7
verification	64.7
el	64.7
superconducting	64.7
species	64.7
tl	64.7
substitutional	64.7
superconductivity	64.7
diagonalization	64.7
calculated	64.7
overlap	64.7
pf	64.7
localization	64.7
conductors	64.7
metastability	64.7
causality	64.7
fractions	64.7
compressibility	64.7
reconnection	64.7
quasielastic	64.7
incoherent	64.7
deformations	64.7
parametric	64.7
minima	64.7
cohesive	64.7
populations	64.7
bosons	64.7
gasb	64.7
laboratory	64.7
distortion	64.7
inequalities	64.7
photodissociation	64.7
terms	64.7
cosmic	64.7
polariton	64.7
decoupling	64.7
dislocation	64.7
events	64.7
reactions	64.7
counting	64.7
gradient	64.7
driving	64.7
turbulent	64.7
path	64.7
polymeric	64.7
proposal	64.7
layers	64.7
oriented	64.7
subject	64.7
transport	64.7
electrolyte	64.7
schwarzschild	64.7
tube	64.7
disordered	64.7
transmission	64.7
photons	64.7
exponent	64.7
srtio	64.7
soliton	64.7
fault	64.7
isomers	64.7
ghost	64.7
series	64.7
neon	64.7
momentum	64.7
observable	64.7
bi	64.7
vi	64.7
creation	64.7
decays	64.7
diamond	64.7
diffuse	64.7
triple	64.7
mills	64.7
restoration	64.7
maximal	64.7
cylindrical	64.7
process	64.7
annihilations	64.7
sites	64.7
resistance	64.7
packed	64.7
boron	64.7
conversion	64.7
additional	64.7
breaking	64.7
improved	64.7
scaling	64.7
regions	64.7
virtual	64.7
hierarchy	64.7
gaps	64.7
thick	64.7
graphs	64.7
violation	64.7
accelerated	64.7
massless	64.7
site	64.7
niobium	64.7
penning	64.7
tokamak	64.7
collisionless	64.7
variation	64.7
modified	64.7
population	64.7
breathing	64.7
cp	64.7
flip	64.7
vacancies	64.7
complexes	64.7
hadron	64.7
condensed	64.7
newtonian	64.7
polar	64.7
bubble	64.7
titanium	64.7
mg	64.7
color	64.7
eigenstates	64.7
isolated	64.7
dicke	64.7
inertial	64.7
drell	64.7
semiclassical	64.7
effect	64.7
repulsive	64.7
proof	64.7
tool	64.7
delayed	64.7
oscillations	64.7
scales	64.7
failure	64.7
hf	64.7
sharp	64.7
bogoliubov	64.7
accumulation	64.7
minimum	64.7
estimates	64.7
velocities	64.7
picosecond	64.7
universe	64.7
magnets	64.7
cylinder	64.7
speed	64.7
martensitic	64.7
abelian	64.7
antiferromagnetism	64.7
components	64.7
dirac	64.7
simplified	64.7
ultraviolet	64.7
subshell	64.7
excitations	64.7
metastable	64.7
charges	64.7
sequences	64.7
vapor	64.7
precise	64.7
fcc	64.7
selenium	64.7
ge	64.7
mechanical	64.7
sources	64.7
left	64.7
rough	64.7
tev	64.7
isoelectronic	64.7
gold	58.82
autoionizing	58.82
mgo	58.82
nb	58.82
cascades	58.82
tilt	58.82
tails	58.82
frequencies	58.82
single	58.82
positrons	58.82
thomas	58.82
soluble	58.82
regularization	58.82
clock	58.82
ni	58.82
localized	58.82
quadratic	58.82
aligned	58.82
resonating	58.82
cylinders	58.82
undoped	58.82
phosphorus	58.82
arsenide	58.82
toroidal	58.82
quasiclassical	58.82
free	58.82
transparency	58.82
quadrupolar	58.82
transfer	58.82
violating	58.82
close	58.82
cooper	58.82
langmuir	58.82
solitary	58.82
photodetachment	58.82
impedance	58.82
hierarchical	58.82
cpt	58.82
integrable	58.82
solidification	58.82
alternative	58.82
photoabsorption	58.82
splittings	58.82
doppler	58.82
inner	58.82
stretching	58.82
tunneling	58.82
bubbles	58.82
strong	58.82
theoretical	58.82
rich	58.82
variables	58.82
recovery	58.82
conductor	58.82
external	58.82
cloud	58.82
excess	58.82
vortex	58.82
asymmetries	58.82
frame	58.82
partially	58.82
suppressed	58.82
satellite	58.82
pp	58.82
sphere	58.82
parity	58.82
diluted	58.82
channel	58.82
gratings	58.82
damage	58.82
smectic	58.82
structures	58.82
platinum	58.82
tetrahedral	58.82
change	58.82
picture	58.82
hole	58.82
phenomenon	58.82
trans	58.82
suppression	58.82
conjecture	58.82
relevance	58.82
beam	58.82
pseudopotentials	58.82
distorted	58.82
reduction	58.82
arbitrary	58.82
gaas	58.82
frenkel	58.82
superheavy	58.82
fluorine	58.82
tetragonal	58.82
detachment	58.82
covered	58.82
anti	58.82
cosmological	58.82
dimensions	58.82
multiplicative	58.82
unified	58.82
spectroscopic	58.82
real	58.82
glueball	58.82
magnetization	58.82
octet	58.82
alignment	58.82
lagrangian	58.82
chaos	58.82
dynamically	58.82
multiphoton	58.82
isovector	58.82
kinetic	58.82
broadband	58.82
sequence	58.82
tight	58.82
slowing	58.82
yrast	58.82
objects	58.82
gauge	58.82
magnetoresistance	58.82
spreading	58.82
goldstone	58.82
statistics	58.82
laws	58.82
fluctuation	58.82
xenon	58.82
theorem	58.82
doubly	58.82
stars	58.82
identical	58.82
twist	58.82
interatomic	58.82
violations	58.82
depletion	58.82
studies	58.82
magnetically	58.82
amorphous	58.82
fusion	58.82
tension	58.82
auger	58.82
glass	58.82
textures	58.82
selection	58.82
maxwell	58.82
transverse	58.82
orientational	58.82
vertex	58.82
arsenic	58.82
pure	58.82
description	58.82
ratio	58.82
muons	58.82
easy	58.82
constrained	58.82
disk	58.82
photoionization	58.82
conventional	58.82
persistent	58.82
comment	58.82
multielectron	58.82
stellar	58.82
investigation	58.82
positive	58.82
losses	58.82
hall	58.82
correction	58.82
mixture	58.82
signature	58.82
explanation	58.82
vibrations	58.82
electrostatic	58.82
deposited	58.82
relation	58.82
caused	58.82
contacts	58.82
nearly	58.82
inclusive	58.82
harmonic	58.82
theory	58.82
thermopower	58.82
eu	58.82
ionization	58.82
diffractive	58.82
hydrodynamics	58.82
prepared	58.82
matching	58.82
chain	58.82
barriers	58.82
valence	58.82
flat	58.82
extremely	58.82
bonded	58.82
adatom	58.82
tas	58.82
lifshitz	58.82
modulus	58.82
kerr	58.82
slabs	58.82
passage	58.82
scalars	58.82
sample	58.82
debye	58.82
type	58.82
activated	58.82
carrying	58.82
skyrmion	58.82
mechanisms	58.82
diode	58.82
weight	58.82
investigations	58.82
multilevel	58.82
schottky	58.82
decaying	58.82
nonconservation	58.82
treatment	58.82
complete	58.82
dy	58.82
se	58.82
technique	58.82
mirror	58.82
nonresonant	58.82
bcc	58.82
content	58.82
fundamental	58.82
gases	58.82
yukawa	58.82
plane	58.82
split	58.82
vortices	58.82
element	58.82
dipoles	58.82
dissociation	58.82
degrees	58.82
superstring	58.82
star	58.82
magnetic	58.82
orthogonal	58.82
irreversibility	58.82
parabolic	58.82
odd	58.82
colloids	58.82
chloride	58.82
dislocations	58.82
coherently	58.82
flight	58.82
mev	58.82
intense	58.82
slow	58.82
lif	58.82
hydrodynamic	58.82
solitons	58.82
existence	58.82
supersymmetry	58.82
enhanced	58.82
dynamical	58.82
constraint	58.82
random	58.82
viscosity	58.82
incidence	58.82
detector	58.82
formulas	58.82
linewidth	58.82
influence	58.82
euclidean	58.82
theories	58.82
magneto	58.82
modulated	58.82
voltage	58.82
formalism	58.82
hd	58.82
zns	58.82
forms	58.82
material	58.82
roughness	58.82
anharmonicity	58.82
filled	58.82
orbital	58.82
gravitating	58.82
acoustic	58.82
focusing	58.82
overlayers	58.82
relative	58.82
orbits	58.82
corrected	58.82
multilayers	58.82
vacancy	58.82
kink	58.82
zero	58.82
fluid	58.82
equilibria	58.82
interstitial	58.82
sitter	58.82
overlayer	58.82
dimension	58.82
depolarization	58.82
planes	58.82
resolved	58.82
realistic	58.82
sp	58.82
square	58.82
beats	58.82
evaporation	58.82
po	58.82
exciton	58.82
exclusive	58.82
derivative	58.82
echo	58.82
negative	58.82
orthorhombic	58.82
sea	58.82
shape	58.82
symmetric	58.82
thresholds	58.82
operator	58.82
cooled	58.82
pt	58.82
zn	58.82
barrier	58.82
pairing	58.82
pumping	58.82
alloy	58.82
hopping	58.82
compression	58.82
expansions	58.82
various	58.82
profiles	58.82
photoelectrons	58.82
criteria	58.82
ablation	58.82
gd	58.82
chromodynamics	58.82
itinerant	58.82
perturbative	58.82
walks	52.94
nucleosynthesis	52.94
manganese	52.94
ba	52.94
quark	52.94
interference	52.94
triplet	52.94
pumped	52.94
condition	52.94
angles	52.94
nonzero	52.94
metals	52.94
bound	52.94
covalent	52.94
moving	52.94
waves	52.94
edges	52.94
vacuum	52.94
zone	52.94
bloch	52.94
pseudoscalar	52.94
vanadium	52.94
epr	52.94
linearized	52.94
nonlinear	52.94
recent	52.94
capacitance	52.94
bandwidth	52.94
nondemolition	52.94
texture	52.94
eigenvalues	52.94
removal	52.94
depinning	52.94
lyotropic	52.94
connected	52.94
enhancement	52.94
muonic	52.94
precision	52.94
quasiparticle	52.94
perturbation	52.94
variational	52.94
lamb	52.94
adsorbate	52.94
quenched	52.94
due	52.94
dispersions	52.94
displacement	52.94
zeros	52.94
spin	52.94
mo	52.94
nonconserving	52.94
jet	52.94
generated	52.94
involving	52.94
couette	52.94
tc	52.94
charmonium	52.94
excitonic	52.94
cucl	52.94
unitary	52.94
event	52.94
trajectories	52.94
multilayer	52.94
kr	52.94
ttf	52.94
oscillator	52.94
isotope	52.94
total	52.94
exactly	52.94
monatomic	52.94
desorption	52.94
family	52.94
combination	52.94
natural	52.94
reversed	52.94
static	52.94
kronig	52.94
centered	52.94
masses	52.94
hydrogenic	52.94
birefringence	52.94
image	52.94
microwave	52.94
determined	52.94
silica	52.94
giant	52.94
gross	52.94
flux	52.94
analytic	52.94
sonoluminescence	52.94
chemical	52.94
ion	52.94
affine	52.94
compton	52.94
sets	52.94
photoexcitation	52.94
values	52.94
aspects	52.94
duality	52.94
relationship	52.94
stabilized	52.94
inhomogeneities	52.94
fourth	52.94
theorems	52.94
magnetized	52.94
fano	52.94
nonstationary	52.94
langevin	52.94
geometries	52.94
ta	52.94
superconductor	52.94
results	52.94
gravitational	52.94
satellites	52.94
hubbard	52.94
wavelength	52.94
susceptibility	52.94
nio	52.94
cabibbo	52.94
transients	52.94
ch	52.94
target	52.94
oxygen	52.94
tungsten	52.94
passive	52.94
superfluid	52.94
plasmas	52.94
cd	52.94
comments	52.94
hcp	52.94
phenomenology	52.94
hamiltonian	52.94
procedure	52.94
nature	52.94
pump	52.94
edge	52.94
traps	52.94
modulation	52.94
dielectrics	52.94
probabilities	52.94
broadening	52.94
ferrimagnetic	52.94
oscillation	52.94
dichroism	52.94
anharmonic	52.94
data	52.94
virial	52.94
polarizability	52.94
sensitive	52.94
term	52.94
compressed	52.94
torus	52.94
length	52.94
divergence	52.94
lines	52.94
fixed	52.94
ring	52.94
monolayers	52.94
bragg	52.94
pinch	52.94
adsorbed	52.94
integral	52.94
pd	52.94
halo	52.94
thickness	52.94
bev	52.94
potts	52.94
baryons	52.94
linearly	52.94
times	52.94
quasifree	52.94
peierls	52.94
quenching	52.94
doublet	52.94
nonperturbative	52.94
rapidity	52.94
pions	52.94
antiferromagnets	52.94
metallic	52.94
spherically	52.94
fragmentation	52.94
radius	52.94
deficient	52.94
packing	52.94
aqueous	52.94
experiment	52.94
narrowing	52.94
diagonal	52.94
symmetries	52.94
instantons	52.94
solvent	52.94
multilayered	52.94
inhomogeneity	52.94
scheme	52.94
stepped	52.94
classification	52.94
wannier	52.94
adiabatic	52.94
circular	52.94
photoemission	52.94
feynman	52.94
interface	52.94
calculations	52.94
squeezed	52.94
double	52.94
solution	52.94
confining	52.94
tip	52.94
six	52.94
transformations	52.94
broadened	52.94
conditions	52.94
coexistence	52.94
fokker	52.94
parallel	52.94
derivation	52.94
saturation	52.94
hg	52.94
numerical	52.94
universality	52.94
hyperspherical	52.94
stress	52.94
domains	52.94
exact	52.94
temporal	52.94
crystal	52.94
ar	52.94
canonical	52.94
sio	52.94
operation	52.94
independent	52.94
instabilities	52.94
quasiparticles	52.94
multiple	52.94
zhang	52.94
ag	52.94
vertical	52.94
resonantly	52.94
confinement	52.94
modes	52.94
features	52.94
techniques	52.94
hydride	52.94
pn	52.94
measured	52.94
reflectivity	52.94
xe	52.94
electron	52.94
absorbing	52.94
prompt	52.94
yields	52.94
contact	52.94
volume	52.94
composites	52.94
submonolayer	52.94
atmospheric	52.94
vector	52.94
prediction	52.94
freedom	52.94
dilepton	52.94
critical	52.94
surfaces	52.94
multi	52.94
observations	52.94
segregation	52.94
handed	52.94
proposed	52.94
os	52.94
projectile	52.94
monopole	52.94
rotation	52.94
coincidence	52.94
iv	52.94
isotopes	52.94
susceptibilities	52.94
cooperative	52.94
synchrotron	52.94
nitride	52.94
cesium	52.94
coherent	52.94
simultaneous	52.94
thermodynamics	52.94
optically	52.94
measure	52.94
nucleus	52.94
rotating	52.94
semileptonic	52.94
bond	52.94
rings	52.94
quarks	52.94
turbulence	52.94
uranium	52.94
clustering	52.94
exclusion	52.94
hamiltonians	52.94
leading	52.94
means	52.94
bounds	52.94
measuring	52.94
incomplete	52.94
neutrinoless	52.94
inertia	52.94
antiprotons	52.94
optimized	52.94
systematics	52.94
unusual	52.94
probes	52.94
correlations	52.94
iron	52.94
nonlocal	52.94
tmtsf	52.94
fermion	52.94
super	52.94
krypton	52.94
invariants	52.94
step	52.94
degeneracy	52.94
quasicrystal	52.94
relativity	52.94
scattered	52.94
bulk	52.94
au	52.94
supernova	52.94
emitted	52.94
poisson	52.94
limitations	52.94
device	52.94
reconstructed	52.94
observables	52.94
generation	52.94
pulse	52.94
common	52.94
applications	52.94
nitrogen	52.94
principle	52.94
uniaxial	52.94
migration	52.94
ac	52.94
evanescent	52.94
mixed	52.94
penetration	52.94
instanton	52.94
master	52.94
output	52.94
interaction	52.94
er	52.94
isotropic	52.94
singly	52.94
growing	52.94
produced	52.94
potassium	52.94
repulsion	52.94
beta	52.94
multichannel	52.94
locking	52.94
ansatz	52.94
estimate	52.94
polaritons	52.94
post	52.94
ce	52.94
gaseous	52.94
fibers	52.94
stiffness	52.94
spontaneously	52.94
polycrystalline	52.94
matrices	52.94
extraction	52.94
dust	52.94
core	52.94
ruby	52.94
neutral	52.94
breakup	52.94
superconductors	52.94
van	52.94
radio	52.94
cascade	52.94
gluon	52.94
planck	52.94
supergravity	52.94
normal	52.94
reply	52.94
depth	52.94
search	52.94
variations	52.94
magnons	52.94
predictions	52.94
alfv	52.94
bremsstrahlung	52.94
rigid	47.05
chemisorption	47.05
sliding	47.05
fermions	47.05
superdeformed	47.05
ray	47.05
sulfur	47.05
cf	47.05
backward	47.05
ir	47.05
experiments	47.05
radiative	47.05
electrodynamics	47.05
mode	47.05
medium	47.05
multiphonon	47.05
hard	47.05
extended	47.05
integrals	47.05
polarized	47.05
implanted	47.05
liquids	47.05
biaxial	47.05
interband	47.05
example	47.05
corrections	47.05
magnetoelastic	47.05
hypothesis	47.05
collisions	47.05
reversible	47.05
avoiding	47.05
highly	47.05
gravitation	47.05
considerations	47.05
heavily	47.05
theoretic	47.05
simulation	47.05
flow	47.05
separable	47.05
polymers	47.05
shock	47.05
pseudo	47.05
amplitude	47.05
stable	47.05
rearrangement	47.05
strings	47.05
formulation	47.05
twin	47.05
extreme	47.05
bands	47.05
wormholes	47.05
leptonic	47.05
pair	47.05
conducting	47.05
possibility	47.05
block	47.05
representations	47.05
boson	47.05
deuterium	47.05
acid	47.05
iodine	47.05
selective	47.05
antiferromagnetic	47.05
intermittency	47.05
quarkonium	47.05
initial	47.05
coherence	47.05
cacu	47.05
charged	47.05
fluctuating	47.05
actinide	47.05
local	47.05
escape	47.05
rubidium	47.05
anomaly	47.05
accurate	47.05
anisotropic	47.05
lu	47.05
hybridization	47.05
macroscopic	47.05
paths	47.05
melt	47.05
algorithms	47.05
period	47.05
traffic	47.05
ferromagnetism	47.05
currents	47.05
fullerenes	47.05
polarizabilities	47.05
radii	47.05
friction	47.05
probe	47.05
electric	47.05
gels	47.05
ca	47.05
ferroelectrics	47.05
multiparticle	47.05
magnetotransport	47.05
incompressible	47.05
lifetimes	47.05
materials	47.05
folding	47.05
constant	47.05
identification	47.05
weighted	47.05
manifolds	47.05
annealed	47.05
covariant	47.05
jellium	47.05
map	47.05
gallium	47.05
operators	47.05
inflationary	47.05
ga	47.05
capacity	47.05
composition	47.05
interacting	47.05
multiplicity	47.05
intensity	47.05
detailed	47.05
copper	47.05
glauber	47.05
porous	47.05
co	47.05
absence	47.05
acceleration	47.05
gas	47.05
manifestation	47.05
dye	47.05
dopant	47.05
asymptotic	47.05
supercooled	47.05
bianchi	47.05
calculation	47.05
superlattices	47.05
diagrams	47.05
nucleation	47.05
sigma	47.05
compensation	47.05
conductivity	47.05
distributions	47.05
jumps	47.05
spectrum	47.05
elasticity	47.05
fractals	47.05
heavy	47.05
liquid	47.05
quasi	47.05
framework	47.05
mixing	47.05
insulating	47.05
expansion	47.05
pbte	47.05
substrate	47.05
half	47.05
ising	47.05
angle	47.05
dependent	47.05
moo	47.05
roughening	47.05
dense	47.05
crystallization	47.05
diffusion	47.05
construction	47.05
fluids	47.05
kicked	47.05
sham	47.05
wake	47.05
molybdenum	47.05
balance	47.05
jahn	47.05
dioxide	47.05
forces	47.05
glassy	47.05
photoluminescence	47.05
gain	47.05
polarization	47.05
assisted	47.05
differences	47.05
anisotropy	47.05
correspondence	47.05
markovian	47.05
interferometric	47.05
short	47.05
primary	47.05
global	47.05
multicomponent	47.05
associated	47.05
asymmetry	47.05
zr	47.05
recoil	47.05
activity	47.05
collective	47.05
level	47.05
binding	47.05
yb	47.05
thermodynamic	47.05
mobility	47.05
varying	47.05
singularities	47.05
final	47.05
unitarity	47.05
landau	47.05
wave	47.05
crossover	47.05
photoinduced	47.05
transient	47.05
coulomb	47.05
attraction	47.05
expanding	47.05
light	47.05
thin	47.05
strangeness	47.05
plasmons	47.05
determination	47.05
sections	47.05
models	47.05
defects	47.05
haldane	47.05
detected	47.05
ferromagnet	47.05
faraday	47.05
geometrical	47.05
neighbor	47.05
distributed	47.05
integer	47.05
pulses	47.05
electronic	47.05
narrow	47.05
nonlinearity	47.05
quadrupole	47.05
contribution	47.05
dispersion	47.05
powder	47.05
heating	47.05
perovskite	47.05
shapes	47.05
similar	47.05
complex	47.05
pairs	47.05
lipid	47.05
momenta	47.05
vitreous	47.05
future	47.05
nonuniversal	47.05
linewidths	47.05
screening	47.05
doped	47.05
hydrogenated	47.05
pomeron	47.05
decay	47.05
equilibrium	47.05
hollow	47.05
rayleigh	47.05
approach	47.05
ev	47.05
packets	47.05
lifetime	47.05
tunable	47.05
drive	47.05
silicon	47.05
superposition	47.05
apparent	47.05
molecular	47.05
equilibration	47.05
noise	47.05
subpicosecond	47.05
via	47.05
instability	47.05
collisional	47.05
constants	47.05
multiplet	47.05
induced	47.05
concentration	47.05
refraction	47.05
locally	47.05
perfect	47.05
observed	47.05
rate	47.05
interstitials	47.05
spectroscopy	47.05
irradiated	47.05
multimode	47.05
kagom	47.05
solid	47.05
weakly	47.05
axion	47.05
charging	47.05
binary	47.05
gadolinium	47.05
dual	47.05
separation	47.05
halide	47.05
su	47.05
degenerate	47.05
media	47.05
systematic	47.05
uv	47.05
orbitals	47.05
size	47.05
consistent	47.05
distortions	47.05
solutions	47.05
stages	47.05
minimal	47.05
black	47.05
inas	47.05
attractors	47.05
information	47.05
following	47.05
active	47.05
implications	47.05
lepton	47.05
sputtered	47.05
meissner	47.05
born	47.05
motion	47.05
consequences	47.05
charge	47.05
ground	47.05
shifts	47.05
microscopic	47.05
locked	47.05
acceptor	47.05
ferromagnetic	47.05
phonons	47.05
intercalation	47.05
fermionic	47.05
deep	47.05
phonon	47.05
basis	47.05
efficiency	47.05
fractional	47.05
storage	47.05
testing	47.05
lamellar	47.05
thermally	47.05
pressure	47.05
functions	47.05
drops	47.05
threshold	47.05
lanthanum	47.05
preparation	47.05
muon	47.05
multidimensional	47.05
rectangular	47.05
action	47.05
bis	47.05
donor	47.05
approximations	47.05
detection	47.05
law	47.05
tilted	47.05
josephson	47.05
electroproduction	47.05
zno	47.05
scale	47.05
laser	47.05
loops	47.05
capture	47.05
sm	47.05
monolayer	47.05
melts	41.17
displacements	41.17
searching	41.17
dielectric	41.17
levels	41.17
characteristics	41.17
third	41.17
ferroelectricity	41.17
nearest	41.17
dissipation	41.17
crossing	41.17
driven	41.17
oscillators	41.17
nucleon	41.17
calorimetric	41.17
eikonal	41.17
validity	41.17
life	41.17
index	41.17
al	41.17
cds	41.17
film	41.17
sr	41.17
formula	41.17
nonclassical	41.17
z	41.17
asymptotically	41.17
line	41.17
characteristic	41.17
heusler	41.17
nuclear	41.17
signals	41.17
calculating	41.17
growth	41.17
evaluation	41.17
globally	41.17
yield	41.17
intrinsic	41.17
directed	41.17
rydberg	41.17
conformal	41.17
coefficients	41.17
trapped	41.17
gravity	41.17
potentials	41.17
ferromagnets	41.17
noble	41.17
electroweak	41.17
blue	41.17
fock	41.17
ne	41.17
bottom	41.17
statistical	41.17
salpeter	41.17
holes	41.17
continuum	41.17
constraints	41.17
effective	41.17
morphological	41.17
echoes	41.17
intercalated	41.17
insb	41.17
berry	41.17
cu	41.17
actions	41.17
perturbed	41.17
hydrides	41.17
zeeman	41.17
nbse	41.17
creep	41.17
centers	41.17
collapse	41.17
methods	41.17
deviations	41.17
heisenberg	41.17
defect	41.17
plus	41.17
ratios	41.17
expression	41.17
diatomic	41.17
polaron	41.17
moments	41.17
insulator	41.17
wires	41.17
evolution	41.17
sign	41.17
ultrahigh	41.17
crossed	41.17
spacetimes	41.17
augmented	41.17
fluoride	41.17
upt	41.17
ensemble	41.17
tin	41.17
curie	41.17
equations	41.17
memory	41.17
composite	41.17
remarks	41.17
mechanics	41.17
versus	41.17
matrix	41.17
fast	41.17
analog	41.17
analytical	41.17
poly	41.17
intermolecular	41.17
fourier	41.17
moment	41.17
la	41.17
interferometry	41.17
beams	41.17
energetics	41.17
excitons	41.17
understanding	41.17
pb	41.17
orbit	41.17
bell	41.17
horizon	41.17
jets	41.17
amplitudes	41.17
carrier	41.17
applied	41.17
physics	41.17
mercury	41.17
blockade	41.17
ions	41.17
disorder	41.17
infinite	41.17
time	41.17
feshbach	41.17
heated	41.17
trace	41.17
exchange	41.17
gauged	41.17
invariance	41.17
nematic	41.17
below	41.17
mapping	41.17
pu	41.17
absorption	41.17
multiband	41.17
isobaric	41.17
hysteresis	41.17
grazing	41.17
frustrated	41.17
yang	41.17
cation	41.17
axis	41.17
string	41.17
hawking	41.17
quasicrystals	41.17
capillary	41.17
boltzmann	41.17
classical	41.17
hartree	41.17
targets	41.17
substrates	41.17
velocity	41.17
indium	41.17
invariant	41.17
measurement	41.17
subband	41.17
box	41.17
coefficient	41.17
analysis	41.17
cyclotron	41.17
positron	41.17
geometry	41.17
bonding	41.17
rotational	41.17
ladders	41.17
related	41.17
bombardment	41.17
glasses	41.17
cone	41.17
emitting	41.17
kramers	41.17
anomalous	41.17
higgs	41.17
cell	41.17
direct	41.17
universes	41.17
shielding	41.17
suspension	41.17
generalization	41.17
biased	41.17
antiproton	41.17
bosonic	41.17
unoccupied	41.17
strongly	41.17
horizons	41.17
gamma	41.17
curvature	41.17
functional	41.17
functionals	41.17
hermitian	41.17
periodically	41.17
klein	41.17
steady	41.17
oxides	41.17
specific	41.17
vibronic	41.17
absolute	41.17
limits	41.17
zener	41.17
containing	41.17
sector	41.17
properties	41.17
gamow	41.17
hadronic	41.17
walls	41.17
sic	41.17
tensor	41.17
standard	41.17
parameter	41.17
rb	41.17
qcd	41.17
analyses	41.17
lee	41.17
emission	41.17
competing	41.17
percolation	41.17
correlation	41.17
detectors	41.17
slab	41.17
switching	41.17
transitions	41.17
representation	41.17
weak	41.17
isospin	41.17
effects	41.17
semiflexible	41.17
integration	41.17
bethe	41.17
temperature	41.17
attachment	41.17
upper	41.17
configuration	41.17
oh	41.17
equivalent	41.17
europium	41.17
missing	41.17
regular	41.17
cooling	41.17
condensation	41.17
coordinate	41.17
approaches	41.17
de	41.17
limiting	41.17
inhomogeneous	41.17
fine	41.17
surface	41.17
competition	41.17
neural	41.17
cuo	41.17
ladder	41.17
destruction	41.17
regime	41.17
fields	41.17
conserving	41.17
conjugated	41.17
average	41.17
periodic	41.17
spacetime	41.17
intermittent	41.17
inclusion	41.17
doping	41.17
elementary	41.17
potential	41.17
resonances	41.17
dielectronic	41.17
impact	41.17
hot	41.17
impurity	41.17
gap	41.17
inverse	41.17
current	41.17
value	41.17
sampling	41.17
top	41.17
viscous	41.17
strontium	41.17
structure	41.17
sub	41.17
tetracyanoquinodimethane	41.17
magnetoelectric	41.17
curve	41.17
symmetry	41.17
coupled	41.17
response	41.17
alkaline	41.17
deterministic	41.17
crystalline	41.17
studied	41.17
mechanism	41.17
dynamic	41.17
chains	41.17
water	41.17
colloid	41.17
nanometer	41.17
attractor	41.17
clusters	41.17
cerium	41.17
rigorous	41.17
based	41.17
resonators	41.17
substituted	41.17
deconfinement	41.17
atoms	41.17
intermetallic	41.17
adatoms	41.17
staggered	41.17
autocorrelation	41.17
alkali	41.17
internal	41.17
appearance	41.17
screened	41.17
topological	41.17
compound	41.17
lorentz	41.17
te	41.17
observation	41.17
packet	41.17
lengths	41.17
limit	41.17
convergence	41.17
energy	41.17
layered	41.17
superlattice	41.17
atom	41.17
electrical	41.17
loss	41.17
degree	41.17
products	41.17
impurities	41.17
curves	41.17
nonrelativistic	41.17
batio	41.17
factor	41.17
baryogenesis	41.17
basic	41.17
crystals	41.17
generating	41.17
phenylene	41.17
band	41.17
holstein	41.17
configurations	41.17
fr	41.17
dissipative	41.17
mott	41.17
vibrational	41.17
adsorption	41.17
squeezing	41.17
field	41.17
faddeev	41.17
self	41.17
dimensionality	41.17
tests	41.17
lattice	41.17
learning	41.17
phenomenological	41.17
interlayer	41.17
derived	41.17
grown	41.17
cobalt	41.17
substitution	41.17
charm	41.17
et	41.17
using	41.17
ionic	41.17
rutile	41.17
nucleons	41.17
electrochemical	41.17
low	41.17
supported	35.29
bag	35.29
spatial	35.29
honeycomb	35.29
interferometer	35.29
chaotic	35.29
bursts	35.29
der	35.29
cells	35.29
waals	35.29
bang	35.29
radiation	35.29
analyzing	35.29
infrared	35.29
relaxations	35.29
epitaxial	35.29
dilaton	35.29
sound	35.29
helicity	35.29
late	35.29
nickel	35.29
luttinger	35.29
geometric	35.29
raman	35.29
near	35.29
antidot	35.29
evidence	35.29
attractive	35.29
burning	35.29
elements	35.29
stopping	35.29
system	35.29
fluctuations	35.29
spherical	35.29
domain	35.29
dimensional	35.29
fraction	35.29
grain	35.29
mean	35.29
nuclei	35.29
force	35.29
photorefractive	35.29
astrophysical	35.29
plateau	35.29
microscope	35.29
heterostructure	35.29
importance	35.29
persistence	35.29
networks	35.29
searches	35.29
feedback	35.29
cdte	35.29
ice	35.29
computational	35.29
detecting	35.29
tm	35.29
bistable	35.29
nonlocality	35.29
axial	35.29
suspensions	35.29
synthesis	35.29
range	35.29
halides	35.29
study	35.29
billiard	35.29
fluorescence	35.29
clean	35.29
organization	35.29
graphite	35.29
bose	35.29
disks	35.29
comparison	35.29
slip	35.29
production	35.29
approximation	35.29
island	35.29
qed	35.29
fracture	35.29
reexamined	35.29
parameters	35.29
scanning	35.29
lyapunov	35.29
resonant	35.29
form	35.29
bismuth	35.29
supersymmetric	35.29
excitation	35.29
nanocrystalline	35.29
signal	35.29
billiards	35.29
kbr	35.29
cubic	35.29
spatiotemporal	35.29
silver	35.29
resistivity	35.29
prba	35.29
hyperon	35.29
colored	35.29
plasma	35.29
origin	35.29
avalanches	35.29
background	35.29
isomer	35.29
reconstructions	35.29
copolymer	35.29
relaxation	35.29
strained	35.29
entropy	35.29
junction	35.29
lead	35.29
cluster	35.29
dephasing	35.29
compounds	35.29
conserved	35.29
subwavelength	35.29
mixtures	35.29
systems	35.29
maps	35.29
cr	35.29
presence	35.29
anchoring	35.29
spectral	35.29
germanium	35.29
fullerene	35.29
semiconductors	35.29
shear	35.29
relations	35.29
unconventional	35.29
holography	35.29
triangular	35.29
grand	35.29
approximate	35.29
novel	35.29
crack	35.29
universal	35.29
oscillating	35.29
guided	35.29
gel	35.29
multifragmentation	35.29
dependence	35.29
probed	35.29
quantum	35.29
dusty	35.29
frustration	35.29
comparative	35.29
diagram	35.29
lying	35.29
twisted	35.29
mesons	35.29
magnon	35.29
gaussian	35.29
efficient	35.29
longitudinal	35.29
microscopy	35.29
veneziano	35.29
five	35.29
projectiles	35.29
sodium	35.29
rods	35.29
aggregates	35.29
linear	35.29
concentrated	35.29
demonstration	35.29
surfactant	35.29
perpendicular	35.29
films	35.29
consistency	35.29
cl	35.29
asymmetric	35.29
magnet	35.29
spinodal	35.29
correlated	35.29
traveling	35.29
dimer	35.29
strain	35.29
distribution	35.29
lattices	35.29
bonds	35.29
tevatron	35.29
front	35.29
li	35.29
torque	35.29
characterization	35.29
nonequilibrium	35.29
forming	35.29
proton	35.29
densities	35.29
waveguides	35.29
fractal	35.29
devices	35.29
simple	35.29
unification	35.29
pattern	35.29
heterostructures	35.29
skyrmions	35.29
transistors	35.29
protons	35.29
fermilab	35.29
sheared	35.29
alpha	35.29
organized	35.29
einstein	35.29
ultrarelativistic	35.29
sum	35.29
kh	35.29
difference	35.29
nh	35.29
coo	35.29
kondo	35.29
widths	35.29
paramagnetic	35.29
broken	35.29
discrete	35.29
chemisorbed	35.29
deuteron	35.29
magic	35.29
optical	35.29
region	35.29
cosmology	35.29
grains	35.29
dynamics	35.29
loop	35.29
density	35.29
equation	35.29
brillouin	35.29
finite	35.29
cs	35.29
electrons	35.29
interpretation	35.29
reentrant	35.29
forbidden	35.29
wall	35.29
heterojunctions	35.29
crossings	35.29
respond	35.29
morphology	35.29
generalized	35.29
structural	35.29
addendum	35.29
stm	35.29
vicinal	35.29
formation	35.29
skyrme	35.29
test	35.29
sn	35.29
images	35.29
zinc	35.29
matter	35.29
viscoelastic	35.29
ssbauer	35.29
icosahedral	35.29
kaluza	35.29
commensurate	35.29
dipole	35.29
center	35.29
bcs	35.29
diffusive	29.41
nacl	29.41
boundary	29.41
thallium	29.41
lower	29.41
circuit	29.41
shell	29.41
epitaxy	29.41
coupling	29.41
boundaries	29.41
hydrogen	29.41
rules	29.41
resolution	29.41
magnetism	29.41
incommensurate	29.41
experimental	29.41
bath	29.41
conductance	29.41
inelastic	29.41
na	29.41
cern	29.41
diffraction	29.41
estimation	29.41
phase	29.41
rabi	29.41
knight	29.41
bistability	29.41
environment	29.41
tt	29.41
particle	29.41
magnesium	29.41
differential	29.41
inside	29.41
equal	29.41
mnf	29.41
beyond	29.41
signatures	29.41
replies	29.41
interferometers	29.41
waveguide	29.41
structured	29.41
propagation	29.41
flavor	29.41
mesoscopic	29.41
quasinormal	29.41
motions	29.41
kinematic	29.41
stochastic	29.41
controlled	29.41
bohm	29.41
cavities	29.41
meson	29.41
pion	29.41
resonance	29.41
saturated	29.41
nard	29.41
proteins	29.41
quasiperiodic	29.41
vy	29.41
embedded	29.41
regimes	29.41
ultrashort	29.41
bending	29.41
reaction	29.41
intensities	29.41
poles	29.41
zigzag	29.41
aharonov	29.41
cold	29.41
function	29.41
tetrathiafulvalene	29.41
delocalization	29.41
temperatures	29.41
mediated	29.41
membranes	29.41
network	29.41
pbtio	29.41
stretched	29.41
hybrid	29.41
atomic	29.41
operations	29.41
stripping	29.41
section	29.41
islands	29.41
conservation	29.41
solids	29.41
terminated	29.41
partial	29.41
photodisintegration	29.41
multiscale	29.41
argon	29.41
hadrons	29.41
equivalence	29.41
thouless	29.41
complexity	29.41
beryllium	29.41
chromium	29.41
reconstruction	29.41
ultrasonic	29.41
frequency	29.41
processes	29.41
ultrathin	29.41
seesaw	29.41
mass	29.41
neutrons	29.41
application	29.41
primordial	29.41
collision	29.41
topology	29.41
precursor	29.41
forced	29.41
colliding	29.41
populated	29.41
elliptic	29.41
relativistic	29.41
adhesion	29.41
kosterlitz	29.41
lowest	29.41
fibonacci	29.41
spiral	29.41
damping	29.41
helium	29.41
iii	29.41
investigated	29.41
colliders	29.41
phenomena	29.41
dilute	29.41
energetic	29.41
excited	29.41
error	29.41
garnet	29.41
amorphization	29.41
scenario	29.41
taylor	29.41
body	29.41
artificial	29.41
alloys	29.41
transition	29.41
colloidal	29.41
dna	29.41
delay	29.41
np	29.41
probing	29.41
baryon	29.41
confined	29.41
steps	29.41
noisy	29.41
interfaces	29.41
evolving	29.41
resonator	29.41
array	29.41
deuterons	29.41
intersubband	29.41
condensates	29.41
extension	29.41
continuous	29.41
fronts	29.41
bedt	29.41
ballistic	29.41
role	29.41
dark	29.41
leptons	29.41
automata	29.41
casimir	23.52
design	23.52
implementation	23.52
stripe	23.52
cuprates	23.52
generic	23.52
rest	23.52
tuning	23.52
deposition	23.52
chirality	23.52
condensate	23.52
inflation	23.52
method	23.52
individual	23.52
simons	23.52
optimization	23.52
rare	23.52
microcavities	23.52
attenuation	23.52
conduction	23.52
carbon	23.52
extra	23.52
cross	23.52
aln	23.52
dendritic	23.52
gordon	23.52
rays	23.52
membrane	23.52
resummation	23.52
cugeo	23.52
zeno	23.52
computation	23.52
multifractal	23.52
flows	23.52
angular	23.52
rev	23.52
behavior	23.52
shot	23.52
cuprate	23.52
elastic	23.52
forward	23.52
bifurcations	23.52
towards	23.52
granular	23.52
trap	23.52
sine	23.52
fiber	23.52
arrays	23.52
yan	23.52
filling	23.52
bilayers	23.52
biological	23.52
measures	23.52
annihilation	23.52
coarsening	23.52
yttrium	23.52
cadmium	23.52
spontaneous	23.52
assembled	23.52
ionized	23.52
principles	23.52
chern	23.52
algorithm	23.52
cavity	23.52
factors	23.52
relaxor	23.52
excitable	23.52
mgb	23.52
caf	23.52
neutron	23.52
measurements	23.52
lasing	23.52
pinning	23.52
simulations	23.52
conditional	23.52
metal	23.52
computing	23.52
heat	23.52
shaped	23.52
polyacetylene	23.52
filtering	23.52
convection	23.52
kcl	23.52
fission	23.52
lhc	23.52
calcium	23.52
quintessence	23.52
freezing	23.52
constraining	23.52
backgrounds	23.52
collider	23.52
thermal	23.52
performance	23.52
shift	23.52
trajectory	23.52
vesicles	23.52
binaries	23.52
sige	23.52
model	23.52
bifurcation	23.52
atomistic	23.52
sandpile	23.52
earth	23.52
processing	23.52
lateral	23.52
dominance	23.52
hgba	23.52
neutralino	23.52
cyclic	23.52
sqrt	23.52
wire	23.52
cycle	23.52
bias	23.52
rule	17.64
gan	17.64
emergence	17.64
discrimination	17.64
pseudogap	17.64
revealed	17.64
spectra	17.64
gate	17.64
bilayer	17.64
cellular	17.64
interfacial	17.64
wetting	17.64
holographic	17.64
attosecond	17.64
lamno	17.64
decoherence	17.64
heterogeneous	17.64
ii	17.64
photoproduction	17.64
jones	17.64
regge	17.64
underdoped	17.64
lett	17.64
entangled	17.64
hyperfine	17.64
dot	17.64
charmless	17.64
noncommutative	17.64
intermediate	17.64
patterns	17.64
polymer	17.64
branes	17.64
optimal	17.64
nanowire	17.64
manganites	17.64
organic	17.64
yba	17.64
control	17.64
patterned	17.64
brane	17.64
manganite	17.64
stripes	17.64
teleportation	17.64
compact	17.64
microcavity	17.64
gauss	17.64
terahertz	17.64
aggregation	17.64
environments	17.64
photoassociation	17.64
leg	17.64
criticality	17.64
alas	17.64
walled	17.64
world	17.64
bent	17.64
particles	17.64
adaptive	17.64
femtosecond	17.64
lennard	17.64
andreev	17.64
noncollinear	17.64
coalescence	17.64
interactions	17.64
modeling	17.64
energies	17.64
columnar	17.64
controlling	17.64
robust	17.64
contrast	17.64
synchronization	17.64
dots	17.64
entropic	17.64
leptogenesis	17.64
aluminum	17.64
communication	11.76
note	11.76
cryptography	11.76
nanoparticle	11.76
sized	11.76
neurons	11.76
fidelity	11.76
engineering	11.76
gpa	11.76
imaging	11.76
bundles	11.76
publisher	11.76
initio	11.76
haas	11.76
scattering	11.76
entanglement	11.76
protein	11.76
alphen	11.76
nanoscale	11.76
lensing	11.76
electromagnetic	11.76
interplay	11.76
aging	11.76
bootstrap	11.76
nanocrystals	11.76
bec	11.76
ultracold	11.76
nanostructures	11.76
rashba	11.76
nanoparticles	11.76
coverage	11.76
assembly	11.76
running	11.76
ads	11.76
nonleptonic	11.76
cft	11.76
ruo	11.76
pyrochlore	11.76
colossal	11.76
ultrafast	11.76
ab	11.76
transistor	11.76
maximally	11.76
bright	11.76
electromagnetically	11.76
ratchet	5.88
jaynes	5.88
charmed	5.88
dinger	5.88
gates	5.88
manipulation	5.88
schr	5.88
metamaterials	5.88
cummings	5.88
pole	5.88
multipartite	5.88
qubit	5.88
tcnq	5.88
graphene	5.88
nanoclusters	5.88
bipartite	5.88
nanowires	5.88
nanotube	5.88
landscape	5.88
algebra	5.88
ensembles	5.88
nanotubes	5.88
photonic	5.88
cloning	5.88
multiferroic	5.88
jona	0
monte	0
cmb	0
tomography	0
phys	0
carlo	0
lasinio	0
qubits	0
