neighbor	100
nearest	100
degrees	94.42
freedom	94.42
van	89.03
der	89.03
cross	86.94
sections	86.94
rare	86.28
earth	86.28
black	86.16
holes	86.16
penetration	85.33
depth	85.33
zinc	84.32
blende	84.32
dichroism	83.54
circular	83.54
nucleosynthesis	83.18
bang	83.18
microscopy	82.86
scanning	82.86
transparency	82.68
electromagnetically	82.68
nanotubes	81.99
carbon	81.99
isoelectronic	81.82
sequence	81.82
tetrathiafulvalene	81.6
bis	81.6
grazing	81.56
incidence	81.56
garnet	81.07
yttrium	81.07
sum	81.05
rules	81.05
thin	80.82
films	80.82
fault	80.53
stacking	80.53
initio	80.33
ab	80.33
factors	79.64
form	79.64
aggregation	78.5
limited	78.5
hole	78.4
generation	77.87
harmonic	77.87
tetracyanoquinodimethane	77.83
trans	77.47
polyacetylene	77.47
phenylene	76.97
poly	76.97
nitride	76.87
boron	76.87
tight	76.82
binding	76.82
organized	76.21
criticality	76.21
de	76.09
left	75.85
handed	75.85
cellular	75.82
automata	75.82
boundaries	75.77
grain	75.77
unification	75.67
grand	75.67
exactly	75.35
solvable	75.35
sqrt	74.39
pp	74.39
solidification	74.34
directional	74.34
ion	73.69
heavy	73.69
index	73.54
refractive	73.54
augmented	73.42
linearized	73.42
dark	73.36
matter	73.36
path	73.24
integral	73.24
vertical	73.11
emitting	73.11
section	73.01
heat	71.87
specific	71.87
spinodal	70.93
decomposition	70.93
boundary	70.74
conditions	70.74
tin	70.72
muffin	70.72
junctions	70.67
tunnel	70.67
sized	70.32
nanometer	70.32
binaries	70.01
compact	70.01
semi	69.83
infinite	69.83
minimal	69.34
standard	69.34
convection	69.28
nard	69.28
grown	69.13
epitaxy	69.13
avoiding	69.02
walks	69.02
resolved	68.97
photoemission	68.97
symmetry	68.9
breaking	68.9
factor	68.39
angle	68.3
brane	68.2
world	68.2
stage	68.15
intercalation	68.15
gauge	67.81
theories	67.81
hard	67.68
sphere	67.68
rule	66.78
smectic	66.76
analyzing	66.74
powers	66.74
arsenide	66.63
gallium	66.63
background	66.15
microwave	66.15
junction	66.06
arrays	66.06
anti	65.86
collisions	65.75
quasicrystals	65.58
icosahedral	65.58
unified	65.54
annihilation	65.52
positron	65.52
strongly	65.51
correlated	65.51
relaxor	65.45
ferroelectrics	65.45
domain	65.16
wall	65.16
ladder	65.04
leg	65.04
polymers	64.79
conjugated	64.79
kicked	64.76
rotor	64.76
absorption	64.75
ray	64.75
magnetic	64.7
field	64.7
period	64.64
doubling	64.64
electro	64.11
optic	64.11
copolymer	63.85
block	63.85
post	63.76
walls	63.18
density	63.06
functional	63.06
graphite	63.03
amorphous	62.87
silicon	62.87
hadron	62.43
colliders	62.43
ladders	62.42
orbitals	62.18
combination	62.18
impact	62
ionization	62
insulating	61.87
spacetime	61.83
diodes	61.83
curved	61.83
al	61.68
et	61.68
force	61.32
di	61.32
walled	61.3
half	61.2
filled	61.2
angular	61.15
momentum	61.15
transition	61.03
phase	61.03
tunneling	60.69
clean	60.64
covered	60.64
nematic	60.62
binary	60.41
mixtures	60.41
packed	60.37
close	60.37
cosmological	60.17
constant	60.17
odd	60.14
isobaric	60.01
analog	60.01
delayed	59.96
feedback	59.96
quasicrystal	59.74
crystals	59.72
single	59.72
halides	59.37
alkali	59.37
orthorhombic	59.29
tetragonal	59.29
supersymmetric	59.1
time	58.99
dependent	58.99
matrix	58.7
elements	58.7
cosmic	58.58
spherically	58.51
symmetric	58.51
nanotube	58.23
law	58.17
power	58.17
fcc	58.14
degree	58.14
bcc	58.14
voltage	57.92
characteristics	57.92
principles	57.6
calculations	57.6
liquid	57.52
desorption	57.52
crystal	57.52
stimulated	57.52
strings	57.5
production	57.5
triplet	57.5
singlet	57.5
principle	57.43
cholesteric	57.43
blue	57.43
equivalence	57.43
suspensions	57.41
colloidal	57.41
donor	57.35
acceptor	57.35
primordial	57.21
future	57.07
oblique	57.05
dinger	56.92
equation	56.92
ratio	56.9
branching	56.9
film	56.86
parametric	56.65
hyperspherical	56.65
conversion	56.65
coordinates	56.65
media	56.48
porous	56.48
hydrogenated	56.44
adiabatic	56.4
passage	56.4
para	56.35
interacting	56.33
boson	56.33
metal	56.29
insulator	56.29
short	55.86
range	55.86
functions	55.68
correlation	55.68
basis	55.57
set	55.57
fine	55.57
extended	55.57
wurtzite	55.57
shallow	55.53
donors	55.53
oscillator	55.4
magnetoresistance	55.33
giant	55.33
commensurate	55.31
incommensurate	55.31
isotropic	55.11
electronic	55.09
structure	55.09
fusion	55.06
barrier	55.06
violating	55.02
parity	55.02
uniaxial	54.9
stress	54.9
spectroscopy	54.86
activated	54.59
thermally	54.59
band	54.54
gap	54.54
hcp	54.49
lepton	54.47
flavor	54.47
charge	54.42
network	54.38
neural	54.38
wave	54.35
mixture	54.19
nucleus	54.15
vapor	54.1
deposition	54.1
error	54.05
correction	54.05
theory	53.96
storage	53.93
ring	53.93
compounds	53.89
superconductor	53.7
alkaline	53.7
normal	53.7
networks	53.6
complex	53.6
deep	53.51
inelastic	53.51
intense	53.43
pulses	53.43
dipole	53.36
baryons	53.36
moment	53.36
charmed	53.36
distributions	53.26
resistivity	53.24
multiply	53.24
electrical	53.24
connected	53.24
magneto	53.14
trap	53.14
walk	53.09
excitation	53.07
studied	53.04
dc	53.02
ac	53.02
soluble	52.9
orbits	52.82
unstable	52.82
level	52.8
core	52.8
ratios	52.8
nucleon	52.75
melts	52.7
violation	52.32
quark	52.3
top	52.3
detectors	52.3
interferometric	52.3
gluon	52.25
diffraction	52.2
spheres	52.17
strengths	52.15
dilaton	52.12
coherently	52.12
axion	52.12
prepared	52.12
microscope	52.04
tip	52.04
quarks	51.97
leptons	51.97
spinning	51.97
sp	51.94
valence	51.91
bond	51.91
variable	51.91
continuous	51.91
underdoped	51.91
cuprates	51.91
fractions	51.86
neutrinoless	51.81
lipid	51.81
bilayers	51.81
beta	51.81
mesoscopic	51.73
rings	51.73
electric	51.71
solar	51.66
neutrino	51.66
deeply	51.63
transitions	51.63
virtual	51.63
changing	51.63
conservation	51.58
laws	51.58
femtosecond	51.58
axial	51.42
vector	51.42
turbulent	51.42
xenon	51.37
carriers	51.37
photoexcited	51.37
bundles	51.37
krypton	51.37
mesons	51.29
molecular	51.24
dynamics	51.24
supersymmetry	51
silica	51
vitreous	51
spontaneously	50.94
broken	50.94
manganite	50.89
protein	50.89
colossal	50.89
folding	50.89
ultrasonic	50.67
attenuation	50.67
oscillations	50.62
attachment	50.51
dissociative	50.51
spacetimes	50.51
triangular	50.48
antiferromagnet	50.48
bubble	50.46
synchronization	50.46
sonoluminescence	50.46
oscillators	50.46
communication	50.43
operations	50.43
lines	50.37
broadening	50.37
dimensions	50.32
extra	50.32
fields	50.29
shape	50.24
hopping	50.24
line	50.24
mixed	50.13
assembled	50.07
dots	50.07
particles	49.99
charged	49.99
ultrashort	49.9
relativity	49.87
special	49.87
string	49.82
strange	49.76
attractors	49.76
model	49.76
dimensional	49.76
polariton	49.65
microcavity	49.65
seesaw	49.62
isotopes	49.62
rich	49.62
leptogenesis	49.62
supergravity	49.48
ferromagnet	49.42
mediated	49.39
equations	49.36
solutions	49.36
perturbations	49.16
energy	49.13
low	49.13
temperature	49.02
finite	49.02
star	48.96
ensemble	48.93
canonical	48.93
objects	48.87
modulated	48.75
periodically	48.75
flows	48.7
cascades	48.61
displacement	48.61
dense	48.58
plasmas	48.58
nuclear	48.58
beam	48.49
properties	48.4
waves	48.37
gravitational	48.37
detected	48.31
optically	48.31
fermion	48.25
randomly	48.19
membranes	48.19
rough	48.19
probe	48.16
apparent	48.16
horizons	48.16
pump	48.16
filling	48.1
scalar	48.04
tensor	48.04
recombination	48.04
pn	48.04
dielectronic	48.04
axis	48.01
easy	48.01
pumped	47.92
resonant	47.92
chloride	47.89
calcium	47.89
meson	47.82
susceptibility	47.82
decays	47.82
rapid	47.79
hexagonal	47.73
alloys	47.73
propagation	47.64
pulse	47.64
mechanics	47.61
lyotropic	47.61
lamellar	47.61
statistical	47.61
oxide	47.55
copper	47.55
microcavities	47.55
acoustic	47.48
phonons	47.48
edge	47.42
capacity	47.42
information	47.33
processing	47.33
ionized	47.3
singly	47.3
conductor	47.27
organic	47.27
perovskites	47.24
manganese	47.24
stopping	47.17
acceptors	46.89
approximation	46.89
event	46.89
random	46.89
fraction	46.86
refraction	46.82
electron	46.76
rays	46.76
gamma	46.76
shapes	46.7
perovskite	46.66
reference	46.66
manganites	46.66
frame	46.66
intermediate	46.63
energies	46.63
conserving	46.53
pseudopotentials	46.53
spiral	46.53
excitable	46.53
distributed	46.47
photoconductivity	46.47
persistent	46.47
strong	46.44
coupling	46.44
ultraviolet	46.34
extreme	46.34
ultrathin	46.21
population	46.14
trapping	46.14
chiral	46.11
perturbation	46.11
transfer	46.11
optical	46.08
cycle	45.98
hot	45.94
forced	45.94
ferroelectric	45.88
thermal	45.85
conductivity	45.85
intercalated	45.85
supercooled	45.78
twin	45.78
liquids	45.78
differential	45.75
behavior	45.71
flow	45.71
critical	45.71
shear	45.71
size	45.64
highly	45.54
photonic	45.51
oriented	45.41
consistent	45.41
self	45.41
initial	45.41
total	45.34
graphene	45.31
bilayer	45.31
relativistic	45.24
attractive	45.2
repulsive	45.2
layers	45.14
inversion	45.14
laser	45.14
substrates	45.1
tc	45.03
synchrotron	45
radiation	45
sets	44.96
neutrinos	44.96
layer	44.89
strained	44.89
systems	44.82
passive	44.82
scalars	44.82
sub	44.79
parabolic	44.68
lasers	44.68
wide	44.68
shell	44.61
threshold	44.61
near	44.61
plasma	44.54
pair	44.51
integrals	44.47
emission	44.44
plasmon	44.44
radiative	44.44
spontaneous	44.44
corrections	44.44
polaritons	44.44
surfaces	44.37
gas	44.37
spectra	44.37
simulated	44.33
annealing	44.33
bands	44.3
traffic	44.3
scattered	44.3
superdeformed	44.3
quantum	44.3
diatomic	44.23
molecules	44.23
quasi	44.15
satellite	44.15
scattering	44.15
elastic	44.12
type	44.08
itinerant	44.08
ferromagnets	44.08
superconductors	44.08
forward	44.05
backward	44.05
periodic	44.05
quasifree	43.9
knockout	43.9
doubly	43.87
length	43.83
scales	43.83
superlattices	43.72
semiconductor	43.72
adsorbed	43.65
selection	43.65
dielectric	43.54
response	43.54
ions	43.39
adatom	43.39
multiphoton	43.32
inclusive	43.32
frustrated	43.32
embedded	43.28
nanocrystals	43.28
balance	43.24
detailed	43.24
partially	43.13
produced	43.09
steps	43.06
vicinal	43.06
magic	42.9
pulsed	42.87
epitaxial	42.83
transverse	42.79
anharmonic	42.68
escape	42.64
chemical	42.6
step	42.6
fermions	42.56
composite	42.56
phonon	42.56
times	42.56
antiferromagnetic	42.52
chain	42.52
centered	42.41
cuprate	42.33
gravity	42.29
chaotic	42.29
mass	42.29
cosmology	42.25
parton	42.25
moments	42.22
reactions	42.18
cubic	42.14
oxides	42.1
excitons	42.02
strength	42.02
bound	42.02
scale	41.98
materials	41.94
granular	41.94
glasses	41.9
metallic	41.9
atom	41.86
sine	41.86
kink	41.86
nonleptonic	41.82
hyperon	41.82
aggregates	41.78
fractal	41.74
dimension	41.74
packing	41.7
disks	41.7
fission	41.66
cavity	41.66
growth	41.66
harmonics	41.66
fragment	41.66
salts	41.58
barium	41.58
strontium	41.58
asymptotically	41.58
vortex	41.58
flat	41.58
lower	41.55
bounds	41.55
pion	41.46
resonating	41.42
resonances	41.3
antiferromagnets	41.3
mixing	41.3
separated	41.22
spatially	41.22
projectile	41.18
fragments	41.18
coupled	41.14
capillary	41.06
discharge	41.06
scaling	40.98
chains	40.98
hysteresis	40.98
loops	40.98
layered	40.86
halide	40.86
universe	40.81
inflationary	40.81
semileptonic	40.81
control	40.77
renormalization	40.77
asymmetries	40.73
conducting	40.73
reaction	40.61
study	40.61
diffusion	40.61
squeezed	40.44
vacuum	40.44
pseudoscalar	40.44
pionic	40.4
galactic	40.23
halo	40.23
formulas	40.23
trace	40.23
universality	40.19
class	40.19
hydrogen	40.14
atomic	40.14
horizon	40.1
accelerator	40.06
wake	40.06
function	40.02
distribution	40.02
nuclei	39.97
beyond	39.97
intermetallic	39.97
photoelectron	39.89
hybrid	39.85
inflation	39.85
color	39.85
fluid	39.67
friction	39.67
sliding	39.67
variables	39.63
reply	39.63
hidden	39.63
double	39.59
curves	39.54
closed	39.54
biased	39.54
identical	39.5
cylinders	39.45
uncertainty	39.45
hollow	39.45
linearly	39.45
circularly	39.45
cells	39.41
transport	39.41
events	39.32
diagonal	39.32
jet	39.32
collective	39.28
excitations	39.28
separation	39.28
torus	39.19
vibrational	39.15
modes	39.15
space	39.15
gain	39.06
loop	39.06
deformed	39.01
gases	38.97
anchoring	38.97
trapped	38.97
iron	38.97
azimuthal	38.97
capture	38.92
diluted	38.88
neutral	38.88
currents	38.88
rf	38.88
semiconductors	38.88
dependence	38.83
photons	38.83
entangled	38.83
quenched	38.79
autoionizing	38.79
forming	38.61
glass	38.61
multiplicative	38.56
white	38.56
dilute	38.56
neutron	38.56
orbit	38.52
splitting	38.52
palladium	38.47
hydride	38.47
selenium	38.43
sulfur	38.43
sample	38.38
interactions	38.29
dispersion	38.2
using	38.2
method	38.2
fiber	38.2
relations	38.2
helium	38.15
resonance	38.15
rectangular	38.11
multiferroic	38.11
magnetoelectric	38.11
antidot	38.11
noble	38.06
symmetries	38.06
maximally	38.06
free	38.01
rotating	38.01
spin	38.01
pinning	38.01
flux	38.01
superconducting	38.01
beams	37.92
box	37.92
system	37.87
incompressible	37.78
bandwidth	37.78
broad	37.78
compressible	37.78
variational	37.78
inverse	37.73
data	37.68
magnetization	37.64
reversal	37.64
calculation	37.64
dust	37.5
plane	37.5
discrete	37.5
exchange	37.5
grains	37.5
exponential	37.45
stretched	37.45
inner	37.45
shifts	37.45
thermoelectric	37.4
metals	37.35
mean	37.3
driven	37.26
relation	37.26
pseudogap	37.26
noise	37.26
viscosity	37.21
interaction	37.16
sodium	37.16
breathing	37.11
projectiles	37.11
radial	37.11
chaos	37.11
spatiotemporal	37.11
targets	37.11
conductors	37.06
atoms	37.06
nonlinear	36.97
phases	36.97
effective	36.87
colored	36.87
discrimination	36.87
plastic	36.82
resolution	36.82
deformation	36.82
shot	36.77
defects	36.72
columnar	36.72
photorefractive	36.72
gratings	36.72
dioxide	36.62
titanium	36.62
images	36.62
linear	36.57
ferromagnetic	36.57
substituted	36.53
action	36.48
weakly	36.43
chemically	36.43
couplings	36.43
patterned	36.43
solution	36.38
dielectrics	36.38
absorbing	36.38
compensation	36.33
ferrimagnetic	36.33
overlayer	36.28
concentrated	36.28
chemisorbed	36.28
expanding	36.28
universes	36.28
atmospheric	36.23
temperatures	36.23
muons	36.23
sequences	36.23
quadrupole	36.18
particle	36.18
martensitic	36.13
transformation	36.13
masses	36.08
excited	36.02
bonded	36.02
target	36.02
metamaterials	36.02
percolation	36.02
fermionic	35.92
bosonic	35.92
bistable	35.92
heliumlike	35.92
hydrogenlike	35.92
nonlinearity	35.87
quadratic	35.87
monolayers	35.87
hyperfine	35.87
propagating	35.82
fronts	35.82
fidelity	35.77
induced	35.77
teleportation	35.77
collapse	35.77
traveling	35.77
array	35.72
simulation	35.72
tilt	35.72
computer	35.72
solid	35.67
fluoride	35.67
fracture	35.62
extension	35.62
crack	35.62
correlations	35.62
submonolayer	35.56
island	35.56
lattice	35.56
proton	35.46
rotation	35.41
muon	35.41
algorithms	35.41
solving	35.41
stars	35.36
asymmetric	35.36
exclusion	35.36
sound	35.25
reversed	35.15
isotopic	35.15
substitution	35.15
pinch	35.15
substitutional	35.1
interstitial	35.1
localization	35.04
fibers	35.04
multiplet	35.04
weak	35.04
swift	34.99
foils	34.99
birefringence	34.94
vy	34.94
gaps	34.94
surface	34.88
channels	34.83
dye	34.83
baryogenesis	34.83
narrow	34.83
electroweak	34.83
isoscalar	34.72
isovector	34.72
soft	34.72
condensates	34.72
photoluminescence	34.72
local	34.67
sector	34.67
dispersions	34.62
photon	34.62
cylinder	34.62
stabilized	34.56
jellium	34.56
directed	34.56
fluids	34.51
beryllium	34.46
loss	34.4
bias	34.35
alloying	34.29
deposited	34.29
structures	34.29
light	34.29
supernova	34.29
cone	34.29
guided	34.24
doped	34.24
cesium	34.24
rubidium	34.24
branes	34.18
five	34.18
locked	34.13
compound	34.13
solitons	34.13
cyclotron	34.07
maser	34.07
precision	34.02
potential	34.02
hydrostatic	34.02
pressure	34.02
bottom	34.02
leading	34.02
charm	34.02
depletion	33.96
polarized	33.96
accumulation	33.96
superheavy	33.91
synthesis	33.91
pattern	33.85
square	33.85
formation	33.85
argon	33.85
material	33.8
shaped	33.8
unitary	33.8
disk	33.8
polymer	33.74
invariance	33.69
interlayer	33.69
reduced	33.69
matrices	33.69
multilayers	33.69
real	33.69
anisotropies	33.69
conformal	33.69
discharges	33.63
cloning	33.63
oscillation	33.63
filaments	33.63
covariant	33.63
semiflexible	33.63
aluminum	33.63
dusty	33.57
simple	33.52
twist	33.52
constants	33.46
proteins	33.4
transformations	33.4
simulations	33.23
compressed	33.23
shock	33.23
disordered	33.23
numerical	33.18
z	33.12
observed	33.12
forces	33.12
motion	33.06
pairs	33.06
perfect	33.06
suspension	33.01
resonators	33.01
split	33.01
colloid	33.01
ice	32.95
projection	32.89
operator	32.89
angles	32.89
evaluation	32.83
dot	32.77
propagator	32.72
breakup	32.72
internal	32.72
transmission	32.72
disorder	32.72
diagram	32.66
infrared	32.6
bursts	32.6
quantization	32.6
modified	32.54
alloy	32.54
crystalline	32.54
spinor	32.54
electromagnetic	32.54
maps	32.54
qubits	32.54
annihilations	32.54
diffusive	32.54
globally	32.54
rest	32.54
below	32.48
heavily	32.48
gate	32.48
qubit	32.48
neon	32.48
silver	32.42
injected	32.42
gold	32.42
monatomic	32.42
signal	32.42
deuteron	32.25
amplifier	32.19
studies	32.19
dissipation	32.19
fluctuation	32.19
diode	32.13
centers	32.13
resonator	32.13
modulation	32.07
superlattice	32.07
deficient	32.07
lateral	32.07
life	32.07
distorted	32.07
thick	32.07
impulse	32.07
nanoparticles	31.95
aqueous	31.89
electrolyte	31.89
degenerate	31.89
ultracold	31.89
potassium	31.83
rotational	31.83
oxygen	31.76
slabs	31.76
amplitudes	31.76
ballistic	31.76
sandpile	31.7
avalanches	31.7
kinks	31.7
scenario	31.64
gates	31.58
entropy	31.58
vacancy	31.58
shells	31.58
computation	31.58
complexes	31.58
spectral	31.52
nonmagnetic	31.52
impurities	31.52
efficiency	31.52
nm	31.52
detector	31.52
spreading	31.46
damage	31.46
waveguides	31.34
rapidly	31.34
cooled	31.34
diamond	31.27
multifractal	31.27
amplification	31.27
nitrogen	31.27
similar	31.27
measures	31.27
thresholds	31.21
rigid	31.21
condensate	31.15
massive	31.15
relaxation	31.09
varying	31.09
lattices	31.03
attractor	31.03
tt	31.03
decoherence	31.03
metric	31.03
current	31.03
technicolor	31.03
affine	31.03
map	31.03
approach	30.9
similarity	30.9
hypothesis	30.9
octet	30.9
carrier	30.84
adaptive	30.84
perpendicular	30.84
standing	30.77
substrate	30.71
wires	30.71
partition	30.71
monolayer	30.71
conductance	30.71
bare	30.71
zeros	30.71
controlled	30.71
counting	30.65
geometries	30.65
statistics	30.65
restricted	30.65
twisted	30.58
annealed	30.52
isotope	30.52
implanted	30.52
topological	30.39
third	30.33
violations	30.33
inequality	30.33
virial	30.33
subject	30.33
theorem	30.33
creep	30.33
bosons	30.26
ternary	30.2
longitudinal	30.2
orthogonal	30.2
separable	30.2
expansions	30.2
series	30.2
plus	30.2
jets	30.2
content	30.13
colliding	30.13
positrons	30.13
positronium	30.13
minimum	30.13
negative	30.07
positive	30.07
coherence	30.07
dispersive	30.07
bonding	30.07
bending	30.07
coefficient	29.94
superfluid	29.94
emitted	29.94
melt	29.87
np	29.87
exclusive	29.87
ferromagnetism	29.87
texture	29.87
velocity	29.8
thermodynamics	29.8
constraints	29.74
incomplete	29.54
family	29.54
charmless	29.54
factorization	29.54
structural	29.54
contacts	29.47
vesicles	29.41
biological	29.41
extremely	29.41
cosmologies	29.41
octupole	29.41
fractals	29.34
decay	29.34
overlap	29.27
covalent	29.27
electrochemical	29.2
invariant	29.2
onset	29.2
gravitating	29.14
effects	29.14
blockade	29.14
source	29
medium	29
tube	29
attosecond	29
astrophysical	28.93
monopole	28.93
piezoelectric	28.93
composites	28.93
global	28.93
waveguide	28.93
sequential	28.93
sources	28.93
lifetime	28.93
adsorption	28.93
localized	28.86
null	28.86
thermopower	28.79
islands	28.79
ultrahigh	28.79
drag	28.79
coverage	28.72
contact	28.72
hadrons	28.72
amorphization	28.72
process	28.72
nonlinearities	28.66
operation	28.66
late	28.66
competing	28.66
roughness	28.59
interfacial	28.59
membrane	28.59
photoproduction	28.52
dendritic	28.52
investigation	28.52
cooling	28.45
peak	28.45
central	28.45
multipartite	28.38
strain	28.31
speed	28.31
asymptotic	28.31
electroproduction	28.31
injection	28.31
populations	28.24
adsorbate	28.24
inhomogeneous	28.24
effect	28.24
geometrical	28.17
frustration	28.17
arbitrary	28.1
quenching	28.1
sigma	28.1
gauged	28.1
location	28.02
stellar	27.95
hadronic	27.95
coefficients	27.95
rate	27.95
cell	27.95
stripe	27.88
domains	27.88
exact	27.88
anomalous	27.81
maximum	27.81
muonium	27.81
bifurcations	27.81
anisotropic	27.74
foil	27.74
tilted	27.74
heterostructures	27.67
memory	27.67
activation	27.67
lasing	27.67
external	27.67
bifurcation	27.59
contrast	27.59
condition	27.52
indium	27.52
slab	27.52
vanadium	27.52
axisymmetric	27.45
surfactant	27.45
photoionization	27.45
slip	27.37
detection	27.37
clusters	27.37
complexity	27.37
body	27.3
stepped	27.3
mode	27.23
weight	27.08
luminescence	27.01
lying	27.01
learning	27.01
uv	26.93
conduction	26.93
visible	26.93
structured	26.86
reactive	26.86
component	26.86
reflectivity	26.86
active	26.86
vortices	26.86
sputtering	26.86
coherent	26.78
exciton	26.71
expansion	26.71
multimode	26.71
supported	26.71
phosphorus	26.71
wormholes	26.71
cold	26.71
site	26.63
noncollinear	26.56
potentials	26.56
collinear	26.56
intermittency	26.56
improved	26.48
staggered	26.48
representation	26.33
formulation	26.33
corrected	26.25
lived	26.25
fractional	26.25
dipolar	26.17
powder	26.17
levels	26.17
antiproton	26.1
evaporation	26.1
value	26.1
soliton	26.1
derived	26.1
gel	26.1
results	26.1
anisotropy	26.1
stationary	26.02
inertia	26.02
reflection	26.02
associated	26.02
fluorine	26.02
drop	26.02
damped	26.02
yrast	26.02
experiments	25.94
vacancies	25.94
cation	25.94
paramagnetic	25.86
analysis	25.86
nondemolition	25.79
entanglement	25.79
interferometers	25.79
helicity	25.79
magnets	25.79
patterns	25.79
molecule	25.79
edges	25.71
orientation	25.63
sign	25.63
alignment	25.63
repulsion	25.55
attraction	25.55
fluctuations	25.47
screened	25.47
turbulence	25.47
polarons	25.47
frequency	25.47
continuum	25.31
thermalization	25.31
product	25.31
homogeneous	25.31
integration	25.31
irradiated	25.31
zone	25.31
lanthanum	25.31
nonconserving	25.23
baryon	25.23
delay	25.23
front	25.23
dissociation	25.15
distortions	25.15
massless	25.15
multiscale	25.07
master	25.07
orbital	25.07
decaying	24.99
related	24.99
bent	24.91
impurity	24.91
antiferroelectric	24.91
picosecond	24.91
fourth	24.83
electrodynamics	24.83
cluster	24.83
planes	24.83
subwavelength	24.75
methane	24.75
fullerene	24.75
water	24.66
spaces	24.66
moduli	24.66
nickel	24.58
regime	24.58
rapidity	24.5
modulus	24.5
actions	24.5
spectrum	24.33
ionic	24.33
mechanism	24.33
averaged	24.33
defect	24.33
tension	24.25
based	24.25
yields	24.25
germanium	24.17
models	24.17
concentration	24.08
nucleation	24.08
bistability	24.08
squeezing	24.08
nondegenerate	24.08
condensed	24.08
difference	24.08
reflectance	24.08
pinned	24
segregation	24
perturbed	24
universal	24
fast	24
ssbauer	23.91
burning	23.91
coarsening	23.91
sheet	23.91
distortion	23.91
selective	23.91
isomer	23.91
solitary	23.83
ruby	23.74
cm	23.74
compression	23.74
optimal	23.74
forbidden	23.74
collision	23.66
laboratory	23.57
dilepton	23.49
optics	23.49
complete	23.49
pyrochlore	23.49
processes	23.4
stochastic	23.4
broadband	23.31
rutile	23.31
conjecture	23.31
cobalt	23.31
presence	23.23
air	23.23
constituent	23.23
steady	23.14
nonequilibrium	23.14
thermodynamic	23.14
dynamic	23.14
upper	23.14
static	23.14
equilibrium	23.14
nonconservation	23.05
gradient	23.05
dimer	23.05
functionals	23.05
photodisintegration	22.96
channeling	22.96
viscous	22.96
anomaly	22.96
hydrodynamics	22.96
backscattering	22.96
semiconducting	22.87
region	22.87
plasmons	22.87
intersubband	22.87
dislocation	22.79
thallium	22.79
slow	22.79
intermittent	22.79
flight	22.79
landscape	22.79
contributions	22.7
torsion	22.7
generalized	22.61
dynamical	22.61
consistency	22.61
sputtered	22.61
radio	22.61
ground	22.52
detachment	22.52
backgrounds	22.52
fluorescence	22.43
clustering	22.43
activity	22.43
tubes	22.34
measurements	22.34
common	22.34
carbide	22.34
salt	22.34
packets	22.25
transient	22.25
melting	22.25
comparison	22.15
experiment	22.15
transistor	22.06
reorientation	22.06
chemisorption	21.97
curvature	21.97
gadolinium	21.97
flip	21.97
elasticity	21.97
envelope	21.97
center	21.88
curve	21.88
duality	21.88
confined	21.88
crossing	21.88
interface	21.88
heating	21.79
solids	21.79
stages	21.79
oxidation	21.79
correspondence	21.79
metastable	21.79
convective	21.69
rods	21.69
polycrystalline	21.69
holographic	21.6
protons	21.6
colloids	21.6
magnon	21.6
element	21.6
switching	21.6
narrowing	21.51
biaxial	21.51
assisted	21.51
vertex	21.51
implementation	21.51
uranium	21.41
mobility	21.32
inside	21.32
situ	21.32
implications	21.22
singularities	21.22
stability	21.22
collider	21.22
doublet	21.22
barriers	21.22
resistance	21.22
solvent	21.13
superposition	21.13
pressures	21.03
multichannel	21.03
focusing	21.03
dominated	21.03
nonradiative	20.94
distance	20.94
wire	20.94
measure	20.94
channel	20.94
billiards	20.84
subband	20.84
integrable	20.84
conserved	20.84
electrons	20.84
picture	20.84
magnesium	20.84
heterostructure	20.84
devices	20.84
determination	20.74
vibrations	20.74
isolated	20.74
planar	20.74
multiband	20.74
ghost	20.65
migration	20.65
changes	20.55
inverted	20.55
photoinduced	20.55
hierarchy	20.55
cavities	20.45
output	20.45
diffractive	20.45
inclusion	20.45
grating	20.45
singularity	20.45
following	20.45
nanocrystalline	20.35
tungsten	20.35
indirect	20.35
reversible	20.35
irreversible	20.35
morphology	20.35
aligned	20.35
running	20.35
neutralino	20.25
temporal	20.25
spatial	20.25
adatoms	20.15
honeycomb	20.15
asymmetry	20.15
imaging	20.15
oscillatory	20.15
multiplicity	20.15
dimers	20.15
creation	20.15
kagom	20.15
parameter	20.05
traps	20.05
nanoclusters	20.05
tests	20.05
exponents	19.95
quartz	19.95
irradiation	19.95
coexistence	19.85
hydrogenic	19.85
magnetized	19.85
multiple	19.85
shift	19.75
tokamak	19.75
noisy	19.75
quasielastic	19.75
observables	19.75
kinetics	19.65
magnet	19.65
photoassociation	19.55
growing	19.55
polar	19.55
interstitials	19.45
composition	19.45
isomeric	19.45
optimization	19.34
products	19.34
fragmentation	19.34
cerium	19.34
entropic	19.34
classical	19.24
nearly	19.24
fundamental	19.24
variation	19.24
polarization	19.24
sea	19.14
direct	19.14
perturbative	19.14
chromodynamics	19.14
via	19.14
nucleons	19.14
chromium	19.03
limit	19.03
theoretical	19.03
bath	19.03
bonds	19.03
gravitation	19.03
experimental	19.03
interatomic	19.03
polarizabilities	18.93
viscoelastic	18.93
bipartite	18.82
technique	18.82
ablation	18.82
measuring	18.82
explosion	18.82
amplitude	18.72
heated	18.72
tails	18.51
intensity	18.51
autocorrelation	18.51
logarithmic	18.51
resonantly	18.51
locally	18.51
pseudopotential	18.51
operators	18.4
isomers	18.29
polaron	18.29
dynamically	18.29
redistribution	18.29
populated	18.29
generated	18.29
spherical	18.18
acid	18.18
interference	18.18
device	18.18
terahertz	18.18
sampling	18.18
textures	18.18
zigzag	18.18
intrinsic	18.18
interferometry	18.18
iodine	18.07
secondary	18.07
dirty	18.07
instanton	18.07
tricritical	18.07
kaon	18.07
stretching	18.07
cylindrical	18.07
vibration	18.07
ultrafast	17.97
formalism	17.97
saddle	17.97
pairing	17.97
vicinity	17.97
containing	17.97
matched	17.97
niobium	17.86
glassy	17.86
macroscopic	17.86
microscopic	17.75
signals	17.75
direction	17.75
shielding	17.64
diffuse	17.64
bag	17.64
coincidence	17.64
wavelength	17.64
diamagnetic	17.64
undoped	17.64
pure	17.64
alternating	17.52
manifolds	17.52
recent	17.52
observations	17.52
reconstructions	17.52
densities	17.41
invariants	17.41
description	17.41
inertial	17.41
condensation	17.3
singular	17.3
incident	17.3
regular	17.3
ansatz	17.19
ultrarelativistic	17.19
lifetimes	17.19
circuit	17.19
bismuth	17.08
evolution	17.08
thickness	17.08
noncommutative	17.08
nonlocal	17.08
multipole	17.08
spinel	17.08
crystallization	16.96
ensembles	16.96
estimates	16.96
stiffness	16.96
samples	16.96
lensing	16.85
stable	16.85
helical	16.85
antiferromagnetism	16.85
europium	16.85
deuterium	16.73
hybridization	16.73
monopoles	16.73
weighted	16.62
lithium	16.62
actinide	16.62
geometry	16.62
zero	16.5
graphs	16.5
classification	16.38
superconductivity	16.38
drift	16.38
magnetism	16.38
excitonic	16.38
suppressed	16.38
empirical	16.38
widths	16.38
characteristic	16.27
neurons	16.27
unconventional	16.27
conventional	16.27
splittings	16.27
phenomena	16.15
filtering	16.15
mechanical	16.15
momenta	16.15
configuration	16.15
image	16.15
holography	16.15
restoration	16.15
saturation	16.03
hydrides	16.03
tail	16.03
quasiparticle	16.03
confinement	16.03
leptonic	16.03
collisional	16.03
platinum	16.03
accelerated	16.03
nanowires	15.91
magnetohydrodynamic	15.91
individual	15.91
broadened	15.91
deviations	15.91
interfaces	15.79
probability	15.79
parallel	15.79
missing	15.79
hierarchical	15.79
moving	15.67
compensated	15.67
design	15.67
bremsstrahlung	15.67
autoionization	15.67
cadmium	15.67
atomistic	15.67
multicomponent	15.55
subshell	15.55
bombardment	15.55
fixed	15.55
lengths	15.55
view	15.43
depinning	15.43
sheared	15.43
microstructure	15.43
final	15.31
trends	15.31
dominance	15.31
precursor	15.31
orientational	15.31
implantation	15.31
sharp	15.31
yield	15.31
polymeric	15.19
incoherent	15.19
host	15.19
pumping	15.19
multiphonon	15.19
deconfinement	15.19
photodissociation	15.19
packet	15.19
mercury	15.19
lead	15.06
instantons	15.06
integer	15.06
charging	15.06
algorithm	14.94
terminated	14.94
proximity	14.94
pions	14.94
eigenvalue	14.82
bulk	14.82
gaseous	14.82
procedure	14.69
spectroscopic	14.69
reduction	14.69
nanoscale	14.69
signature	14.69
constrained	14.56
environments	14.56
evanescent	14.56
lowest	14.44
heterogeneous	14.44
interferometer	14.44
exponent	14.44
sensitivity	14.44
tomography	14.44
morphological	14.31
dual	14.31
roughening	14.18
sensitive	14.18
kinetic	14.18
instability	14.18
crossed	14.18
nanoparticle	14.18
recoil	14.18
frequencies	14.05
estimation	14.05
mutual	14.05
stripping	14.05
quasinormal	14.05
probabilities	13.92
rates	13.92
eigenvalues	13.92
molybdenum	13.92
partial	13.79
freezing	13.79
parameters	13.79
predicted	13.79
maximal	13.79
physics	13.66
quantized	13.66
neutrons	13.53
multi	13.53
bright	13.4
probed	13.4
triple	13.4
nonuniform	13.4
clock	13.4
arsenic	13.4
six	13.4
various	13.27
approximations	13.27
impedance	13.27
relaxations	13.27
accuracy	13.27
assembly	13.27
primary	13.27
derivation	13
nonlocality	13
translational	13
degeneracy	13
displacements	13
inequalities	13
photodetachment	13
anomalies	13
transform	12.86
nanowire	12.73
cascade	12.73
linewidth	12.73
differences	12.73
locking	12.73
subpicosecond	12.73
deterministic	12.59
predictions	12.59
geometric	12.59
projected	12.59
doping	12.59
coordinate	12.59
energetic	12.59
precession	12.45
imaginary	12.45
adsorbates	12.45
heterojunctions	12.45
exotic	12.45
formula	12.31
nonzero	12.17
damping	12.17
bodies	12.17
bounded	12.17
transistors	12.17
smooth	12.17
gels	12.17
reconstruction	12.03
environment	12.03
dissipative	12.03
robust	11.89
calculating	11.89
chirality	11.89
cutoff	11.89
respond	11.75
nonrelativistic	11.75
antiprotons	11.75
paths	11.75
tetrahedral	11.61
investigated	11.61
pole	11.61
enhanced	11.61
tuning	11.61
oscillating	11.61
mirror	11.47
probes	11.47
intensities	11.47
relative	11.47
theorems	11.32
matching	11.32
reconstructed	11.32
independent	11.32
methods	11.32
explanation	11.18
photoelectrons	11.18
techniques	11.18
topology	11.18
computing	11.18
puzzle	11.18
natural	11.18
change	11.18
components	11.03
nanostructures	10.88
application	10.88
nonresonant	10.88
elliptic	10.88
sites	10.88
detecting	10.88
ideal	10.88
species	10.73
configurations	10.73
explicit	10.73
decoupling	10.73
consequences	10.73
valley	10.73
droplet	10.73
proof	10.73
screening	10.73
cryptography	10.73
neutralization	10.58
multidimensional	10.58
term	10.58
dressed	10.58
spinless	10.58
beats	10.58
multilevel	10.58
bubbles	10.58
treatment	10.58
multielectron	10.58
interpretation	10.43
ferroelectricity	10.43
dephasing	10.43
volume	10.43
formed	10.43
physical	10.43
failure	10.43
realization	10.28
evolving	10.28
regimes	10.28
overlayers	10.28
echo	10.28
derivative	10.13
radioactive	10.13
satellites	10.13
residual	9.98
schemes	9.98
muonic	9.98
manipulation	9.98
irreversibility	9.98
saturated	9.98
contribution	9.98
reentrant	9.98
radii	9.98
stabilization	9.82
charmonium	9.82
regions	9.82
representations	9.82
strangeness	9.82
measurement	9.82
eigenstates	9.82
applied	9.82
terms	9.67
determined	9.67
billiard	9.67
focused	9.67
alpha	9.51
isospin	9.51
regularization	9.51
wetting	9.51
coalescence	9.51
charges	9.51
acceleration	9.51
dislocations	9.51
hypernuclei	9.51
quintessence	9.51
tree	9.51
plateau	9.51
aging	9.36
artificial	9.36
driving	9.36
purity	9.36
limitations	9.36
dopant	9.36
searches	9.36
equivalent	9.36
fullerenes	9.2
phenomenology	9.04
linewidths	9.04
suppression	8.88
gradients	8.88
semiclassical	8.88
drive	8.88
expression	8.72
convergence	8.72
versus	8.72
observable	8.72
cohesive	8.72
combined	8.72
capacitance	8.72
scheme	8.56
el	8.56
equal	8.56
resummation	8.56
tunable	8.39
torque	8.39
values	8.23
diagrams	8.23
revealed	8.06
removal	8.06
velocities	8.06
adhesion	8.06
electrostatic	8.06
metastability	7.89
forms	7.89
signatures	7.89
multilayered	7.89
algebra	7.89
recovery	7.89
glueball	7.89
importance	7.89
crossover	7.89
uniform	7.89
eikonal	7.73
trajectory	7.56
quarkonium	7.56
transients	7.56
equilibria	7.56
prompt	7.56
approximate	7.39
magnetically	7.39
performance	7.39
stripes	7.21
pseudo	7.21
cyclic	7.21
drops	7.21
diagonalization	7.21
peaks	7.21
equilibration	7.04
search	7.04
fluctuating	6.87
kinematic	6.87
superstring	6.87
involving	6.87
super	6.69
connection	6.69
applications	6.69
property	6.51
ratchet	6.51
basic	6.51
approaches	6.51
development	6.51
multilayer	6.15
inhomogeneities	5.97
susceptibilities	5.97
magnons	5.97
measured	5.97
divergence	5.97
pf	5.97
superfluidity	5.97
example	5.79
average	5.79
extraction	5.79
delocalization	5.79
depolarization	5.61
deuterons	5.61
enhancement	5.61
hydrodynamic	5.61
excess	5.61
due	5.61
multifragmentation	5.61
generating	5.61
test	5.42
manifestation	5.42
position	5.42
crossings	5.23
accurate	5.23
unitarity	5.23
motions	5.23
resistive	5.23
calculated	5.05
quadrupolar	5.05
radius	5.05
verification	5.05
droplets	4.85
conditional	4.85
parametrization	4.85
quasiparticles	4.85
selected	4.85
cloud	4.47
prediction	4.47
dipoles	4.47
spins	4.47
algebraic	4.47
compressibility	4.47
analyses	4.28
photoexcitation	4.08
caused	3.88
systematics	3.88
reexamined	3.48
deformations	3.48
framework	3.48
losses	3.48
instabilities	3.48
dimensionality	3.48
theoretic	3.28
mapping	3.28
profiles	3.07
persistence	3.07
jump	3.07
determining	3.07
tool	3.07
simplified	2.86
carrying	2.86
organization	2.66
slowing	2.45
nonuniversal	2.45
multiparticle	2.45
construction	2.23
criterion	2.02
modifications	2.02
insulators	2.02
magnetotransport	2.02
computational	2.02
types	1.8
variations	1.8
mobile	1.8
means	1.8
energetics	1.8
preparation	1.58
generic	1.58
anharmonicity	1.58
softening	1.36
renormalized	1.36
relevance	1.36
modeling	0.92
testing	0.92
collisionless	0.92
rigorous	0.69
toroidal	0.69
vanishing	0.69
limits	0.23
