magnetic	100
field	100
sections	97.26
cross	97.26
phase	96.41
transition	96.41
quantum	94.85
dots	94.85
thin	94.18
films	94.18
electronic	92.39
theory	92.39
structure	92.39
transitions	91.92
ion	91.78
heavy	91.78
fields	91.14
dimensional	90.51
electron	90.51
functional	89.99
density	89.99
low	89.91
energy	89.91
section	89.68
gas	89.15
crystals	88.6
single	88.6
holes	88.53
black	88.53
hole	88.52
carbon	88.38
nanotubes	88.38
dot	88.17
quasi	87.51
dynamics	87.45
molecular	87.45
model	87.1
absorption	86.59
ray	86.59
scattering	86.17
elastic	86.17
wave	85.6
electric	85.44
breaking	85.43
collisions	85.43
symmetry	85.43
time	85.31
dependent	85.31
mean	85.18
liquid	85.09
charge	84.98
harmonic	84.9
generation	84.9
crystal	84.89
temperature	84.04
finite	84.04
properties	83.92
optical	83.46
neutron	83.35
band	83.3
et	83.12
al	83.12
perturbation	82.88
metal	82.81
matter	82.81
dark	82.81
rare	82.4
earth	82.4
initio	82.29
ab	82.29
fine	82.16
insulator	82.09
loss	81.99
diagram	81.9
tunneling	81.43
scanning	81.43
spin	81.4
glass	81.4
impact	81.38
inelastic	81.36
gauge	81.2
study	80.93
orbit	80.77
functions	80.69
theories	80.58
microscopy	80.54
transport	80.02
wires	80
induced	79.93
principles	79.82
nematic	79.57
systems	79.46
free	79.11
effect	79.09
form	79.04
factors	79.04
transfer	78.99
semiconductor	78.92
amorphous	78.92
silicon	78.92
quark	78.77
specific	78.77
heat	78.77
phonon	78.6
gap	78.6
standard	78.48
capture	78.48
diffraction	78.33
nuclear	78.3
laser	78.15
pulses	78.15
resonance	77.97
light	77.5
calculations	77.47
resolved	76.89
photoemission	76.89
mixing	76.84
sum	76.81
rules	76.81
alkali	76.75
consistent	76.43
self	76.43
equation	76.4
dinger	76.4
function	76.23
tight	75.99
binding	75.99
separation	75.9
scalar	75.87
polarized	75.8
correlation	75.68
temperatures	75.4
fermion	75.33
double	75.27
mechanics	75.27
angular	75.24
simulations	75.24
momentum	75.24
dependence	75.14
strong	74.98
pair	74.91
production	74.91
film	74.88
photonic	74.85
van	74.78
der	74.78
top	74.75
moment	74.71
fractional	74.54
shell	74.51
relaxation	74.27
level	74.27
core	74.27
angle	74.17
range	74.17
exchange	74.17
short	74.17
multiple	74.13
boundary	73.92
conditions	73.92
assembled	73.77
surfaces	73.59
gravitational	73.59
superconductors	73.52
junctions	73.52
tunnel	73.52
resonant	73.48
effects	73.48
waves	73.44
space	73.41
behavior	73.37
critical	73.37
approximation	73.26
matrix	73.18
elements	73.18
gluon	73.14
magneto	73.11
intense	73.07
lattice	72.99
structures	72.92
size	72.76
factor	72.72
nonlinear	72.64
nanotube	72.64
ionization	72.6
coupling	72.56
glasses	72.48
deep	72.44
coupled	72.4
hydrogen	72.32
atomic	72.32
nucleon	72.2
ultrathin	72.2
photoelectron	72.16
spectroscopy	72.16
wall	72.03
domain	72.03
simulation	71.95
random	71.95
interaction	71.91
relativistic	71.83
moments	71.83
levels	71.74
thermal	71.61
conductivity	71.61
particle	71.61
strongly	71.57
correlated	71.57
emission	71.57
walls	71.4
metals	71.4
excitation	71.31
nearest	71.31
neighbor	71.31
rich	71.18
soft	71.09
walled	71.04
differential	71
lying	70.82
spectra	70.77
valence	70.77
dipole	70.73
threshold	70.68
near	70.68
square	70.59
plasma	70.59
chains	70.54
transparency	70.54
disordered	70.35
lattices	70.3
boson	70.26
sqrt	70.26
chain	70.26
cuprate	70.26
interacting	70.26
gravity	70.16
type	70.11
force	70.06
distributions	69.92
hydrogenated	69.87
cone	69.82
pp	69.82
spontaneous	69.82
structural	69.77
normal	69.67
polarization	69.67
chiral	69.57
particles	69.57
charged	69.57
wire	69.42
hard	69.37
microwave	69.37
background	69.37
sphere	69.37
triangular	69.37
beam	69.37
local	69.32
frequency	69.21
rule	69.11
circular	69.11
dichroism	69.11
intermediate	68.9
energies	68.9
diluted	68.9
nucleus	68.79
extra	68.74
ions	68.74
dimensions	68.74
system	68.63
string	68.63
positron	68.57
decay	68.57
diffusion	68.57
beta	68.57
reaction	68.57
oscillator	68.46
synchrotron	68.41
electrodynamics	68.41
radiation	68.41
epitaxial	68.41
interactions	68.35
atom	68.19
anisotropy	68.19
blende	68.13
media	68.13
porous	68.13
zinc	68.13
highly	67.96
integral	67.9
path	67.9
de	67.9
epitaxy	67.9
layered	67.84
theoretical	67.79
annihilation	67.79
paramagnetic	67.73
smectic	67.73
chaotic	67.73
limited	67.73
chromodynamics	67.67
effective	67.61
mass	67.61
barrier	67.49
stars	67.43
packets	67.43
susceptibility	67.37
superlattices	67.37
hadron	67.31
freedom	67.31
degrees	67.31
colliders	67.31
potential	67.25
series	67.01
superconducting	67.01
multiphoton	67.01
total	67.01
solar	66.95
semiconductors	66.95
neutrino	66.95
oscillations	66.76
cyclotron	66.76
law	66.7
plane	66.7
power	66.7
scaling	66.63
organized	66.63
edge	66.5
proton	66.5
pressure	66.5
hydrostatic	66.5
minimal	66.44
supersymmetric	66.44
line	66.37
shape	66.37
cosmic	66.24
constant	66.24
strings	66.24
surface	66.24
cosmological	66.24
pion	66.18
distribution	66.05
response	65.98
supersymmetry	65.98
hyperfine	65.91
atoms	65.84
reactions	65.78
femtosecond	65.78
dynamical	65.78
kinetic	65.78
computation	65.71
plasmon	65.64
capacity	65.64
mechanical	65.64
extended	65.57
packet	65.57
complex	65.57
networks	65.57
grain	65.5
electromagnetically	65.5
neural	65.43
intercalation	65.36
halides	65.36
compounds	65.36
interference	65.36
calculation	65.29
doped	65.29
transverse	65.22
constants	65.22
produced	65.15
photon	65.15
phonons	65.15
current	65.08
junction	65.08
vortex	65.08
acoustic	65.08
semileptonic	65.08
arrays	65.08
decays	65.08
pulse	65
penetration	65
depth	65
front	65
walks	64.93
zero	64.86
external	64.86
growth	64.78
shapes	64.71
flow	64.56
shear	64.56
electromagnetic	64.56
formation	64.49
body	64.49
alloys	64.49
pattern	64.49
approach	64.41
deformed	64.41
molecules	64.41
nuclei	64.41
graphite	64.41
star	64.41
action	64.41
diatomic	64.41
fluctuations	64.41
antiferromagnet	64.33
semi	64.26
infinite	64.26
clusters	64.18
spherically	64.18
symmetric	64.18
helium	64.18
distorted	64.03
giant	63.95
cosmology	63.95
scale	63.95
reversal	63.95
magnetoresistance	63.95
boundaries	63.79
superconductor	63.71
aggregation	63.55
stochastic	63.55
vibrational	63.47
modes	63.47
modulation	63.47
meson	63.47
propagation	63.38
studies	63.38
boron	63.3
stimulated	63.3
solutions	63.3
solid	63.3
polymers	63.3
conjugated	63.3
nitride	63.3
radiative	63.22
corrections	63.22
convection	63.13
nard	63.13
chemical	63.05
renormalization	63.05
grown	63.05
anti	63.05
excited	63.05
vector	62.96
thermodynamic	62.96
mesons	62.96
bond	62.88
mixed	62.71
violating	62.71
parity	62.71
fluorescence	62.62
region	62.62
diagrams	62.62
shot	62.53
bag	62.53
noise	62.53
half	62.53
infrared	62.53
regime	62.53
reply	62.53
filled	62.53
forming	62.44
crystalline	62.44
excitons	62.44
cluster	62.35
shifts	62.35
axial	62.35
parton	62.35
doubly	62.35
electrons	62.26
upper	62.26
inner	62.26
heavily	62.26
resistivity	62.17
electrical	62.17
violation	62.17
walk	61.99
metallic	61.99
gaps	61.99
standing	61.81
molecule	61.71
flip	61.71
neutral	61.62
strengths	61.62
conduction	61.62
unified	61.52
grand	61.52
alkaline	61.43
statistical	61.43
dielectric	61.33
studied	61.33
real	61.33
numerical	61.33
using	61.33
configuration	61.23
stopping	61.23
expansion	61.23
spectrum	61.13
binary	61.04
criticality	60.94
weakly	60.94
models	60.94
rotation	60.84
world	60.84
isoelectronic	60.84
sequence	60.84
brane	60.84
mixtures	60.73
gamma	60.73
periodic	60.63
muon	60.63
exponents	60.63
orbits	60.63
quadrupole	60.53
photoionization	60.53
odd	60.43
excitations	60.32
pulsed	60.32
collective	60.32
solitary	60.32
colored	60.32
doublet	60.22
bistability	60.22
avoiding	60.22
microscope	60.22
solvable	60.11
dilute	60.11
layer	60.11
gradient	60.11
mode	60
isotope	60
inverse	60
anomalous	59.89
fusion	59.89
strained	59.79
rotating	59.68
correlations	59.68
reconstruction	59.68
spheres	59.56
rate	59.56
master	59.56
cold	59.56
proximity	59.56
evolution	59.45
conductance	59.34
circularly	59.34
multilayers	59.23
incommensurate	59.23
simple	59.23
antiferromagnetic	59.23
lasers	59.23
flux	59.23
fission	59.23
oscillators	59.23
similar	59.11
masses	59.11
stress	59.11
parametric	59.11
analysis	59.11
conversion	59.11
measurements	59.11
uniaxial	59.11
loop	58.99
tensor	58.99
adiabatic	58.99
passage	58.99
information	58.99
exactly	58.99
probabilities	58.88
ferromagnet	58.88
muffin	58.88
ground	58.88
ssbauer	58.88
rays	58.88
tin	58.88
desorption	58.88
trapped	58.88
rates	58.76
weak	58.76
localization	58.76
flavor	58.64
spectral	58.52
heterostructures	58.52
ratio	58.52
branching	58.52
length	58.52
tension	58.4
refractive	58.4
changing	58.4
hopping	58.4
index	58.4
burning	58.4
matrices	58.4
negative	58.4
unification	58.4
vicinal	58.4
plasmons	58.27
bias	58.27
resonances	58.27
ferroelectric	58.27
curved	58.27
organic	58.15
trap	58.15
continuous	58.15
analyzing	58.15
variable	58.15
data	58.02
computer	58.02
dual	58.02
mixture	58.02
collapse	58.02
multiply	57.9
disorder	57.9
deuteron	57.9
hot	57.9
channel	57.9
intermetallic	57.9
fibers	57.9
impulse	57.77
bands	57.77
dispersion	57.77
relations	57.77
storage	57.64
invariant	57.64
ring	57.64
defects	57.64
oxide	57.64
columnar	57.64
classical	57.64
superfluid	57.64
recombination	57.51
impurities	57.51
fluid	57.51
lepton	57.51
left	57.51
handed	57.51
shift	57.51
narrow	57.51
dielectronic	57.51
deficient	57.51
stability	57.38
network	57.38
impurity	57.38
relation	57.38
magnetization	57.38
phenomena	57.24
linear	57.24
coherent	57.24
orbital	57.24
currents	57.24
sub	57.24
decomposition	57.11
spinodal	57.11
ultrahigh	57.11
trans	57.11
detected	57.11
polyacetylene	57.11
amplitudes	57.11
noble	56.97
integer	56.97
oscillation	56.97
resolution	56.97
constituent	56.84
dense	56.84
plasmas	56.84
bound	56.84
shock	56.84
physical	56.84
map	56.84
reorientation	56.7
chaos	56.7
nucleosynthesis	56.7
parabolic	56.7
microcavities	56.7
percolation	56.7
bang	56.7
copper	56.7
dilaton	56.56
germanium	56.56
inversion	56.56
ultrashort	56.56
quarks	56.56
vacuum	56.56
ferromagnetic	56.56
photoproduction	56.56
layers	56.56
gravitating	56.56
condensed	56.41
colloidal	56.41
anisotropic	56.41
cellular	56.41
vapor	56.41
implanted	56.41
transformation	56.41
automata	56.41
suspensions	56.41
description	56.27
traveling	56.27
initial	56.27
irradiation	56.27
equations	56.27
ac	56.12
delay	56.12
perpendicular	56.12
conductor	56.12
pumping	55.98
oxides	55.98
motion	55.98
ladder	55.98
squeezed	55.98
colossal	55.83
defect	55.83
gases	55.83
coefficients	55.83
neutrinoless	55.83
melting	55.83
deuterium	55.83
thermoelectric	55.83
granular	55.68
antiferromagnets	55.68
investigation	55.68
competing	55.68
strength	55.68
manganites	55.68
globally	55.68
intercalated	55.68
irradiated	55.68
bosons	55.68
materials	55.68
quenched	55.52
radio	55.52
partial	55.52
based	55.52
bombardment	55.52
functionals	55.52
via	55.52
assisted	55.52
itinerant	55.37
anharmonic	55.37
times	55.37
filling	55.37
close	55.37
method	55.37
experimental	55.37
halide	55.37
transistor	55.21
lifetime	55.21
poly	55.21
pump	55.21
probe	55.21
phenylene	55.21
solidification	55.05
medium	55.05
superconductivity	55.05
cavity	55.05
ultrarelativistic	55.05
polymer	55.05
directional	55.05
vertical	55.05
tilted	55.05
traffic	55.05
perturbed	55.05
insulating	55.05
driven	55.05
excitable	54.89
perturbations	54.89
binaries	54.89
dissipative	54.89
broken	54.89
spectroscopic	54.89
experiments	54.89
spatiotemporal	54.89
transformations	54.89
compact	54.89
oxygen	54.89
supercooled	54.89
deposition	54.89
hadronic	54.89
liquids	54.89
interlayer	54.89
mesoscopic	54.89
period	54.73
adsorbed	54.73
feedback	54.73
selection	54.73
parallel	54.73
ultracold	54.73
invariance	54.73
arsenide	54.73
gallium	54.73
adsorption	54.73
difference	54.57
macroscopic	54.57
cooling	54.57
transmission	54.57
presence	54.57
processes	54.4
resonating	54.4
control	54.4
focusing	54.4
rings	54.4
ratios	54.23
isotropic	54.23
ionic	54.23
emitting	54.23
beams	54.23
packed	54.23
nonleptonic	54.23
carriers	54.23
solution	54.23
diffuse	54.06
ladders	54.06
voltage	54.06
composite	54.06
channels	54.06
third	54.06
characteristics	54.06
pairs	54.06
augmented	54.06
easy	54.06
embedded	54.06
forward	54.06
fermions	54.06
relativity	53.88
asymmetric	53.88
magnetism	53.88
bonded	53.88
delayed	53.88
spacetime	53.88
lengths	53.88
detectors	53.71
splitting	53.71
population	53.71
rough	53.71
trapping	53.71
fractions	53.71
slow	53.53
scales	53.53
computing	53.53
incidence	53.53
topological	53.53
grazing	53.53
frustrated	53.53
pinning	53.53
spiral	53.53
superdeformed	53.53
closed	53.53
generalized	53.35
soliton	53.35
periodically	53.35
garnet	53.35
turbulence	53.35
cubic	53.35
pairing	53.35
iron	53.35
centered	53.35
exact	53.16
experiment	53.16
cholesteric	53.16
comparative	53.16
echo	53.16
processing	53.16
modified	53.16
image	53.16
localized	52.98
mediated	52.98
variational	52.98
limit	52.98
pseudoscalar	52.79
calculating	52.79
entropy	52.79
organization	52.79
strange	52.79
set	52.79
basis	52.79
tube	52.79
component	52.79
coherence	52.79
probability	52.79
protons	52.6
lines	52.6
integrals	52.6
synchronization	52.6
amplitude	52.6
gradients	52.6
conductors	52.6
center	52.6
powder	52.4
atmospheric	52.4
gates	52.4
bent	52.4
broadening	52.4
coefficient	52.4
assembly	52.4
hierarchy	52.4
uniform	52.2
graphene	52.2
statistics	52.2
carbide	52.2
spontaneously	52.2
bilayer	52.2
fast	52.2
final	52.2
applied	52
alloy	52
z	52
bulk	52
element	52
roughness	52
super	52
autocorrelation	52
geometric	52
equivalence	51.8
modulated	51.8
principle	51.8
phases	51.8
static	51.8
forces	51.8
monopoles	51.8
enhanced	51.8
creep	51.8
degenerate	51.8
entangled	51.8
nucleation	51.59
secondary	51.59
polaritons	51.59
contact	51.59
doubling	51.59
ballistic	51.59
optics	51.59
yttrium	51.59
dissipation	51.59
powers	51.59
error	51.59
changes	51.59
dusty	51.59
linearly	51.59
cryptography	51.59
isobaric	51.59
analog	51.59
primordial	51.38
biased	51.38
superheavy	51.38
collider	51.38
icosahedral	51.38
potentials	51.38
charmed	51.38
pure	51.38
quasicrystals	51.38
solids	51.38
nonmagnetic	51.38
correction	51.38
exciton	51.38
affine	51.38
virtual	51.38
fraction	51.38
inclusive	51.16
mechanism	51.16
passive	51.16
teleportation	51.16
conformal	51.16
entanglement	51.16
reflectivity	51.16
transistors	51.16
dynamic	51.16
seesaw	51.16
central	51.16
halo	51.16
solitons	51.16
five	50.94
condition	50.94
persistent	50.94
pumped	50.94
ultraviolet	50.94
polar	50.94
fiber	50.94
determination	50.94
counting	50.94
optically	50.94
weight	50.94
flight	50.94
confinement	50.72
magnetized	50.72
asymmetries	50.72
carrier	50.72
heliumlike	50.72
unconventional	50.72
perfect	50.72
discrete	50.72
singlet	50.72
triplet	50.72
attachment	50.49
multiplicative	50.49
sigma	50.49
stacking	50.49
massive	50.49
hydrogenlike	50.49
commensurate	50.49
compound	50.49
crossing	50.49
fluctuation	50.49
fault	50.49
metastable	50.49
fragmentation	50.26
partition	50.26
pseudopotential	50.26
isotopes	50.26
dimer	50.26
baryons	50.26
conducting	50.26
reconstructed	50.26
strain	50.26
stepped	50.26
landscape	50.02
cooled	50.02
memory	50.02
implantation	50.02
contacts	50.02
vacancies	50.02
viscosity	50.02
orbitals	50.02
jet	50.02
reduced	50.02
doping	50.02
bundles	50.02
honeycomb	49.78
dimension	49.78
quarkonium	49.78
nanostructures	49.78
fcc	49.78
diamond	49.78
tetrathiafulvalene	49.78
underdoped	49.78
leptons	49.78
cuprates	49.78
mobility	49.78
bis	49.78
perturbative	49.78
polarons	49.78
alpha	49.78
relaxor	49.78
monopole	49.54
collision	49.54
quasicrystal	49.54
donor	49.54
separated	49.54
condensates	49.54
leg	49.54
bistable	49.54
lowest	49.54
acceptor	49.54
neutrinos	49.54
angles	49.54
related	49.29
restoration	49.29
beats	49.29
parameter	49.29
creation	49.29
attractive	49.29
segregation	49.29
supergravity	49.29
sodium	49.29
color	49.29
due	49.29
similarity	49.04
spins	49.04
screening	49.04
equilibrium	49.04
cycle	49.04
kinetics	49.04
antiproton	49.04
spinor	49.04
locked	49.04
rotational	49.04
fractal	49.04
hybrid	48.78
vacancy	48.78
multiplicity	48.78
ablation	48.78
sequential	48.78
quasinormal	48.78
process	48.78
reduction	48.78
sandpile	48.78
inflation	48.78
asymmetry	48.78
stage	48.51
universe	48.51
laws	48.51
planar	48.51
quasiparticle	48.51
momenta	48.51
intensity	48.51
inflationary	48.51
results	48.51
fluids	48.51
densities	48.51
interfaces	48.24
interband	48.24
silica	48.24
observables	48.24
controlled	48.24
microscopic	48.24
velocity	48.24
multiparticle	48.24
intersubband	48.24
independent	48.24
special	48.24
directed	48.24
sine	48.24
precession	48.24
vitreous	48.24
dendritic	48.24
picosecond	48.24
sound	48.24
diagonalization	47.96
aluminum	47.96
unstable	47.96
superlattice	47.96
crossover	47.96
shallow	47.96
drift	47.96
tetragonal	47.96
impedance	47.96
associated	47.96
polaron	47.96
water	47.96
nondemolition	47.96
singularity	47.96
rotor	47.96
tetracyanoquinodimethane	47.96
spherical	47.96
ionized	47.96
ideal	47.96
degree	47.96
rapidly	47.96
class	47.68
crossed	47.68
foils	47.68
microcavity	47.68
measurement	47.68
eikonal	47.68
polariton	47.68
universality	47.68
interface	47.68
amorphization	47.68
conservation	47.68
array	47.68
below	47.68
dissociative	47.68
multipartite	47.68
ultrasonic	47.39
attenuation	47.39
gold	47.39
blue	47.39
bremsstrahlung	47.39
predictions	47.39
targets	47.39
antiferroelectric	47.39
rubidium	47.39
isospin	47.39
perovskites	47.39
twin	47.39
curves	47.39
gravitation	47.39
observed	47.09
dioxide	47.09
massless	47.09
formalism	47.09
diagonal	47.09
asymptotic	47.09
maps	47.09
moduli	47.09
interatomic	47.09
widths	47.09
sets	47.09
decoherence	46.79
injection	46.79
couplings	46.79
bonding	46.79
dye	46.79
cloning	46.79
flows	46.79
confined	46.79
bursts	46.79
nonconservation	46.79
nonequilibrium	46.79
locking	46.79
leading	46.79
fragment	46.79
photoluminescence	46.79
electro	46.79
optic	46.79
exclusion	46.79
life	46.79
turbulent	46.79
varying	46.79
combination	46.79
optimal	46.79
instability	46.48
activated	46.48
electroweak	46.48
differences	46.48
thermally	46.48
condensate	46.48
oriented	46.48
nonconserving	46.48
quasielastic	46.48
maximum	46.48
charges	46.48
photons	46.48
positive	46.48
deformation	46.48
torque	46.48
plastic	46.48
corrected	46.16
asymptotically	46.16
exponent	46.16
lower	46.16
dc	46.16
magnetotransport	46.16
bounds	46.16
complexes	46.16
activation	46.16
partially	46.16
shaped	46.16
electroproduction	46.16
spatially	46.16
covered	46.16
dilepton	46.16
fragments	46.16
inhomogeneous	46.16
operator	46.16
white	46.16
cesium	45.83
situ	45.83
carrying	45.83
nanometer	45.83
terminated	45.83
lensing	45.83
concentration	45.83
nanocrystals	45.83
narrowing	45.83
fourth	45.83
universal	45.83
donors	45.83
operations	45.83
envelope	45.83
linearized	45.83
multilayer	45.83
representation	45.83
sized	45.83
arbitrary	45.83
baryon	45.83
charmless	45.83
positronium	45.83
breathing	45.83
xenon	45.5
waveguides	45.5
neutralino	45.5
diffusive	45.5
communication	45.5
steady	45.5
nonlinearity	45.5
multifragmentation	45.5
repulsive	45.5
el	45.5
quantization	45.5
sliding	45.5
attractors	45.5
longitudinal	45.5
incomplete	45.5
dispersive	45.5
internal	45.5
krypton	45.5
crossings	45.5
enhancement	45.5
direct	45.5
vibrations	45.5
extreme	45.5
nanowires	45.5
magnets	45.15
fermionic	45.15
superstring	45.15
axis	45.15
populated	45.15
qubits	45.15
nonlinearities	45.15
dominance	45.15
ferromagnets	45.15
beyond	45.15
correspondence	45.15
dipolar	45.15
membranes	45.15
semiflexible	45.15
reflectance	45.15
bcc	45.15
irreversibility	45.15
interstitial	45.15
polarizabilities	45.15
actinide	44.8
amplification	44.8
distortions	44.8
wavelength	44.8
transient	44.8
knockout	44.8
argon	44.8
gate	44.8
propagator	44.8
orientation	44.8
lyotropic	44.8
intrinsic	44.8
device	44.8
attosecond	44.8
deeply	44.8
foil	44.8
distortion	44.8
content	44.8
magnon	44.8
soluble	44.8
cascade	44.8
reflection	44.8
coexistence	44.8
backward	44.8
thickness	44.8
determined	44.8
loops	44.8
peak	44.43
bath	44.43
refraction	44.43
disk	44.43
susceptibilities	44.43
leptonic	44.43
singly	44.43
radii	44.43
objects	44.43
linewidth	44.43
maximally	44.43
homogeneous	44.43
incident	44.43
tubes	44.43
quantized	44.43
damage	44.43
perovskite	44.43
delocalization	44.43
coordinate	44.43
multilevel	44.43
configurations	44.43
hydrides	44.43
slabs	44.05
photoconductivity	44.05
bottom	44.05
ensemble	44.05
diodes	44.05
continuum	44.05
roughening	44.05
cavities	44.05
comparison	44.05
future	44.05
nanoparticles	44.05
lateral	44.05
multichannel	44.05
forbidden	44.05
sensitive	44.05
wide	44.05
anisotropies	44.05
speed	44.05
spinning	44.05
canonical	44.05
elliptic	44.05
images	44.05
spacetimes	43.67
profiles	43.67
folding	43.67
hexagonal	43.67
neon	43.67
ensembles	43.67
breakup	43.67
expansions	43.67
treatment	43.67
deposited	43.67
investigated	43.67
slip	43.67
lifetimes	43.67
ferroelectrics	43.67
tt	43.67
search	43.67
splittings	43.67
evaporation	43.67
detachment	43.67
ultrafast	43.67
terahertz	43.27
qubit	43.27
exclusive	43.27
drop	43.27
virial	43.27
spatial	43.27
tails	43.27
kagom	43.27
amplifier	43.27
hierarchical	43.27
atomistic	43.27
positrons	43.27
bosonic	43.27
indirect	43.27
aggregates	43.27
application	43.27
theorem	43.27
colloid	43.27
uncertainty	43.27
singularities	43.27
muonic	43.27
melts	43.27
versus	43.27
step	43.27
adsorbate	43.27
six	43.27
subpicosecond	43.27
scattered	42.85
thermodynamics	42.85
degeneracy	42.85
modulus	42.85
identical	42.85
supernova	42.85
ternary	42.85
channeling	42.85
silver	42.85
bubble	42.85
semiclassical	42.85
echoes	42.85
radius	42.85
lipid	42.85
protein	42.85
astrophysical	42.85
exotic	42.85
insulators	42.85
driving	42.85
octet	42.85
expanding	42.85
sonoluminescence	42.85
ice	42.85
graphs	42.85
bilayers	42.85
actions	42.85
active	42.43
running	42.43
theoretic	42.43
swift	42.43
parameters	42.43
magnesium	42.43
interstitials	42.43
detection	42.43
block	42.43
physics	42.43
integrable	42.43
inertia	42.43
anomaly	42.43
edges	42.43
clock	42.43
activity	42.43
hcp	42.43
vortices	42.43
copolymer	42.43
collinear	42.43
clean	42.43
staggered	42.43
friction	42.43
selective	42.43
heterogeneous	42.43
island	41.98
overlap	41.98
distance	41.98
photoabsorption	41.98
projection	41.98
substitutional	41.98
colloids	41.98
solving	41.98
duality	41.98
jumps	41.98
tilt	41.98
estimation	41.98
isomer	41.98
aqueous	41.98
formulation	41.98
islands	41.98
disks	41.98
hydrogenic	41.98
screened	41.98
ferromagnetism	41.98
tricritical	41.98
nonzero	41.98
photoelectrons	41.98
antidot	41.98
scheme	41.98
air	41.98
resistance	41.98
magnetohydrodynamic	41.98
blockade	41.98
vertex	41.53
pions	41.53
wake	41.53
holography	41.53
barriers	41.53
pinned	41.53
elementary	41.53
randomly	41.53
cylindrical	41.53
noncommutative	41.53
charm	41.53
matching	41.53
heterojunctions	41.53
pyrochlore	41.53
autoionizing	41.53
split	41.53
hyperon	41.53
multimode	41.53
lithium	41.53
product	41.53
isoscalar	41.53
instabilities	41.53
cascades	41.53
algebra	41.53
mirror	41.53
material	41.53
nonlocal	41.05
probed	41.05
calcium	41.05
overlayers	41.05
drag	41.05
excess	41.05
site	41.05
photoexcited	41.05
change	41.05
variation	41.05
nearly	41.05
nonradiative	41.05
nitrogen	41.05
traps	41.05
reentrant	41.05
calculated	41.05
connected	41.05
annealing	41.05
measured	41.05
chloride	41.05
kicked	41.05
morphology	41.05
isovector	41.05
variables	41.05
test	41.05
consistency	41.05
volume	41.05
modeling	41.05
distributed	41.05
prepared	40.56
technicolor	40.56
matched	40.56
luminescence	40.56
constraints	40.56
lived	40.56
pn	40.56
coherently	40.56
monolayers	40.56
dephasing	40.56
electrostatic	40.56
emitted	40.56
resonator	40.56
patterns	40.56
frustration	40.56
quasiperiodic	40.56
substrates	40.56
bending	40.56
reconstructions	40.56
zone	40.56
stripe	40.56
baryogenesis	40.56
forced	40.56
sources	40.56
suppression	40.56
involving	40.56
cobalt	40.56
weighted	40.56
bare	40.56
coincidence	40.56
wetting	40.56
nonuniform	40.56
softening	40.56
complete	40.56
jellium	40.56
gain	40.56
evanescent	40.04
acceptors	40.04
billiards	40.04
lamellar	40.04
sign	40.04
accumulation	40.04
twist	40.04
nonrelativistic	40.04
semiconducting	40.04
global	40.04
wurtzite	40.04
simulated	40.04
freezing	40.04
thresholds	40.04
colliding	40.04
dissociation	40.04
oblique	40.04
operators	40.04
generated	40.04
flat	40.04
hysteresis	40.04
damped	40.04
frequencies	40.04
satellite	40.04
extension	40.04
resistive	40.04
martensitic	40.04
glassy	40.04
exponential	40.04
discharge	39.51
escape	39.51
pionic	39.51
paths	39.51
triple	39.51
surfactant	39.51
yields	39.51
stabilized	39.51
precision	39.51
contributions	39.51
unitary	39.51
subshell	39.51
undoped	39.51
centers	39.51
topology	39.51
orthorhombic	39.51
monolayer	39.51
environment	39.51
incoherent	39.51
charmonium	39.51
manganite	39.51
prompt	39.51
waveguide	39.51
maser	39.51
photoinduced	39.51
interferometer	39.51
analytical	39.51
multicomponent	39.51
geometries	39.51
magnet	39.51
acceleration	39.51
deconfinement	39.51
photodisintegration	39.51
restricted	39.51
sea	38.94
suspension	38.94
rf	38.94
devices	38.94
selenium	38.94
cohesive	38.94
magic	38.94
recoil	38.94
switching	38.94
tetrahedral	38.94
noncollinear	38.94
interferometry	38.94
droplets	38.94
alignment	38.94
symmetries	38.94
trajectories	38.94
superposition	38.94
collisional	38.94
theorems	38.94
confining	38.94
hollow	38.94
source	38.94
polycrystalline	38.94
diode	38.94
hydrodynamic	38.94
phosphorus	38.94
rods	38.94
formulas	38.94
multipole	38.94
nickel	38.94
photodetachment	38.94
containing	38.36
pressures	38.36
algorithm	38.36
means	38.36
neutrons	38.36
nonclassical	38.36
kaon	38.36
energetic	38.36
filtering	38.36
algebraic	38.36
electrolyte	38.36
tuning	38.36
orientational	38.36
individual	38.36
propagating	38.36
stellar	38.36
value	38.36
resonantly	38.36
magnetoelectric	38.36
potassium	38.36
compressed	38.36
capillary	38.36
quadratic	38.36
derivative	38.36
intensities	38.36
slab	38.36
factorization	38.36
temporal	37.74
viscous	37.74
hadrons	37.74
displacement	37.74
projectile	37.74
late	37.74
cell	37.74
alloying	37.74
nm	37.74
picture	37.74
magnetically	37.74
charging	37.74
niobium	37.74
following	37.74
visible	37.74
hidden	37.74
implications	37.74
phenomenological	37.74
bandwidth	37.74
suppressed	37.74
radial	37.74
instanton	37.74
yield	37.74
realistic	37.74
dislocations	37.74
imaginary	37.74
tokamak	37.74
geometry	37.74
cells	37.74
breakdown	37.1
biaxial	37.1
interpretation	37.1
steps	37.1
efficiency	37.1
nanoparticle	37.1
axion	37.1
hydrodynamics	37.1
onset	37.1
nonresonant	37.1
lasing	37.1
interfacial	37.1
frame	37.1
losses	37.1
coordinates	37.1
analyses	37.1
detector	37.1
antiferromagnetism	37.1
hyperspherical	37.1
injected	37.1
photorefractive	37.1
quadrupolar	37.1
equilibria	37.1
bifurcation	37.1
signal	37.1
oscillating	37.1
events	37.1
appearance	37.1
isomers	37.1
anchoring	37.1
coverage	37.1
thick	37.1
signals	37.1
spinless	37.1
trace	36.42
alternating	36.42
box	36.42
condensation	36.42
nondegenerate	36.42
shells	36.42
growing	36.42
computational	36.42
manganese	36.42
evidence	36.42
nonperturbative	36.42
explicit	36.42
tree	36.42
gauged	36.42
drive	36.42
bismuth	36.42
attractor	36.42
fidelity	36.42
multilayered	36.42
artificial	36.42
domains	36.42
dirty	36.42
quantitative	36.42
post	36.42
pseudogap	36.42
grating	36.42
imaging	36.42
covariant	36.42
helicity	36.42
heating	36.42
slowing	36.42
anomalies	36.42
di	36.42
algorithms	36.42
aligned	35.7
yrast	35.7
muons	35.7
diffractive	35.7
pole	35.7
technique	35.7
spaces	35.7
optimization	35.7
quasifree	35.7
sector	35.7
target	35.7
melt	35.7
barium	35.7
subject	35.7
modification	35.7
resonators	35.7
mechanisms	35.7
dispersions	35.7
decoupling	35.7
relative	35.7
composites	35.7
interferometric	35.7
observation	35.7
uranium	35.7
jets	35.7
excitonic	35.7
prediction	35.7
nanowire	35.7
annihilations	35.7
para	35.7
conserved	35.7
horizon	35.7
reversible	35.7
mutual	35.7
lead	35.7
zigzag	35.7
fronts	35.7
cloud	35.7
regularization	35.7
jump	34.93
nanoscale	34.93
logarithmic	34.93
multiplet	34.93
horizons	34.93
substrate	34.93
quenching	34.93
fundamental	34.93
null	34.93
chromium	34.93
dimers	34.93
oxidation	34.93
squeezing	34.93
backscattering	34.93
event	34.93
applications	34.93
curve	34.93
limits	34.93
crystallization	34.93
measure	34.93
derivation	34.93
valley	34.93
systematic	34.93
crack	34.93
stripping	34.93
chemisorption	34.93
octupole	34.93
optimized	34.93
oscillatory	34.93
intermittency	34.93
branes	34.93
rest	34.93
measuring	34.93
analytic	34.93
scalars	34.93
twisted	34.93
stretched	34.12
subwavelength	34.12
velocities	34.12
signature	34.12
family	34.12
balance	34.12
covalent	34.12
uv	34.12
accelerator	34.12
investigations	34.12
electrochemical	34.12
absorbing	34.12
products	34.12
separable	34.12
integration	34.12
inside	34.12
stages	34.12
translational	34.12
term	34.12
multiband	34.12
cation	34.12
radioactive	34.12
hydride	34.12
tip	34.12
cosmologies	34.12
formula	34.12
methods	34.12
transform	34.12
plus	34.12
subband	34.12
eigenvalues	34.12
gel	34.12
pseudo	34.12
fluoride	34.12
repulsion	34.12
moving	34.12
isomeric	34.12
magnetoelastic	34.12
substituted	33.25
reversed	33.25
droplet	33.25
broadband	33.25
backgrounds	33.25
trajectory	33.25
sequences	33.25
redistribution	33.25
reactive	33.25
tomography	33.25
galactic	33.25
rapidity	33.25
discharges	33.25
characterization	33.25
stationary	33.25
vibration	33.25
heated	33.25
output	33.25
bonds	33.25
fluctuating	33.25
role	33.25
intermolecular	33.25
metric	33.25
displacements	33.25
irreversible	33.25
polarizability	33.25
energetics	33.25
evolving	33.25
mercury	33.25
dressed	33.25
conserving	33.25
mapping	33.25
improved	33.25
drops	33.25
proteins	33.25
bipartite	33.25
compression	33.25
determining	33.25
pd	33.25
regular	33.25
empirical	33.25
quartz	33.25
recent	33.25
shielding	33.25
axisymmetric	33.25
contribution	33.25
removal	33.25
noisy	33.25
dust	33.25
saturation	33.25
depinning	33.25
dominated	33.25
vy	32.32
position	32.32
biological	32.32
isolated	32.32
deterministic	32.32
vanadium	32.32
grains	32.32
fixed	32.32
geometrical	32.32
reference	32.32
fullerenes	32.32
convective	32.32
nanocrystalline	32.32
detailed	32.32
rapid	32.32
multi	32.32
stable	32.32
bodies	32.32
supported	32.32
hypernuclei	32.32
sputtered	32.32
bubbles	32.32
viscoelastic	32.32
transients	32.32
constrained	32.32
respond	32.32
birefringence	32.32
ansatz	32.32
strontium	32.32
implementation	32.32
harmonics	32.32
monatomic	32.32
cerium	32.32
projected	32.32
natural	32.32
multielectron	32.32
rutile	32.32
kink	32.32
ghost	32.32
extremely	32.32
damping	32.32
unoccupied	32.32
primary	32.32
sites	32.32
pf	32.32
sp	32.32
pinch	32.32
neurons	32.32
antiprotons	32.32
anharmonicity	32.32
adatoms	31.31
vibronic	31.31
collisionless	31.31
elasticity	31.31
fullerene	31.31
sheared	31.31
multiphonon	31.31
dislocation	31.31
equivalent	31.31
nonlocality	31.31
measures	31.31
neutralization	31.31
stabilization	31.31
residual	31.31
decaying	31.31
aspects	31.31
torsion	31.31
arsenic	31.31
interferometers	31.31
substitution	31.31
nonadiabatic	31.31
autoionization	31.31
learning	31.31
missing	31.31
attraction	31.31
inequality	31.31
approximations	31.31
reconnection	31.31
tungsten	31.31
stretching	31.31
inertial	31.31
submonolayer	31.31
iodine	31.31
adatom	31.31
indium	31.31
sample	31.31
pseudopotentials	31.31
piezoelectric	31.31
singular	31.31
isotopic	31.31
apparent	31.31
stiffness	31.31
rearrangement	31.31
trends	31.31
circuit	31.31
projectiles	31.31
quintessence	31.31
gels	31.31
gratings	31.31
sharp	31.31
dynamically	31.31
formed	31.31
resummation	31.31
obtained	30.21
modifications	30.21
sulfur	30.21
averaged	30.21
wormholes	30.21
polymeric	30.21
conjecture	30.21
universes	30.21
curvature	30.21
muonium	30.21
rectangular	30.21
focused	30.21
multidimensional	30.21
palladium	30.21
thermopower	30.21
concentrated	30.21
np	30.21
approximate	30.21
parametrization	30.21
multiferroic	30.21
representations	30.21
titanium	30.21
sputtering	30.21
holographic	30.21
influence	30.21
bright	30.21
composition	30.21
deuterons	30.21
nanoclusters	30.21
patterned	30.21
tail	30.21
coarsening	30.21
nucleons	30.21
peaks	30.21
absolute	30.21
direction	30.21
sheet	30.21
spinel	30.21
equal	30.21
forms	30.21
dopant	30.21
orthogonal	30.21
guided	30.21
metamaterials	30.21
hybridization	30.21
heterostructure	30.21
broad	30.21
samples	29.01
simplified	29.01
fracture	29.01
existence	29.01
average	29.01
techniques	29.01
salts	29.01
compensated	29.01
calorimetric	29.01
tests	29.01
terms	29.01
bi	29.01
characteristic	29.01
ferrimagnetic	29.01
manipulation	29.01
criterion	29.01
accelerated	29.01
alternative	29.01
unitarity	29.01
plateau	29.01
sensitivity	29.01
motions	29.01
billiard	29.01
morphological	29.01
violations	29.01
causality	29.01
ratchet	29.01
operation	29.01
annealed	29.01
environments	29.01
identification	29.01
instantons	29.01
chemisorbed	29.01
cadmium	29.01
inequalities	29.01
scenario	29.01
tunable	29.01
nonuniversal	29.01
zeros	29.01
destruction	27.68
membrane	27.68
selected	27.68
synthesis	27.68
observations	27.68
minimum	27.68
generating	27.68
satellites	27.68
linewidths	27.68
bounded	27.68
competition	27.68
bootstrap	27.68
incompressible	27.68
broadened	27.68
diamagnetic	27.68
species	27.68
revealed	27.68
hypothesis	27.68
glueball	27.68
azimuthal	27.68
locally	27.68
inverted	27.68
cylinders	27.68
photoassociation	27.68
helical	27.68
gaseous	27.68
phenomenon	27.68
filaments	27.68
origin	27.68
migration	27.68
manifolds	27.68
dipoles	27.68
minima	27.68
thallium	27.68
textures	27.68
evaluation	27.68
cylinder	27.68
reexamined	27.68
discrimination	27.68
intermittent	27.68
aging	27.68
avalanches	27.68
populations	27.68
preparation	27.68
su	26.2
connection	26.2
spreading	26.2
vesicles	26.2
precursor	26.2
efficient	26.2
kinks	26.2
photodissociation	26.2
revisited	26.2
location	26.2
saturated	26.2
expression	26.2
framework	26.2
approaches	26.2
solvent	26.2
fractals	26.2
iii	26.2
depolarization	26.2
beryllium	26.2
components	26.2
ii	26.2
schemes	26.2
host	26.2
derived	26.2
toroidal	26.2
hall	26.2
strangeness	26.2
regimes	26.2
bifurcations	26.2
relaxations	26.2
complexity	26.2
values	26.2
simultaneous	26.2
purity	26.2
compressible	26.2
various	26.2
chirality	26.2
ferroelectricity	26.2
packing	26.2
realization	26.2
eigenvalue	26.2
features	26.2
tool	26.2
dielectrics	26.2
persistence	26.2
nature	26.2
platinum	26.2
adaptive	24.52
puzzle	24.52
cooperative	24.52
conventional	24.52
combined	24.52
stripes	24.52
compensation	24.52
rigid	24.52
signatures	24.52
saddle	24.52
explosion	24.52
conditional	24.52
accurate	24.52
demonstration	24.52
view	24.52
caused	24.52
multifractal	24.52
maximal	24.52
relevance	24.52
renormalized	24.52
phenomenology	24.52
engineering	24.52
overlayer	24.52
dimensionality	24.52
eigenstates	24.52
vicinity	24.52
compressibility	24.52
clustering	24.52
coalescence	24.52
recovery	24.52
fluorine	24.52
quasiparticles	24.52
controlling	24.52
proof	24.52
torus	24.52
example	24.52
character	24.52
planes	24.52
extraction	24.52
texture	22.57
estimate	22.57
skyrmions	22.57
accuracy	22.57
poles	22.57
detecting	22.57
towards	22.57
consequences	22.57
predicted	22.57
precise	22.57
mobile	22.57
cyclic	22.57
deviations	22.57
kinematic	22.57
nonstationary	22.57
ruby	22.57
lanthanum	22.57
microstructure	22.57
leptogenesis	22.57
generalization	22.57
gadolinium	22.57
structured	22.57
contrast	22.57
variations	22.57
multiscale	22.57
adsorbates	22.57
deformations	22.57
equilibration	22.57
searching	22.57
inhomogeneities	22.57
regions	22.57
molybdenum	22.57
procedure	22.57
methane	22.57
invariants	22.57
metastability	22.57
interplay	22.57
laboratory	22.57
construction	22.57
depletion	22.57
convergence	22.57
cm	22.57
robust	20.28
salt	20.28
europium	20.28
acid	20.28
systematics	20.28
types	20.28
smooth	20.28
capacitance	20.28
tb	20.28
nn	20.28
magnons	20.28
entropic	20.28
josephson	20.28
property	20.28
common	20.28
probing	20.28
chemically	20.28
constraint	20.28
iv	20.28
validity	20.28
proposed	20.28
probes	20.28
superfluidity	20.28
photoexcitation	20.28
divergence	20.28
additional	17.46
development	17.46
novel	17.46
adhesion	17.46
limiting	17.46
quasiclassical	17.46
verification	17.46
cutoff	17.46
importance	17.46
unusual	17.46
thermalization	17.46
testing	17.46
abelian	17.46
ising	17.46
failure	17.46
absence	17.46
basic	17.46
classification	17.46
inhomogeneity	17.46
xy	17.46
generic	17.46
sampling	17.46
explanation	17.46
ir	17.46
rigorous	17.46
estimates	17.46
searches	17.46
raman	17.46
manifestation	13.84
limitations	13.84
sr	13.84
proposal	13.84
observable	13.84
review	13.84
hubbard	13.84
design	13.84
performance	13.84
criteria	13.84
inclusion	13.84
higgs	13.84
li	13.84
considerations	13.84
ba	13.84
vanishing	13.84
cu	13.84
understanding	13.84
tc	13.84
relationship	13.84
monte	8.73
schr	8.73
pb	8.73
gross	8.73
majorana	8.73
mg	8.73
comment	8.73
compton	8.73
salpeter	8.73
emergence	8.73
nh	8.73
carlo	8.73
si	8.73
hf	8.73
fermi	8.73
bohm	8.73
ch	8.73
green	8.73
ca	8.73
possibility	8.73
comments	8.73
skyrmion	8.73
remarks	8.73
co	8.73
vi	8.73
constraining	8.73
ev	8.73
anderson	0
doppler	0
addendum	0
gauss	0
lu	0
mott	0
coulomb	0
cr	0
au	0
regge	0
ginzburg	0
penning	0
stark	0
eu	0
bianchi	0
pomeron	0
bethe	0
ni	0
poincar	0
wilson	0
yan	0
bogoliubov	0
ge	0
esr	0
rh	0
mnf	0
born	0
hd	0
tl	0
goldstone	0
brillouin	0
ga	0
cooper	0
qcd	0
note	0
replies	0
heisenberg	0
sn	0
ta	0
cl	0
rayleigh	0
bose	0
berry	0
la	0
se	0
mno	0
ag	0
dirac	0
gasb	0
fermilab	0
kondo	0
erratum	0
einstein	0
cd	0
ne	0
lo	0
pt	0
dy	0
langmuir	0
bell	0
cs	0
nb	0
hamiltonian	0
peierls	0
lagrangian	0
mev	0
aharonov	0
kev	0
mn	0
bloch	0
yukawa	0
inas	0
lorentz	0
ar	0
zn	0
landau	0
gordon	0
sitter	0
schwarzschild	0
nmr	0
tevatron	0
