rev	100
phys	100
field	99.64
magnetic	99.64
electronic	98.08
structure	98.08
sections	96.6
cross	96.6
phase	95.85
transition	95.85
yba	93.96
cu	93.96
carlo	93.37
monte	93.37
energy	93.33
low	93.33
transitions	92.38
quantum	92.08
dots	92.08
einstein	92.01
bose	92.01
initio	91.48
ab	91.48
density	91.01
functional	91.01
thin	90.68
films	90.68
theory	90.51
heavy	90.29
ion	90.29
section	90.28
temperature	90.21
dynamics	89.93
molecular	89.93
scattering	89.92
raman	89.92
hall	89.33
fields	89.31
elastic	89.07
electric	88.07
time	87.7
dependent	87.7
nanotubes	87.6
carbon	87.6
dependence	87.51
dimensional	87.46
electron	87.46
gas	87.12
dot	86.83
properties	86.67
optical	86.67
diagram	86.62
hole	86.55
black	86.55
crystals	86.5
single	86.5
consistent	86.39
self	86.39
effect	86.29
model	86.23
hubbard	86.23
mean	86.09
holes	86
symmetry	85.76
breaking	85.76
quasi	85.76
band	85.37
neutron	85
charge	84.98
sr	84.57
la	84.57
bi	84.43
lett	84.34
specific	84.17
heat	84.17
note	84.15
publisher	84.15
ga	84.11
al	84.11
impact	83.98
finite	83.94
crystal	83.9
wave	83.9
liquid	83.9
harmonic	83.84
generation	83.84
ising	83.84
fine	83.54
ray	83.53
absorption	83.53
scanning	83.07
tunneling	83.07
induced	82.98
collisions	82.95
perturbation	82.71
inelastic	82.68
spin	82.56
orbit	82.56
behavior	82.55
critical	82.55
earth	82.51
rare	82.51
loss	82.22
metal	81.95
condensates	81.95
insulator	81.95
transfer	81.79
glass	81.73
matter	81.69
dark	81.69
phonon	81.6
transport	81.45
resonance	81.16
functions	80.42
light	80.4
cacu	80.36
form	80.22
factors	80.22
capture	80.16
sum	80.12
rules	80.12
dinger	80.05
schr	80.05
momentum	79.63
angular	79.63
yang	79.57
mills	79.57
fock	79.56
hartree	79.56
type	79.54
ii	79.54
separation	79.46
surface	79.39
fermi	79.39
reply	79.34
comment	79.34
cuo	79.22
condensate	79.2
conductivity	79.19
thermal	79.19
polarized	79.15
free	78.98
gap	78.75
et	78.72
microscopy	78.71
gauge	78.66
theories	78.56
size	78.53
si	78.46
study	78.43
boson	78.29
higgs	78.29
quark	78.29
theoretical	78.24
violation	78.09
cp	78.09
resolved	78.04
angle	78.04
nematic	78.02
nuclear	77.95
range	77.91
exchange	77.91
short	77.91
ge	77.91
pulses	77.43
laser	77.43
moment	77.25
tight	77.03
binding	77.03
semiconductor	76.95
silicon	76.92
amorphous	76.92
strong	76.92
coupling	76.92
wires	76.9
function	76.82
lattice	76.82
pressure	76.72
shell	76.7
correlation	76.61
particle	76.61
relaxation	76.59
temperatures	76.49
standard	76.45
diffraction	76.41
principles	76.35
magneto	76.31
gaas	76.19
mechanics	75.95
green	75.87
josephson	75.74
junction	75.74
direct	75.53
observation	75.53
differential	75.45
frequency	75.42
fermion	75.36
mev	75.34
reaction	75.34
junctions	75.25
ca	75.23
nucleon	75.21
levels	75.21
fractional	75.19
deep	75.08
pair	75.05
production	75.05
ba	75.05
photoemission	74.99
alkali	74.99
wall	74.85
distributions	74.85
domain	74.85
mixing	74.78
sqrt	74.74
systems	74.69
top	74.69
lying	74.67
polarization	74.65
mno	74.6
space	74.58
teller	74.53
jahn	74.53
chiral	74.53
factor	74.49
level	74.46
core	74.46
nonlinear	74.44
moments	74.44
total	74.37
threshold	74.28
near	74.28
evidence	74.25
experimental	74.25
film	74.23
equation	74.23
calculations	74.18
hyperfine	74.09
pp	74.04
matrix	74.01
soft	73.99
resonant	73.72
double	73.65
surfaces	73.49
conditions	73.49
boundary	73.49
tunnel	73.49
scalar	73.39
mechanical	73.34
effects	73.29
de	73.24
sitter	73.24
emission	73.21
spontaneous	73.21
hydrogen	73.21
dipole	73.21
atomic	73.21
gravitational	73.21
assembled	73.11
elements	73.11
multiple	73.08
path	73.06
integral	73.06
nanotube	73.06
statistical	73.06
susceptibility	73.03
compton	72.95
photonic	72.71
positron	72.71
annihilation	72.71
waves	72.71
paramagnetic	72.66
valence	72.63
glasses	72.58
van	72.52
der	72.52
qcd	72.5
simulations	72.38
organized	72.27
intense	72.25
rule	72.16
aharonov	72.1
bohm	72.1
exact	72.08
solution	72.08
cyclotron	72.05
gluon	71.96
chern	71.93
simons	71.93
capacity	71.9
decay	71.73
beta	71.73
relativistic	71.73
ionization	71.7
ginzburg	71.61
landau	71.61
waals	71.58
electrodynamics	71.58
walls	71.52
interaction	71.49
distribution	71.43
correlated	71.37
strongly	71.37
beam	71.34
spectroscopy	71.34
random	71.31
local	71.31
photoelectron	71.31
structural	71.31
helium	71.31
metals	71.28
numerical	71.1
alas	71.04
superconductors	70.98
lattices	70.94
anisotropy	70.85
pattern	70.72
formation	70.72
interference	70.69
neighbor	70.69
nearest	70.69
cuprate	70.69
proton	70.66
charged	70.66
approximation	70.66
particles	70.66
corrections	70.63
cone	70.63
radiative	70.63
walled	70.56
plasmon	70.53
reversal	70.53
effective	70.5
mass	70.5
constants	70.24
sphere	70.1
hard	70.1
cosmic	70
brillouin	69.97
transparency	69.93
coupled	69.9
structures	69.87
spectra	69.83
power	69.8
law	69.8
synchrotron	69.76
radiation	69.76
pion	69.73
force	69.69
microwave	69.59
background	69.59
rich	69.52
line	69.41
shape	69.41
simulation	69.41
real	69.38
gravity	69.31
excitation	69.31
disordered	69.16
packet	69.16
thermodynamic	69.09
transverse	69.09
diffusion	69.05
atom	69.02
nmr	68.98
stochastic	68.98
interacting	68.94
superconducting	68.94
dichroism	68.94
circular	68.94
tev	68.91
ions	68.87
plasma	68.87
axial	68.83
halides	68.83
vector	68.83
multiphoton	68.83
chains	68.83
limited	68.79
gamma	68.76
haas	68.72
gordon	68.64
sine	68.64
heisenberg	68.64
shot	68.64
noise	68.64
au	68.61
system	68.57
square	68.49
condensation	68.45
nucleus	68.45
antiferromagnet	68.45
boltzmann	68.45
chromodynamics	68.34
normal	68.3
vortex	68.26
computation	68.26
measurement	68.26
kinetic	68.14
zero	68.1
expansion	67.98
electrical	67.94
produced	67.94
resistivity	67.94
potential	67.94
infrared	67.9
anderson	67.9
ttf	67.9
bedt	67.9
upper	67.86
experiment	67.86
collective	67.78
excitations	67.78
triangular	67.74
flip	67.7
oscillator	67.7
electromagnetically	67.7
packets	67.66
ni	67.57
simple	67.57
co	67.57
neutrino	67.53
fermilab	67.53
response	67.53
tevatron	67.53
exponents	67.53
solar	67.53
wire	67.49
hydrogenated	67.49
plane	67.45
distorted	67.41
chain	67.41
diagrams	67.41
stars	67.32
chaotic	67.32
fluctuations	67.32
computer	67.28
zinc	67.24
blende	67.24
stimulated	67.2
highly	67.2
cern	67.15
xy	67.15
grain	67.15
media	67.15
lhc	67.15
porous	67.15
pulse	67.11
scaling	67.11
hydrostatic	67.11
ce	67.07
photon	67.07
oscillations	67.07
extra	67.02
dimensions	67.02
smectic	66.98
string	66.98
rydberg	66.94
atoms	66.94
diluted	66.94
phonons	66.85
reactions	66.85
su	66.8
molecule	66.72
muon	66.63
kondo	66.63
shear	66.54
layered	66.54
flow	66.54
energies	66.54
intermediate	66.54
gev	66.44
interactions	66.44
growth	66.35
epitaxial	66.35
shapes	66.31
meson	66.31
mn	66.21
results	66.21
penetration	66.17
current	66.17
depth	66.17
algebra	66.17
extended	66.12
freedom	66.12
degrees	66.12
femtosecond	66.07
acoustic	66.07
series	66.03
localization	66.03
ultrathin	66.03
quadrupole	66.03
weak	66.03
invariant	65.98
evolution	65.93
strings	65.93
relations	65.93
dispersion	65.93
ground	65.74
dynamical	65.74
hot	65.74
classical	65.69
brownian	65.69
motion	65.69
scale	65.69
propagation	65.64
solvable	65.6
fluorescence	65.6
action	65.6
exactly	65.6
walks	65.55
luttinger	65.5
isotope	65.5
supersymmetry	65.5
coulomb	65.45
cd	65.45
semileptonic	65.45
constant	65.45
blockade	65.45
cosmological	65.45
decays	65.45
epitaxy	65.4
violating	65.4
parity	65.4
li	65.4
microscopic	65.4
shift	65.35
superlattices	65.35
star	65.3
electromagnetic	65.25
inner	65.25
jones	65.2
lennard	65.2
colliders	65.15
te	65.15
hadron	65.15
potts	65.15
modes	65.1
peierls	65.1
vibrational	65.1
rays	65.1
giant	65.04
spectrum	65.04
superfluid	64.99
doped	64.94
conduction	64.94
nuclei	64.89
deformed	64.89
amplitudes	64.89
semiconductors	64.89
complex	64.84
edge	64.84
networks	64.84
salpeter	64.79
mesons	64.79
supersymmetric	64.79
minimal	64.79
bethe	64.79
born	64.73
alphen	64.68
barrier	64.68
neural	64.63
front	64.57
ratio	64.57
branching	64.57
mott	64.52
stopping	64.41
bond	64.41
magnetoresistance	64.36
protons	64.36
mode	64.36
stark	64.36
thermoelectric	64.31
partial	64.31
proximity	64.31
electrons	64.2
bands	64.2
nn	64.2
rayleigh	64.2
nard	64.2
convection	64.14
renormalization	64.09
neutral	64.09
excited	64.09
solutions	64.03
kaluza	64.03
symmetric	64.03
walk	64.03
klein	64.03
spherically	64.03
thomas	63.97
boundaries	63.97
anomalous	63.92
bosons	63.86
doubly	63.8
ssbauer	63.75
arrays	63.75
ruo	63.75
diatomic	63.75
molecules	63.75
shifts	63.69
calculation	63.63
external	63.63
dielectric	63.63
determination	63.58
abelian	63.58
comparative	63.52
phenomena	63.46
linear	63.46
compounds	63.4
intercalation	63.4
planck	63.34
recombination	63.34
dielectronic	63.34
fokker	63.34
chemical	63.28
flux	63.22
inas	63.22
body	63.16
qed	63.1
clusters	63.1
similar	63.1
cavity	63.1
solid	63.04
chaos	63.04
ultrasonic	63.04
attenuation	63.04
tension	63.04
forming	62.98
lamb	62.98
magnetization	62.92
configuration	62.92
conjugated	62.92
polymers	62.92
photoionization	62.92
filled	62.8
half	62.8
semi	62.8
na	62.8
coo	62.8
approach	62.8
infinite	62.8
newtonian	62.74
correlations	62.74
post	62.74
graphite	62.67
vacuum	62.67
flavor	62.67
changing	62.67
rotation	62.61
masses	62.61
solitary	62.61
invariance	62.61
conductance	62.61
trapped	62.61
cosmology	62.61
rate	62.61
static	62.55
dynamic	62.55
spectral	62.48
berry	62.48
gamow	62.48
analyzing	62.42
auger	62.36
decomposition	62.29
strengths	62.29
gases	62.29
macroscopic	62.29
spinodal	62.29
anti	62.23
radio	62.23
analysis	62.23
vi	62.16
reconstruction	62.16
probabilities	62.16
superconductor	62.16
region	62.16
coefficients	62.1
information	62.1
variable	62.1
orbital	62.1
continuous	62.1
pumping	62.03
lepton	61.9
mixed	61.9
gaps	61.9
regime	61.83
unified	61.83
avoiding	61.83
cluster	61.83
grand	61.83
channel	61.83
studies	61.76
aggregation	61.7
asymptotic	61.7
bistability	61.7
nitride	61.63
models	61.63
boron	61.63
laws	61.63
relation	61.56
test	61.56
alkaline	61.56
coherent	61.49
independent	61.49
master	61.49
control	61.49
measurements	61.35
alloys	61.35
binary	61.35
lifetime	61.35
uniaxial	61.28
stress	61.28
tl	61.28
cold	61.28
assisted	61.21
weakly	61.21
bias	61.14
parton	61.14
metallic	61.14
investigation	61.14
gradient	61.14
perturbative	61.14
negative	61.07
circularly	61.07
difference	61.07
organization	61.07
rates	61.07
photoproduction	61
pb	61
plasmons	61
collider	61
layer	60.93
shock	60.93
ratios	60.93
casimir	60.93
criticality	60.85
deuteron	60.85
ultrahigh	60.85
modulation	60.85
selection	60.78
driven	60.78
amplitude	60.71
collision	60.71
standing	60.63
microscope	60.63
dirac	60.63
precision	60.63
focusing	60.63
length	60.63
crystalline	60.63
refractive	60.56
grown	60.56
index	60.56
periodic	60.48
orbits	60.48
impurities	60.48
heavily	60.48
inverse	60.48
isobaric	60.33
cooling	60.33
analog	60.33
dual	60.33
ring	60.26
storage	60.26
pulsed	60.26
resonances	60.18
world	60.18
pr	60.18
brane	60.18
collapse	60.18
life	60.1
doublet	60.1
fission	60.03
ag	59.95
jona	59.95
nambu	59.95
antiferromagnetic	59.87
impurity	59.87
broken	59.87
lasinio	59.87
trapping	59.79
spheres	59.79
mixtures	59.79
bag	59.79
dilute	59.79
method	59.71
strain	59.71
conversion	59.71
fusion	59.71
parametric	59.71
delay	59.71
pole	59.63
regge	59.63
ferromagnetic	59.63
impulse	59.63
center	59.63
kosterlitz	59.55
curie	59.55
cummings	59.55
jaynes	59.55
sio	59.55
plasmas	59.55
thouless	59.55
oscillators	59.47
assembly	59.47
kohn	59.38
zn	59.38
sham	59.38
disorder	59.38
variational	59.38
rotating	59.3
medium	59.3
parameter	59.22
colored	59.22
unification	59.14
physical	59.14
studied	59.05
geometric	59.05
using	59.05
ferromagnet	59.05
loop	59.05
third	58.97
fluctuation	58.97
computing	58.97
tensor	58.97
noble	58.97
sequence	58.97
isoelectronic	58.97
taylor	58.88
deuterium	58.88
halide	58.88
final	58.88
stability	58.79
multiply	58.79
beams	58.79
schottky	58.79
data	58.71
interface	58.71
alpha	58.71
prba	58.71
reorientation	58.62
layers	58.62
ne	58.62
ar	58.62
currents	58.62
persistent	58.62
inversion	58.62
coherence	58.62
hamiltonian	58.62
narrow	58.62
odd	58.62
vapor	58.62
reflection	58.53
sub	58.53
andreev	58.53
spectroscopic	58.53
transformation	58.53
yan	58.53
nonleptonic	58.53
drell	58.53
left	58.44
iron	58.44
garnet	58.44
integer	58.44
incommensurate	58.44
handed	58.44
optically	58.35
bulk	58.35
itinerant	58.35
fractions	58.35
inclusive	58.26
desorption	58.26
detected	58.26
ionic	58.26
statistics	58.26
organic	58.17
schwinger	58.17
ultraviolet	58.17
trap	58.17
feshbach	58.17
nucleation	58.17
lengths	58.08
limit	58.08
strained	57.99
ultrashort	57.99
traveling	57.99
lasers	57.99
irradiated	57.99
baryon	57.9
times	57.9
neutrinoless	57.9
dissociative	57.9
muffin	57.8
demonstration	57.8
echo	57.8
splitting	57.8
tin	57.8
perturbed	57.8
review	57.71
germanium	57.71
percolation	57.71
multilayers	57.71
burning	57.71
oxide	57.71
equations	57.71
mixture	57.71
passage	57.61
colloidal	57.61
suspensions	57.61
nonconservation	57.61
voltage	57.61
adiabatic	57.61
forward	57.52
intermetallic	57.52
viscosity	57.52
colossal	57.52
topological	57.52
nondemolition	57.52
spatiotemporal	57.52
defects	57.52
curved	57.42
se	57.42
wigner	57.32
fermions	57.32
couette	57.32
mg	57.32
deficient	57.32
confinement	57.32
composite	57.32
inequalities	57.32
kerr	57.32
bell	57.32
perturbations	57.23
transmission	57.23
ferroelectric	57.23
heterostructures	57.13
principle	57.13
image	57.13
diffuse	57.03
cooper	57.03
scales	57.03
powers	57.03
pt	56.93
initial	56.93
lagrangian	56.93
conductor	56.93
microcavities	56.82
fibers	56.82
columnar	56.82
enhanced	56.82
polymer	56.82
oscillation	56.82
localized	56.82
augmented	56.72
monopoles	56.72
knight	56.72
network	56.72
cholesteric	56.72
hopping	56.72
dissipation	56.62
incidence	56.62
calculating	56.62
grazing	56.62
close	56.62
entanglement	56.62
strength	56.62
fluid	56.62
universal	56.51
probability	56.51
thermally	56.51
activated	56.51
gallium	56.51
arsenide	56.51
bounds	56.51
lo	56.51
z	56.51
lower	56.51
absolute	56.51
excitons	56.51
insulators	56.51
channels	56.51
bound	56.51
systematic	56.51
cellular	56.41
zeeman	56.41
materials	56.41
commensurate	56.41
vibrations	56.41
crossover	56.41
cryptography	56.41
automata	56.41
granular	56.41
resonating	56.3
carrier	56.3
feedback	56.3
schwarzschild	56.3
coefficient	56.3
rashba	56.3
melting	56.3
quarks	56.3
quantized	56.3
kr	56.3
xe	56.3
supercooled	56.2
zener	56.2
pinning	56.2
hybrid	56.2
period	56.2
doubling	56.2
isotropic	56.2
liquids	56.2
probe	56.2
ladder	56.2
antiferromagnets	56.2
pump	56.2
quenched	56.2
oxides	56.2
optics	56.09
gates	56.09
synchronization	56.09
fourier	55.98
fraction	55.98
counting	55.98
semiclassical	55.98
condensed	55.98
matrices	55.98
perpendicular	55.98
transform	55.98
map	55.98
irradiation	55.87
singlet	55.87
triplet	55.87
copper	55.87
excitable	55.87
interlayer	55.87
roughness	55.87
faraday	55.87
gravitating	55.76
spontaneously	55.76
ultracold	55.76
experiments	55.76
similarity	55.76
crossing	55.76
elementary	55.76
ads	55.76
yttrium	55.76
cubic	55.76
trajectories	55.76
bombardment	55.76
cft	55.76
memory	55.76
centered	55.76
magnetism	55.65
anisotropic	55.65
tcnq	55.65
optimal	55.65
intercalated	55.53
compound	55.53
quasinormal	55.53
skyrme	55.53
inequality	55.53
ballistic	55.42
conformal	55.42
bonded	55.42
resolution	55.42
rotational	55.42
dense	55.3
defect	55.3
secondary	55.3
population	55.3
anharmonic	55.3
competing	55.3
directional	55.3
squeezed	55.3
solidification	55.3
closed	55.3
pumped	55.3
doping	55.19
broadening	55.19
universality	55.19
parallel	55.19
implanted	55.19
class	55.19
manganites	55.19
multiplicity	55.19
hadronic	55.19
stokes	55.19
transistor	55.19
cr	55.19
landscape	55.19
conservation	55.07
changes	55.07
iii	55.07
fast	55.07
carriers	55.07
rabi	55.07
nucleosynthesis	55.07
integrals	55.07
transformations	55.07
bang	55.07
slow	55.07
constituent	55.07
adsorbed	54.95
emitting	54.95
globally	54.95
oxygen	54.95
superconductivity	54.95
fractal	54.95
trans	54.95
polyacetylene	54.95
packed	54.95
dimension	54.95
spiral	54.83
beats	54.83
turbulence	54.83
icosahedral	54.83
magnetized	54.83
error	54.83
segregation	54.83
application	54.71
pd	54.71
description	54.59
mobility	54.59
based	54.59
superdeformed	54.59
embedded	54.59
dusty	54.46
delayed	54.46
hawking	54.46
attachment	54.46
deposition	54.34
sound	54.34
concentration	54.34
creep	54.34
flight	54.34
passive	54.34
velocity	54.34
pairs	54.34
maxwell	54.21
equivalence	54.21
mesoscopic	54.21
cn	54.21
kh	54.21
po	54.21
functionals	54.21
teleportation	54.21
langevin	54.08
lifetimes	54.08
metastable	54.08
positronium	54.08
pseudoscalar	54.08
meissner	53.96
dilaton	53.96
virtual	53.96
bec	53.96
solitons	53.96
lorentz	53.96
detection	53.96
erratum	53.96
screened	53.96
creation	53.96
bcs	53.96
dissipative	53.96
comparison	53.96
linearly	53.96
tilted	53.83
bloch	53.83
instability	53.83
component	53.83
polar	53.83
affine	53.83
condition	53.83
longitudinal	53.69
electro	53.69
optic	53.69
fragment	53.69
ac	53.56
strange	53.56
acceptor	53.56
bilayer	53.56
entropy	53.56
hg	53.56
presence	53.56
lyapunov	53.56
donor	53.56
graphene	53.56
conductors	53.56
processing	53.56
ultrarelativistic	53.56
water	53.43
injection	53.43
entangled	53.43
bianchi	53.43
nonequilibrium	53.43
partition	53.43
filling	53.43
below	53.43
asymmetry	53.29
vertical	53.29
rb	53.29
ladders	53.29
cs	53.29
inp	53.29
processes	53.29
rough	53.29
differences	53.29
gradients	53.29
adsorption	53.29
traffic	53.15
rings	53.15
tokamak	53.15
lines	53.15
forces	53.15
contact	53.15
sensitive	53.15
nonmagnetic	53.15
element	53.01
asymmetric	53.01
kinetics	53.01
densities	53.01
theoretic	53.01
parabolic	53.01
equilibrium	53.01
diagonalization	52.87
refraction	52.87
correction	52.87
associated	52.87
compact	52.87
eikonal	52.87
coexistence	52.87
monopole	52.87
insulating	52.87
characteristics	52.87
backward	52.87
binaries	52.87
autocorrelation	52.73
poly	52.73
frenkel	52.73
easy	52.73
tmtsf	52.73
polaritons	52.73
carbide	52.73
primordial	52.73
communication	52.73
screening	52.73
zeno	52.73
pf	52.73
phenylene	52.73
five	52.58
super	52.58
uniform	52.58
carrying	52.58
atmospheric	52.58
correspondence	52.58
controlled	52.58
spinor	52.58
tube	52.58
internal	52.44
asymmetries	52.44
fiber	52.44
multipartite	52.44
intensity	52.44
generalized	52.44
pairing	52.44
mediated	52.29
wannier	52.29
ti	52.29
search	52.29
veneziano	52.29
periodically	52.29
leading	52.29
frustrated	52.29
spins	52.29
potentials	52.29
degenerate	52.29
exciton	52.29
zr	52.29
precession	52.14
bent	52.14
spatial	52.14
locking	52.14
isospin	52.14
holstein	52.14
set	52.14
basis	52.14
gasb	52.14
solids	51.99
impedance	51.99
neutrinos	51.99
explosion	51.99
bremsstrahlung	51.99
reduced	51.99
weight	51.99
majorana	51.99
detectors	51.99
vicinal	51.99
fragments	51.99
cooled	51.83
moduli	51.83
biased	51.83
atomistic	51.83
multiparticle	51.83
tio	51.83
via	51.83
exponent	51.83
interband	51.83
rutile	51.83
alloy	51.68
verification	51.68
maximum	51.68
applied	51.68
phenomenological	51.68
aluminum	51.68
extreme	51.68
spacetime	51.52
relativity	51.52
ho	51.52
massive	51.52
dy	51.52
phases	51.52
positive	51.52
quantitative	51.52
bonding	51.52
tetracyanoquinodimethane	51.36
elliptic	51.36
antiproton	51.36
transistors	51.36
vacancies	51.36
tetrathiafulvalene	51.36
drag	51.36
perfect	51.2
rapidly	51.2
poles	51.2
selected	51.2
analytical	51.2
contacts	51.2
thickness	51.2
ansatz	51.2
lowest	51.03
nio	51.03
reconnection	51.03
superheavy	51.03
shallow	51.03
directed	51.03
nb	51.03
tb	51.03
sn	51.03
charmed	51.03
dominance	51.03
precise	51.03
pseudopotential	50.86
gan	50.86
incoherent	50.86
modified	50.86
sigma	50.86
peak	50.86
arbitrary	50.86
adsorbate	50.86
magnetically	50.86
mechanism	50.86
nonconserving	50.86
seesaw	50.86
hierarchy	50.86
magnetotransport	50.86
stacking	50.86
bogoliubov	50.86
fault	50.86
late	50.86
er	50.86
confined	50.86
bundles	50.69
leptonic	50.69
decoherence	50.69
gross	50.69
goldstone	50.69
modulated	50.69
pinch	50.69
quarkonium	50.69
soliton	50.69
spatially	50.69
photons	50.69
separated	50.69
penning	50.69
cloning	50.52
nanometer	50.52
amplification	50.52
observables	50.52
analytic	50.52
gd	50.52
ionized	50.52
polarons	50.52
dimer	50.35
discrete	50.35
soluble	50.35
wavelength	50.35
reflectivity	50.35
momenta	50.35
vitreous	50.35
relaxor	50.35
silica	50.35
dilepton	50.35
powder	50.35
color	50.35
halo	50.17
block	50.17
ablation	50.17
damping	50.17
due	50.17
jet	50.17
multiplicative	50.17
damage	50.17
intrinsic	50.17
unstable	50.17
copolymer	50.17
cf	49.99
ferromagnetism	49.99
distortion	49.99
vacancy	49.99
implantation	49.99
nanostructures	49.99
sodium	49.99
unconventional	49.99
respond	49.99
fragmentation	49.99
electroproduction	49.99
angles	49.99
underdoped	49.81
fermionic	49.81
isomer	49.81
reduction	49.81
drive	49.81
deformation	49.81
narrowing	49.81
special	49.81
distance	49.81
manganite	49.81
el	49.81
cuprates	49.81
nonlocal	49.63
widths	49.63
echoes	49.63
fourth	49.63
haldane	49.63
cdse	49.63
quasielastic	49.63
lensing	49.63
dipolar	49.44
influence	49.44
folding	49.44
honeycomb	49.44
polaron	49.44
protein	49.44
sm	49.44
cdte	49.44
cycle	49.44
sector	49.44
interatomic	49.44
stages	49.44
delocalization	49.44
tricritical	49.44
epr	49.25
attractors	49.25
breakdown	49.25
wilson	49.25
continuum	49.25
picosecond	49.25
hyperon	49.25
foil	49.25
heliumlike	49.25
heusler	49.25
roughening	49.25
plastic	49.25
intersubband	49.25
breathing	49.05
dioxide	49.05
baryons	49.05
bistable	49.05
orbitals	49.05
turbulent	49.05
mo	49.05
bubble	49.05
zone	49.05
flows	49.05
acceleration	49.05
curves	49.05
attractive	49.05
targets	49.05
anomalies	49.05
active	49.05
dendritic	49.05
crossed	49.05
site	48.85
detachment	48.85
locked	48.85
selective	48.85
argon	48.85
electroweak	48.85
quantization	48.85
ru	48.85
nonlinearity	48.85
canonical	48.85
spherical	48.85
charges	48.85
restoration	48.85
tests	48.85
sandpile	48.85
fluids	48.85
equal	48.85
orientation	48.85
kev	48.85
singly	48.65
dicke	48.65
interfaces	48.65
singularity	48.65
doppler	48.65
planes	48.65
leptons	48.65
hydrogenlike	48.65
torque	48.65
fcc	48.65
friction	48.65
activity	48.65
asymptotically	48.45
zhang	48.45
matched	48.45
radii	48.45
distortions	48.45
exclusive	48.45
process	48.45
conducting	48.45
muonic	48.45
polariton	48.45
algorithm	48.45
interstitial	48.45
dye	48.45
steady	48.45
superlattice	48.45
quasiparticle	48.45
partially	48.45
nanocrystals	48.45
gravitation	48.45
indirect	48.45
role	48.24
inhomogeneous	48.24
eu	48.24
realization	48.24
lived	48.24
profiles	48.24
inflationary	48.24
octet	48.24
jumps	48.24
universe	48.24
activation	48.24
faddeev	48.03
sequential	48.03
combination	48.03
photoconductivity	48.03
predictions	48.03
sic	48.03
hgba	48.03
slip	48.03
alfv	48.03
conserved	48.03
loops	48.03
neutrons	48.03
bursts	48.03
reversed	48.03
change	47.82
nonperturbative	47.82
magnetohydrodynamic	47.82
terminated	47.82
amorphization	47.82
breakup	47.82
enhancement	47.82
isoscalar	47.82
inflation	47.82
incomplete	47.6
nonlinearities	47.6
excitonic	47.6
radius	47.6
drift	47.6
sige	47.6
cl	47.6
diamond	47.6
aln	47.6
axis	47.37
varying	47.37
softening	47.37
bis	47.37
nanowires	47.37
kagom	47.37
fr	47.37
supergravity	47.37
donors	47.37
operations	47.37
quasicrystals	47.37
blue	47.37
matching	47.37
repulsion	47.37
gold	47.15
degree	47.15
microcavity	47.15
linewidth	47.15
zno	47.15
melts	47.15
twin	47.15
related	47.15
cesium	47.15
terahertz	47.15
multichannel	47.15
nanoparticles	47.15
reflectance	47.15
operator	46.92
projection	46.92
yields	46.92
speed	46.92
magnets	46.92
astrophysical	46.92
helicity	46.92
maximally	46.92
neutralino	46.92
array	46.92
crossings	46.92
backscattering	46.92
charmless	46.92
dc	46.92
energetics	46.92
krypton	46.92
ultrafast	46.92
formulation	46.92
physics	46.92
white	46.92
xenon	46.92
attosecond	46.92
photoluminescence	46.68
ice	46.68
tetragonal	46.68
irreversibility	46.68
waveguide	46.68
centers	46.68
sign	46.68
scattered	46.68
reconstructions	46.68
sliding	46.68
foils	46.68
rotor	46.68
existence	46.68
waveguides	46.68
temporal	46.68
bottom	46.68
semiflexible	46.68
splittings	46.68
versus	46.44
magnesium	46.44
antiferroelectric	46.44
forbidden	46.44
ta	46.44
quasicrystal	46.44
inertia	46.44
accumulation	46.44
deeply	46.44
mirror	46.44
ev	46.44
term	46.44
radial	46.44
fano	46.44
sized	46.44
sb	46.44
theorem	46.19
virial	46.19
planar	46.19
consistency	46.19
variation	46.19
resistance	46.19
qubit	46.19
sonoluminescence	46.19
morphology	46.19
magnetoelectric	46.19
anomaly	46.19
observed	46.19
cabibbo	46.19
bootstrap	46.19
leg	46.19
capillary	46.19
ensemble	46.19
diffractive	46.19
expansions	46.19
colloid	46.19
bragg	46.19
multifragmentation	46.19
pauli	46.19
drop	46.19
heating	46.19
thermodynamics	46.19
susceptibilities	46.19
massless	46.19
envelope	46.19
debye	45.94
neon	45.94
populated	45.94
squeezing	45.94
six	45.94
dna	45.94
wetting	45.94
dispersive	45.94
sets	45.94
maps	45.94
calorimetric	45.94
nh	45.68
collisional	45.68
computational	45.68
wide	45.68
frequencies	45.68
origin	45.68
nonresonant	45.68
diagonal	45.68
linearized	45.68
polarizabilities	45.68
gate	45.68
slowing	45.68
driving	45.68
characterization	45.68
barriers	45.68
cascade	45.68
triple	45.68
volume	45.68
langmuir	45.68
exclusion	45.68
propagator	45.68
qubits	45.68
ch	45.68
monolayers	45.68
holography	45.68
coincidence	45.68
oriented	45.68
limits	45.42
oxidation	45.42
lyotropic	45.42
uncertainty	45.42
complexes	45.42
exponential	45.42
ensembles	45.42
kaon	45.42
esr	45.42
ferromagnets	45.42
tm	45.42
theorems	45.42
channeling	45.42
intensities	45.42
diodes	45.42
pure	45.42
silver	45.42
complete	45.42
stretched	45.42
gauss	45.15
multilayer	45.15
unoccupied	45.15
freezing	45.15
nearly	45.15
applications	45.15
surfactant	45.15
diffusive	45.15
cpt	45.15
resistive	45.15
ideal	45.15
degeneracy	45.15
composition	45.15
nonrelativistic	45.15
algebraic	45.15
actions	45.15
photodisintegration	45.15
curve	45.15
photodetachment	45.15
toroidal	44.88
wake	44.88
photoabsorption	44.88
lead	44.88
charm	44.88
positrons	44.88
couplings	44.88
perovskites	44.88
bath	44.88
rubidium	44.88
colloids	44.88
homogeneous	44.88
formalism	44.88
cohesive	44.88
losses	44.88
interferometer	44.88
environment	44.88
island	44.88
oscillatory	44.88
modulus	44.88
regular	44.88
glassy	44.88
lamellar	44.88
actinide	44.88
constraints	44.88
beyond	44.88
formula	44.88
dissociation	44.88
cavities	44.88
weighted	44.88
membranes	44.88
stripe	44.6
representation	44.6
semiconducting	44.6
formulas	44.6
instabilities	44.6
tt	44.6
frustration	44.6
step	44.6
stripping	44.6
wurtzite	44.6
broadened	44.6
logarithmic	44.6
perovskite	44.6
primary	44.6
tails	44.6
feynman	44.6
baryogenesis	44.6
martensitic	44.6
transient	44.6
generated	44.6
nonzero	44.6
tubes	44.6
situ	44.6
running	44.6
symmetries	44.6
znse	44.6
lee	44.6
hydrodynamic	44.6
aqueous	44.6
treatment	44.6
central	44.6
amplifier	44.31
lasing	44.31
incident	44.31
pbtio	44.31
value	44.31
controlling	44.31
quasifree	44.31
expanding	44.31
imaging	44.31
vertex	44.31
lipid	44.31
repulsive	44.31
bilayers	44.31
knockout	44.31
estimation	44.31
hexagonal	44.31
superstring	44.31
edges	44.31
split	44.31
dyson	44.31
supernova	44.02
bending	44.02
objects	44.02
gaussian	44.02
graphs	44.02
improved	44.02
variables	44.02
corrected	44.02
nickel	44.02
pions	44.02
suppressed	44.02
stage	44.02
parameters	44.02
determining	44.02
charging	44.02
nonradiative	44.02
exotic	44.02
multilevel	43.71
content	43.71
spinning	43.71
factorization	43.71
anisotropies	43.71
filtering	43.71
measuring	43.71
pyrochlore	43.71
aggregates	43.71
equilibria	43.71
potassium	43.71
singularities	43.71
inertial	43.71
interpretation	43.71
hydrogenic	43.71
islands	43.71
alternative	43.71
rh	43.71
interferometry	43.4
niobium	43.4
evanescent	43.4
swift	43.4
nitrogen	43.4
images	43.4
measured	43.4
scheme	43.4
deposited	43.4
insb	43.4
identical	43.4
dephasing	43.4
disks	43.4
subpicosecond	43.4
comments	43.4
recoil	43.4
ferroelectrics	43.4
charmonium	43.4
bcc	43.09
kicked	43.09
vortices	43.09
methods	43.09
disk	43.09
material	43.09
separable	43.09
phosphorus	43.09
emitted	43.09
stm	43.09
annealing	43.09
isovector	43.09
product	43.09
device	43.09
coordinate	43.09
hidden	43.09
mechanisms	43.09
droplet	43.09
simulated	43.09
kcl	43.09
future	42.76
shaped	42.76
slabs	42.76
source	42.76
magic	42.76
spacetimes	42.76
radioactive	42.76
ternary	42.76
solving	42.76
onset	42.76
collinear	42.76
tuning	42.76
deuterons	42.76
topology	42.76
interstitials	42.76
viscous	42.76
gpa	42.76
electrostatic	42.76
pressures	42.76
cloud	42.42
trajectory	42.42
lateral	42.42
photoinduced	42.42
bosonic	42.42
alignment	42.42
resonantly	42.42
fluoride	42.42
forced	42.42
hamiltonians	42.42
iv	42.42
heterogeneous	42.42
hydrides	42.42
sequences	42.42
prompt	42.42
calcium	42.42
selenium	42.42
hysteresis	42.42
isotopes	42.08
investigated	42.08
frame	42.08
deconfinement	42.08
duality	42.08
coherently	42.08
global	42.08
steps	42.08
trace	42.08
magnon	42.08
ir	42.08
twist	42.08
traps	42.08
configurations	42.08
caf	42.08
mgb	42.08
lithium	42.08
pn	42.08
superposition	42.08
noncommutative	42.08
evaporation	42.08
thresholds	42.08
jellium	42.08
polycrystalline	42.08
glauber	42.08
multi	42.08
multifractal	41.72
air	41.72
orientational	41.72
excess	41.72
compressed	41.72
antiferromagnetism	41.72
randomly	41.72
patterns	41.72
biaxial	41.72
observations	41.72
projectile	41.72
coverage	41.72
multimode	41.72
quenching	41.72
multipole	41.72
suppression	41.72
autoionizing	41.72
reversible	41.72
crack	41.72
magnetoelastic	41.72
tomography	41.72
hierarchical	41.72
stepped	41.35
photoelectrons	41.35
sea	41.35
paths	41.35
involving	41.35
muons	41.35
tree	41.35
geometry	41.35
substitutional	41.35
maser	41.35
depinning	41.35
appearance	41.35
fundamental	41.35
pseudo	41.35
staggered	41.35
heterojunctions	41.35
efficient	41.35
dimers	41.35
relative	41.35
noncollinear	41.35
mgo	41.35
collisionless	41.35
cmb	41.35
probed	41.35
integrable	41.35
mutual	41.35
simultaneous	41.35
droplets	40.97
photoexcited	40.97
antidot	40.97
detailed	40.97
nonlocality	40.97
nonclassical	40.97
unitary	40.97
derivative	40.97
domains	40.97
compression	40.97
chloride	40.97
efficiency	40.97
oblique	40.97
luminescence	40.97
saturation	40.97
implementation	40.97
drops	40.97
gain	40.97
displacements	40.97
overlayers	40.97
geometries	40.97
rearrangement	40.97
yukawa	40.97
distributed	40.97
cascades	40.97
reentrant	40.97
stellar	40.97
aspects	40.58
srtio	40.58
multicomponent	40.58
tilt	40.58
modeling	40.58
events	40.58
hydrodynamics	40.58
clock	40.58
visible	40.58
containing	40.58
residual	40.58
nonuniform	40.58
connected	40.58
nonadiabatic	40.58
propagating	40.58
hypothesis	40.58
switching	40.58
stabilized	40.58
coarsening	40.58
markovian	40.58
monolayer	40.58
redistribution	40.58
slab	40.58
implications	40.18
billiards	40.18
position	40.18
crystallization	40.18
satellite	40.18
neutralization	40.18
flat	40.18
signal	40.18
dislocations	40.18
znte	40.18
trends	40.18
plateau	40.18
optimized	40.18
hcp	40.18
pionic	40.18
overlap	40.18
bandwidth	40.18
resonator	40.18
escape	40.18
prediction	40.18
investigations	40.18
uv	39.76
bonds	39.76
hadrons	39.76
contributions	39.76
morphological	39.76
consequences	39.76
regularization	39.76
zns	39.76
sites	39.76
discharge	39.76
quasiperiodic	39.76
rods	39.76
location	39.76
bev	39.76
convective	39.76
realistic	39.76
sources	39.76
pseudogap	39.76
pinned	39.76
upt	39.76
electrolyte	39.76
transients	39.76
shielding	39.76
damped	39.76
hf	39.76
yb	39.76
attractor	39.76
eigenvalues	39.76
balance	39.33
optimization	39.33
suspension	39.33
melt	39.33
nacl	39.33
holographic	39.33
tetrahedral	39.33
covariant	39.33
contribution	39.33
nm	39.33
intermittency	39.33
reconstructed	39.33
approximate	39.33
absorbing	39.33
decoupling	39.33
covalent	39.33
target	39.33
derivation	39.33
products	39.33
heated	39.33
calculated	39.33
following	38.88
colliding	38.88
fronts	38.88
dispersions	38.88
algorithms	38.88
chemisorption	38.88
octupole	38.88
fidelity	38.88
multiplet	38.88
interfacial	38.88
subband	38.88
cobalt	38.88
magnet	38.88
acceptors	38.88
evaluation	38.88
chromium	38.88
dirty	38.88
stable	38.88
quadratic	38.88
electrochemical	38.88
isomers	38.88
galactic	38.88
uranium	38.88
empirical	38.88
polarizability	38.88
phenomenon	38.88
projected	38.88
yield	38.41
lifshitz	38.41
autoionization	38.41
pu	38.41
imaginary	38.41
bipartite	38.41
cells	38.41
evolving	38.41
fracture	38.41
diode	38.41
interplay	38.41
cugeo	38.41
subshell	38.41
confining	38.41
cds	38.41
features	38.41
technicolor	38.41
thick	38.41
substrates	38.41
photorefractive	38.41
rest	38.41
para	38.41
unitarity	38.41
lif	38.41
energetic	38.41
extension	38.41
oscillating	38.41
null	38.41
individual	37.92
covered	37.92
event	37.92
strangeness	37.92
spinless	37.92
grating	37.92
artificial	37.92
quadrupolar	37.92
rapidity	37.92
missing	37.92
tail	37.92
azimuthal	37.92
minimum	37.92
fixed	37.92
cell	37.92
signature	37.92
operators	37.92
devices	37.92
valley	37.92
mercury	37.92
vibronic	37.92
adatoms	37.92
orthorhombic	37.92
gratings	37.92
determined	37.41
kronig	37.41
spreading	37.41
restricted	37.41
diamagnetic	37.41
curvature	37.41
box	37.41
rf	37.41
natural	37.41
integration	37.41
deterministic	37.41
displacement	37.41
focused	37.41
adatom	37.41
substrate	37.41
identification	37.41
prepared	37.41
extremely	37.41
annihilations	37.41
signals	37.41
cooperative	37.41
shells	37.41
hollow	37.41
accelerator	37.41
terms	37.41
detector	37.41
bare	37.41
clean	37.41
resonators	37.41
photoassociation	37.41
hyperspherical	36.88
zigzag	36.88
noisy	36.88
averaged	36.88
undoped	36.88
isomeric	36.88
nanoparticle	36.88
metric	36.88
yrast	36.88
means	36.88
growing	36.88
coordinates	36.88
alloying	36.88
irreversible	36.88
nondegenerate	36.88
tip	36.88
poisson	36.88
sheared	36.88
dust	36.88
accurate	36.88
kramers	36.88
moving	36.88
muonium	36.88
stiffness	36.88
isotopic	36.88
technique	36.88
glueball	36.88
picture	36.88
ratchet	36.88
jets	36.88
scalars	36.88
broad	36.88
horizons	36.88
kbr	36.33
modifications	36.33
axisymmetric	36.33
anchoring	36.33
bifurcation	36.33
explicit	36.33
hydride	36.33
axion	36.33
singular	36.33
circuit	36.33
instanton	36.33
reactive	36.33
probing	36.33
proteins	36.33
unusual	36.33
cylindrical	36.33
dislocation	36.33
subwavelength	36.33
average	36.33
nature	36.33
chirality	36.33
manganese	36.33
bright	36.33
stationary	36.33
reference	36.33
learning	36.33
multielectron	35.74
vibration	35.74
values	35.74
translational	35.74
gauged	35.74
os	35.74
bismuth	35.74
ghost	35.74
lu	35.74
deviations	35.74
dominated	35.74
fibonacci	35.74
barium	35.74
stabilization	35.74
analyses	35.74
saturated	35.74
moo	35.74
grains	35.74
proposed	35.74
multiscale	35.74
explanation	35.74
removal	35.13
gel	35.13
elasticity	35.13
injected	35.13
twisted	35.13
combined	35.13
substitution	35.13
piezoelectric	35.13
detecting	35.13
broadband	35.13
attraction	35.13
geometrical	35.13
di	35.13
resummation	35.13
generating	35.13
alternating	35.13
gels	35.13
cucl	35.13
intermittent	35.13
substituted	35.13
dynamically	35.13
stretching	35.13
engineering	35.13
multilayered	35.13
rigorous	35.13
intermolecular	35.13
aligned	35.13
dressed	35.13
inside	34.49
conserving	34.49
jump	34.49
cation	34.49
bubbles	34.49
aging	34.49
viscoelastic	34.49
branes	34.49
vo	34.49
horizon	34.49
nanoclusters	34.49
vanadium	34.49
simplified	34.49
modification	34.49
strontium	34.49
violations	34.49
kink	34.49
family	34.49
orthogonal	34.49
manipulation	34.49
towards	34.49
quartz	34.49
signatures	34.49
measures	34.49
criterion	34.49
oh	33.81
velocities	33.81
output	33.81
proof	33.81
arsenic	33.81
measure	33.81
interferometric	33.81
isolated	33.81
harmonics	33.81
discrimination	33.81
sample	33.81
cadmium	33.81
novel	33.81
subject	33.81
hybridization	33.81
composites	33.81
mapping	33.81
submonolayer	33.81
robust	33.81
plus	33.81
fullerene	33.81
depolarization	33.81
sheet	33.81
dipoles	33.81
nanowire	33.81
biological	33.81
nonuniversal	33.81
nanoscale	33.81
heterostructure	33.81
schemes	33.08
compressible	33.08
competition	33.08
thallium	33.08
guided	33.08
expression	33.08
precursor	33.08
indium	33.08
motions	33.08
poincar	33.08
birefringence	33.08
hypernuclei	33.08
invariants	33.08
species	33.08
fluctuating	33.08
antiprotons	33.08
divergence	33.08
neurons	33.08
accelerated	33.08
regimes	33.08
linewidths	33.08
constrained	33.08
equivalent	33.08
nbse	33.08
synthesis	33.08
apparent	33.08
tas	33.08
sharp	33.08
understanding	33.08
tungsten	33.08
sputtering	33.08
helical	33.08
quasiclassical	32.31
rapid	32.31
sampling	32.31
renormalized	32.31
bounded	32.31
beryllium	32.31
incompressible	32.31
fullerenes	32.31
hermitian	32.31
decaying	32.31
direction	32.31
rigid	32.31
monatomic	32.31
thermopower	32.31
laboratory	32.31
discharges	32.31
recent	32.31
membrane	32.31
instantons	32.31
causality	32.31
sensitivity	32.31
additional	32.31
contrast	32.31
testing	32.31
iodine	32.31
concentrated	32.31
phenomenology	32.31
scenario	32.31
bodies	32.31
formed	31.49
patterned	31.49
hd	31.49
characteristic	31.49
absence	31.49
development	31.49
tunable	31.49
cerium	31.49
packing	31.49
maximal	31.49
np	31.49
persistence	31.49
pseudopotentials	31.49
cylinders	31.49
quintessence	31.49
dopant	31.49
migration	31.49
textures	31.49
backgrounds	31.49
complexity	31.49
convergence	31.49
billiard	31.49
polymeric	31.49
nanocrystalline	31.49
approximations	31.49
batio	31.49
multiphonon	31.49
chemisorbed	31.49
approaches	31.49
projectiles	31.49
supported	31.49
sp	31.49
generalization	31.49
dimensionality	31.49
thermalization	31.49
sulfur	30.6
forms	30.6
variations	30.6
stripes	30.6
connection	30.6
conjecture	30.6
validity	30.6
euclidean	30.6
nucleons	30.6
kinematic	30.6
zeros	30.6
constraining	30.6
multiband	30.6
anharmonicity	30.6
environments	30.6
property	30.6
superfluidity	30.6
universes	30.6
view	30.6
pbte	30.6
techniques	30.6
components	30.6
vesicles	30.6
peaks	30.6
satellites	30.6
cosmologies	30.6
salts	30.6
vy	30.6
metamaterials	30.6
tc	30.6
photodissociation	30.6
avalanches	30.6
sputtered	30.6
equilibration	29.65
spaces	29.65
torsion	29.65
inverted	29.65
limiting	29.65
considerations	29.65
multiferroic	29.65
pomeron	29.65
lamno	29.65
solvent	29.65
palladium	29.65
cm	29.65
relaxations	29.65
methane	29.65
minima	29.65
conditional	29.65
preparation	29.65
basic	29.65
annealed	29.65
compensated	29.65
lanthanum	29.65
titanium	29.65
recovery	29.65
systematics	29.65
interferometers	29.65
platinum	29.65
manifolds	29.65
adaptive	28.61
destruction	28.61
criteria	28.61
locally	28.61
inhomogeneity	28.61
representations	28.61
parametrization	28.61
bifurcations	28.61
spinel	28.61
puzzle	28.61
mnf	28.61
kinks	28.61
magnons	28.61
fluorine	28.61
wormholes	28.61
tool	28.61
gaseous	28.61
clustering	28.61
purity	28.61
depletion	28.61
torus	28.61
overlayer	28.61
ferrimagnetic	28.61
estimates	28.61
microstructure	28.61
obtained	28.61
operation	28.61
common	28.61
adhesion	28.61
samples	27.47
chemically	27.47
eigenstates	27.47
emergence	27.47
coalescence	27.47
ruby	27.47
populations	27.47
cylinder	27.47
acid	27.47
skyrmions	27.47
compressibility	27.47
observable	27.47
fractals	27.47
revealed	27.47
inclusion	27.47
character	27.47
compensation	27.47
mobile	27.47
importance	27.47
caused	27.47
eigenvalue	27.47
filaments	27.47
entropic	26.22
extraction	26.22
design	26.22
vicinity	26.22
adsorbates	26.22
reexamined	26.22
smooth	26.22
accuracy	26.22
structured	26.22
texture	26.22
quasiparticles	26.22
framework	26.22
ferroelectricity	26.22
multidimensional	26.22
construction	26.22
procedure	26.22
generic	24.81
saddle	24.81
derived	24.81
inhomogeneities	24.81
dielectrics	24.81
leptogenesis	24.81
photoexcitation	24.81
salt	24.81
molybdenum	24.81
conventional	24.81
host	24.81
failure	24.81
classification	24.81
nonstationary	24.81
relationship	24.81
europium	24.81
various	24.81
example	24.81
manifestation	24.81
cyclic	24.81
possibility	24.81
rectangular	24.81
capacitance	24.81
revisited	24.81
relevance	23.22
gadolinium	23.22
cutoff	23.22
predicted	23.22
limitations	23.22
searching	23.22
deformations	23.22
vanishing	23.22
regions	23.22
searches	21.38
types	21.38
addendum	21.38
constraint	21.38
estimate	21.38
metastability	21.38
replies	19.2
skyrmion	19.2
probes	19.2
proposal	19.2
remarks	19.2
performance	19.2
