magnetic	100
field	100
phase	95.87
transition	95.87
sections	95.59
cross	95.59
thin	94.79
films	94.79
model	94.18
dimensional	94.18
quantum	93.9
dots	93.9
theory	93.32
electronic	92.25
structure	92.25
electron	92.11
transitions	90.95
scattering	90.71
energy	90.6
fields	90.46
heavy	90.32
ion	90.32
spin	89.67
metal	89.63
low	89.49
functional	89.44
density	89.44
gas	89.08
elastic	88.6
section	88.25
dot	87.84
inelastic	87.81
properties	87.74
molecular	87.49
dynamics	87.49
black	87.31
hole	87.31
holes	87.24
crystals	87.17
single	87.17
nanotubes	87.07
carbon	87.07
collisions	86.86
systems	86.78
absorption	86.47
ray	86.47
quasi	86.45
wave	85.64
effect	85.47
neutron	84.96
electric	84.91
charge	84.9
lattice	84.8
breaking	84.53
symmetry	84.53
dependent	84.41
time	84.41
quark	84.21
band	84.17
crystal	83.98
liquid	83.96
mean	83.95
optical	83.95
generation	83.47
harmonic	83.47
induced	83.16
finite	83.12
temperature	83.12
relaxation	82.85
study	82.79
insulator	82.59
gauge	82.53
production	82.51
impact	82.21
dark	82.2
matter	82.2
fine	81.79
orbit	81.74
perturbation	81.73
al	81.58
et	81.58
phonon	81.48
loss	81.44
glass	81.41
rare	81.39
earth	81.39
spectroscopy	81.27
diagram	80.98
theories	80.96
surface	80.91
effects	80.78
interaction	80.78
initio	80.69
ab	80.69
free	80.56
semiconductor	80.51
nematic	80.49
transport	80.44
laser	80.16
scanning	80.14
tunneling	80.14
system	80.14
resonance	80.14
functions	80.1
light	79.93
diffraction	79.85
coupled	79.68
studied	79.6
principles	79.6
wires	79.46
strong	79.44
microscopy	79.38
amorphous	79.38
silicon	79.38
gap	78.87
polarized	78.66
calculations	78.47
boson	78.42
double	78.34
transfer	78.21
capture	78.14
standard	78.1
nuclear	77.98
ionization	77.92
dependence	77.76
photoemission	77.76
resolved	77.76
near	77.71
factors	77.64
form	77.64
excitation	77.48
pulses	77.48
heat	77.29
specific	77.29
ions	77.2
emission	77.03
alkali	76.88
structures	76.83
nucleon	76.78
proton	76.76
ultrathin	76.58
random	76.56
scalar	76.36
intense	76.36
function	76.3
mixing	76.2
coupling	76.18
simulations	75.94
resonant	75.89
moment	75.78
mechanics	75.75
superconductors	75.59
film	75.43
sum	75.37
rules	75.37
dinger	75.37
equation	75.37
self	75.32
consistent	75.32
shell	75.29
structural	75.26
surfaces	75.23
correlation	75.23
approach	75.18
separation	75.01
nonlinear	75.01
smectic	74.92
interactions	74.86
behavior	74.86
critical	74.86
epitaxial	74.8
binding	74.57
chain	74.57
pressure	74.57
tight	74.57
fractional	74.57
momentum	74.48
top	74.48
angular	74.48
temperatures	74.45
photonic	74.45
gluon	74.45
spectra	74.39
multiple	74.36
fermion	74.3
pair	74.15
excitons	74.12
approximation	74.09
relativistic	74.03
space	74
atoms	74
potential	73.81
supersymmetric	73.81
waves	73.75
disordered	73.71
exciton	73.65
exchange	73.65
short	73.59
range	73.59
nucleus	73.46
effective	73.46
der	73.42
van	73.42
anisotropy	73.42
local	73.39
angle	73.39
core	73.36
level	73.36
classical	73.33
moments	73.16
beam	73.1
glasses	73.1
size	73.1
simulation	73.1
threshold	73.03
chains	72.96
using	72.96
gravitational	72.93
edge	72.93
conditions	72.89
boundary	72.89
models	72.83
external	72.72
analysis	72.69
photoelectron	72.69
tunnel	72.59
junctions	72.59
total	72.59
atomic	72.55
polarization	72.55
hydrogen	72.55
assembled	72.45
doped	72.34
string	72.31
magneto	72.27
superconducting	72.27
matrix	72.13
nanotube	72.13
elements	72.13
differential	72.02
antiferromagnetic	71.95
interacting	71.87
particle	71.84
electrons	71.8
chiral	71.8
reactions	71.76
nearest	71.72
neighbor	71.72
factor	71.72
metals	71.42
levels	71.31
domain	71.27
dipole	71.27
wall	71.27
positron	71.15
mass	71.15
deep	71.07
hydrogenated	71.07
thermal	70.92
conductivity	70.92
ferromagnetic	70.88
dimensions	70.88
rich	70.84
fluctuations	70.8
pulse	70.76
regime	70.76
plasma	70.68
soft	70.68
chaotic	70.55
square	70.55
alloys	70.55
method	70.47
valence	70.47
correlated	70.39
strongly	70.39
energies	70.35
excitations	70.35
semiconductors	70.31
gravity	70.26
pp	70.22
atom	70.22
walls	70.22
sqrt	70.22
type	70.18
charged	70.14
reaction	70.1
walled	70.1
particles	70.1
diffusion	70.1
dichroism	70.01
decay	69.92
diluted	69.92
cluster	69.92
wire	69.88
force	69.66
lying	69.62
extended	69.62
entanglement	69.57
solar	69.53
transparency	69.53
neutrino	69.53
susceptibility	69.49
minimal	69.44
lattices	69.44
distributions	69.4
presence	69.4
decays	69.4
meson	69.4
studies	69.35
spontaneous	69.26
mesons	69.26
normal	69.12
circular	69.08
cuprate	69.08
hard	69.03
sphere	69.03
oscillations	68.99
photon	68.99
hadron	68.89
superconductor	68.89
interference	68.85
pion	68.85
cone	68.85
triangular	68.85
frequency	68.8
vortex	68.7
antiferromagnet	68.56
body	68.51
nuclei	68.51
noise	68.37
intermediate	68.37
electrodynamics	68.32
solution	68.32
layered	68.32
beta	68.22
background	68.12
microwave	68.12
current	67.97
oscillators	67.92
rule	67.87
annihilation	67.82
based	67.77
distribution	67.77
oscillator	67.77
via	67.77
theoretical	67.71
plane	67.66
extra	67.66
adsorption	67.56
dynamical	67.56
limited	67.56
produced	67.51
mixtures	67.51
binary	67.51
giant	67.51
growth	67.4
multiphoton	67.35
synchrotron	67.35
radiation	67.35
colliders	67.19
superlattices	67.19
paramagnetic	67.19
hyperfine	67.19
disorder	67.19
barrier	67.13
computation	67.13
resolution	67.08
plasmon	67.08
renormalization	67.03
simple	67.03
transverse	67.03
stars	66.97
porous	66.92
plasmas	66.92
media	66.92
zinc	66.81
epitaxy	66.81
blende	66.81
de	66.81
highly	66.75
scaling	66.75
path	66.7
integral	66.7
ferromagnet	66.64
electromagnetic	66.64
packets	66.58
series	66.58
kinetic	66.58
odd	66.58
multilayers	66.53
cosmic	66.53
response	66.41
chromodynamics	66.41
deformed	66.36
femtosecond	66.36
clusters	66.3
spectrum	66.3
solid	66.24
correlations	66.24
control	66.18
calculation	66.18
excited	66.12
degrees	66.12
freedom	66.12
intercalation	66.06
graphite	66.06
acoustic	66.01
helium	66.01
cyclotron	65.95
strings	65.95
zero	65.89
propagation	65.89
power	65.83
law	65.83
solutions	65.77
semileptonic	65.71
walks	65.71
constant	65.71
cosmological	65.71
equations	65.71
driven	65.58
deuteron	65.58
isotopes	65.52
organized	65.52
measurements	65.52
hydrostatic	65.52
shape	65.46
line	65.46
supersymmetry	65.4
reconstruction	65.34
networks	65.15
information	65.15
complex	65.15
packet	65.09
mechanical	65.09
region	65.09
phonons	64.96
constants	64.89
dilute	64.89
grown	64.83
measurement	64.76
halides	64.76
frustrated	64.76
star	64.76
stimulated	64.7
grain	64.7
thermodynamic	64.63
shear	64.63
flow	64.63
infrared	64.43
capacity	64.43
confinement	64.43
electromagnetically	64.43
molecules	64.36
diatomic	64.36
junction	64.3
arrays	64.3
neural	64.3
magnetization	64.3
bulk	64.3
limit	64.23
mixture	64.23
compounds	64.23
orbital	64.23
data	64.16
coherent	64.09
front	64.09
generalized	64.02
anisotropic	63.95
modes	63.88
fusion	63.81
violation	63.81
impurities	63.81
rotation	63.74
cold	63.74
depth	63.74
penetration	63.74
cosmology	63.67
formation	63.67
pattern	63.67
broken	63.6
vector	63.6
action	63.6
vibrational	63.6
shapes	63.6
axial	63.6
aggregation	63.6
ground	63.53
distorted	63.53
magnetoresistance	63.45
isotropic	63.45
shifts	63.38
incommensurate	63.38
localization	63.38
mode	63.38
boundaries	63.38
masses	63.31
semi	63.31
conductance	63.31
infinite	63.31
reversal	63.31
radiative	63.23
solvable	63.16
weak	63.16
corrections	63.16
stochastic	63.16
anti	63.08
periodic	63.08
cavity	63.01
scale	63.01
symmetric	62.93
bound	62.93
heavily	62.93
bond	62.93
spherically	62.93
resonances	62.86
parity	62.86
superconductivity	62.86
confined	62.86
photoluminescence	62.86
solitons	62.86
nitride	62.78
boron	62.78
gases	62.78
ssbauer	62.78
modulation	62.7
flux	62.7
molecule	62.7
due	62.7
violating	62.7
tensor	62.7
defects	62.7
flip	62.63
dielectric	62.63
standing	62.55
decoherence	62.55
ferroelectric	62.55
diagrams	62.55
collective	62.47
chemical	62.47
photoionization	62.47
description	62.47
fluorescence	62.39
conjugated	62.39
polymers	62.39
forming	62.39
interface	62.39
evolution	62.39
muon	62.31
numerical	62.31
chaos	62.31
coherence	62.31
quasielastic	62.31
potentials	62.23
nard	62.23
crystalline	62.23
convection	62.23
mixed	62.15
metallic	62.15
impurity	62.15
conduction	62.07
static	62.07
bag	61.99
parton	61.99
gaps	61.99
walk	61.91
doubly	61.91
rotating	61.91
upper	61.91
neutral	61.82
dense	61.82
inner	61.74
changes	61.66
phases	61.66
carrier	61.57
transmission	61.57
statistics	61.57
half	61.49
filled	61.49
shot	61.49
quadrupole	61.49
flavor	61.49
processes	61.49
parallel	61.4
compound	61.4
fission	61.4
reply	61.32
inverse	61.32
ultrarelativistic	61.32
exponents	61.32
loop	61.23
colored	61.23
oxygen	61.23
splitting	61.23
applied	61.14
electrical	61.14
resistivity	61.14
expansion	61.14
oxide	61.14
asymmetric	61.14
stability	61.14
determination	61.14
trap	61.14
pairing	61.05
anomalous	61.05
gradient	61.05
qubit	60.97
configuration	60.97
detected	60.97
spheres	60.88
real	60.88
weakly	60.88
interlayer	60.88
intensity	60.79
length	60.79
ultrashort	60.7
doublet	60.7
antiferromagnets	60.7
versus	60.7
pulsed	60.61
strengths	60.51
strained	60.51
statistical	60.51
delay	60.51
pinning	60.51
alkaline	60.42
results	60.42
fermions	60.42
hot	60.42
melting	60.42
layer	60.42
adsorbed	60.33
ladder	60.33
perpendicular	60.33
unified	60.33
grand	60.33
gamma	60.33
optics	60.33
spectral	60.33
bistability	60.23
orbits	60.23
fast	60.14
gates	60.14
trapped	60.04
brane	60.04
invariant	60.04
world	60.04
negative	60.04
stopping	60.04
amplitudes	60.04
oscillation	60.04
organic	59.95
dissipative	59.95
criticality	59.85
solitary	59.85
isoelectronic	59.75
sequence	59.75
desorption	59.75
rate	59.75
experimental	59.65
microscope	59.65
lepton	59.55
lasers	59.55
parametric	59.55
integer	59.55
intersubband	59.55
slow	59.45
avoiding	59.45
vicinal	59.45
isotope	59.45
bands	59.35
synchronization	59.35
proximity	59.25
plasmons	59.25
beams	59.25
medium	59.25
linear	59.25
vapor	59.15
germanium	59.05
nonleptonic	59.05
functionals	58.94
excitonic	58.94
irradiated	58.94
hadronic	58.94
uniform	58.94
passage	58.84
circularly	58.84
similar	58.84
adiabatic	58.84
heterostructures	58.73
baryon	58.73
curved	58.73
experiment	58.73
protons	58.62
cycle	58.62
master	58.62
fluid	58.62
stress	58.52
entropy	58.52
rays	58.52
fibers	58.52
uniaxial	58.52
ultracold	58.41
mobility	58.41
mesoscopic	58.41
competing	58.41
rings	58.41
forward	58.41
channel	58.41
interfaces	58.41
superfluid	58.3
beyond	58.3
collapse	58.3
conversion	58.3
turbulence	58.3
shift	58.19
diffuse	58.19
probabilities	58.19
hopping	58.19
narrow	58.19
localized	58.19
ratio	58.07
parabolic	58.07
charmed	58.07
branching	58.07
investigation	58.07
polaritons	58.07
tension	58.07
bias	58.07
dimension	57.96
ac	57.96
rates	57.96
nonequilibrium	57.96
quarks	57.96
changing	57.96
currents	57.96
matrices	57.85
network	57.85
exactly	57.85
assisted	57.85
qubits	57.85
experiments	57.85
unification	57.85
motion	57.85
magnetism	57.73
phenomena	57.73
oxides	57.73
muffin	57.73
tin	57.73
dispersion	57.73
transformation	57.62
error	57.62
defect	57.62
refractive	57.62
polymer	57.62
inclusive	57.62
index	57.62
perturbations	57.5
burning	57.5
strain	57.5
dual	57.5
recombination	57.5
conductors	57.5
dilaton	57.5
phenylene	57.26
ballistic	57.26
densities	57.26
poly	57.26
conductor	57.26
investigated	57.26
enhanced	57.26
manganites	57.14
multiply	57.14
sub	57.14
percolation	57.14
entangled	57.14
broadening	57.14
irradiation	57.14
computer	57.14
constituent	57.14
atmospheric	57.02
handed	57.02
analyzing	57.02
deposited	57.02
variable	57.02
independent	57.02
intercalated	57.02
left	57.02
continuous	57.02
bosons	57.02
ring	56.9
map	56.9
voltage	56.9
gate	56.9
relations	56.9
intermetallic	56.9
impulse	56.9
feedback	56.77
soliton	56.77
augmented	56.77
deficient	56.77
deuterium	56.77
baryons	56.77
physical	56.77
stage	56.77
cubic	56.77
macroscopic	56.77
parameter	56.65
cooling	56.65
ultrahigh	56.65
storage	56.65
alloy	56.65
noble	56.65
dielectronic	56.65
columnar	56.52
amplitude	56.52
microcavities	56.52
colloidal	56.52
reorientation	56.52
detectors	56.52
invariance	56.52
suspensions	56.52
channels	56.52
dephasing	56.52
pairs	56.39
continuum	56.39
traveling	56.39
rough	56.39
polyacetylene	56.39
relation	56.39
ladders	56.39
trans	56.39
photoproduction	56.39
vacuum	56.26
transistor	56.26
substrates	56.26
layers	56.26
bombardment	56.26
condensed	56.26
initial	56.13
interstitial	56.13
nucleation	56.13
site	56.13
planar	56.13
shock	56.13
microscopic	56.13
implanted	56
spinodal	56
decomposition	56
formulation	56
transformations	55.87
bang	55.87
nucleosynthesis	55.87
neutrinoless	55.87
technique	55.87
garnet	55.87
copper	55.87
iron	55.87
pumping	55.87
yttrium	55.87
squeezed	55.73
spherical	55.73
binaries	55.73
compact	55.73
gravitating	55.6
echo	55.6
quenched	55.6
strange	55.6
inversion	55.6
application	55.6
partial	55.6
central	55.6
computing	55.46
comparative	55.46
metastable	55.46
ionic	55.46
dynamic	55.46
targets	55.32
granular	55.32
difference	55.32
cellular	55.32
coefficients	55.32
parameters	55.32
secondary	55.32
automata	55.32
torque	55.32
materials	55.32
close	55.32
crossover	55.32
traffic	55.18
quantization	55.18
third	55.18
z	55.18
component	55.18
strength	55.18
anharmonic	55.03
halide	55.03
probe	55.03
itinerant	55.03
vortices	55.03
algorithm	55.03
argon	55.03
variational	55.03
below	55.03
tilted	55.03
pseudoscalar	55.03
dimer	55.03
lifetime	55.03
pump	55.03
superdeformed	54.89
spatiotemporal	54.89
vacancy	54.89
roughness	54.89
colossal	54.89
supercooled	54.89
times	54.89
vertical	54.89
liquids	54.89
exact	54.89
thermoelectric	54.89
spectroscopic	54.74
teleportation	54.74
leading	54.74
commensurate	54.74
contact	54.74
globally	54.74
solids	54.59
deposition	54.59
forces	54.59
equilibrium	54.59
observed	54.59
filling	54.59
discrete	54.59
determined	54.59
clean	54.59
radio	54.44
closed	54.44
easy	54.44
instability	54.44
neutrinos	54.44
magnetized	54.44
treatment	54.44
modified	54.44
lengths	54.44
massive	54.29
fluids	54.29
bonding	54.29
polaron	54.29
powder	54.29
blockade	54.29
precession	54.29
focusing	54.29
probed	54.29
mediated	54.14
solidification	54.14
directional	54.14
population	54.14
arsenide	53.98
cholesteric	53.98
excitable	53.98
carriers	53.98
delayed	53.98
color	53.98
crossed	53.98
insulating	53.98
embedded	53.98
characteristics	53.98
jet	53.98
perturbed	53.98
gallium	53.98
emitting	53.98
water	53.98
trapping	53.98
scales	53.98
period	53.98
conformal	53.83
bcc	53.83
arbitrary	53.83
lines	53.83
contacts	53.83
asymmetry	53.83
supernova	53.83
kinetics	53.83
bilayers	53.83
composite	53.83
fcc	53.83
virtual	53.67
stepped	53.67
dc	53.67
selection	53.67
leg	53.67
relativity	53.67
graphene	53.51
nanoparticles	53.51
ratios	53.51
spiral	53.51
degenerate	53.51
spins	53.51
segregation	53.51
bilayer	53.51
relaxor	53.51
step	53.51
charmless	53.34
resonating	53.34
class	53.34
condensates	53.34
reconstructed	53.34
contributions	53.34
related	53.34
quantized	53.34
homogeneous	53.34
multiplicative	53.18
fragment	53.18
pure	53.18
dissipation	53.18
triplet	53.18
packed	53.18
topological	53.18
bonded	53.18
centered	53.18
pseudopotential	53.18
spacetime	53.18
principle	53.01
fluctuation	53.01
equivalence	53.01
luminescence	53.01
attractive	53.01
fractions	53.01
gain	53.01
turbulent	52.84
screening	52.84
complexes	52.84
injection	52.84
enhancement	52.84
generated	52.84
singlet	52.84
restoration	52.84
controlled	52.84
probability	52.84
reflection	52.84
quasiparticle	52.67
image	52.67
antiproton	52.67
grazing	52.67
communication	52.67
modulated	52.67
super	52.67
reflectivity	52.67
coefficient	52.67
polarons	52.67
incidence	52.67
direct	52.67
bremsstrahlung	52.49
creep	52.49
edges	52.49
processing	52.49
island	52.49
calculating	52.49
detection	52.49
representation	52.49
periodically	52.49
comparison	52.49
linearly	52.49
orientational	52.49
final	52.49
acceleration	52.49
geometric	52.49
associated	52.49
tetragonal	52.49
collision	52.31
beats	52.31
basis	52.31
condensate	52.31
polariton	52.31
hierarchy	52.31
lateral	52.31
longitudinal	52.31
organization	52.31
observables	52.31
icosahedral	52.13
monopoles	52.13
ferromagnets	52.13
quasicrystals	52.13
diamond	52.13
doping	52.13
leptons	52.13
array	52.13
ablation	51.95
asymmetries	51.95
dusty	51.95
operations	51.95
gradients	51.95
reduced	51.95
pumped	51.95
tube	51.76
set	51.76
future	51.76
hydrogenlike	51.76
exclusive	51.76
extension	51.76
fiber	51.76
universal	51.76
bent	51.76
center	51.76
carbide	51.76
attachment	51.76
transistors	51.57
change	51.57
integrals	51.57
anchoring	51.57
five	51.57
target	51.57
halo	51.57
element	51.57
cryptography	51.38
assembly	51.38
viscosity	51.38
drift	51.38
polar	51.38
spontaneously	51.38
maps	51.38
shaped	51.38
nanowires	51.38
inhomogeneous	51.38
velocity	51.38
measured	51.38
process	51.38
situ	51.19
horizon	51.19
biased	51.19
monopole	51.19
donor	51.19
superheavy	51.19
acceptor	51.19
constraints	51.19
primordial	51.19
nonmagnetic	51.19
observation	51.19
electroweak	51.19
positive	51.19
dipolar	50.99
orbitals	50.99
heliumlike	50.99
operator	50.99
autocorrelation	50.99
nm	50.99
picosecond	50.99
scattered	50.99
persistent	50.99
sigma	50.99
switching	50.99
powers	50.99
bundles	50.99
perturbative	50.99
unconventional	50.99
correction	50.99
cloning	50.99
isobaric	50.79
contribution	50.79
affine	50.79
ultraviolet	50.79
predictions	50.79
implantation	50.79
optically	50.79
wide	50.79
analog	50.79
test	50.79
formalism	50.59
flight	50.59
doubling	50.59
cuprates	50.59
multipartite	50.59
gravitation	50.59
populated	50.59
aluminum	50.59
evidence	50.59
scheme	50.59
collider	50.59
polycrystalline	50.59
devices	50.59
magnon	50.59
underdoped	50.59
fidelity	50.59
separated	50.59
supergravity	50.59
flows	50.59
fractal	50.38
couplings	50.38
crossing	50.38
fraction	50.38
centers	50.38
fragmentation	50.38
gold	50.38
mechanism	50.38
counting	50.38
bistable	50.38
seesaw	50.38
fault	50.38
stacking	50.38
monolayer	50.38
multiplicity	50.38
patterns	50.17
multilayer	50.17
passive	50.17
condition	50.17
weight	50.17
vacancies	50.17
folding	50.17
sodium	50.17
perfect	49.95
incoherent	49.95
subband	49.95
inflation	49.95
nanostructures	49.95
reduction	49.95
positrons	49.95
sound	49.95
sine	49.95
charm	49.73
incident	49.73
fragments	49.73
directed	49.73
dendritic	49.73
hyperon	49.73
conducting	49.73
thickness	49.73
multimode	49.73
concentration	49.73
quarkonium	49.73
semiclassical	49.73
ideal	49.73
kicked	49.73
nondemolition	49.73
device	49.51
rubidium	49.51
partition	49.51
adatom	49.51
donors	49.51
locked	49.51
isospin	49.51
memory	49.51
thermodynamics	49.51
lowest	49.51
landscape	49.28
covered	49.28
antiferroelectric	49.28
cooled	49.28
waveguides	49.28
exponent	49.28
bis	49.28
freezing	49.28
physics	49.28
tetrathiafulvalene	49.28
honeycomb	49.28
lyotropic	49.05
foils	49.05
impedance	49.05
silver	49.05
resistance	49.05
spatially	49.05
diagonal	49.05
factorization	49.05
creation	49.05
nonlinearity	49.05
dioxide	49.05
white	49.05
projectile	49.05
methods	49.05
interband	49.05
theorem	49.05
quasicrystal	49.05
geometry	48.82
terminated	48.82
locking	48.82
alpha	48.82
widths	48.82
magnets	48.82
soluble	48.82
spacetimes	48.82
angles	48.82
hybrid	48.82
imaging	48.82
special	48.82
polarizabilities	48.82
transient	48.58
hcp	48.58
unstable	48.58
oriented	48.58
blue	48.58
roughening	48.58
universe	48.58
events	48.58
spinor	48.58
superlattice	48.58
algorithms	48.58
lithium	48.58
laws	48.58
swift	48.58
sector	48.58
source	48.58
forbidden	48.58
inflationary	48.58
exclusion	48.58
noncommutative	48.58
quasinormal	48.58
dispersive	48.33
krypton	48.33
oxidation	48.33
narrowing	48.33
rotor	48.33
eikonal	48.33
rotational	48.33
xenon	48.33
bath	48.33
selective	48.33
realistic	48.33
breakup	48.33
heating	48.33
shallow	48.33
undoped	48.33
similarity	48.33
corrected	48.33
substrate	48.33
microcavity	48.33
sandpile	48.08
sequential	48.08
analyses	48.08
massless	48.08
post	48.08
amorphization	48.08
following	48.08
photons	47.83
ensemble	47.83
terms	47.83
dye	47.83
diagonalization	47.83
repulsive	47.83
optimal	47.83
ionized	47.83
split	47.83
indirect	47.83
momenta	47.83
projectiles	47.83
oscillating	47.83
bounds	47.83
vertex	47.83
multiparticle	47.83
interatomic	47.83
asymptotic	47.83
backward	47.83
barriers	47.83
multifragmentation	47.83
orientation	47.57
techniques	47.57
dilepton	47.57
electroproduction	47.57
foil	47.57
implementation	47.57
tip	47.57
reconstructions	47.57
vitreous	47.57
ternary	47.57
silica	47.57
environment	47.57
restricted	47.57
peak	47.57
spatial	47.57
semiconducting	47.57
steps	47.57
combined	47.3
condensation	47.3
differences	47.3
bare	47.3
cesium	47.3
tetracyanoquinodimethane	47.3
attenuation	47.3
deeply	47.3
steady	47.3
universality	47.3
dissociative	47.3
singularity	47.3
cobalt	47.3
ultrasonic	47.3
linearized	47.3
intensities	47.3
moduli	47.3
varying	47.03
terahertz	47.03
anisotropies	47.03
conservation	47.03
coexistence	47.03
jets	47.03
absolute	47.03
operators	47.03
rapidly	47.03
pions	47.03
term	47.03
exotic	47.03
degree	47.03
carrying	47.03
potassium	47.03
instabilities	47.03
nonconserving	47.03
satellite	47.03
images	47.03
signals	47.03
intrinsic	47.03
coincidence	47.03
discharge	47.03
billiards	47.03
configurations	47.03
role	47.03
phosphorus	46.75
reflectance	46.75
tt	46.75
bursts	46.75
dominance	46.75
damped	46.75
charges	46.75
nonlinearities	46.75
lifetimes	46.75
modeling	46.75
wurtzite	46.75
ferromagnetism	46.75
morphology	46.75
incomplete	46.75
correspondence	46.75
multilevel	46.75
sliding	46.75
spinning	46.75
twin	46.47
integrable	46.47
partially	46.47
perovskites	46.47
expansions	46.47
trajectories	46.47
bismuth	46.47
cascade	46.47
superstring	46.47
curves	46.47
perovskite	46.47
attosecond	46.47
magnetotransport	46.47
orthorhombic	46.47
combination	46.47
maximum	46.47
neon	46.47
lensing	46.47
neutralino	46.47
muonic	46.47
loops	46.47
life	46.18
fermionic	46.18
optic	46.18
membranes	46.18
detector	46.18
positronium	46.18
diffusive	46.18
lower	46.18
electro	46.18
propagator	46.18
cell	46.18
profiles	46.18
islands	46.18
interferometric	46.18
nonlocal	46.18
emitted	46.18
sets	46.18
activation	46.18
fixed	46.18
nitrogen	46.18
search	46.18
dissociation	45.88
influence	45.88
hydrides	45.88
frustration	45.88
deformation	45.88
nonconservation	45.88
nanocrystals	45.88
hadrons	45.88
cavities	45.88
detachment	45.88
precision	45.88
disk	45.88
applications	45.88
refraction	45.88
antiferromagnetism	45.88
nonrelativistic	45.88
distortion	45.88
glassy	45.88
nickel	45.88
leptonic	45.88
plastic	45.58
internal	45.58
individual	45.58
interferometer	45.58
crossings	45.58
activated	45.58
vibrations	45.58
coordinate	45.58
attractors	45.58
thermally	45.58
alternating	45.58
el	45.58
branes	45.58
atomistic	45.58
air	45.58
efficiency	45.26
knockout	45.26
asymptotically	45.26
monolayers	45.26
magnet	45.26
distortions	45.26
bottom	45.26
nanometer	45.26
fourth	45.26
reentrant	45.26
speed	45.26
phenomenological	45.26
graphs	45.26
accumulation	45.26
axis	45.26
weighted	45.26
hexagonal	45.26
elliptic	45.26
conserved	45.26
ultrafast	45.26
ice	45.26
extreme	45.26
sputtered	45.26
adsorbate	45.26
alignment	45.26
diode	44.94
quasiperiodic	44.94
calculated	44.94
amplification	44.94
signal	44.94
aqueous	44.94
aggregates	44.94
sized	44.94
six	44.94
overlayers	44.94
envelope	44.94
pinned	44.94
algebra	44.94
linewidth	44.94
evaporation	44.94
multichannel	44.94
suppression	44.94
breathing	44.94
maximally	44.94
actinide	44.94
dust	44.94
martensitic	44.94
substitutional	44.94
susceptibilities	44.61
breakdown	44.61
subpicosecond	44.61
resonator	44.61
estimation	44.61
inside	44.61
objects	44.61
variation	44.61
sonoluminescence	44.61
manganite	44.61
diodes	44.61
channeling	44.61
radii	44.61
bubble	44.61
symmetries	44.61
astrophysical	44.61
sources	44.61
sensitive	44.61
active	44.61
delocalization	44.61
octupole	44.61
tails	44.27
ensembles	44.27
visible	44.27
pressures	44.27
discharges	44.27
slip	44.27
heterogeneous	44.27
singly	44.27
rf	44.27
covariant	44.27
insulators	44.27
superposition	44.27
semiflexible	44.27
holography	44.27
hierarchical	44.27
wavelength	44.27
drop	44.27
content	44.27
irreversibility	44.27
annealing	43.93
canonical	43.93
drag	43.93
subwavelength	43.93
plus	43.93
bosonic	43.93
anomalies	43.93
containing	43.93
diffractive	43.93
disks	43.93
tubes	43.93
waveguide	43.93
damage	43.93
photoexcited	43.93
measure	43.93
anomaly	43.93
neutrons	43.93
melts	43.93
hydrogenic	43.93
explosion	43.93
squeezing	43.93
charmonium	43.93
slabs	43.93
splittings	43.93
colloid	43.57
photoconductivity	43.57
running	43.57
propagating	43.57
suppressed	43.57
traps	43.57
virial	43.57
helicity	43.57
optimized	43.57
uncertainty	43.57
galactic	43.57
photoelectrons	43.57
maser	43.57
global	43.57
interpretation	43.57
involving	43.57
adatoms	43.57
spinless	43.57
cylindrical	43.57
unitary	43.57
rapidity	43.57
transform	43.57
niobium	43.57
approximations	43.57
recent	43.57
protein	43.57
chemisorption	43.57
substitution	43.57
complete	43.57
hydrodynamic	43.2
collinear	43.2
yield	43.2
framework	43.2
lamellar	43.2
exponential	43.2
amplifier	43.2
volume	43.2
pn	43.2
nearly	43.2
nonzero	43.2
tricritical	43.2
fronts	43.2
multicomponent	43.2
variables	43.2
analytical	43.2
ferroelectrics	43.2
photoinduced	43.2
matching	43.2
realization	43.2
uranium	43.2
viscous	43.2
circuit	42.82
expanding	42.82
staggered	42.82
wake	42.82
supported	42.82
yields	42.82
quadratic	42.82
mechanisms	42.82
clock	42.82
biaxial	42.82
radius	42.82
deconfinement	42.82
characterization	42.82
sea	42.82
aspects	42.82
regimes	42.82
nonuniform	42.82
duality	42.82
limits	42.82
jumps	42.82
vicinity	42.82
tomography	42.82
kagom	42.82
sp	42.82
intermittency	42.82
discrimination	42.82
heterojunctions	42.82
lipid	42.82
singularities	42.82
hollow	42.82
modulus	42.82
ansatz	42.82
filtering	42.82
improved	42.43
isovector	42.43
wetting	42.43
magic	42.43
bifurcation	42.43
jellium	42.43
sputtering	42.43
isoscalar	42.43
nonradiative	42.43
screened	42.43
stabilized	42.43
activity	42.43
hysteresis	42.43
tilt	42.43
gauged	42.43
moving	42.43
actions	42.43
softening	42.43
interferometers	42.43
pseudogap	42.43
species	42.43
dirty	42.43
theoretic	42.43
resistive	42.43
coverage	42.43
interstitials	42.43
composites	42.43
noncollinear	42.43
droplets	42.02
hydrodynamics	42.02
isomer	42.02
heated	42.02
degeneracy	42.02
projection	42.02
frequencies	42.02
quasifree	42.02
cohesive	42.02
recoil	42.02
echoes	42.02
autoionizing	42.02
means	42.02
flat	42.02
octet	42.02
pyrochlore	42.02
collisional	42.02
tunable	42.02
photodetachment	42.02
tetrahedral	42.02
bipartite	42.02
thresholds	42.02
geometries	42.02
interfacial	42.02
formula	42.02
driving	42.02
stiffness	42.02
baryogenesis	42.02
energetic	42.02
identical	42.02
stripe	42.02
injected	42.02
temporal	42.02
noisy	42.02
derivative	42.02
charging	41.6
photoabsorption	41.6
inertia	41.6
friction	41.6
magnesium	41.6
domains	41.6
multiferroic	41.6
piezoelectric	41.6
product	41.6
copolymer	41.6
isomers	41.6
overlap	41.6
damping	41.6
elementary	41.6
horizons	41.6
antidot	41.6
technicolor	41.6
colliding	41.6
zigzag	41.6
block	41.6
para	41.6
photodisintegration	41.6
stabilization	41.6
colloids	41.6
formulas	41.6
material	41.6
regularization	41.17
cascades	41.17
twist	41.17
substituted	41.17
crystallization	41.17
plateau	41.17
interferometry	41.17
subshell	41.17
focused	41.17
solving	41.17
randomly	41.17
triple	41.17
stellar	41.17
distance	41.17
phenomenology	41.17
constrained	41.17
dimers	41.17
jump	41.17
matched	41.17
nondegenerate	41.17
bonds	41.17
capacitance	41.17
onset	41.17
evanescent	41.17
magnetohydrodynamic	41.17
cloud	41.17
mirror	41.17
slab	41.17
nonresonant	40.72
nanoparticle	40.72
excess	40.72
nature	40.72
analytic	40.72
thick	40.72
acceptors	40.72
ferrimagnetic	40.72
electrostatic	40.72
resummation	40.72
axion	40.72
harmonics	40.72
energetics	40.72
hidden	40.72
cells	40.72
nucleons	40.72
composition	40.72
photorefractive	40.72
palladium	40.72
evaluation	40.25
kaon	40.25
chloride	40.25
chromium	40.25
capillary	40.25
tokamak	40.25
implications	40.25
microstructure	40.25
dislocation	40.25
lasing	40.25
yrast	40.25
coherently	40.25
theorems	40.25
lead	40.25
decaying	40.25
multipole	40.25
topology	40.25
indium	40.25
melt	40.25
radial	40.25
consistency	40.25
paths	40.25
calcium	40.25
distributed	40.25
products	40.25
grating	40.25
imaginary	40.25
bending	40.25
autoionization	40.25
connected	40.25
modification	40.25
zone	40.25
family	40.25
mapping	39.77
torsion	39.77
nonperturbative	39.77
picture	39.77
prepared	39.77
cosmologies	39.77
origin	39.77
surfactant	39.77
growing	39.77
pionic	39.77
stages	39.77
salts	39.77
repulsion	39.77
escape	39.77
spaces	39.77
suspension	39.77
manipulation	39.77
lived	39.77
biological	39.77
dispersions	39.77
metric	39.77
oblique	39.77
forced	39.77
subject	39.77
overlayer	39.77
sites	39.77
magnetically	39.77
satellites	39.77
dielectrics	39.26
prompt	39.26
derivation	39.26
nonclassical	39.26
operation	39.26
relative	39.26
selenium	39.26
inequality	39.26
accelerator	39.26
rods	39.26
frame	39.26
instanton	39.26
multiphonon	39.26
simulated	39.26
electrolyte	39.26
nanoscale	39.26
tuning	39.26
hyperspherical	39.26
backgrounds	39.26
curvature	39.26
value	39.26
sign	39.26
gel	39.26
arsenic	39.26
manganese	39.26
algebraic	39.26
losses	39.26
attractor	39.26
gratings	39.26
quartz	39.26
vy	39.26
formed	39.26
investigations	39.26
isomeric	38.74
fluctuating	38.74
confining	38.74
helical	38.74
elasticity	38.74
fullerenes	38.74
separable	38.74
neutralization	38.74
cerium	38.74
muonium	38.74
average	38.74
submonolayer	38.74
oscillatory	38.74
reversed	38.74
inequalities	38.74
tests	38.74
multilayered	38.74
features	38.74
billiard	38.19
depolarization	38.19
aligned	38.19
resonantly	38.19
drive	38.19
quantitative	38.19
isolated	38.19
saturation	38.19
samples	38.19
appearance	38.19
systematics	38.19
projected	38.19
quenching	38.19
fundamental	38.19
backscattering	38.19
derived	38.19
various	38.19
absorbing	38.19
nonlocality	38.19
guided	38.19
coarsening	38.19
resonators	38.19
representations	38.19
dominated	38.19
covalent	38.19
regular	38.19
proteins	38.19
multiplet	38.19
renormalized	37.61
di	37.61
annihilations	37.61
schemes	37.61
shells	37.61
compression	37.61
bright	37.61
optimization	37.61
neurons	37.61
ghost	37.61
nanocrystalline	37.61
primary	37.61
inertial	37.61
mercury	37.61
measures	37.61
gadolinium	37.61
minimum	37.61
coordinates	37.61
magnetoelectric	37.61
compressed	37.61
components	37.61
radioactive	37.61
stationary	37.61
hypernuclei	37.61
box	37.61
vanadium	37.01
alloying	37.01
chemisorbed	37.01
equilibria	37.01
quasiparticles	37.01
explicit	37.01
displacement	37.01
broadened	37.01
dislocations	37.01
expression	37.01
bandwidth	37.01
logarithmic	37.01
uv	37.01
kink	37.01
multidimensional	37.01
late	37.01
event	37.01
dressed	37.01
approaches	37.01
artificial	37.01
rutile	37.01
stable	37.01
fullerene	37.01
translational	37.01
quadrupolar	37.01
valley	37.01
preparation	37.01
cyclic	36.38
eigenvalues	36.38
systematic	36.38
pinch	36.38
output	36.38
simplified	36.38
revealed	36.38
crack	36.38
np	36.38
gels	36.38
position	36.38
barium	36.38
fluoride	36.38
titanium	36.38
prediction	36.38
birefringence	36.38
rapid	36.38
decoupling	36.38
reversible	36.38
pole	36.38
integration	36.38
displacements	36.38
empirical	36.38
equivalent	36.38
stripping	36.38
rigid	36.38
spreading	36.38
nanoclusters	36.38
depinning	36.38
heterostructure	36.38
linewidths	36.38
tree	36.38
twisted	36.38
computational	36.38
polarizability	36.38
adsorbates	36.38
trajectory	36.38
texture	36.38
direction	35.71
nanowire	35.71
missing	35.71
signature	35.71
pseudo	35.71
strontium	35.71
aging	35.71
deformations	35.71
trace	35.71
hybridization	35.71
observations	35.71
muons	35.71
pf	35.71
null	35.71
strangeness	35.71
example	35.71
salt	35.71
shielding	35.71
ii	35.71
anharmonicity	35.71
metamaterials	35.71
incompressible	35.71
azimuthal	35.71
deterministic	35.71
rectangular	35.71
balance	35.71
slowing	35.71
velocities	35.71
leptogenesis	35.71
pseudopotentials	35.71
construction	35.71
complexity	35.71
invariants	35.71
conserving	35.71
signatures	35.71
mutual	35
deuterons	35
contrast	35
efficient	35
collisionless	35
packing	35
nonadiabatic	35
multiband	35
concentrated	35
vibration	35
selected	35
antiprotons	35
equilibration	35
scalars	35
multi	35
poles	35
tungsten	35
droplet	35
rearrangement	35
reactive	35
pd	35
broadband	35
spinel	35
validity	35
parametrization	35
evolving	35
lanthanum	35
grains	34.25
connection	34.25
skyrmions	34.25
intermolecular	34.25
interplay	34.25
transients	34.25
electrochemical	34.25
fracture	34.25
forms	34.25
fractals	34.25
holographic	34.25
rest	34.25
curve	34.25
sheared	34.25
generalization	34.25
clustering	34.25
cylinders	34.25
reference	34.25
sensitivity	34.25
membrane	34.25
bubbles	34.25
migration	34.25
values	34.25
host	34.25
compensated	34.25
removal	34.25
methane	34.25
redistribution	34.25
caused	34.25
unitarity	34.25
measuring	34.25
simultaneous	34.25
fluorine	34.25
engineering	34.25
quintessence	34.25
axisymmetric	34.25
geometrical	34.25
hydride	34.25
dopant	33.46
vesicles	33.46
unoccupied	33.46
alternative	33.46
magnetoelastic	33.46
universes	33.46
character	33.46
demonstration	33.46
broad	33.46
avalanches	33.46
photoassociation	33.46
stretched	33.46
thermopower	33.46
glueball	33.46
reexamined	33.46
iodine	33.46
drops	33.46
bifurcations	33.46
zeros	33.46
scenario	33.46
cation	33.46
maximal	33.46
accurate	33.46
obtained	33.46
conventional	33.46
photodissociation	33.46
irreversible	33.46
populations	33.46
residual	33.46
inverted	33.46
compressible	33.46
convective	33.46
orthogonal	33.46
vibronic	32.6
attraction	32.6
procedure	32.6
thermalization	32.6
sequences	32.6
relaxations	32.6
determining	32.6
platinum	32.6
criterion	32.6
eigenstates	32.6
cylinder	32.6
patterned	32.6
multielectron	32.6
averaged	32.6
smooth	32.6
monatomic	32.6
singular	32.6
superfluidity	32.6
modifications	32.6
identification	32.6
trends	32.6
learning	32.6
textures	32.6
bodies	32.6
approximate	32.6
accelerated	32.6
viscoelastic	32.6
chemically	31.69
competition	31.69
searches	31.69
revisited	31.69
natural	31.69
acid	31.69
sulfur	31.69
chirality	31.69
metastability	31.69
dipoles	31.69
stretching	31.69
sample	31.69
isotopic	31.69
annealed	31.69
gaseous	31.69
generic	31.69
respond	31.69
peaks	31.69
compensation	31.69
dynamically	31.69
detailed	31.69
regions	31.69
extremely	31.69
intermittent	31.69
estimates	31.69
instantons	31.69
apparent	31.69
eigenvalue	31.69
kinks	31.69
beryllium	31.69
solvent	31.69
polymeric	31.69
reconnection	30.7
conjecture	30.7
consequences	30.7
cadmium	30.7
characteristic	30.7
mobile	30.7
bootstrap	30.7
equal	30.7
variations	30.7
magnons	30.7
planes	30.7
relationship	30.7
minima	30.7
sharp	30.7
filaments	30.7
compressibility	30.7
wormholes	30.7
environments	30.7
iii	30.7
sampling	30.7
toroidal	30.7
tool	30.7
nn	29.62
convergence	29.62
motions	29.62
ferroelectricity	29.62
inclusion	29.62
types	29.62
hypothesis	29.62
dimensionality	29.62
bi	29.62
calorimetric	29.62
inhomogeneities	29.62
tail	29.62
extraction	29.62
multifractal	29.62
sheet	29.62
inhomogeneity	29.62
saddle	29.62
destruction	29.62
cooperative	29.62
relevance	29.62
probes	29.62
cutoff	29.62
design	29.62
stripes	29.62
recovery	28.45
predicted	28.45
nonuniversal	28.45
morphological	28.45
detecting	28.45
bounded	28.45
diamagnetic	28.45
generating	28.45
proof	28.45
phenomenon	28.45
molybdenum	28.45
nonstationary	28.45
robust	28.45
constraint	28.45
existence	28.45
puzzle	28.45
synthesis	28.45
causality	28.45
precursor	28.45
ratchet	28.45
thallium	28.45
violations	28.45
controlling	28.45
locally	28.45
ca	28.45
cu	28.45
torus	28.45
estimate	28.45
accuracy	28.45
manifolds	27.14
saturated	27.14
iv	27.14
property	27.14
tc	27.14
photoexcitation	27.14
coalescence	27.14
conditional	27.14
adaptive	27.14
considerations	27.14
structured	27.14
depletion	27.14
unusual	27.14
failure	27.14
explanation	27.14
persistence	27.14
view	27.14
location	27.14
ruby	27.14
su	27.14
divergence	25.69
development	25.69
hall	25.69
manifestation	25.69
xy	25.69
purity	25.69
probing	25.69
europium	25.69
performance	25.69
multiscale	25.69
precise	25.69
quasiclassical	25.69
sr	25.69
absence	25.69
proposed	25.69
tb	24.04
novel	24.04
cm	24.04
adhesion	24.04
proposal	24.04
towards	24.04
observable	24.04
additional	24.04
limiting	24.04
verification	24.04
searching	24.04
classification	24.04
deviations	24.04
skyrmion	22.13
kinematic	22.13
common	22.13
rigorous	22.13
laboratory	22.13
limitations	22.13
vanishing	22.13
basic	22.13
criteria	22.13
understanding	19.88
emergence	19.88
ir	19.88
ising	19.88
ba	19.88
comment	19.88
possibility	19.88
testing	19.88
josephson	19.88
entropic	19.88
remarks	17.12
vi	17.12
raman	17.12
abelian	17.12
nh	17.12
importance	17.12
si	17.12
green	13.57
pomeron	13.57
pt	13.57
review	13.57
hubbard	13.57
li	13.57
higgs	13.57
co	13.57
tl	13.57
hf	13.57
einstein	8.56
gross	8.56
note	8.56
schr	8.56
addendum	8.56
constraining	8.56
ev	8.56
majorana	8.56
carlo	8.56
comments	8.56
gasb	8.56
monte	8.56
mev	8.56
pb	8.56
mg	8.56
ag	8.56
bohm	8.56
cl	8.56
compton	8.56
au	8.56
inas	8.56
coulomb	8.56
ch	8.56
nb	8.56
fermi	8.56
salpeter	8.56
yan	0
eu	0
berry	0
regge	0
mn	0
kondo	0
hamiltonian	0
mott	0
peierls	0
tevatron	0
anderson	0
ginzburg	0
lagrangian	0
gauss	0
kev	0
fermilab	0
erratum	0
penning	0
stark	0
aharonov	0
cr	0
sitter	0
rayleigh	0
bloch	0
se	0
gordon	0
dy	0
langmuir	0
schwarzschild	0
lo	0
ar	0
dirac	0
mno	0
cs	0
doppler	0
landau	0
bose	0
mnf	0
replies	0
ga	0
born	0
ge	0
bethe	0
ni	0
la	0
esr	0
sn	0
wilson	0
brillouin	0
hd	0
bogoliubov	0
zn	0
yukawa	0
nmr	0
poincar	0
qcd	0
rh	0
cd	0
ta	0
ne	0
goldstone	0
lu	0
heisenberg	0
bell	0
lorentz	0
bianchi	0
cooper	0
