nearest	100
neighbor	100
degrees	90.35
freedom	90.35
der	71.93
van	71.93
sections	65.2
cross	65.2
black	62.03
holes	62.03
depth	61.93
penetration	61.93
rare	61.48
earth	61.48
blende	59.33
zinc	59.33
nucleosynthesis	55.28
bang	55.28
sequence	52.91
isoelectronic	52.91
grazing	51.98
incidence	51.98
nanotubes	51.93
carbon	51.93
circular	51.6
dichroism	51.6
sum	51.38
rules	51.38
tetrathiafulvalene	50.87
bis	50.87
initio	50.05
ab	50.05
factors	48.06
form	48.06
fault	47.05
stacking	47.05
generation	44.28
harmonic	44.28
hole	44.25
tetracyanoquinodimethane	44.02
trans	42.93
polyacetylene	42.93
binding	42.91
tight	42.91
films	41.93
thin	41.93
limited	41.72
aggregation	41.72
organized	41.67
criticality	41.67
cellular	41.31
automata	41.31
de	41.13
boron	40.77
nitride	40.77
exactly	40.48
solvable	40.48
handed	39.32
left	39.32
grand	39.14
unification	39.14
boundaries	38.53
grain	38.53
solidification	38.3
directional	38.3
heavy	36.75
ion	36.75
path	36.65
integral	36.65
refractive	36.42
index	36.42
section	35.7
heat	34.76
specific	34.76
dark	34.3
matter	34.3
augmented	33.74
linearized	33.74
poly	33.68
phenylene	33.68
decomposition	33.53
spinodal	33.53
tin	33.24
muffin	33.24
nanometer	32.68
sized	32.68
conditions	32.17
boundary	32.17
tunnel	31.86
junctions	31.86
semi	31.23
infinite	31.23
convection	30.44
nard	30.44
factor	29.1
world	28.92
brane	28.92
symmetry	28.9
breaking	28.9
resolved	28.79
angle	28.79
rule	27.88
compact	27.63
binaries	27.63
avoiding	27.48
walks	27.48
arsenide	27.22
gallium	27.22
powers	27.16
analyzing	27.16
background	27.14
microwave	27.14
hard	26.89
sphere	26.89
unified	26.65
junction	26.21
arrays	26.21
correlated	26.16
strongly	26.16
sqrt	26.13
ferroelectrics	25.75
relaxor	25.75
period	25.65
doubling	25.65
photoemission	25.49
polymers	25.16
conjugated	25.16
theories	25.08
gauge	25.08
wall	24.92
domain	24.92
kicked	24.84
rotor	24.84
block	24.8
copolymer	24.8
optic	24.51
electro	24.51
anti	24.41
annihilation	23.89
positron	23.89
walls	23.69
icosahedral	23.17
quasicrystals	23.17
hadron	22.81
colliders	22.81
insulating	22.79
absorption	22.69
ray	22.69
et	22.5
al	22.5
curved	22.14
spacetime	22.14
emitting	22.09
diodes	22.09
magnetic	21.98
field	21.98
half	21.84
filled	21.84
density	21.76
functional	21.76
pp	21.53
close	21.39
packed	21.39
tunneling	21.17
scanning	21.17
collisions	20.95
angular	20.88
momentum	20.88
analog	20.72
isobaric	20.72
force	20.6
microscopy	20.6
single	20.31
crystals	20.31
silicon	20.24
amorphous	20.24
quasicrystal	20.01
constant	19.97
cosmological	19.97
symmetric	19.75
spherically	19.75
transition	19.72
phase	19.72
odd	19.7
degree	19.44
halides	19.39
alkali	19.39
elements	19.33
matrix	19.33
supersymmetric	19.18
minimal	19.18
feedback	19.15
delayed	19.15
di	19.08
dependent	18.97
time	18.97
intercalation	18.94
graphite	18.94
power	18.82
law	18.82
liquid	18.15
standard	18.1
porous	17.96
media	17.96
oblique	17.81
dinger	17.79
voltage	17.79
equation	17.79
characteristics	17.79
parametric	17.76
conversion	17.76
crystal	17.58
cosmic	17.47
strings	17.47
set	17.43
branching	17.43
basis	17.43
ratio	17.43
leg	17.29
ladder	17.29
colloidal	17.11
suspensions	17.11
para	16.89
thermally	16.71
activated	16.71
adiabatic	16.66
passage	16.66
primordial	16.65
coordinates	16.5
boson	16.5
interacting	16.5
hyperspherical	16.5
short	16.45
range	16.45
oscillator	16.44
magnetoresistance	16.24
giant	16.24
stress	16.19
uniaxial	16.19
vapor	16.16
deposition	16.16
correlation	16.13
functions	16.13
storage	16.09
ring	16.09
desorption	16.08
stimulated	16.08
network	16.06
neural	16.06
compounds	16.04
ladders	15.99
deep	15.91
inelastic	15.91
alkaline	15.86
smectic	15.8
multiply	15.78
connected	15.78
equivalence	15.77
principle	15.77
calculations	15.68
principles	15.68
film	15.65
resistivity	15.55
soluble	15.55
electrical	15.55
correction	15.54
error	15.54
melts	15.42
parity	15.42
violating	15.42
networks	15.31
acceptor	15.23
donor	15.23
ratios	15.08
coherently	15.05
prepared	15.05
strengths	14.95
complex	14.95
electronic	14.93
structure	14.93
nucleus	14.93
triplet	14.92
continuous	14.92
variable	14.92
singlet	14.92
nanotube	14.88
level	14.83
core	14.83
dipole	14.82
moment	14.82
distributions	14.77
virtual	14.74
deeply	14.74
hydrogenated	14.7
baryons	14.65
charmed	14.65
charge	14.62
bundles	14.57
cholesteric	14.51
blue	14.51
fractions	14.47
band	14.43
gap	14.43
wave	14.41
laws	14.38
conservation	14.38
metal	14.2
insulator	14.2
impact	14.11
ionization	14.11
spontaneously	14.1
broken	14.1
vitreous	14.03
silica	14.03
wurtzite	13.95
changing	13.92
flavor	13.92
bilayers	13.92
lipid	13.92
shallow	13.82
donors	13.82
transitions	13.8
top	13.77
quark	13.77
dimensions	13.66
extra	13.66
supersymmetry	13.56
line	13.48
shape	13.48
valence	13.44
bond	13.44
mixed	13.27
ultrasonic	13.22
attenuation	13.22
walled	13.12
string	13.09
theory	13.05
violation	13.02
lepton	12.97
displacement	12.95
cascades	12.95
sp	12.94
cuprates	12.92
underdoped	12.92
beam	12.66
electric	12.66
epitaxy	12.66
pn	12.64
modulated	12.63
nucleon	12.63
periodically	12.63
protein	12.6
folding	12.6
attractors	12.58
optically	12.58
strange	12.58
molecular	12.58
pumped	12.58
dynamics	12.58
chloride	12.56
vector	12.56
calcium	12.56
mesons	12.56
rings	12.55
walk	12.43
temperature	12.43
finite	12.43
dielectronic	12.38
canonical	12.38
recombination	12.38
ensemble	12.38
filling	12.37
spheres	12.35
fermion	12.3
rough	12.28
randomly	12.28
capacity	12.25
stopping	12.19
detected	12.14
statistical	12.14
mechanics	12.14
gluon	12.12
mediated	12.12
oxide	12.1
copper	12.1
special	12.09
relativity	12.09
objects	12.04
horizons	12.04
event	12.04
fraction	12.02
axis	11.97
axial	11.97
easy	11.97
conductor	11.96
organic	11.96
processing	11.93
information	11.93
energy	11.89
low	11.89
distributed	11.83
particles	11.81
pump	11.81
charged	11.81
probe	11.81
diffraction	11.81
shapes	11.81
nuclear	11.75
apparent	11.73
nematic	11.71
forced	11.57
singly	11.57
ionized	11.57
photoconductivity	11.48
persistent	11.48
twin	11.48
tetragonal	11.45
orthorhombic	11.45
leptons	11.42
quarks	11.42
gravitational	11.37
waves	11.37
sonoluminescence	11.37
bubble	11.37
chiral	11.35
perturbation	11.35
incommensurate	11.27
commensurate	11.27
highly	11.26
binary	11.26
mixtures	11.26
resonant	11.26
population	11.19
trapping	11.19
supergravity	11.19
ultraviolet	11.16
rays	11.16
gamma	11.16
extreme	11.16
intermediate	11.16
energies	11.16
fine	11.11
sets	11.09
inversion	11.06
layers	11.06
passive	11.03
star	11.03
scalars	11.03
self	10.98
consistent	10.98
transfer	10.96
conserving	10.94
pseudopotentials	10.94
fields	10.88
thermal	10.88
conductivity	10.88
synchrotron	10.88
radiation	10.88
integrals	10.86
acoustic	10.85
phonons	10.85
carriers	10.83
photoexcited	10.83
simulated	10.8
annealing	10.8
xenon	10.78
scattered	10.78
krypton	10.78
solar	10.76
neutrino	10.76
acceptors	10.7
perovskite	10.67
manganites	10.67
oscillations	10.62
dense	10.62
hot	10.62
axion	10.58
dilaton	10.58
size	10.58
plasma	10.55
liquids	10.54
supercooled	10.54
strained	10.5
layer	10.5
selection	10.49
initial	10.47
laser	10.44
pulses	10.44
photonic	10.42
wide	10.39
parabolic	10.39
plasmon	10.32
polaritons	10.32
oriented	10.31
detailed	10.31
balance	10.31
production	10.29
flow	10.29
shear	10.29
pair	10.29
doubly	10.26
partially	10.26
quasi	10.18
dimensional	10.18
spontaneous	10.18
emission	10.18
pulse	10.16
propagation	10.16
sub	10.14
barrier	10.14
scales	10.13
length	10.13
backward	10.09
forward	10.09
satellite	10.08
dots	10.03
chemical	10.03
quantum	10.03
orbits	10.01
times	10.01
periodic	10.01
perovskites	10
manganese	10
centered	9.95
ac	9.88
susceptibility	9.88
anharmonic	9.87
oscillators	9.87
corrections	9.87
radiative	9.87
perturbations	9.85
properties	9.8
optical	9.8
superconductors	9.75
lyotropic	9.75
cuprate	9.75
lamellar	9.75
diatomic	9.74
molecules	9.74
frame	9.69
reference	9.69
type	9.65
superlattices	9.6
semiconductor	9.6
excitation	9.57
mesoscopic	9.56
intercalated	9.46
spatially	9.46
separated	9.46
transverse	9.42
fermions	9.38
composite	9.38
strength	9.33
bilayer	9.33
graphene	9.33
strong	9.31
coupling	9.31
relativistic	9.31
oxides	9.28
parton	9.23
materials	9.2
granular	9.2
cubic	9.16
asymptotically	9.16
flat	9.16
lasers	9.13
electron	9.11
spectra	9.1
mixture	9.07
multiphoton	9.05
behavior	9.05
critical	9.05
horizon	9.02
shell	9.02
future	9
loops	8.98
hysteresis	8.98
fcc	8.98
bcc	8.98
harmonics	8.95
inclusive	8.95
conducting	8.93
lower	8.9
bounds	8.9
coupled	8.9
turbulent	8.89
assembled	8.89
flows	8.89
bands	8.89
superdeformed	8.89
intermetallic	8.87
fusion	8.85
refraction	8.84
closed	8.8
curves	8.8
colossal	8.79
adsorbed	8.77
halide	8.77
metallic	8.72
glasses	8.72
spacetimes	8.66
class	8.66
universality	8.66
membranes	8.64
cavity	8.64
vertical	8.64
azimuthal	8.59
anchoring	8.59
hexagonal	8.57
universe	8.56
rapid	8.56
inflationary	8.56
squeezed	8.54
vacuum	8.54
dimension	8.53
moments	8.53
tensor	8.53
scalar	8.53
dielectric	8.53
response	8.53
phonon	8.51
galactic	8.46
halo	8.46
surfaces	8.43
salts	8.4
clean	8.38
covered	8.38
capillary	8.35
discharge	8.35
scaling	8.35
tip	8.33
aggregates	8.33
microscope	8.33
formulas	8.31
trace	8.31
neutral	8.31
adatom	8.3
renormalization	8.3
epitaxial	8.28
neutrinos	8.28
rectangular	8.28
antidot	8.28
growth	8.28
hybrid	8.23
inflation	8.23
garnet	8.23
iron	8.23
box	8.22
gas	8.2
atom	8.17
double	8.17
incompressible	8.17
broad	8.17
bandwidth	8.17
compressible	8.17
relations	8.15
dispersion	8.15
nanocrystals	8.13
embedded	8.13
differential	8.1
near	8.08
threshold	8.08
projectile	8.08
fragments	8.08
reactions	8.07
stretched	8.05
currents	8.05
exponential	8.05
layered	8.05
gases	8.04
noble	8.04
fractal	8.02
semileptonic	7.97
decays	7.97
thermoelectric	7.94
radial	7.94
breathing	7.94
relation	7.9
atomic	7.9
hydrogen	7.9
plasmas	7.89
ferroelectric	7.89
linearly	7.89
circularly	7.89
fiber	7.87
data	7.84
plastic	7.84
deformation	7.84
columnar	7.81
defects	7.81
magnetization	7.79
reversal	7.79
dioxide	7.77
titanium	7.77
variational	7.76
neutron	7.76
rich	7.76
vibrational	7.76
modes	7.76
sample	7.74
mean	7.73
fluid	7.73
rf	7.71
shot	7.71
noise	7.71
escape	7.69
glass	7.69
forming	7.69
elastic	7.68
scattering	7.68
chemisorbed	7.66
overlayer	7.66
spectroscopy	7.64
photoelectron	7.64
sequences	7.64
inner	7.61
distribution	7.59
function	7.59
bonded	7.58
polariton	7.58
weakly	7.56
hidden	7.56
variables	7.56
hcp	7.53
isotopes	7.53
exchange	7.5
diagonal	7.48
cycle	7.48
action	7.46
repulsive	7.46
attractive	7.46
transport	7.46
effective	7.46
dust	7.45
grains	7.45
maximally	7.4
sodium	7.4
asymmetries	7.4
entangled	7.4
solving	7.38
algorithms	7.38
alloys	7.38
stars	7.37
conductors	7.37
nonlinear	7.35
meson	7.35
space	7.35
solutions	7.33
computer	7.33
temperatures	7.33
solid	7.33
simulation	7.33
ultrathin	7.32
ions	7.32
isotopic	7.3
diffusion	7.3
substitution	7.3
reaction	7.3
chaos	7.28
spatiotemporal	7.28
photons	7.27
uncertainty	7.23
images	7.22
produced	7.2
mixing	7.19
plane	7.19
sector	7.15
array	7.15
yttrium	7.15
calculation	7.15
hydride	7.12
isotropic	7.12
palladium	7.12
gravity	7.09
interferometric	7.07
magneto	7.07
detectors	7.07
free	7.05
excited	7.05
scale	7.05
metals	7.04
interaction	7.04
orbit	7.02
quadratic	7.02
control	7.02
nonlinearity	7.02
nonleptonic	7.01
hyperon	7.01
pseudoscalar	7.01
intense	6.94
quadrupole	6.94
strontium	6.92
synthesis	6.92
barium	6.92
superheavy	6.92
quenched	6.92
inverse	6.91
square	6.91
antiferromagnetic	6.89
universes	6.89
expanding	6.89
chain	6.89
monolayers	6.88
beyond	6.88
resonating	6.86
aluminum	6.84
compound	6.84
percolation	6.83
light	6.83
cone	6.83
superconductor	6.83
tilt	6.81
study	6.81
pressure	6.78
hydrostatic	6.78
fluoride	6.76
leading	6.76
particle	6.74
hopping	6.74
compressed	6.73
shock	6.73
collapse	6.7
fragment	6.68
mass	6.68
model	6.68
anisotropies	6.68
formation	6.66
collective	6.66
pattern	6.66
excitations	6.66
localization	6.65
nuclei	6.65
deformed	6.65
weak	6.65
capture	6.63
deposited	6.63
projection	6.63
muon	6.63
operator	6.63
soft	6.63
polymer	6.6
viscosity	6.6
diluted	6.58
polarized	6.58
itinerant	6.56
stabilized	6.56
jellium	6.56
ferromagnets	6.56
rest	6.53
annihilations	6.53
material	6.53
invariance	6.52
ferromagnet	6.52
conformal	6.52
signal	6.5
injected	6.5
real	6.45
colored	6.43
propagating	6.43
fronts	6.43
chemically	6.42
splitting	6.42
patterned	6.42
diode	6.42
resonator	6.42
dc	6.4
studied	6.38
loss	6.35
aqueous	6.35
electrolyte	6.35
hyperfine	6.3
kink	6.3
sine	6.3
spinor	6.29
condensates	6.29
constants	6.29
numerical	6.27
excitable	6.27
rotating	6.27
life	6.25
transformations	6.24
unitary	6.24
femtosecond	6.22
diagram	6.22
rotational	6.22
rapidly	6.21
cooled	6.21
normal	6.17
doped	6.16
modulation	6.16
cylinders	6.14
dependence	6.14
hollow	6.14
metric	6.12
attractor	6.12
affine	6.12
operations	6.12
argon	6.11
internal	6.09
sulfur	6.09
selenium	6.09
adaptive	6.07
angles	6.06
hydrogenlike	6.04
flux	6.04
random	6.04
stage	6.04
steps	6.04
heliumlike	6.04
monatomic	6.04
restricted	6.03
linear	6.03
map	6.03
geometries	6.03
lattices	6.03
biased	6.03
deficient	6.01
disorder	6.01
branes	6.01
five	6.01
oxygen	6.01
discharges	5.99
electroweak	5.99
baryogenesis	5.99
shaped	5.98
disk	5.98
spinning	5.98
resonances	5.96
bottom	5.96
charm	5.96
multiplicative	5.94
semiflexible	5.94
subject	5.94
pinning	5.94
chains	5.93
dot	5.89
photon	5.89
total	5.89
varying	5.88
ballistic	5.88
impurities	5.86
filaments	5.86
nonmagnetic	5.86
directed	5.85
twist	5.85
coefficient	5.85
lattice	5.85
virial	5.85
texture	5.83
shells	5.83
zeros	5.83
counting	5.81
spectral	5.81
statistics	5.81
lines	5.81
edge	5.8
octet	5.8
simple	5.8
masses	5.78
fluctuation	5.76
dissipation	5.76
shifts	5.76
coherence	5.75
forces	5.73
cosmologies	5.71
scenario	5.71
trapped	5.71
amplification	5.7
jet	5.7
fractals	5.7
events	5.7
biological	5.67
electrochemical	5.67
cells	5.67
dissociative	5.67
quantization	5.63
topological	5.63
atmospheric	5.63
alloy	5.62
frustrated	5.62
white	5.62
dispersive	5.62
tube	5.62
antiferromagnets	5.62
substituted	5.6
heavily	5.6
interactions	5.6
series	5.57
sliding	5.57
expansions	5.57
friction	5.57
damage	5.55
spreading	5.55
color	5.54
positronium	5.54
late	5.54
electromagnetic	5.54
neon	5.52
triangular	5.52
microcavity	5.52
antiferromagnet	5.52
proton	5.52
equations	5.5
thick	5.5
motion	5.5
propagator	5.49
substrates	5.49
sequential	5.49
vicinal	5.49
adsorption	5.49
pairs	5.47
excitons	5.45
atoms	5.45
bound	5.45
current	5.45
potential	5.44
investigation	5.44
geometrical	5.42
frustration	5.42
isotope	5.42
theorem	5.42
helium	5.4
modified	5.4
observed	5.4
disordered	5.36
relaxation	5.36
fission	5.34
bifurcations	5.34
foil	5.32
process	5.32
contact	5.32
tilted	5.32
memory	5.31
plus	5.29
asymptotic	5.27
beta	5.27
multiplet	5.27
massive	5.27
vanadium	5.27
decay	5.27
metamaterials	5.27
axisymmetric	5.26
vesicles	5.26
cylinder	5.26
slabs	5.26
adsorbate	5.24
central	5.22
peak	5.22
third	5.22
dilute	5.21
hadrons	5.21
roughness	5.21
torus	5.21
accumulation	5.21
interfacial	5.21
depletion	5.21
creep	5.19
correlations	5.19
condition	5.19
system	5.18
crack	5.16
pion	5.14
structured	5.13
bonding	5.13
drag	5.11
photoproduction	5.11
thermopower	5.11
targets	5.11
induced	5.09
weight	5.09
infrared	5.09
dispersions	5.09
wormholes	5.09
supported	5.09
lying	5.09
concentrated	5.09
superfluid	5.06
active	5.06
surfactant	5.04
discrimination	5.04
amplifier	5.04
operation	5.03
gate	5.03
loop	5.03
conduction	5.01
corrected	5
melt	5
locked	5
maximum	4.96
manganite	4.96
orbitals	4.96
global	4.96
monopole	4.96
entropy	4.96
fluorine	4.95
identical	4.95
vy	4.95
jets	4.93
cation	4.93
supernova	4.93
attachment	4.93
vacancies	4.93
contacts	4.91
nanoparticles	4.91
gold	4.91
speed	4.91
silver	4.91
grown	4.9
standing	4.9
split	4.88
oscillation	4.88
bifurcation	4.88
sign	4.87
incomplete	4.83
minimum	4.83
traffic	4.83
screened	4.83
fluids	4.82
transformation	4.8
martensitic	4.8
zone	4.8
stepped	4.8
integration	4.8
spin	4.8
quenching	4.8
diffusive	4.78
exciton	4.77
z	4.77
distortions	4.77
expansion	4.77
simulations	4.77
technicolor	4.75
heterostructures	4.75
multiscale	4.75
intermittency	4.73
reactive	4.73
exclusive	4.73
dusty	4.72
approach	4.72
gravitating	4.72
cyclotron	4.7
site	4.7
maser	4.7
inhomogeneous	4.7
gratings	4.69
velocity	4.69
post	4.69
sound	4.69
photorefractive	4.69
representation	4.67
rate	4.67
injection	4.67
moduli	4.67
coefficients	4.67
spaces	4.67
master	4.67
front	4.65
complexity	4.65
communication	4.65
gaps	4.64
coverage	4.64
measures	4.64
stripe	4.64
modulus	4.64
helicity	4.64
domains	4.64
rapidity	4.64
multifractal	4.64
submonolayer	4.64
component	4.62
ferromagnetism	4.62
null	4.6
averaged	4.6
seesaw	4.6
mechanism	4.6
similarity	4.57
hypothesis	4.57
extension	4.57
orbital	4.55
bent	4.55
exclusion	4.54
perturbed	4.54
paramagnetic	4.54
resonance	4.54
populations	4.52
sheet	4.52
molecule	4.52
fermionic	4.52
globally	4.52
bosonic	4.52
magnets	4.52
perfect	4.51
formulation	4.51
emitted	4.49
impulse	4.47
approximation	4.47
frequency	4.47
symmetries	4.46
laboratory	4.46
rubidium	4.46
cesium	4.46
broadening	4.44
cold	4.42
universal	4.42
derived	4.41
gel	4.41
broadband	4.41
ferromagnetic	4.41
phases	4.37
reply	4.37
nm	4.37
nonconservation	4.36
beryllium	4.36
thermodynamics	4.36
disks	4.34
product	4.34
value	4.34
asymmetric	4.33
orthogonal	4.33
stationary	4.33
precision	4.31
collision	4.31
flight	4.31
body	4.31
thallium	4.31
torsion	4.29
negative	4.29
structures	4.29
radio	4.28
generalized	4.28
sputtered	4.28
exact	4.28
gradient	4.28
reflectance	4.26
solitary	4.26
suspension	4.26
difference	4.26
concentration	4.24
nonconserving	4.24
activation	4.24
carrier	4.24
knockout	4.23
quasifree	4.23
fluctuations	4.23
conductance	4.23
solitons	4.23
condensed	4.21
local	4.21
packing	4.21
deuteron	4.2
breakup	4.2
lifetime	4.18
curvature	4.16
compression	4.16
elasticity	4.16
cell	4.13
superconducting	4.13
spectrum	4.13
microcavities	4.11
unstable	4.11
convective	4.11
attosecond	4.11
steady	4.11
rigid	4.11
results	4.1
element	4.1
pinned	4.08
uranium	4.06
positive	4.05
invariant	4.05
noncollinear	4.05
collinear	4.05
muons	4.05
crystalline	4.03
gauged	4.03
condensate	4.03
stellar	4.03
cosmology	4.03
burning	4.03
related	4.02
dynamical	4.02
systems	4
pressures	4
centers	4
electroproduction	4
channels	4
narrow	4
clusters	3.98
dislocation	3.97
isovector	3.97
couplings	3.97
magnesium	3.97
isoscalar	3.97
picture	3.97
devices	3.97
collider	3.97
constituent	3.95
dilepton	3.95
powder	3.93
fluorescence	3.92
planes	3.92
yields	3.92
blockade	3.92
piezoelectric	3.92
composites	3.92
ionic	3.9
aligned	3.88
potassium	3.88
kinks	3.88
presence	3.88
external	3.88
lasing	3.88
covalent	3.87
pyrochlore	3.87
correspondence	3.87
dimers	3.85
separation	3.85
adatoms	3.85
consistency	3.85
optics	3.84
water	3.84
potentials	3.84
air	3.84
optimal	3.84
singularity	3.82
interstitial	3.82
phosphorus	3.82
colloids	3.82
multimode	3.82
substitutional	3.82
dye	3.82
muonium	3.8
magnetized	3.8
curve	3.8
crossing	3.8
hydrogenic	3.8
effects	3.79
overlap	3.79
decaying	3.77
solution	3.77
vertex	3.75
semiconductors	3.75
transparency	3.74
upper	3.74
interstitials	3.74
dynamic	3.74
driven	3.74
isomeric	3.74
lived	3.74
composition	3.74
static	3.74
gates	3.72
sources	3.72
qubit	3.72
products	3.72
entropic	3.72
astrophysical	3.72
trap	3.72
staggered	3.72
tubes	3.7
distortion	3.7
flip	3.7
tc	3.7
learning	3.69
parameter	3.69
thermodynamic	3.69
center	3.69
equilibrium	3.69
edges	3.67
gravitation	3.67
shift	3.67
step	3.67
tension	3.67
target	3.66
fourth	3.66
family	3.66
homogeneous	3.66
implications	3.66
anomaly	3.64
bias	3.64
levels	3.62
polarons	3.62
creation	3.62
selective	3.62
reflection	3.61
delay	3.61
studies	3.61
islands	3.59
locally	3.59
intensity	3.59
solids	3.59
using	3.59
logarithmic	3.59
resonators	3.59
extended	3.57
isomer	3.57
asymmetry	3.57
cooling	3.57
baryon	3.57
ssbauer	3.57
protons	3.56
turbulence	3.56
interference	3.54
device	3.54
sampling	3.54
resonantly	3.54
acid	3.54
hadronic	3.54
absorbing	3.54
hydrodynamics	3.54
dielectrics	3.54
interferometry	3.54
medium	3.54
viscous	3.54
iodine	3.52
continuum	3.52
resistance	3.52
fragmentation	3.52
optimization	3.52
cavities	3.52
photoionization	3.52
ultrashort	3.52
coarsening	3.52
cylindrical	3.52
barriers	3.51
nonequilibrium	3.51
coexistence	3.51
photoluminescence	3.49
measurements	3.49
cluster	3.49
channel	3.49
assisted	3.49
amplitude	3.48
mobility	3.48
mode	3.46
running	3.46
sandpile	3.46
bursts	3.46
projectiles	3.46
polarization	3.46
bosons	3.46
ternary	3.46
forbidden	3.44
photodisintegration	3.44
manifolds	3.44
rods	3.43
visible	3.43
waveguide	3.43
germanium	3.43
uv	3.43
similar	3.43
inertial	3.43
condensation	3.41
sputtering	3.41
detachment	3.41
diamond	3.39
violations	3.39
inequality	3.39
technique	3.39
measuring	3.39
neutralino	3.39
packets	3.39
common	3.38
ghost	3.36
bending	3.36
localized	3.36
wavelength	3.36
stiffness	3.36
nonradiative	3.35
helical	3.35
bare	3.35
kaon	3.35
proteins	3.35
nearly	3.35
below	3.33
vibration	3.33
polar	3.33
annealed	3.33
colloid	3.33
massless	3.31
dissociation	3.31
oxidation	3.31
stages	3.31
antiproton	3.3
backgrounds	3.3
conserved	3.3
yrast	3.3
complexes	3.3
processes	3.3
conjecture	3.3
vortex	3.3
autoionizing	3.3
vacancy	3.3
slow	3.3
discrete	3.28
interatomic	3.28
generated	3.28
dynamically	3.28
empirical	3.28
exponents	3.28
pseudogap	3.28
stochastic	3.26
noisy	3.26
entanglement	3.26
neurons	3.26
evaporation	3.26
arbitrary	3.26
complete	3.26
multipartite	3.26
image	3.25
via	3.25
alloying	3.25
degenerate	3.25
anisotropic	3.25
restoration	3.25
magic	3.25
mechanical	3.25
neutrinoless	3.23
ultracold	3.23
chaotic	3.23
np	3.23
sigma	3.23
nanocrystalline	3.23
biaxial	3.21
bismuth	3.21
nanowires	3.21
deviations	3.21
magnetohydrodynamic	3.21
hierarchical	3.2
dimer	3.2
matrices	3.2
superlattice	3.2
confined	3.18
autoionization	3.18
grating	3.18
transient	3.18
electrons	3.18
widths	3.18
bremsstrahlung	3.18
polaron	3.17
multiband	3.17
isolated	3.17
fixed	3.17
longitudinal	3.17
fast	3.17
envelope	3.17
monolayer	3.15
microstructure	3.15
variation	3.13
fundamental	3.13
multiplicity	3.13
geometry	3.12
noncommutative	3.12
wire	3.12
resolution	3.12
ground	3.12
integer	3.1
superconductivity	3.1
zero	3.1
measure	3.1
observations	3.1
recent	3.1
stable	3.1
lanthanum	3.1
drift	3.08
wires	3.08
cobalt	3.08
charmless	3.07
ultrahigh	3.07
spectroscopic	3.05
thresholds	3.05
signature	3.05
gadolinium	3.03
constrained	3.03
duality	3.03
environments	3.03
chemisorption	3.03
missing	3.02
lowest	3.02
region	3.02
operators	3.02
configuration	3
substrate	2.99
polycrystalline	2.99
nucleation	2.99
recoil	2.99
synchronization	2.99
distance	2.99
alternating	2.99
implanted	2.99
quasinormal	2.97
qubits	2.97
mutual	2.97
frequencies	2.97
stripping	2.97
dipolar	2.97
molybdenum	2.95
carbide	2.95
nitrogen	2.95
sea	2.94
probability	2.94
stretching	2.94
packet	2.94
detector	2.92
vortices	2.92
models	2.92
thickness	2.92
inclusion	2.92
quantized	2.92
contributions	2.9
lengths	2.9
spherical	2.9
method	2.9
doublet	2.9
patterns	2.9
multi	2.9
indium	2.9
arsenic	2.89
inertia	2.89
pseudopotential	2.89
nonuniform	2.89
six	2.89
indirect	2.89
regime	2.89
coherent	2.89
clock	2.89
triple	2.89
covariant	2.87
relaxations	2.87
cloning	2.87
estimation	2.87
yield	2.87
bulk	2.87
metastable	2.87
island	2.85
maps	2.85
effect	2.85
fractional	2.85
densities	2.85
spatial	2.84
formalism	2.84
experimental	2.84
degeneracy	2.84
nanoparticle	2.84
ansatz	2.82
platinum	2.82
momenta	2.82
terahertz	2.82
improved	2.82
channeling	2.82
drop	2.82
deuterium	2.82
cadmium	2.82
planar	2.82
transmission	2.81
intrinsic	2.81
energetic	2.79
coordinate	2.79
projected	2.79
reversible	2.77
excitonic	2.77
zigzag	2.77
repulsion	2.77
irreversible	2.77
physics	2.77
heated	2.77
diffractive	2.76
lithium	2.76
undoped	2.76
partial	2.74
anomalous	2.74
bodies	2.74
dendritic	2.74
holographic	2.72
environment	2.72
structural	2.72
bipartite	2.72
changes	2.72
dissipative	2.72
controlled	2.71
soliton	2.71
lateral	2.71
avalanches	2.69
tails	2.69
explosion	2.69
paths	2.69
rates	2.69
content	2.69
oscillating	2.68
tuning	2.68
characteristic	2.68
pole	2.68
tetrahedral	2.68
incident	2.66
interface	2.66
pions	2.66
theoretical	2.66
derivation	2.66
redistribution	2.66
tt	2.64
guided	2.64
reduction	2.64
amplitudes	2.64
populated	2.64
narrowing	2.63
vicinity	2.63
techniques	2.63
phenomena	2.63
imaging	2.63
chromium	2.63
singularities	2.63
coincidence	2.63
natural	2.63
saddle	2.63
photoelectrons	2.63
combination	2.61
sites	2.59
nonresonant	2.59
elliptic	2.59
enhanced	2.59
shielding	2.59
integrable	2.59
distorted	2.59
diamagnetic	2.59
nondegenerate	2.59
collisional	2.58
exponent	2.58
partition	2.58
temporal	2.58
competing	2.58
leptonic	2.58
consequences	2.58
configurations	2.58
accelerated	2.58
nonlinearities	2.58
experiments	2.58
damped	2.58
bubbles	2.56
multielectron	2.56
polarizabilities	2.56
honeycomb	2.56
dominance	2.56
kagom	2.56
orientation	2.54
multilayers	2.54
alignment	2.54
dominated	2.54
dual	2.54
autocorrelation	2.54
ice	2.54
calculating	2.54
multipole	2.53
nanowire	2.53
reduced	2.53
based	2.53
rutile	2.53
parameters	2.53
lensing	2.53
pulsed	2.51
satellites	2.51
quartz	2.51
heterogeneous	2.51
irradiated	2.51
electromagnetically	2.5
isomers	2.5
irreversibility	2.5
moving	2.5
monopoles	2.48
final	2.48
niobium	2.48
cascade	2.48
spiral	2.48
regions	2.48
actinide	2.48
limit	2.48
atomistic	2.46
migration	2.46
containing	2.46
plateau	2.45
comparison	2.45
membrane	2.45
experiment	2.45
alpha	2.45
ultrarelativistic	2.45
perpendicular	2.45
nanoscale	2.45
lifetimes	2.45
classical	2.45
purity	2.43
searches	2.43
limitations	2.43
formed	2.43
spinless	2.43
onset	2.43
gels	2.43
implantation	2.43
algorithm	2.41
pumping	2.41
incoherent	2.41
evolution	2.41
derivative	2.41
attraction	2.41
bistable	2.41
implementation	2.4
formula	2.4
bright	2.4
circuit	2.4
anisotropy	2.38
billiard	2.38
magnet	2.38
probes	2.38
design	2.38
pure	2.36
kinetics	2.36
reconstructed	2.36
nanostructures	2.36
dephasing	2.36
driving	2.36
cohesive	2.36
expression	2.36
mirror	2.35
physical	2.35
strain	2.35
plasmons	2.35
octupole	2.35
intersubband	2.35
interpretation	2.35
traveling	2.33
change	2.33
topology	2.33
subwavelength	2.33
tunable	2.33
instantons	2.32
equal	2.32
invariants	2.32
ferrimagnetic	2.32
constraints	2.3
focused	2.3
velocities	2.3
importance	2.28
forms	2.28
tree	2.28
interlayer	2.28
multilayered	2.28
approximations	2.28
bath	2.27
differences	2.27
treatment	2.27
interfaces	2.27
quasielastic	2.27
surface	2.27
growing	2.27
observables	2.27
wetting	2.27
singular	2.27
fullerenes	2.27
regular	2.27
transients	2.25
neutrons	2.25
charges	2.25
capacitance	2.25
magnetically	2.23
estimates	2.23
displacements	2.23
approximate	2.23
ensembles	2.23
translational	2.23
methods	2.23
filtering	2.22
matched	2.22
pseudo	2.22
cerium	2.22
heterostructure	2.22
tungsten	2.22
ideal	2.22
multichannel	2.22
term	2.2
dressed	2.2
nucleons	2.2
bonds	2.2
sensitive	2.2
linewidth	2.18
pinch	2.18
applied	2.17
irradiation	2.17
unconventional	2.17
connection	2.17
conventional	2.17
backscattering	2.17
pairing	2.17
melting	2.15
matching	2.15
ratchet	2.15
accuracy	2.15
kinetic	2.14
roughening	2.14
sheared	2.14
ferroelectricity	2.12
parallel	2.12
suppressed	2.1
pf	2.1
divergence	2.1
freezing	2.1
inside	2.1
transform	2.1
various	2.1
factorization	2.09
example	2.09
explicit	2.09
acceleration	2.09
components	2.09
glassy	2.09
doping	2.07
diagonalization	2.07
equivalent	2.07
radioactive	2.07
multiphonon	2.07
beams	2.07
deconfinement	2.07
efficiency	2.07
thermalization	2.05
birefringence	2.05
bombardment	2.05
convergence	2.05
performance	2.05
morphology	2.05
motions	2.04
predicted	2.04
wake	2.04
foils	2.04
stripes	2.04
procedure	2.04
eigenvalue	2.04
gaseous	2.04
individual	2.04
switching	2.04
quadrupolar	2.02
radius	2.02
echo	2.02
nickel	2.02
crossed	2.02
direction	2.01
decoupling	2.01
luminescence	2.01
instanton	2.01
schemes	2.01
eikonal	2.01
selected	2.01
hierarchy	1.99
defect	1.99
multiple	1.99
impedance	1.97
subband	1.97
polymeric	1.97
lead	1.97
cloud	1.96
slip	1.96
screening	1.96
antiferroelectric	1.96
photoinduced	1.96
volume	1.96
classification	1.96
quasiparticles	1.94
hydrides	1.94
detecting	1.94
following	1.94
nanoclusters	1.92
terminated	1.92
focusing	1.91
amorphization	1.91
deformations	1.89
relative	1.89
bounded	1.89
output	1.89
versus	1.89
losses	1.89
intensities	1.89
reflectivity	1.89
weighted	1.89
situ	1.89
interferometers	1.87
locking	1.87
resummation	1.87
mapping	1.87
cyclic	1.86
magnetism	1.86
saturated	1.86
stability	1.86
values	1.86
determining	1.86
teleportation	1.86
persistence	1.86
tool	1.86
deterministic	1.86
samples	1.86
fidelity	1.86
reconstructions	1.84
viscoelastic	1.84
hydrodynamic	1.83
bag	1.83
organization	1.83
methane	1.83
scheme	1.83
reversed	1.83
waveguides	1.83
reexamined	1.83
independent	1.83
unitarity	1.81
prompt	1.81
traps	1.81
slowing	1.81
evolving	1.81
determination	1.81
primary	1.81
antiprotons	1.79
smooth	1.79
delocalization	1.79
clustering	1.78
simplified	1.78
oscillatory	1.78
computational	1.78
phenomenology	1.78
resistive	1.78
criterion	1.78
dirty	1.76
means	1.76
heating	1.76
mobile	1.76
multilayer	1.76
torque	1.76
artificial	1.76
colliding	1.76
confinement	1.74
photoassociation	1.74
precession	1.74
semiclassical	1.74
slab	1.74
nonzero	1.74
functionals	1.74
fluctuating	1.74
signals	1.73
source	1.73
nonrelativistic	1.73
graphs	1.73
direct	1.73
reentrant	1.73
profiles	1.73
fracture	1.71
rotation	1.71
proof	1.71
orientational	1.71
valley	1.71
geometric	1.71
multidimensional	1.71
impurity	1.71
swift	1.71
inequalities	1.69
photodetachment	1.69
nonlocality	1.69
nonlocal	1.69
dislocations	1.69
compensation	1.68
fullerene	1.68
salt	1.68
super	1.68
multiferroic	1.68
residual	1.66
dopant	1.66
textures	1.66
segregation	1.66
muonic	1.66
stabilization	1.65
tokamak	1.65
superstring	1.65
