lasinio	100
tomography	100
cmb	100
monte	100
carlo	100
jona	100
phys	100
qubits	100
charmed	94.12
manipulation	94.12
nanotubes	94.12
schr	94.12
landscape	94.12
qubit	94.12
photonic	94.12
gates	94.12
tcnq	94.12
ensembles	94.12
multipartite	94.12
dinger	94.12
nanotube	94.12
multiferroic	94.12
cummings	94.12
pole	94.12
metamaterials	94.12
jaynes	94.12
bipartite	94.12
algebra	94.12
cloning	94.12
nanowires	94.12
ratchet	94.12
graphene	94.12
nanoclusters	94.12
engineering	88.24
rashba	88.24
bright	88.24
initio	88.24
entanglement	88.24
lensing	88.24
sized	88.24
alphen	88.24
transistor	88.24
nonleptonic	88.24
imaging	88.24
communication	88.24
ruo	88.24
bundles	88.24
cft	88.24
pyrochlore	88.24
publisher	88.24
gpa	88.24
maximally	88.24
nanoparticle	88.24
scattering	88.24
colossal	88.24
protein	88.24
ultracold	88.24
coverage	88.24
ab	88.24
running	88.24
electromagnetic	88.24
interplay	88.24
bootstrap	88.24
nanoparticles	88.24
aging	88.24
electromagnetically	88.24
nanostructures	88.24
ads	88.24
assembly	88.24
nanocrystals	88.24
nanoscale	88.24
note	88.24
neurons	88.24
haas	88.24
cryptography	88.24
bec	88.24
ultrafast	88.24
fidelity	88.24
teleportation	82.36
photoproduction	82.36
dot	82.36
walled	82.36
dots	82.36
stripes	82.36
microcavity	82.36
intermediate	82.36
alas	82.36
leg	82.36
columnar	82.36
criticality	82.36
gate	82.36
bent	82.36
decoherence	82.36
interfacial	82.36
leptogenesis	82.36
gan	82.36
charmless	82.36
discrimination	82.36
bilayer	82.36
underdoped	82.36
hyperfine	82.36
attosecond	82.36
controlling	82.36
contrast	82.36
gauss	82.36
patterned	82.36
andreev	82.36
nanowire	82.36
environments	82.36
jones	82.36
manganites	82.36
emergence	82.36
noncommutative	82.36
cellular	82.36
aggregation	82.36
femtosecond	82.36
polymer	82.36
brane	82.36
lamno	82.36
heterogeneous	82.36
interactions	82.36
world	82.36
entangled	82.36
optimal	82.36
branes	82.36
terahertz	82.36
noncollinear	82.36
spectra	82.36
lett	82.36
wetting	82.36
regge	82.36
pseudogap	82.36
modeling	82.36
aluminum	82.36
particles	82.36
organic	82.36
yba	82.36
manganite	82.36
coalescence	82.36
lennard	82.36
ii	82.36
holographic	82.36
entropic	82.36
patterns	82.36
revealed	82.36
photoassociation	82.36
rule	82.36
synchronization	82.36
energies	82.36
control	82.36
adaptive	82.36
compact	82.36
robust	82.36
gordon	76.48
extra	76.48
atomistic	76.48
pinning	76.48
biological	76.48
conditional	76.48
dendritic	76.48
wire	76.48
angular	76.48
coarsening	76.48
design	76.48
trap	76.48
casimir	76.48
hgba	76.48
tuning	76.48
stripe	76.48
assembled	76.48
chirality	76.48
computing	76.48
deposition	76.48
aln	76.48
quintessence	76.48
cyclic	76.48
rare	76.48
filling	76.48
inflation	76.48
rev	76.48
individual	76.48
bifurcation	76.48
simulations	76.48
kcl	76.48
cugeo	76.48
excitable	76.48
rays	76.48
carbon	76.48
sqrt	76.48
factors	76.48
model	76.48
shaped	76.48
cuprates	76.48
fiber	76.48
fission	76.48
method	76.48
sine	76.48
generic	76.48
shift	76.48
sandpile	76.48
yan	76.48
heat	76.48
neutron	76.48
towards	76.48
bifurcations	76.48
measurements	76.48
zeno	76.48
spontaneous	76.48
cycle	76.48
lateral	76.48
caf	76.48
relaxor	76.48
measures	76.48
cuprate	76.48
chern	76.48
neutralino	76.48
multifractal	76.48
forward	76.48
vesicles	76.48
cross	76.48
dominance	76.48
principles	76.48
algorithm	76.48
filtering	76.48
bias	76.48
cavity	76.48
backgrounds	76.48
membrane	76.48
thermal	76.48
arrays	76.48
behavior	76.48
resummation	76.48
convection	76.48
mgb	76.48
sige	76.48
constraining	76.48
polyacetylene	76.48
simons	76.48
implementation	76.48
freezing	76.48
condensate	76.48
lasing	76.48
metal	76.48
performance	76.48
calcium	76.48
elastic	76.48
rest	76.48
lhc	76.48
shot	76.48
attenuation	76.48
binaries	76.48
processing	76.48
microcavities	76.48
annihilation	76.48
optimization	76.48
collider	76.48
ionized	76.48
flows	76.48
bilayers	76.48
trajectory	76.48
computation	76.48
cadmium	76.48
conduction	76.48
granular	76.48
yttrium	76.48
earth	76.48
mnf	70.59
terminated	70.59
delocalization	70.59
quasiperiodic	70.59
cern	70.59
vy	70.59
experimental	70.59
kosterlitz	70.59
hybrid	70.59
garnet	70.59
waveguide	70.59
np	70.59
section	70.59
embedded	70.59
temperatures	70.59
inelastic	70.59
hydrogen	70.59
topology	70.59
iii	70.59
stripping	70.59
replies	70.59
cavities	70.59
stretched	70.59
intersubband	70.59
photodisintegration	70.59
noisy	70.59
quasinormal	70.59
multiscale	70.59
knight	70.59
spiral	70.59
dark	70.59
phase	70.59
coupling	70.59
array	70.59
resonance	70.59
hadrons	70.59
signatures	70.59
propagation	70.59
probing	70.59
artificial	70.59
inside	70.59
boundary	70.59
resonator	70.59
network	70.59
bohm	70.59
ultrashort	70.59
ballistic	70.59
rabi	70.59
body	70.59
epitaxy	70.59
pion	70.59
damping	70.59
dna	70.59
flavor	70.59
conservation	70.59
chromium	70.59
reaction	70.59
adhesion	70.59
bistability	70.59
mediated	70.59
continuous	70.59
excited	70.59
poles	70.59
application	70.59
function	70.59
magnetism	70.59
bath	70.59
seesaw	70.59
mesoscopic	70.59
leptons	70.59
equal	70.59
differential	70.59
energetic	70.59
magnesium	70.59
colliders	70.59
atomic	70.59
lower	70.59
zigzag	70.59
evolving	70.59
intensities	70.59
interfaces	70.59
resolution	70.59
steps	70.59
diffraction	70.59
primordial	70.59
rules	70.59
ultrathin	70.59
taylor	70.59
beryllium	70.59
stochastic	70.59
transition	70.59
elliptic	70.59
tt	70.59
meson	70.59
deuterons	70.59
thallium	70.59
beyond	70.59
argon	70.59
pbtio	70.59
delay	70.59
equivalence	70.59
proteins	70.59
amorphization	70.59
circuit	70.59
saturated	70.59
reconstruction	70.59
phenomena	70.59
relativistic	70.59
helium	70.59
colliding	70.59
fronts	70.59
cold	70.59
na	70.59
shell	70.59
controlled	70.59
bending	70.59
environment	70.59
lowest	70.59
mass	70.59
populated	70.59
bedt	70.59
scenario	70.59
processes	70.59
conductance	70.59
operations	70.59
thouless	70.59
partial	70.59
fibonacci	70.59
forced	70.59
dilute	70.59
kinematic	70.59
ultrasonic	70.59
neutrons	70.59
investigated	70.59
alloys	70.59
islands	70.59
extension	70.59
particle	70.59
role	70.59
boundaries	70.59
nard	70.59
membranes	70.59
motions	70.59
diffusive	70.59
structured	70.59
aharonov	70.59
incommensurate	70.59
tetrathiafulvalene	70.59
automata	70.59
estimation	70.59
nacl	70.59
frequency	70.59
condensates	70.59
baryon	70.59
collision	70.59
colloidal	70.59
precursor	70.59
error	70.59
interferometers	70.59
solids	70.59
complexity	70.59
regimes	70.59
confined	70.59
difference	64.71
nh	64.71
bose	64.71
kbr	64.71
interferometer	64.71
relaxations	64.71
ice	64.71
perpendicular	64.71
reexamined	64.71
cluster	64.71
heterostructures	64.71
paramagnetic	64.71
importance	64.71
structural	64.71
waals	64.71
parameters	64.71
force	64.71
alpha	64.71
dependence	64.71
production	64.71
traveling	64.71
microscope	64.71
interpretation	64.71
densities	64.71
center	64.71
scanning	64.71
radiation	64.71
chaotic	64.71
grand	64.71
supersymmetric	64.71
kondo	64.71
equation	64.71
dimensional	64.71
proton	64.71
dimer	64.71
grain	64.71
cl	64.71
dephasing	64.71
cs	64.71
excitation	64.71
reentrant	64.71
plasma	64.71
system	64.71
der	64.71
skyrme	64.71
brillouin	64.71
bistable	64.71
devices	64.71
gel	64.71
compounds	64.71
microscopy	64.71
kh	64.71
graphite	64.71
nonequilibrium	64.71
colored	64.71
island	64.71
kaluza	64.71
organized	64.71
holography	64.71
icosahedral	64.71
lead	64.71
background	64.71
comparison	64.71
respond	64.71
clean	64.71
form	64.71
zinc	64.71
dusty	64.71
optical	64.71
projectiles	64.71
cr	64.71
strain	64.71
dipole	64.71
commensurate	64.71
concentrated	64.71
wall	64.71
dilaton	64.71
lyapunov	64.71
waveguides	64.71
fractal	64.71
mesons	64.71
multifragmentation	64.71
test	64.71
unification	64.71
origin	64.71
qed	64.71
networks	64.71
magnet	64.71
widths	64.71
nonlocality	64.71
heterojunctions	64.71
matter	64.71
demonstration	64.71
germanium	64.71
density	64.71
approximation	64.71
avalanches	64.71
conserved	64.71
relaxation	64.71
bonds	64.71
copolymer	64.71
chemisorbed	64.71
images	64.71
organization	64.71
burning	64.71
cubic	64.71
asymmetric	64.71
ultrarelativistic	64.71
fracture	64.71
deuteron	64.71
raman	64.71
slip	64.71
characterization	64.71
range	64.71
semiconductors	64.71
signal	64.71
anchoring	64.71
silver	64.71
comparative	64.71
consistency	64.71
veneziano	64.71
finite	64.71
cells	64.71
analyzing	64.71
longitudinal	64.71
lying	64.71
universal	64.71
detecting	64.71
cosmology	64.71
generalized	64.71
coo	64.71
junction	64.71
magnon	64.71
grains	64.71
crossings	64.71
plateau	64.71
spinodal	64.71
astrophysical	64.71
elements	64.71
protons	64.71
attractive	64.71
loop	64.71
maps	64.71
unconventional	64.71
study	64.71
strained	64.71
bag	64.71
electrons	64.71
sound	64.71
prba	64.71
bcs	64.71
disks	64.71
lattices	64.71
antidot	64.71
hyperon	64.71
epitaxial	64.71
halides	64.71
pattern	64.71
broken	64.71
ssbauer	64.71
shear	64.71
resonant	64.71
luttinger	64.71
stm	64.71
near	64.71
sn	64.71
entropy	64.71
resistivity	64.71
fluorescence	64.71
honeycomb	64.71
searches	64.71
late	64.71
linear	64.71
feedback	64.71
geometric	64.71
nanocrystalline	64.71
nickel	64.71
heterostructure	64.71
sheared	64.71
frustration	64.71
mean	64.71
fluctuations	64.71
guided	64.71
efficient	64.71
einstein	64.71
triangular	64.71
fermilab	64.71
helicity	64.71
spatiotemporal	64.71
bang	64.71
five	64.71
surfactant	64.71
bismuth	64.71
spectral	64.71
simple	64.71
sum	64.71
infrared	64.71
li	64.71
region	64.71
forming	64.71
cdte	64.71
oscillating	64.71
fraction	64.71
presence	64.71
forbidden	64.71
quantum	64.71
spherical	64.71
reconstructions	64.71
isomer	64.71
systems	64.71
films	64.71
billiard	64.71
novel	64.71
computational	64.71
mixtures	64.71
torque	64.71
persistence	64.71
morphology	64.71
correlated	64.71
dynamics	64.71
aggregates	64.71
subwavelength	64.71
gaussian	64.71
probed	64.71
supported	64.71
bursts	64.71
axial	64.71
transistors	64.71
nuclei	64.71
tevatron	64.71
front	64.71
evidence	64.71
sodium	64.71
photorefractive	64.71
discrete	64.71
relations	64.71
magic	64.71
diagram	64.71
spatial	64.71
domain	64.71
crack	64.71
tm	64.71
viscoelastic	64.71
rods	64.71
twisted	64.71
approximate	64.71
vicinal	64.71
fullerene	64.71
billiards	64.71
addendum	64.71
distribution	64.71
synthesis	64.71
stopping	64.71
skyrmions	64.71
suspensions	64.71
formation	64.71
walls	58.83
electrochemical	58.83
grown	58.83
specific	58.83
intercalated	58.83
impurity	58.83
regular	58.83
coupled	58.83
growth	58.83
analyses	58.83
methods	58.83
switching	58.83
nanometer	58.83
physics	58.83
potentials	58.83
europium	58.83
cyclotron	58.83
low	58.83
antiproton	58.83
band	58.83
effects	58.83
cation	58.83
sr	58.83
unoccupied	58.83
representation	58.83
electroweak	58.83
adatoms	58.83
topological	58.83
box	58.83
below	58.83
compound	58.83
phenylene	58.83
evolution	58.83
upper	58.83
deconfinement	58.83
universes	58.83
frustrated	58.83
asymptotically	58.83
pu	58.83
based	58.83
heated	58.83
configurations	58.83
continuum	58.83
studied	58.83
ferromagnets	58.83
et	58.83
plus	58.83
self	58.83
blue	58.83
cell	58.83
regime	58.83
substituted	58.83
slab	58.83
de	58.83
related	58.83
gap	58.83
configuration	58.83
velocity	58.83
emitting	58.83
signals	58.83
basic	58.83
oxides	58.83
third	58.83
indium	58.83
mechanics	58.83
validity	58.83
carrier	58.83
products	58.83
deviations	58.83
gravity	58.83
positron	58.83
nematic	58.83
rydberg	58.83
conformal	58.83
response	58.83
convergence	58.83
colloid	58.83
heisenberg	58.83
hawking	58.83
using	58.83
analytical	58.83
film	58.83
directed	58.83
trapped	58.83
invariance	58.83
beams	58.83
strontium	58.83
nbse	58.83
dissipation	58.83
current	58.83
observation	58.83
deterministic	58.83
analysis	58.83
fast	58.83
geometry	58.83
rigorous	58.83
formula	58.83
driven	58.83
chains	58.83
nonrelativistic	58.83
limiting	58.83
dynamic	58.83
viscous	58.83
potential	58.83
defect	58.83
appearance	58.83
gamow	58.83
periodically	58.83
absolute	58.83
blockade	58.83
crystals	58.83
sampling	58.83
ultrahigh	58.83
spacetimes	58.83
effective	58.83
sic	58.83
approaches	58.83
versus	58.83
kramers	58.83
lee	58.83
trace	58.83
polaron	58.83
sector	58.83
memory	58.83
melts	58.83
globally	58.83
inclusion	58.83
line	58.83
perturbed	58.83
sub	58.83
axis	58.83
targets	58.83
cds	58.83
intermolecular	58.83
multiband	58.83
mott	58.83
screened	58.83
structure	58.83
gamma	58.83
value	58.83
electrical	58.83
magnetoelectric	58.83
superlattice	58.83
string	58.83
matrix	58.83
mechanism	58.83
emission	58.83
equivalent	58.83
top	58.83
bosonic	58.83
symmetry	58.83
percolation	58.83
bethe	58.83
shielding	58.83
squeezing	58.83
steady	58.83
excitons	58.83
nuclear	58.83
equations	58.83
energy	58.83
morphological	58.83
bell	58.83
atoms	58.83
intermittent	58.83
limits	58.83
applied	58.83
semiflexible	58.83
periodic	58.83
subband	58.83
oscillators	58.83
lorentz	58.83
nucleons	58.83
ionic	58.83
dielectronic	58.83
evaluation	58.83
cone	58.83
interferometry	58.83
condensation	58.83
lattice	58.83
conjugated	58.83
insulator	58.83
energetics	58.83
horizons	58.83
destruction	58.83
substitution	58.83
disorder	58.83
weak	58.83
bottom	58.83
mapping	58.83
nonclassical	58.83
grazing	58.83
intrinsic	58.83
bonding	58.83
moments	58.83
time	58.83
standard	58.83
derived	58.83
charm	58.83
factor	58.83
fields	58.83
batio	58.83
faddeev	58.83
functional	58.83
amplitudes	58.83
phenomenological	58.83
tin	58.83
biased	58.83
rotational	58.83
zener	58.83
competing	58.83
rutile	58.83
crossed	58.83
rb	58.83
statistical	58.83
hydrides	58.83
fluoride	58.83
constraints	58.83
levels	58.83
inverse	58.83
calorimetric	58.83
ferroelectricity	58.83
orbit	58.83
actions	58.83
capillary	58.83
gauged	58.83
oh	58.83
searching	58.83
curie	58.83
ne	58.83
holstein	58.83
index	58.83
jets	58.83
berry	58.83
cerium	58.83
hartree	58.83
lengths	58.83
cooling	58.83
klein	58.83
elementary	58.83
spacetime	58.83
fr	58.83
upt	58.83
staggered	58.83
detectors	58.83
qcd	58.83
fock	58.83
cuo	58.83
crossing	58.83
generalization	58.83
missing	58.83
understanding	58.83
generating	58.83
poly	58.83
centers	58.83
neural	58.83
correlation	58.83
ladders	58.83
exchange	58.83
cobalt	58.83
insb	58.83
inhomogeneous	58.83
degree	58.83
internal	58.83
isospin	58.83
measurement	58.83
doping	58.83
water	58.83
bombardment	58.83
coefficient	58.83
attractor	58.83
ions	58.83
integration	58.83
noble	58.83
tests	58.83
hot	58.83
fourier	58.83
wires	58.83
strongly	58.83
nucleon	58.83
impact	58.83
interlayer	58.83
displacements	58.83
hermitian	58.83
intermetallic	58.83
transitions	58.83
ladder	58.83
attachment	58.83
loss	58.83
salpeter	58.83
glasses	58.83
sign	58.83
boltzmann	58.83
impurities	58.83
dissipative	58.83
infinite	58.83
atom	58.83
diatomic	58.83
vibronic	58.83
yang	58.83
direct	58.83
curvature	58.83
containing	58.83
learning	58.83
characteristic	58.83
te	58.83
pb	58.83
average	58.83
tensor	58.83
crystalline	58.83
functionals	58.83
competition	58.83
curve	58.83
curves	58.83
anomalous	58.83
zeeman	58.83
conserving	58.83
calculating	58.83
coordinate	58.83
resonators	58.83
heusler	58.83
life	58.83
properties	58.83
dimensionality	58.83
isobaric	58.83
surface	58.83
cu	58.83
substrates	58.83
hadronic	58.83
al	58.83
yield	58.83
moment	58.83
classical	58.83
remarks	58.83
expression	58.83
limit	58.83
echoes	58.83
field	58.83
packet	58.83
layered	58.83
autocorrelation	58.83
clusters	58.83
ensemble	58.83
alkaline	58.83
analog	58.83
eikonal	58.83
parameter	58.83
tetracyanoquinodimethane	58.83
vibrational	58.83
fine	58.83
higgs	58.83
holes	58.83
characteristics	58.83
ratios	58.83
absorption	58.83
invariant	58.83
quasicrystals	58.83
dielectric	58.83
coefficients	58.83
la	58.83
z	58.83
nearest	58.83
horizon	58.83
adsorption	58.83
composite	58.83
resonances	58.83
augmented	58.83
creep	58.83
hysteresis	58.83
feshbach	58.83
baryogenesis	58.83
alkali	58.83
mercury	58.83
collapse	58.83
suspension	58.83
temperature	58.83
radii	52.95
ground	52.95
ev	52.95
materials	52.95
avoiding	52.95
information	52.95
photoinduced	52.95
degenerate	52.95
dopant	52.95
monolayer	52.95
calculation	52.95
stable	52.95
ising	52.95
decay	52.95
anisotropic	52.95
integrals	52.95
sliding	52.95
charging	52.95
complex	52.95
active	52.95
fermions	52.95
jumps	52.95
assisted	52.95
boson	52.95
halide	52.95
ferromagnet	52.95
biaxial	52.95
concentration	52.95
attractors	52.95
final	52.95
acceptor	52.95
pair	52.95
heavily	52.95
yb	52.95
muon	52.95
electroproduction	52.95
quasi	52.95
plasmons	52.95
magnetotransport	52.95
twin	52.95
macroscopic	52.95
detection	52.95
bianchi	52.95
inflationary	52.95
leptonic	52.95
perfect	52.95
porous	52.95
size	52.95
fractional	52.95
charged	52.95
identification	52.95
packets	52.95
cf	52.95
gain	52.95
fluids	52.95
sections	52.95
multiphonon	52.95
observed	52.95
implanted	52.95
varying	52.95
composition	52.95
separation	52.95
future	52.95
solutions	52.95
black	52.95
linewidths	52.95
differences	52.95
quadrupole	52.95
gadolinium	52.95
markovian	52.95
rigid	52.95
equilibration	52.95
acid	52.95
cacu	52.95
binary	52.95
interferometric	52.95
traffic	52.95
polarized	52.95
weakly	52.95
algorithms	52.95
framework	52.95
polarizabilities	52.95
perovskite	52.95
efficiency	52.95
diagrams	52.95
apparent	52.95
stages	52.95
subpicosecond	52.95
radiative	52.95
constants	52.95
jellium	52.95
activity	52.95
short	52.95
actinide	52.95
mode	52.95
attraction	52.95
ferromagnetic	52.95
hypothesis	52.95
binding	52.95
anisotropy	52.95
gallium	52.95
extreme	52.95
correspondence	52.95
thermally	52.95
shock	52.95
liquids	52.95
scale	52.95
coulomb	52.95
loops	52.95
minimal	52.95
capture	52.95
axion	52.95
jahn	52.95
pseudo	52.95
rubidium	52.95
coherence	52.95
dye	52.95
microscopic	52.95
capacity	52.95
tilted	52.95
theoretic	52.95
thermodynamic	52.95
corrections	52.95
nucleation	52.95
phonon	52.95
collisions	52.95
bis	52.95
pbte	52.95
zr	52.95
simulation	52.95
sigma	52.95
electronic	52.95
moo	52.95
molecular	52.95
heating	52.95
expansion	52.95
liquid	52.95
sham	52.95
haldane	52.95
born	52.95
backward	52.95
construction	52.95
expanding	52.95
faraday	52.95
forces	52.95
block	52.95
wave	52.95
detected	52.95
compensation	52.95
charge	52.95
drive	52.95
reversible	52.95
approach	52.95
collective	52.95
deuterium	52.95
defects	52.95
thin	52.95
lepton	52.95
strings	52.95
crystallization	52.95
angle	52.95
gas	52.95
landau	52.95
ga	52.95
multiplicity	52.95
approximations	52.95
interband	52.95
detailed	52.95
phonons	52.95
accurate	52.95
multiparticle	52.95
fermionic	52.95
spectroscopy	52.95
models	52.95
neighbor	52.95
antiferromagnetic	52.95
insulating	52.95
ferromagnetism	52.95
operators	52.95
lifetime	52.95
consistent	52.95
lamellar	52.95
storage	52.95
pulses	52.95
hollow	52.95
nonuniversal	52.95
recoil	52.95
unitarity	52.95
similar	52.95
lanthanum	52.95
distributions	52.95
currents	52.95
systematic	52.95
co	52.95
shapes	52.95
singularities	52.95
consequences	52.95
sm	52.95
rearrangement	52.95
initial	52.95
action	52.95
irradiated	52.95
absence	52.95
shifts	52.95
chemisorption	52.95
intermittency	52.95
inas	52.95
donor	52.95
polymers	52.95
distributed	52.95
lipid	52.95
multicomponent	52.95
hard	52.95
gels	52.95
constant	52.95
laser	52.95
medium	52.95
selective	52.95
manifolds	52.95
sulfur	52.95
induced	52.95
kagom	52.95
map	52.95
primary	52.95
half	52.95
global	52.95
superlattices	52.95
uv	52.95
dispersion	52.95
experiments	52.95
iodine	52.95
threshold	52.95
mobility	52.95
intercalation	52.95
glauber	52.95
heavy	52.95
diffusion	52.95
hybridization	52.95
lifetimes	52.95
formulation	52.95
doped	52.95
pairs	52.95
level	52.95
copper	52.95
asymptotic	52.95
dependent	52.95
paths	52.95
escape	52.95
quarkonium	52.95
following	52.95
magnetoelastic	52.95
gravitation	52.95
implications	52.95
wormholes	52.95
electrodynamics	52.95
wake	52.95
weighted	52.95
testing	52.95
bands	52.95
solid	52.95
locked	52.95
crossover	52.95
folding	52.95
drops	52.95
representations	52.95
pressure	52.95
flow	52.95
electric	52.95
narrow	52.95
screening	52.95
ferroelectrics	52.95
powder	52.95
multiplet	52.95
meissner	52.95
tunable	52.95
separable	52.95
supercooled	52.95
multimode	52.95
lu	52.95
considerations	52.95
ir	52.95
josephson	52.95
vitreous	52.95
highly	52.95
su	52.95
distortions	52.95
period	52.95
noise	52.95
determination	52.95
ray	52.95
preparation	52.95
collisional	52.95
local	52.95
hydrogenated	52.95
law	52.95
ca	52.95
substrate	52.95
conductivity	52.95
locally	52.95
deep	52.95
extended	52.95
light	52.95
media	52.95
zno	52.95
equilibrium	52.95
rayleigh	52.95
amplitude	52.95
dense	52.95
fluctuating	52.95
glassy	52.95
manifestation	52.95
basis	52.95
momenta	52.95
example	52.95
motion	52.95
nonlinearity	52.95
instability	52.95
integer	52.95
fractals	52.95
orbitals	52.95
rate	52.95
sputtered	52.95
molybdenum	52.95
transient	52.95
mixing	52.95
balance	52.95
roughening	52.95
probe	52.95
annealed	52.95
possibility	52.95
melt	52.95
covariant	52.95
pomeron	52.95
multidimensional	52.95
silicon	52.95
anomaly	52.95
fullerenes	52.95
contribution	52.95
acceleration	52.95
interstitials	52.95
refraction	52.95
dual	52.95
kicked	52.95
dioxide	52.95
superdeformed	52.95
asymmetry	52.95
conducting	52.95
superposition	52.95
interacting	52.95
functions	52.95
rectangular	52.95
geometrical	52.95
intensity	52.95
polarization	52.95
strangeness	52.95
elasticity	52.95
via	52.95
photoluminescence	52.95
associated	52.95
spectrum	52.95
incompressible	52.95
friction	52.95
nature	47.06
exact	47.06
freedom	47.06
connected	47.06
scheme	47.06
quark	47.06
surfaces	47.06
emitted	47.06
displacement	47.06
metals	47.06
wavelength	47.06
susceptibility	47.06
inhomogeneity	47.06
crystal	47.06
narrowing	47.06
generation	47.06
triplet	47.06
depinning	47.06
hamiltonians	47.06
nitride	47.06
monatomic	47.06
vector	47.06
common	47.06
universality	47.06
measure	47.06
generated	47.06
beta	47.06
edge	47.06
symmetries	47.06
yields	47.06
pn	47.06
correlations	47.06
diagonal	47.06
comments	47.06
relativity	47.06
hg	47.06
critical	47.06
birefringence	47.06
waves	47.06
zone	47.06
analytic	47.06
temporal	47.06
monopole	47.06
potassium	47.06
projectile	47.06
core	47.06
cesium	47.06
peierls	47.06
nonzero	47.06
recent	47.06
ion	47.06
metallic	47.06
stiffness	47.06
isotropic	47.06
inhomogeneities	47.06
angles	47.06
turbulence	47.06
limitations	47.06
resonantly	47.06
ruby	47.06
leading	47.06
image	47.06
double	47.06
kr	47.06
divergence	47.06
pions	47.06
confinement	47.06
anharmonic	47.06
feynman	47.06
multichannel	47.06
thermodynamics	47.06
compressed	47.06
mixed	47.06
rapidity	47.06
reply	47.06
fragmentation	47.06
masses	47.06
texture	47.06
supernova	47.06
vertical	47.06
photoexcitation	47.06
multiple	47.06
saturation	47.06
nonlocal	47.06
multi	47.06
walks	47.06
er	47.06
sonoluminescence	47.06
quasifree	47.06
charmonium	47.06
broadening	47.06
locking	47.06
muonic	47.06
sensitive	47.06
step	47.06
instanton	47.06
hyperspherical	47.06
calculations	47.06
interaction	47.06
nio	47.06
operation	47.06
superconductor	47.06
magnetized	47.06
baryons	47.06
stepped	47.06
normal	47.06
nonperturbative	47.06
target	47.06
flux	47.06
quasiparticles	47.06
device	47.06
applications	47.06
uranium	47.06
hcp	47.06
involving	47.06
systematics	47.06
instantons	47.06
times	47.06
polaritons	47.06
capacitance	47.06
iron	47.06
quasiparticle	47.06
composites	47.06
os	47.06
cascade	47.06
antiprotons	47.06
manganese	47.06
gravitational	47.06
integral	47.06
adiabatic	47.06
observables	47.06
couette	47.06
gluon	47.06
procedure	47.06
length	47.06
cabibbo	47.06
linearly	47.06
evanescent	47.06
superfluid	47.06
multilayered	47.06
ta	47.06
pump	47.06
planck	47.06
duality	47.06
bond	47.06
traps	47.06
family	47.06
transformations	47.06
quasicrystal	47.06
iv	47.06
solvent	47.06
means	47.06
penetration	47.06
features	47.06
oscillation	47.06
degeneracy	47.06
extraction	47.06
super	47.06
epr	47.06
coherent	47.06
exclusion	47.06
spherically	47.06
handed	47.06
fano	47.06
ch	47.06
supergravity	47.06
radio	47.06
incomplete	47.06
total	47.06
van	47.06
lyotropic	47.06
dilepton	47.06
singly	47.06
covalent	47.06
packing	47.06
circular	47.06
zhang	47.06
exactly	47.06
pseudoscalar	47.06
bounds	47.06
fermion	47.06
cd	47.06
isotope	47.06
vanadium	47.06
torus	47.06
aqueous	47.06
photoemission	47.06
vacuum	47.06
modes	47.06
edges	47.06
combination	47.06
quenching	47.06
conditions	47.06
nucleosynthesis	47.06
nitrogen	47.06
principle	47.06
six	47.06
moving	47.06
affine	47.06
magnons	47.06
tmtsf	47.06
tip	47.06
geometries	47.06
confining	47.06
breakup	47.06
fibers	47.06
quarks	47.06
nonlinear	47.06
probes	47.06
bound	47.06
quenched	47.06
multilayer	47.06
coincidence	47.06
unusual	47.06
neutral	47.06
potts	47.06
contact	47.06
atmospheric	47.06
bev	47.06
fourth	47.06
neutrinoless	47.06
gaseous	47.06
gross	47.06
theorems	47.06
bragg	47.06
proposed	47.06
nondemolition	47.06
phenomenology	47.06
kronig	47.06
dust	47.06
techniques	47.06
repulsion	47.06
output	47.06
lamb	47.06
antiferromagnets	47.06
halo	47.06
modulation	47.06
cucl	47.06
squeezed	47.06
matrices	47.06
excitonic	47.06
enhancement	47.06
synchrotron	47.06
volume	47.06
rotating	47.06
numerical	47.06
broadened	47.06
ce	47.06
natural	47.06
sio	47.06
xe	47.06
optimized	47.06
plasmas	47.06
spin	47.06
interface	47.06
static	47.06
dielectrics	47.06
submonolayer	47.06
cooperative	47.06
derivation	47.06
passive	47.06
domains	47.06
invariants	47.06
optically	47.06
krypton	47.06
inertia	47.06
polarizability	47.06
uniaxial	47.06
nonstationary	47.06
ba	47.06
hubbard	47.06
fixed	47.06
centered	47.06
observations	47.06
electron	47.06
condition	47.06
ferrimagnetic	47.06
ac	47.06
segregation	47.06
poisson	47.06
hamiltonian	47.06
adsorbed	47.06
precision	47.06
produced	47.06
spontaneously	47.06
hydride	47.06
jet	47.06
post	47.06
langevin	47.06
adsorbate	47.06
depth	47.06
variational	47.06
giant	47.06
chemical	47.06
oxygen	47.06
transients	47.06
ttf	47.06
dispersions	47.06
independent	47.06
due	47.06
ring	47.06
deficient	47.06
nonconserving	47.06
ansatz	47.06
interference	47.06
bremsstrahlung	47.06
values	47.06
radius	47.06
removal	47.06
nucleus	47.06
lines	47.06
pumped	47.06
bulk	47.06
oscillator	47.06
pinch	47.06
stress	47.06
results	47.06
classification	47.06
reflectivity	47.06
unitary	47.06
predictions	47.06
reconstructed	47.06
virial	47.06
canonical	47.06
monolayers	47.06
pulse	47.06
sets	47.06
parallel	47.06
isotopes	47.06
desorption	47.06
term	47.06
fokker	47.06
pd	47.06
coexistence	47.06
scattered	47.06
linearized	47.06
microwave	47.06
thickness	47.06
au	47.06
rings	47.06
silica	47.06
dichroism	47.06
satellites	47.06
ar	47.06
prediction	47.06
doublet	47.06
growing	47.06
experiment	47.06
compton	47.06
ag	47.06
mo	47.06
measuring	47.06
stabilized	47.06
wannier	47.06
variations	47.06
solution	47.06
zeros	47.06
relationship	47.06
reversed	47.06
tungsten	47.06
superconductors	47.06
master	47.06
polycrystalline	47.06
alfv	47.06
eigenvalues	47.06
absorbing	47.06
measured	47.06
data	47.06
prompt	47.06
probabilities	47.06
aspects	47.06
bloch	47.06
determined	47.06
trajectories	47.06
simultaneous	47.06
instabilities	47.06
search	47.06
hydrogenic	47.06
estimate	47.06
rotation	47.06
susceptibilities	47.06
semileptonic	47.06
tc	47.06
bandwidth	47.06
clustering	47.06
migration	47.06
event	47.06
perturbation	47.06
statistics	41.18
studies	41.18
bcc	41.18
covered	41.18
complete	41.18
platinum	41.18
cylinders	41.18
depolarization	41.18
chromodynamics	41.18
overlayer	41.18
reduction	41.18
colloids	41.18
orthogonal	41.18
dipoles	41.18
gaas	41.18
multilayers	41.18
relative	41.18
magnetic	41.18
auger	41.18
quadratic	41.18
theoretical	41.18
hole	41.18
anti	41.18
decaying	41.18
echo	41.18
photodetachment	41.18
signature	41.18
vortices	41.18
objects	41.18
alloy	41.18
orthorhombic	41.18
quasiclassical	41.18
electrostatic	41.18
satellite	41.18
stellar	41.18
glass	41.18
alignment	41.18
zn	41.18
extremely	41.18
tetrahedral	41.18
chain	41.18
comment	41.18
tunneling	41.18
correction	41.18
hierarchical	41.18
investigation	41.18
dimensions	41.18
degrees	41.18
exclusive	41.18
conventional	41.18
thomas	41.18
debye	41.18
po	41.18
itinerant	41.18
langmuir	41.18
evaporation	41.18
violations	41.18
multielectron	41.18
contacts	41.18
dynamically	41.18
xenon	41.18
conjecture	41.18
vibrations	41.18
realistic	41.18
supersymmetry	41.18
mgo	41.18
expansions	41.18
parabolic	41.18
cascades	41.18
influence	41.18
external	41.18
corrected	41.18
tight	41.18
split	41.18
localized	41.18
vacancy	41.18
star	41.18
superstring	41.18
beats	41.18
fluctuation	41.18
interatomic	41.18
harmonic	41.18
gold	41.18
nb	41.18
arsenic	41.18
nonconservation	41.18
solidification	41.18
incidence	41.18
excess	41.18
sitter	41.18
theory	41.18
description	41.18
element	41.18
cpt	41.18
cosmological	41.18
profiles	41.18
gauge	41.18
tension	41.18
regularization	41.18
theories	41.18
slabs	41.18
depletion	41.18
stars	41.18
frame	41.18
frenkel	41.18
se	41.18
investigations	41.18
transparency	41.18
spectroscopic	41.18
unified	41.18
hd	41.18
eu	41.18
pumping	41.18
filled	41.18
caused	41.18
bubbles	41.18
kerr	41.18
prepared	41.18
dy	41.18
fusion	41.18
multiphoton	41.18
resolved	41.18
pure	41.18
diluted	41.18
lif	41.18
undoped	41.18
superheavy	41.18
photoelectrons	41.18
dimension	41.18
dislocations	41.18
nonresonant	41.18
plane	41.18
lagrangian	41.18
detector	41.18
zero	41.18
hopping	41.18
resonating	41.18
aligned	41.18
magneto	41.18
multiplicative	41.18
identical	41.18
inclusive	41.18
conductor	41.18
splittings	41.18
diode	41.18
tails	41.18
thermopower	41.18
perturbative	41.18
carrying	41.18
twist	41.18
adatom	41.18
magnetically	41.18
criteria	41.18
relation	41.18
hall	41.18
scalars	41.18
partially	41.18
tas	41.18
solitons	41.18
isovector	41.18
viscosity	41.18
persistent	41.18
variables	41.18
quadrupolar	41.18
goldstone	41.18
channel	41.18
cooper	41.18
doubly	41.18
real	41.18
vortex	41.18
interstitial	41.18
orientational	41.18
intense	41.18
parity	41.18
bonded	41.18
theorem	41.18
losses	41.18
derivative	41.18
nearly	41.18
orbits	41.18
smectic	41.18
fluid	41.18
toroidal	41.18
positive	41.18
alternative	41.18
soluble	41.18
deposited	41.18
planes	41.18
flat	41.18
maxwell	41.18
structures	41.18
flight	41.18
random	41.18
formulas	41.18
passage	41.18
suppression	41.18
fundamental	41.18
pairing	41.18
acoustic	41.18
irreversibility	41.18
type	41.18
multilevel	41.18
schottky	41.18
violating	41.18
gravitating	41.18
yrast	41.18
change	41.18
euclidean	41.18
gd	41.18
barrier	41.18
roughness	41.18
mirror	41.18
sp	41.18
mev	41.18
technique	41.18
sample	41.18
selection	41.18
modulus	41.18
dissociation	41.18
hydrodynamic	41.18
formalism	41.18
negative	41.18
damage	41.18
explanation	41.18
beam	41.18
clock	41.18
frequencies	41.18
orbital	41.18
mixture	41.18
sequence	41.18
tetragonal	41.18
pp	41.18
inner	41.18
constrained	41.18
diffractive	41.18
fluorine	41.18
positrons	41.18
lifshitz	41.18
mechanisms	41.18
glueball	41.18
broadband	41.18
doppler	41.18
amorphous	41.18
suppressed	41.18
forms	41.18
cloud	41.18
autoionizing	41.18
voltage	41.18
enhanced	41.18
strong	41.18
material	41.18
detachment	41.18
odd	41.18
single	41.18
ni	41.18
picture	41.18
arbitrary	41.18
overlayers	41.18
ablation	41.18
anharmonicity	41.18
weight	41.18
photoionization	41.18
skyrmion	41.18
compression	41.18
square	41.18
valence	41.18
ionization	41.18
cooled	41.18
sphere	41.18
exciton	41.18
vertex	41.18
spreading	41.18
muons	41.18
yukawa	41.18
sea	41.18
gases	41.18
slowing	41.18
trans	41.18
treatment	41.18
tilt	41.18
gratings	41.18
modulated	41.18
constraint	41.18
relevance	41.18
free	41.18
matching	41.18
barriers	41.18
stretching	41.18
pseudopotentials	41.18
solitary	41.18
phosphorus	41.18
integrable	41.18
equilibria	41.18
hydrodynamics	41.18
zns	41.18
photoabsorption	41.18
linewidth	41.18
impedance	41.18
pt	41.18
easy	41.18
asymmetries	41.18
close	41.18
ratio	41.18
shape	41.18
coherently	41.18
magnetization	41.18
transverse	41.18
distorted	41.18
recovery	41.18
laws	41.18
kink	41.18
focusing	41.18
magnetoresistance	41.18
symmetric	41.18
phenomenon	41.18
dynamical	41.18
textures	41.18
rich	41.18
kinetic	41.18
arsenide	41.18
existence	41.18
operator	41.18
chaos	41.18
disk	41.18
activated	41.18
various	41.18
chloride	41.18
octet	41.18
thresholds	41.18
content	41.18
transfer	41.18
slow	41.18
sites	35.3
schwarzschild	35.3
computer	35.3
inertial	35.3
decoupling	35.3
molecules	35.3
mn	35.3
bi	35.3
photon	35.3
srtio	35.3
repulsive	35.3
scales	35.3
bosons	35.3
eigenstates	35.3
incoherent	35.3
polar	35.3
el	35.3
nonmagnetic	35.3
kev	35.3
teller	35.3
overlap	35.3
minima	35.3
populations	35.3
gradient	35.3
condensed	35.3
phases	35.3
bubble	35.3
titanium	35.3
charges	35.3
physical	35.3
velocities	35.3
exponent	35.3
hierarchy	35.3
neon	35.3
tokamak	35.3
component	35.3
ultraviolet	35.3
stability	35.3
verification	35.3
dicke	35.3
magnets	35.3
splitting	35.3
creation	35.3
pseudopotential	35.3
breaking	35.3
excitations	35.3
collinear	35.3
species	35.3
layers	35.3
conductors	35.3
collisionless	35.3
reactions	35.3
violation	35.3
disordered	35.3
accelerated	35.3
dirac	35.3
process	35.3
optic	35.3
gradients	35.3
mills	35.3
improved	35.3
counting	35.3
substitutional	35.3
ge	35.3
singlet	35.3
foil	35.3
alternating	35.3
visible	35.3
sequences	35.3
modified	35.3
sharp	35.3
turbulent	35.3
components	35.3
mechanical	35.3
rough	35.3
azimuthal	35.3
nonuniform	35.3
separated	35.3
types	35.3
polymeric	35.3
electrolyte	35.3
speed	35.3
pauli	35.3
isoscalar	35.3
vi	35.3
superconductivity	35.3
cp	35.3
photodissociation	35.3
transport	35.3
additional	35.3
abelian	35.3
molecule	35.3
droplets	35.3
tool	35.3
sources	35.3
isolated	35.3
minimum	35.3
cdse	35.3
product	35.3
reconnection	35.3
picosecond	35.3
brownian	35.3
calculated	35.3
cohesive	35.3
superconducting	35.3
dislocation	35.3
massless	35.3
maximal	35.3
photons	35.3
newtonian	35.3
path	35.3
fault	35.3
scaling	35.3
series	35.3
regions	35.3
causality	35.3
metric	35.3
inverted	35.3
oscillations	35.3
hydrogenlike	35.3
diagonalization	35.3
momentum	35.3
left	35.3
multipole	35.3
cylindrical	35.3
layer	35.3
pr	35.3
accumulation	35.3
gasb	35.3
effect	35.3
delayed	35.3
smooth	35.3
decays	35.3
proposal	35.3
diodes	35.3
explosion	35.3
propagator	35.3
transmission	35.3
universe	35.3
fractions	35.3
complexes	35.3
octupole	35.3
events	35.3
shells	35.3
powers	35.3
resistance	35.3
renormalization	35.3
semiclassical	35.3
limited	35.3
population	35.3
triple	35.3
semiconducting	35.3
flip	35.3
cosmic	35.3
distortion	35.3
radial	35.3
mno	35.3
failure	35.3
laboratory	35.3
quantized	35.3
dominated	35.3
conversion	35.3
annihilations	35.3
packed	35.3
antiferromagnetism	35.3
proof	35.3
virtual	35.3
metastability	35.3
observable	35.3
penning	35.3
inversion	35.3
gaps	35.3
focused	35.3
oriented	35.3
terms	35.3
inequalities	35.3
fcc	35.3
bogoliubov	35.3
tubes	35.3
graphs	35.3
circularly	35.3
metastable	35.3
ghost	35.3
simplified	35.3
probability	35.3
breathing	35.3
precise	35.3
channels	35.3
diamond	35.3
gev	35.3
subshell	35.3
thick	35.3
site	35.3
restricted	35.3
eigenvalue	35.3
isomers	35.3
quasielastic	35.3
hf	35.3
tl	35.3
mg	35.3
color	35.3
polariton	35.3
vacancies	35.3
tev	35.3
driving	35.3
hadron	35.3
soliton	35.3
selenium	35.3
restoration	35.3
changing	35.3
logarithmic	35.3
parametric	35.3
boron	35.3
strengths	35.3
drell	35.3
transformation	35.3
niobium	35.3
isoelectronic	35.3
tube	35.3
localization	35.3
vapor	35.3
martensitic	35.3
deformations	35.3
situ	35.3
channeling	35.3
class	35.3
compressibility	35.3
cylinder	35.3
estimates	35.3
diffuse	35.3
pf	35.3
standing	35.3
refractive	35.3
subject	35.3
variation	35.3
isomeric	29.42
shallow	29.42
anisotropies	29.42
photoconductivity	29.42
nondegenerate	29.42
spaces	29.42
knockout	29.42
chemically	29.42
softening	29.42
para	29.42
kinks	29.42
sensitivity	29.42
solvable	29.42
torsion	29.42
spinless	29.42
dispersive	29.42
matched	29.42
esr	29.42
insulators	29.42
walk	29.42
parametrization	29.42
simulated	29.42
reference	29.42
redistribution	29.42
melting	29.42
factorization	29.42
similarity	29.42
dirty	29.42
anomalies	29.42
drag	29.42
partition	29.42
cn	29.42
formed	29.42
reduced	29.42
changes	29.42
white	29.42
bare	29.42
alloying	29.42
projection	29.42
si	29.42
dc	29.42
injected	29.42
decomposition	29.42
resistive	29.42
trends	29.42
amplification	29.42
technicolor	29.42
plasmon	29.42
quartz	29.42
muonium	29.42
irradiation	29.42
convective	29.42
stokes	29.42
position	29.42
host	29.42
mutual	29.42
dimers	29.42
tio	29.42
reflection	29.42
purity	29.42
sb	29.42
oxide	29.42
saddle	29.42
property	29.42
superfluidity	29.42
transform	29.42
hexagonal	29.42
stimulated	29.42
contributions	29.42
monopoles	29.42
exotic	29.42
spins	29.42
obtained	29.42
secondary	29.42
curved	29.42
rapidly	29.42
sputtering	29.42
photoexcited	29.42
ferroelectric	29.42
stark	29.42
vanishing	29.42
reactive	29.42
onset	29.42
inequality	29.42
vicinity	29.42
dipolar	29.42
pinned	29.42
kinetics	29.42
perturbations	29.42
carriers	29.42
recombination	29.42
drift	29.42
power	29.42
soft	29.42
anderson	29.42
pionic	29.42
junctions	29.42
blende	29.42
jump	29.42
residual	29.42
diamagnetic	29.42
peaks	29.42
amplifier	29.42
exponential	29.42
strength	29.42
rates	29.42
air	29.42
lived	29.42
deformation	29.42
activation	29.42
set	29.42
majorana	29.42
cm	29.42
wigner	29.42
connection	29.42
radioactive	29.42
incident	29.42
helical	29.42
annealing	29.42
algebraic	29.42
modification	29.42
reversal	29.42
inp	29.42
fragments	29.42
homogeneous	29.42
tail	29.42
propagating	29.42
orientation	29.42
central	29.42
combined	29.42
implantation	29.42
development	29.42
pressures	29.42
piezoelectric	29.42
modifications	29.42
puzzle	29.42
closed	29.42
reflectance	29.42
heliumlike	29.42
deformed	29.42
view	29.42
nonadiabatic	29.42
tunnel	29.42
singular	29.42
perovskites	29.42
envelope	29.42
massive	29.42
solar	23.53
empirical	23.53
maser	23.53
znse	23.53
carbide	23.53
discharges	23.53
donors	23.53
space	23.53
antiferromagnet	23.53
fermi	23.53
dressed	23.53
branching	23.53
droplet	23.53
hydrostatic	23.53
tricritical	23.53
kaon	23.53
drop	23.53
oblique	23.53
wurtzite	23.53
neutrinos	23.53
electro	23.53
semi	23.53
stabilization	23.53
wilson	23.53
maximum	23.53
nmr	23.53
spatially	23.53
nonlinearities	23.53
schwinger	23.53
cosmologies	23.53
accuracy	23.53
neutrino	23.53
strange	23.53
fragment	23.53
isotopic	23.53
precession	23.53
ideal	23.53
dissociative	23.53
planar	23.53
multiply	23.53
stationary	23.53
filaments	23.53
indirect	23.53
impulse	23.53
ti	23.53
luminescence	23.53
cholesteric	23.53
breakdown	23.53
distance	23.53
microstructure	23.53
parton	23.53
realization	23.53
spinning	23.53
averaged	23.53
muffin	23.53
tb	23.53
constituent	23.53
damped	23.53
moduli	23.53
schemes	23.53
magnetohydrodynamic	23.53
tree	23.53
deeply	23.53
translational	23.53
compressible	23.53
imaginary	23.53
trapping	23.53
salt	23.53
null	23.53
compensated	23.53
unstable	23.53
revisited	23.53
singularity	23.53
harmonics	23.53
adsorbates	23.53
lasers	23.53
neutralization	23.53
variable	23.53
autoionization	23.53
bounded	23.53
photoelectron	23.53
thermalization	23.53
scalar	23.53
renormalized	23.53
criterion	23.53
proximity	23.53
di	23.53
positronium	23.53
lo	23.53
doubling	23.53
sheet	23.53
sequential	23.53
source	23.53
solving	23.53
spheres	17.65
bodies	17.65
dyson	17.65
injection	17.65
reorientation	17.65
couplings	17.65
quantization	17.65
randomly	17.65
vibration	17.65
discharge	17.65
stacking	17.65
broad	17.65
znte	17.65
hypernuclei	17.65
spinel	17.65
barium	17.65
palladium	17.65
swift	17.65
lithium	17.65
optics	17.65
plastic	17.65
nonradiative	17.65
ru	17.65
rf	17.65
rotor	17.65
ho	17.65
nm	17.65
acceptors	17.65
foils	17.65
projected	17.65
salts	17.65
uniform	17.65
polarons	17.65
thermoelectric	17.65
oxidation	17.65
samples	17.65
backscattering	17.65
stage	17.65
wide	17.65
oscillatory	17.65
character	17.65
quantitative	11.77
ginzburg	11.77
semiconductor	11.77
exponents	11.77
green	11.77
pulsed	11.77
chiral	11.77
ternary	11.77
coordinates	11.77
galactic	11.77
grating	11.77
hidden	11.77
special	11.77
determining	11.77
explicit	11.77
vo	11.77
location	11.77
valley	11.77
spinor	11.77
accelerator	11.77
directional	11.77
poincar	11.77
rh	11.77
nn	11.77
rapid	11.77
kohn	11.77
nambu	5.89
methane	5.89
direction	5.89
mobile	5.89
axisymmetric	5.89
peak	5.89
antiferroelectric	5.89
cutoff	5.89
uncertainty	5.89
erratum	5.89
irreversible	0
predicted	0
review	0
xy	0
selected	0
